<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Annotated Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Piavca Compound List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td class="indexvalue">The actual avatar class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPiavca_1_1AvatarImp.html">Piavca::AvatarImp</a></td><td class="indexvalue">The implemenataion class for the Avatars</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPiavca_1_1AvatarPostureBlend.html">Piavca::AvatarPostureBlend</a></td><td class="indexvalue">A motion blend operator that blends a motion into the current position of an avatar</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPiavca_1_1AvatarTimeCallback.html">Piavca::AvatarTimeCallback</a></td><td class="indexvalue">A callback that is called by the API every frame on an avatar</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPiavca_1_1BlendBetween.html">Piavca::BlendBetween</a></td><td class="indexvalue">A motion manipulator class that interpolates between two motions</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPiavca_1_1CException.html">Piavca::CException</a></td><td class="indexvalue">A base exception class for handling errors in the architecture</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPiavca_1_1FileErrorException.html">Piavca::FileErrorException</a></td><td class="indexvalue">An exception class for file read errors</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPiavca_1_1FileNotFoundException.html">Piavca::FileNotFoundException</a></td><td class="indexvalue">An exception class for file not found errors</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPiavca_1_1InvalidJointEndException.html">Piavca::InvalidJointEndException</a></td><td class="indexvalue">An exception that gets thrown when a type specific method is called on the wrong type of joint</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPiavca_1_1LoopMotion.html">Piavca::LoopMotion</a></td><td class="indexvalue">A motion filter that makes a motion loop continuously</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPiavca_1_1Motion.html">Piavca::Motion</a></td><td class="indexvalue">An abstract interface to represent motion</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPiavca_1_1MotionAdder.html">Piavca::MotionAdder</a></td><td class="indexvalue">Adds the result of two motions, performing them simultaneously</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPiavca_1_1MotionFilter.html">Piavca::MotionFilter</a></td><td class="indexvalue">A motion class whose output is some transformation of another motion</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPiavca_1_1MotionImp.html">Piavca::MotionImp</a></td><td class="indexvalue">An implementation class for TrackMotions, see the track <a class="el" href="classPiavca_1_1Motion.html">Motion</a> object for full details</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPiavca_1_1PiavcaCore.html">Piavca::PiavcaCore</a></td><td class="indexvalue">The core object is the central controller of the <a class="el" href="namespacePiavca.html">Piavca</a> system</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPiavca_1_1PyAvatarTimeCallback.html">Piavca::PyAvatarTimeCallback</a></td><td class="indexvalue">An <a class="el" href="classPiavca_1_1Avatar.html">Avatar</a> callback class for callbacks written in Python</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPiavca_1_1PyTimeCallback.html">Piavca::PyTimeCallback</a></td><td class="indexvalue">A callback class for callbacks written in Python</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a></td><td class="indexvalue">A Quaternion class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPiavca_1_1ScaleMotion.html">Piavca::ScaleMotion</a></td><td class="indexvalue">A motion filter that scales the displacement (position) parts of the motion</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPiavca_1_1SelfBlend.html">Piavca::SelfBlend</a></td><td class="indexvalue">A <a class="el" href="classPiavca_1_1SequentialBlend.html">SequentialBlend</a> motion manipuator that blends a motion into itself</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPiavca_1_1SequentialBlend.html">Piavca::SequentialBlend</a></td><td class="indexvalue">Initially plays one motion up to a given time then blends into another motion</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPiavca_1_1TimeCallback.html">Piavca::TimeCallback</a></td><td class="indexvalue">A callback that is called by the API every frame, the user writes code by creating a subclass of the callback</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPiavca_1_1TrackMotion.html">Piavca::TrackMotion</a></td><td class="indexvalue">A specialisation of the <a class="el" href="classPiavca_1_1Motion.html">Motion</a> Interface to deal with keyframe motion data</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPiavca_1_1TurnMotion.html">Piavca::TurnMotion</a></td><td class="indexvalue">Turn a motion through a given rotation over the course of its run</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPiavca_1_1TwoMotionCombiner.html">Piavca::TwoMotionCombiner</a></td><td class="indexvalue">A motion manipulator that combine two different motion</td></tr>
  <tr><td class="indexkey"><a class="el" href="classUCLAvatars_1_1UCLAvatarFactory.html">UCLAvatars::UCLAvatarFactory</a></td><td class="indexvalue">A factory class that is used to create avatars</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td class="indexvalue">A vector class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPiavca_1_1WrongTrackTypeException.html">Piavca::WrongTrackTypeException</a></td><td class="indexvalue">An exception class that is thrown when a type specific method of <a class="el" href="classPiavca_1_1Motion.html">Motion</a> is called with an iterator of the wrong type</td></tr>
</table>
<hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:06 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
