<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>APIDefs.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>APIDefs.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef API_DEFS_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define API_DEFS_H</span>
00003 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include &lt;vector&gt;</span>
00009 <span class="preprocessor">#include "PlatformDefs.h"</span>;
00010 
<a name="l00011"></a><a class="code" href="namespacePiavca.html">00011</a> <span class="keyword">namespace </span>Piavca
00012 {
00013 
<a name="l00015"></a><a class="code" href="namespacePiavca.html#a31">00015</a>         <span class="keyword">enum</span> <a class="code" href="namespacePiavca.html#a31">jointCoord</a> {<a class="code" href="namespacePiavca.html#a35a1">LOCAL_COORD</a>, <a class="code" href="namespacePiavca.html#a35a2">JOINTLOCAL_COORD</a>, <a class="code" href="namespacePiavca.html#a35a3">WORLD_COORD</a>};
00016 
<a name="l00018"></a><a class="code" href="namespacePiavca.html#a0">00018</a>         <span class="keyword">typedef</span> std::vector&lt;PiavcaString&gt; <a class="code" href="namespacePiavca.html#a0">StringVector</a>;
00019 };
00020 
00021 <span class="preprocessor">#endif //API_DEFS_H</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:05 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
