<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Avatar.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Avatar.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef AVATAR_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define AVATAR_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="comment">//#include "Joint.h"</span>
00005 <span class="preprocessor">#include "PiavcaDefs.h"</span>
00006 <span class="comment">//#include "PlatformDefs.h"</span>
00007 <span class="preprocessor">#include "AvatarImp.h"</span>
00008 <span class="preprocessor">#include "PiavcaCore.h"</span>
00009 
00010 <span class="preprocessor">#include &lt;vector&gt;</span>
00011 <span class="keyword">using</span> std::vector;
00012 
00013 <span class="preprocessor">#include &lt;assert.h&gt;</span>
00014 
00015 <span class="preprocessor">#include "PiavcaAPI/Vec.h"</span>
00016 <span class="preprocessor">#include "PiavcaAPI/Quat.h"</span>
00017 <span class="preprocessor">#include "PiavcaAPI/MathsUtils.h"</span>
00018 
00019 <span class="keyword">namespace </span>Piavca
00020 {
00021 
00022 <span class="comment">// supporting class that deals with motion</span>
00023 <span class="keyword">class </span>Motion;
00024 
00026 
<a name="l00038"></a><a class="code" href="classPiavca_1_1Avatar.html">00038</a> <span class="keyword">class </span><a class="code" href="classPiavca_1_1Avatar.html">Avatar</a>{
00039         
00040 <span class="keyword">protected</span>:
00041         
<a name="l00043"></a><a class="code" href="classPiavca_1_1Avatar.html#n0">00043</a>         <a class="code" href="classPiavca_1_1AvatarImp.html">AvatarImp</a> *<a class="code" href="classPiavca_1_1Avatar.html#n0">imp</a>;
00044 
<a name="l00046"></a><a class="code" href="classPiavca_1_1Avatar.html#n1">00046</a>         <a class="code" href="classPiavca_1_1Motion.html">Motion</a> *<a class="code" href="classPiavca_1_1Avatar.html#n1">mot</a>;
<a name="l00048"></a><a class="code" href="classPiavca_1_1Avatar.html#n2">00048</a>         <span class="keywordtype">bool</span> <a class="code" href="classPiavca_1_1Avatar.html#n2">motionEnabled</a>;
<a name="l00050"></a><a class="code" href="classPiavca_1_1Avatar.html#n3">00050</a>         <span class="keywordtype">float</span> <a class="code" href="classPiavca_1_1Avatar.html#n3">motionStartTime</a>;
00052 
00056         PIAVCA_EXPORT <span class="keyword">static</span> <a class="code" href="classPiavca_1_1PiavcaCore.html">PiavcaCore</a> *<a class="code" href="classPiavca_1_1Avatar.html#q0">core</a>;
00057 
<a name="l00059"></a><a class="code" href="classPiavca_1_1Avatar.html#n4">00059</a>         std::vector&lt;AvatarTimeCallback *&gt; <a class="code" href="classPiavca_1_1Avatar.html#n4">callbacks</a>;
00060 
<a name="l00062"></a><a class="code" href="classPiavca_1_1Avatar.html#n5">00062</a>         <span class="keywordtype">bool</span> <a class="code" href="classPiavca_1_1Avatar.html#n5">changed</a>;
<a name="l00064"></a><a class="code" href="classPiavca_1_1Avatar.html#n6">00064</a>         <span class="keywordtype">bool</span> <a class="code" href="classPiavca_1_1Avatar.html#n6">beingEdited</a>;
<a name="l00066"></a><a class="code" href="classPiavca_1_1Avatar.html#n7">00066</a>         <span class="keywordtype">bool</span> <a class="code" href="classPiavca_1_1Avatar.html#n7">rootChanged</a>;
00067 
<a name="l00069"></a><a class="code" href="classPiavca_1_1Avatar.html#n8">00069</a>         <a class="code" href="namespacePiavca.html#a15">tstring</a> <a class="code" href="classPiavca_1_1Avatar.html#n8">name</a>;
00071         PIAVCA_EXPORT <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1Avatar.html#b0">Avatar::initAvatar</a>(<a class="code" href="namespacePiavca.html#a15">tstring</a> avatarId, <span class="keywordtype">bool</span> bailOnMissedJoints, <span class="keyword">const</span> <a class="code" href="classPiavca_1_1Vec.html">Vec</a> &amp;Position, <span class="keyword">const</span> <a class="code" href="classPiavca_1_1Quat.html">Quat</a> &amp;Orientation);
00072 <span class="keyword">private</span>:
00074         <span class="comment">//{@</span>
00076 <span class="comment">        Avatar(const Avatar &amp;av) {assert(0);};</span>
00078 <span class="comment">        const Avatar &amp;operator=(const Avatar &amp;av) {assert(0);};</span>
00080 <span class="comment">public:</span>
00082 <span class="comment"></span>
<a name="l00096"></a><a class="code" href="classPiavca_1_1Avatar.html#a0">00096</a> <span class="comment"></span>        <a class="code" href="classPiavca_1_1Avatar.html#a0">Avatar</a>(<a class="code" href="namespacePiavca.html#a15">tstring</a> avatarId, <span class="keywordtype">bool</span> bailOnMissedJoints = <span class="keyword">false</span>, <span class="keyword">const</span> <a class="code" href="classPiavca_1_1Vec.html">Vec</a> &amp;Position = <a class="code" href="classPiavca_1_1Vec.html">Vec</a>(0.0, 0.0, 0.0), <span class="keyword">const</span> <a class="code" href="classPiavca_1_1Quat.html">Quat</a> &amp;Orientation = <a class="code" href="classPiavca_1_1Quat.html">Quat</a>(1.0, 0.0, 0.0, 0.0))
00097                 : <a class="code" href="classPiavca_1_1Avatar.html#n5">changed</a>(false), <a class="code" href="classPiavca_1_1Avatar.html#n7">rootChanged</a> (false), <a class="code" href="classPiavca_1_1Avatar.html#n6">beingEdited</a>(false)
00098         {
00099                 initAvatar(avatarId, bailOnMissedJoints, Position, Orientation);
00100         };
00101 
<a name="l00103"></a><a class="code" href="classPiavca_1_1Avatar.html#a1">00103</a>         <span class="keyword">virtual</span> <a class="code" href="classPiavca_1_1Avatar.html#a1">~Avatar</a>() {<span class="keyword">delete</span> imp; Motion::Dispose(mot);};
00104 
<a name="l00106"></a><a class="code" href="classPiavca_1_1Avatar.html#d0">00106</a>         <span class="keyword">static</span> <a class="code" href="classPiavca_1_1PiavcaCore.html">PiavcaCore</a> *<a class="code" href="classPiavca_1_1Avatar.html#d0">getCore</a>(){<span class="keywordflow">return</span> <a class="code" href="classPiavca_1_1Avatar.html#q0">core</a>;};
<a name="l00108"></a><a class="code" href="classPiavca_1_1Avatar.html#d1">00108</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1Avatar.html#d1">setCore</a>(<a class="code" href="classPiavca_1_1PiavcaCore.html">PiavcaCore</a> *c){<a class="code" href="classPiavca_1_1Avatar.html#q0">core</a> = c;};
00109 
<a name="l00111"></a><a class="code" href="classPiavca_1_1Avatar.html#a2">00111</a>         <a class="code" href="namespacePiavca.html#a15">tstring</a> <a class="code" href="classPiavca_1_1Avatar.html#a2">getName</a>(){<span class="keywordflow">return</span> <a class="code" href="classPiavca_1_1Avatar.html#n8">name</a>;};
00112 
<a name="l00114"></a><a class="code" href="classPiavca_1_1Avatar.html#a3">00114</a>         <span class="keywordtype">bool</span> <a class="code" href="classPiavca_1_1Avatar.html#a3">getEditFlag</a>()     {<span class="keywordflow">return</span> <a class="code" href="classPiavca_1_1Avatar.html#n6">beingEdited</a>;}
<a name="l00116"></a><a class="code" href="classPiavca_1_1Avatar.html#a4">00116</a>         <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1Avatar.html#a4">setEditFlag</a>()     {<a class="code" href="classPiavca_1_1Avatar.html#n6">beingEdited</a> = <span class="keyword">true</span>;}
<a name="l00118"></a><a class="code" href="classPiavca_1_1Avatar.html#a5">00118</a>         <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1Avatar.html#a5">clearEditFlag</a>()   {<a class="code" href="classPiavca_1_1Avatar.html#n6">beingEdited</a> = <span class="keyword">false</span>;}
00119 
<a name="l00121"></a><a class="code" href="classPiavca_1_1Avatar.html#a6">00121</a>         <span class="keywordtype">bool</span> <a class="code" href="classPiavca_1_1Avatar.html#a6">getChangedFlag</a>()  {<span class="keywordflow">return</span> <a class="code" href="classPiavca_1_1Avatar.html#n5">changed</a>;}
<a name="l00123"></a><a class="code" href="classPiavca_1_1Avatar.html#a7">00123</a>         <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1Avatar.html#a7">setChangedFlag</a>()  {<a class="code" href="classPiavca_1_1Avatar.html#n5">changed</a> = <span class="keyword">true</span>;}
<a name="l00125"></a><a class="code" href="classPiavca_1_1Avatar.html#a8">00125</a>         <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1Avatar.html#a8">clearChangedFlag</a>(){<a class="code" href="classPiavca_1_1Avatar.html#n5">changed</a> = <span class="keyword">false</span>;}
00126 
00128 
00129 
<a name="l00132"></a><a class="code" href="classPiavca_1_1Avatar.html#z3_0">00132</a>         <span class="keywordtype">void</span>    <a class="code" href="classPiavca_1_1Avatar.html#z3_0">setRootPosition</a>                 (<span class="keyword">const</span> <a class="code" href="classPiavca_1_1Vec.html">Vec</a> &amp;Position) {imp-&gt;<a class="code" href="classPiavca_1_1AvatarImp.html#z9_0">setRootPosition</a>(Position);};
00133         Vec             getRootPosition                 () {<span class="keywordflow">return</span> imp-&gt;<a class="code" href="classPiavca_1_1AvatarImp.html#z9_1">getRootPosition</a>();};
00134         <span class="keywordtype">void</span>    setRootOrientation              (<span class="keyword">const</span> Quat &amp;Orientation) {imp-&gt;<a class="code" href="classPiavca_1_1AvatarImp.html#z9_2">setRootOrientation</a>(Orientation);};
<a name="l00136"></a><a class="code" href="classPiavca_1_1Avatar.html#z3_3">00136</a>         <span class="keywordtype">void</span>    <a class="code" href="classPiavca_1_1Avatar.html#z3_3">setRootAngle</a>                    (<span class="keywordtype">float</span> angle) {imp-&gt;<a class="code" href="classPiavca_1_1AvatarImp.html#z9_2">setRootOrientation</a>(<a class="code" href="classPiavca_1_1Quat.html">Quat</a>(angle, <a class="code" href="classPiavca_1_1Vec.html">Vec</a>(0.0, 1.0, 0.0)));};
<a name="l00138"></a><a class="code" href="classPiavca_1_1Avatar.html#z3_4">00138</a>         <span class="keywordtype">void</span>    <a class="code" href="classPiavca_1_1Avatar.html#z3_4">setRootAngleDeg</a>                 (<span class="keywordtype">float</span> angle) {imp-&gt;<a class="code" href="classPiavca_1_1AvatarImp.html#z9_2">setRootOrientation</a>(<a class="code" href="classPiavca_1_1Quat.html">Quat</a>(<a class="code" href="namespacePiavca.html#a27">degToRad</a>(angle), <a class="code" href="classPiavca_1_1Vec.html">Vec</a>(0.0, 1.0, 0.0)));};
00139         Quat    getRootOrientation              () {<span class="keywordflow">return</span> imp-&gt;<a class="code" href="classPiavca_1_1AvatarImp.html#z9_3">getRootOrientation</a>();};
00141 
00143 
<a name="l00147"></a><a class="code" href="classPiavca_1_1Avatar.html#a9">00147</a>         <span class="keywordtype">bool</span> <a class="code" href="classPiavca_1_1Avatar.html#a9">createJoint</a>(<a class="code" href="namespacePiavca.html#a15">tstring</a> jointName){<span class="keywordflow">return</span> imp-&gt;<a class="code" href="classPiavca_1_1AvatarImp.html#a1">createJoint</a>(jointName);};
00148 
<a name="l00150"></a><a class="code" href="classPiavca_1_1Avatar.html#a10">00150</a>         <span class="keywordtype">int</span> <a class="code" href="classPiavca_1_1Avatar.html#a10">begin</a>()<span class="keyword"> const </span>{<span class="keywordtype">int</span> i=0; <span class="keywordflow">while</span>(<a class="code" href="classPiavca_1_1Avatar.html#a14">isNull</a>(i))i++; <span class="keywordflow">return</span> i;};
00152         PIAVCA_EXPORT <span class="keywordtype">int</span> <a class="code" href="classPiavca_1_1Avatar.html#a11">end</a> () <span class="keyword">const</span>;
<a name="l00154"></a><a class="code" href="classPiavca_1_1Avatar.html#a12">00154</a>         <span class="keywordtype">int</span> <a class="code" href="classPiavca_1_1Avatar.html#a12">next</a>(<span class="keywordtype">int</span> &amp;jointId) 
00155         {
00156                 <span class="keywordtype">int</span> maxJoint = <a class="code" href="classPiavca_1_1Avatar.html#q0">core</a>-&gt;<a class="code" href="classPiavca_1_1PiavcaCore.html#z16_1">getMaxJointId</a>();
00157                 <span class="keywordflow">while</span>(<a class="code" href="classPiavca_1_1Avatar.html#a14">isNull</a>(++jointId) &amp;&amp; jointId &lt;= maxJoint); 
00158                 <span class="keywordflow">return</span> jointId;
00159         };
<a name="l00161"></a><a class="code" href="classPiavca_1_1Avatar.html#a13">00161</a>         <span class="keyword">const</span> <a class="code" href="namespacePiavca.html#a15">tstring</a> &amp;<a class="code" href="classPiavca_1_1Avatar.html#a13">getJointName</a>(<span class="keywordtype">int</span> jointId){<span class="keywordflow">return</span> imp-&gt;<a class="code" href="classPiavca_1_1AvatarImp.html#a3">getJointName</a>(jointId);};
<a name="l00163"></a><a class="code" href="classPiavca_1_1Avatar.html#a14">00163</a>         <span class="keywordtype">bool</span> <a class="code" href="classPiavca_1_1Avatar.html#a14">isNull</a>(<span class="keywordtype">int</span> jointId)<span class="keyword">const</span>{<span class="keywordflow">return</span> imp-&gt;<a class="code" href="classPiavca_1_1AvatarImp.html#a2">isNull</a>(jointId);};
00164 
<a name="l00166"></a><a class="code" href="classPiavca_1_1Avatar.html#a15">00166</a>         <span class="keywordtype">bool</span> <a class="code" href="classPiavca_1_1Avatar.html#a15">hasChanged</a>(<span class="keywordtype">int</span> jointId){<span class="keywordflow">return</span> imp-&gt;<a class="code" href="classPiavca_1_1AvatarImp.html#a4">hasChanged</a>(jointId);};
<a name="l00168"></a><a class="code" href="classPiavca_1_1Avatar.html#a16">00168</a>         <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1Avatar.html#a16">clearChange</a>(<span class="keywordtype">int</span> jointId){imp-&gt;<a class="code" href="classPiavca_1_1AvatarImp.html#a5">clearChange</a>(jointId);};
00170 
00172 
<a name="l00180"></a><a class="code" href="classPiavca_1_1Avatar.html#a17">00180</a>         <span class="keywordtype">void</span>    <a class="code" href="classPiavca_1_1Avatar.html#a17">setJointOrientation</a>             (<span class="keywordtype">int</span> jointId, <span class="keyword">const</span> <a class="code" href="classPiavca_1_1Quat.html">Quat</a> &amp;val, jointCoord worldCoord = JOINTLOCAL_COORD)
00181                 {imp-&gt;<a class="code" href="classPiavca_1_1AvatarImp.html#a6">setJointOrientation</a>(jointId, val, worldCoord);};
00183 
<a name="l00191"></a><a class="code" href="classPiavca_1_1Avatar.html#a18">00191</a>         <a class="code" href="classPiavca_1_1Quat.html">Quat</a>    <a class="code" href="classPiavca_1_1Avatar.html#a18">getJointOrientation</a>             (<span class="keywordtype">int</span> jointId, jointCoord worldCoord = JOINTLOCAL_COORD)
00192                 {<span class="keywordflow">return</span> imp-&gt;<a class="code" href="classPiavca_1_1AvatarImp.html#a7">getJointOrientation</a>(jointId, worldCoord);};
00193 
00195 
<a name="l00202"></a><a class="code" href="classPiavca_1_1Avatar.html#a19">00202</a>         <span class="keywordtype">void</span>    <a class="code" href="classPiavca_1_1Avatar.html#a17">setJointOrientation</a>(std::vector&lt; std::pair&lt;int, Quat &gt; &gt; jointOrientation, jointCoord worldCoord = JOINTLOCAL_COORD)
00203         {
00204                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; jointOrientation.size(); i++)
00205                 {
00206                         <a class="code" href="classPiavca_1_1Avatar.html#a17">setJointOrientation</a>(jointOrientation[i].first, jointOrientation[i].second, worldCoord);
00207                 }
00208         };
00209 
00211 
<a name="l00218"></a><a class="code" href="classPiavca_1_1Avatar.html#a20">00218</a>         <a class="code" href="classPiavca_1_1Vec.html">Vec</a>             <a class="code" href="classPiavca_1_1Avatar.html#a20">getJointBasePosition</a>    (<span class="keywordtype">int</span> jointId, jointCoord worldCoord = LOCAL_COORD)
00219                 {<span class="keywordflow">return</span> imp-&gt;<a class="code" href="classPiavca_1_1AvatarImp.html#a8">getJointBasePosition</a>(jointId, worldCoord);};
00220 
00221 
00223 
00227         PIAVCA_EXPORT  <span class="keywordtype">void</span>     <a class="code" href="classPiavca_1_1Avatar.html#a21">timeStep</a>        (<span class="keywordtype">float</span> time);
00228 
00235 
00236 
<a name="l00240"></a><a class="code" href="classPiavca_1_1Avatar.html#z5_0">00240</a>         <span class="keywordtype">void</span>    <a class="code" href="classPiavca_1_1Avatar.html#z5_0">loadMotion</a>                              (<a class="code" href="classPiavca_1_1Motion.html">Motion</a> *motion, <span class="keywordtype">float</span> startTime = 0.0)
00241         {
00242                 mot = motion;
00243                 <a class="code" href="classPiavca_1_1Avatar.html#n3">motionStartTime</a> = startTime;
00244         };
<a name="l00246"></a><a class="code" href="classPiavca_1_1Avatar.html#z5_1">00246</a>         <a class="code" href="classPiavca_1_1Motion.html">Motion</a> *<a class="code" href="classPiavca_1_1Avatar.html#z5_1">getMotion</a>()                             {<span class="keywordflow">return</span> mot;};
<a name="l00248"></a><a class="code" href="classPiavca_1_1Avatar.html#z5_2">00248</a>         <span class="keyword">const</span> <a class="code" href="classPiavca_1_1Motion.html">Motion</a> *<a class="code" href="classPiavca_1_1Avatar.html#z5_1">getMotion</a>                 ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> mot;};
00249         
00251         PIAVCA_EXPORT <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1Avatar.html#z5_3">playMotion</a>();
<a name="l00253"></a><a class="code" href="classPiavca_1_1Avatar.html#z5_4">00253</a>         <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1Avatar.html#z5_3">playMotion</a>(<span class="keywordtype">float</span> time)
00254           {
00255             <a class="code" href="classPiavca_1_1Avatar.html#n2">motionEnabled</a> = <span class="keyword">true</span>;
00256             <a class="code" href="classPiavca_1_1Avatar.html#n3">motionStartTime</a> = time;
00257           };
<a name="l00259"></a><a class="code" href="classPiavca_1_1Avatar.html#z5_5">00259</a>         <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1Avatar.html#z5_5">stopMotion</a>(){  <a class="code" href="classPiavca_1_1Avatar.html#n2">motionEnabled</a> = <span class="keyword">false</span>;};
00260         
<a name="l00262"></a><a class="code" href="classPiavca_1_1Avatar.html#z5_6">00262</a>         <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1Avatar.html#z5_6">setMotionStartTime</a>(<span class="keywordtype">float</span> startTime) {<a class="code" href="classPiavca_1_1Avatar.html#n3">motionStartTime</a> = startTime;};
<a name="l00264"></a><a class="code" href="classPiavca_1_1Avatar.html#z5_7">00264</a>         <span class="keywordtype">float</span> <a class="code" href="classPiavca_1_1Avatar.html#z5_7">getMotionStartTime</a>(){<span class="keywordflow">return</span> <a class="code" href="classPiavca_1_1Avatar.html#n3">motionStartTime</a>;};
<a name="l00266"></a><a class="code" href="classPiavca_1_1Avatar.html#z5_8">00266</a>         <span class="keywordtype">float</span> <a class="code" href="classPiavca_1_1Avatar.html#z5_8">getMotionEndTime</a>()
00267           {
00268             <span class="keywordflow">if</span>(mot &amp;&amp; <a class="code" href="classPiavca_1_1Avatar.html#n2">motionEnabled</a>)
00269               <span class="keywordflow">return</span> mot-&gt;<a class="code" href="classPiavca_1_1Motion.html#a3">getMotionLength</a>() + <a class="code" href="classPiavca_1_1Avatar.html#n3">motionStartTime</a>;
00270             <span class="keywordflow">else</span>
00271               <span class="keywordflow">return</span> 0;
00272           };
00273 
00275         PIAVCA_EXPORT <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1Avatar.html#z5_9">showMotionAtTime</a>(<span class="keywordtype">float</span> time) ;
00276         <span class="comment">// saves the current posture as a frame in the motion</span>
00277         <span class="comment">//PIAVCA_EXPORT savePostureToMotion(float time, bool createNewTracks=true);</span>
00279 <span class="comment"></span>
00280         
00286 
<a name="l00287"></a><a class="code" href="classPiavca_1_1Avatar.html#z7_0">00287</a>         <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1Avatar.html#z7_0">registerCallback</a>(<a class="code" href="classPiavca_1_1AvatarTimeCallback.html">AvatarTimeCallback</a> *cb)
00288         {
00289                 <a class="code" href="classPiavca_1_1Avatar.html#n4">callbacks</a>.push_back(cb);
00290                 cb-&gt;<a class="code" href="classPiavca_1_1AvatarTimeCallback.html#a3">init</a>(<span class="keyword">this</span>);
00291         };
<a name="l00293"></a><a class="code" href="classPiavca_1_1Avatar.html#z7_1">00293</a>         <a class="code" href="classPiavca_1_1AvatarTimeCallback.html">AvatarTimeCallback</a> *<a class="code" href="classPiavca_1_1Avatar.html#z7_1">getTimeCallback</a>(<a class="code" href="namespacePiavca.html#a15">tstring</a> cbName)
00294           {
00295             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classPiavca_1_1Avatar.html#n4">callbacks</a>.size(); i++)
00296               {
00297                         <span class="keywordflow">if</span>(<a class="code" href="classPiavca_1_1Avatar.html#n4">callbacks</a>[i]-&gt;getName() == cbName)
00298                          <span class="keywordflow">return</span> <a class="code" href="classPiavca_1_1Avatar.html#n4">callbacks</a>[i];
00299               }
00300             <span class="keywordflow">return</span> NULL;
00301           };
00303 
00304         <span class="keyword">friend</span> <span class="keyword">class </span>AvatarImp;
00305         <span class="keyword">friend</span> <span class="keyword">class </span>PiavcaCore;
00306 };
00307 
00308 };
00309 
00310 <span class="preprocessor">#endif //AVATAR_H</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:05 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
