<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AvatarImp.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>AvatarImp.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef AVATAR_IMP_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define AVATAR_IMP_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="comment">//#include "Joint.h"</span>
00005 <span class="preprocessor">#include "PiavcaDefs.h"</span>
00006 <span class="comment">//#include "PlatformDefs.h"</span>
00007 
00008 <span class="preprocessor">#include &lt;vector&gt;</span>
00009 <span class="keyword">using</span> std::vector;
00010 
00011 
00012 <span class="preprocessor">#include "PiavcaAPI/Quat.h"</span>
00013 <span class="preprocessor">#include "PiavcaAPI/Vec.h"</span>
00014 <span class="preprocessor">#include "PiavcaException.h"</span>
00015 
00016 <span class="preprocessor">#include "Motion.h"</span>
00017 <span class="preprocessor">#include "TimeCallback.h"</span>
00018 
00019 <span class="keyword">namespace </span>Piavca
00020 {
00021         <span class="keyword">class </span>Avatar;
00022 
<a name="l00024"></a><a class="code" href="classPiavca_1_1InvalidJointEndException.html">00024</a> <span class="keyword">class </span><a class="code" href="classPiavca_1_1InvalidJointEndException.html">InvalidJointEndException</a> : <span class="keyword">public</span> <a class="code" href="classPiavca_1_1CException.html">CException</a>
00025 {
00026 <span class="keyword">public</span>:
00027         <a class="code" href="classPiavca_1_1InvalidJointEndException.html">InvalidJointEndException</a>(<span class="keyword">const</span> <a class="code" href="namespacePiavca.html#a15">tstring</a> &amp;jointName):<a class="code" href="classPiavca_1_1CException.html">CException</a>(jointName + _T(<span class="stringliteral">" does not have a known single end point\n"</span>)){}
00028 };
00029 
00031 
<a name="l00038"></a><a class="code" href="classPiavca_1_1AvatarImp.html">00038</a> <span class="keyword">class </span><a class="code" href="classPiavca_1_1AvatarImp.html">AvatarImp</a>{
00039 <span class="keyword">protected</span>:
00040         <a class="code" href="classPiavca_1_1AvatarImp.html">AvatarImp</a>() {};
00041 
<a name="l00043"></a><a class="code" href="classPiavca_1_1AvatarImp.html#n0">00043</a>         <a class="code" href="classPiavca_1_1Avatar.html">Avatar</a> *<a class="code" href="classPiavca_1_1AvatarImp.html#n0">frontEnd</a>;
00044 
00046 
00050         PIAVCA_EXPORT <span class="keyword">static</span> <a class="code" href="classPiavca_1_1AvatarImp.html">AvatarImp</a> *<a class="code" href="classPiavca_1_1AvatarImp.html#e0">getAvatarImpInternal</a>(<a class="code" href="classPiavca_1_1Avatar.html">Avatar</a> &amp;avatar);
00051 <span class="keyword">public</span>:
00052 
<a name="l00054"></a><a class="code" href="classPiavca_1_1AvatarImp.html#a0">00054</a>         <span class="keyword">virtual</span> <a class="code" href="classPiavca_1_1AvatarImp.html#a0">~AvatarImp</a>() {};
00055 
00057 
00058 
00061         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classPiavca_1_1AvatarImp.html#z9_0">setRootPosition</a>                 (<span class="keyword">const</span> Vec &amp;Position) = 0;
00062         <span class="keyword">virtual</span> Vec             getRootPosition                 () = 0;
00063         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setRootOrientation              (<span class="keyword">const</span> Quat &amp;Orientation) = 0;
00064         <span class="keyword">virtual</span> Quat    getRootOrientation              () = 0;
00066 
00068 
00072         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classPiavca_1_1AvatarImp.html#a1">createJoint</a>(<a class="code" href="namespacePiavca.html#a15">tstring</a> jointName)=0;
00073 
00075         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classPiavca_1_1AvatarImp.html#a2">isNull</a>(<span class="keywordtype">int</span> jointId)<span class="keyword">const</span>=0;
00076 
00078         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespacePiavca.html#a15">tstring</a> &amp;<a class="code" href="classPiavca_1_1AvatarImp.html#a3">getJointName</a>(<span class="keywordtype">int</span> jointId)=0;
00079 
00081         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classPiavca_1_1AvatarImp.html#a4">hasChanged</a>(<span class="keywordtype">int</span> jointId)=0;
00083         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1AvatarImp.html#a5">clearChange</a>(<span class="keywordtype">int</span> jointId)=0;
00084 
00086 
00094         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classPiavca_1_1AvatarImp.html#a6">setJointOrientation</a>             (<span class="keywordtype">int</span> jointId, <span class="keyword">const</span> Quat &amp;val, jointCoord worldCoord = JOINTLOCAL_COORD) = 0;
00096 
00104         <span class="keyword">virtual</span> Quat    <a class="code" href="classPiavca_1_1AvatarImp.html#a7">getJointOrientation</a>             (<span class="keywordtype">int</span> jointId, jointCoord worldCoord = JOINTLOCAL_COORD) = 0;
00105         
00107 
00114         <span class="keyword">virtual</span> Vec             <a class="code" href="classPiavca_1_1AvatarImp.html#a8">getJointBasePosition</a>    (<span class="keywordtype">int</span> jointId, jointCoord worldCoord = LOCAL_COORD) = 0;
00115 
00116         <span class="keyword">friend</span> <span class="keyword">class </span>Avatar;
00117         <span class="keyword">friend</span> <span class="keyword">class </span>PiavcaCore;
00118 };
00119 
00120 };
00121 
00122 <span class="preprocessor">#endif //AVATAR_IMP_H</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:05 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
