<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AvatarDefs.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>AvatarDefs.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifdef API_DEFS_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define API_DEFS_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="comment">//wertrewhy</span>
00005 
00006 <span class="keyword">namespace </span>UCLAvatars
00007 {
00008 
00010 <span class="keyword">enum</span> jointCoord {LOCAL_COORD, JOINTLOCAL_COORD, WORLD_COORD};
00011 
00012 };
00013 
00014 <span class="preprocessor">#endif API_DEFS_H</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:05 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
