<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlendBetween.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>BlendBetween.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef BLEND_BETWEEN_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define BLEND_BETWEEN_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include "TwoMotionCombiner.h"</span>
00005 <span class="preprocessor">#include "PiavcaCore.h"</span>
00006 
00007 
00008 <span class="keyword">namespace </span>Piavca
00009 {
00011 
<a name="l00016"></a><a class="code" href="classPiavca_1_1BlendBetween.html">00016</a>     <span class="keyword">class </span><a class="code" href="classPiavca_1_1BlendBetween.html">BlendBetween</a> : <span class="keyword">public</span> <a class="code" href="classPiavca_1_1TwoMotionCombiner.html">TwoMotionCombiner</a>
00017         {
00018             <span class="keywordtype">float</span> blend; 
00019             
00020         <span class="keyword">public</span>:
<a name="l00022"></a><a class="code" href="classPiavca_1_1BlendBetween.html#a0">00022</a>             <a class="code" href="classPiavca_1_1BlendBetween.html#a0">BlendBetween</a>(<a class="code" href="classPiavca_1_1Motion.html">Motion</a> *m1, <a class="code" href="classPiavca_1_1Motion.html">Motion</a> *m2, <span class="keywordtype">float</span> _blend) :<a class="code" href="classPiavca_1_1TwoMotionCombiner.html">TwoMotionCombiner</a>(m1,m2), blend(_blend){};
00023             
00025 
<a name="l00028"></a><a class="code" href="classPiavca_1_1BlendBetween.html#a1">00028</a>             PIAVCA_EXPORT <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classPiavca_1_1BlendBetween.html#a1">getFloatValueAtTime</a> (<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> time)<span class="keyword">const</span>
00029                 {
00030                     <span class="comment">// if this track doesn't exist in mot2 use mot1 otherwise interpolated between them</span>
00031                     <span class="keywordflow">if</span>(mot2-&gt;<a class="code" href="classPiavca_1_1Motion.html#a7">isNull</a>(trackId))
00032                                 <span class="keywordflow">return</span> mot1-&gt;<a class="code" href="classPiavca_1_1Motion.html#a9">getFloatValueAtTime</a>(trackId, time);
00033                     <span class="keywordflow">if</span>(mot1-&gt;<a class="code" href="classPiavca_1_1Motion.html#a7">isNull</a>(trackId))
00034                                 <span class="keywordflow">return</span> mot2-&gt;<a class="code" href="classPiavca_1_1Motion.html#a9">getFloatValueAtTime</a>(trackId, time);
00035                     <span class="keywordflow">return</span> mot1-&gt;<a class="code" href="classPiavca_1_1Motion.html#a9">getFloatValueAtTime</a>(trackId, time)*blend
00036                                  +  mot2-&gt;<a class="code" href="classPiavca_1_1Motion.html#a9">getFloatValueAtTime</a>(trackId, time)*(1.0-blend);
00037                 };
00038             
00040 
<a name="l00043"></a><a class="code" href="classPiavca_1_1BlendBetween.html#a2">00043</a>             PIAVCA_EXPORT <span class="keyword">virtual</span> <a class="code" href="classPiavca_1_1Vec.html">Vec</a>   <a class="code" href="classPiavca_1_1BlendBetween.html#a2">getVecValueAtTime</a>   (<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> time)<span class="keyword">const</span>
00044                 {
00045                     <span class="comment">// if this track doesn't exist in mot2 use mot1 otherwise interpolated between them</span>
00046                     <span class="keywordflow">if</span>(mot2-&gt;<a class="code" href="classPiavca_1_1Motion.html#a7">isNull</a>(trackId))
00047                                 <span class="keywordflow">return</span> mot1-&gt;<a class="code" href="classPiavca_1_1Motion.html#a10">getVecValueAtTime</a>(trackId, time);
00048                     <span class="keywordflow">if</span>(mot1-&gt;<a class="code" href="classPiavca_1_1Motion.html#a7">isNull</a>(trackId))
00049                                 <span class="keywordflow">return</span> mot2-&gt;<a class="code" href="classPiavca_1_1Motion.html#a10">getVecValueAtTime</a>(trackId, time);
00050                         <span class="keywordflow">return</span> mot1-&gt;<a class="code" href="classPiavca_1_1Motion.html#a10">getVecValueAtTime</a>(trackId, time)*blend
00051                                   +  mot2-&gt;<a class="code" href="classPiavca_1_1Motion.html#a10">getVecValueAtTime</a>(trackId, time)*(1.0-blend);
00052                 };
00053             
00055 
<a name="l00058"></a><a class="code" href="classPiavca_1_1BlendBetween.html#a3">00058</a>             PIAVCA_EXPORT <span class="keyword">virtual</span> <a class="code" href="classPiavca_1_1Quat.html">Quat</a>  <a class="code" href="classPiavca_1_1BlendBetween.html#a3">getQuatValueAtTime</a>  (<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> time)<span class="keyword">const</span>
00059                 {
00060                    <span class="comment">// if this track doesn't exist in mot2 use mot1 otherwise interpolated between them</span>
00061                     <span class="keywordflow">if</span>(mot2-&gt;<a class="code" href="classPiavca_1_1Motion.html#a7">isNull</a>(trackId))
00062                                 <span class="keywordflow">return</span> mot1-&gt;<a class="code" href="classPiavca_1_1Motion.html#a11">getQuatValueAtTime</a>(trackId, time);
00063                     <span class="keywordflow">if</span>(mot1-&gt;<a class="code" href="classPiavca_1_1Motion.html#a7">isNull</a>(trackId))
00064                                 <span class="keywordflow">return</span> mot2-&gt;<a class="code" href="classPiavca_1_1Motion.html#a11">getQuatValueAtTime</a>(trackId, time);
00065                     <span class="keywordflow">return</span> slerp(mot1-&gt;<a class="code" href="classPiavca_1_1Motion.html#a11">getQuatValueAtTime</a>(trackId, time),
00066                                      mot2-&gt;<a class="code" href="classPiavca_1_1Motion.html#a11">getQuatValueAtTime</a>(trackId, time), blend);
00067                 };
<a name="l00069"></a><a class="code" href="classPiavca_1_1BlendBetween.html#a4">00069</a>             <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1BlendBetween.html#a4">setBlendFactor</a>(<span class="keywordtype">float</span> _blend){blend = _blend;};
00070         };
00071 };
00072 
00073 <span class="preprocessor">#endif //BLEND_BETWEEN_H</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:05 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
