<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Piavca::FileNotFoundException class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Piavca::FileNotFoundException Class Reference</h1>An exception class for file not found errors. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="PiavcaException_8h-source.html">PiavcaException.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Piavca::FileNotFoundException:
<p><center><img src="classPiavca_1_1FileNotFoundException.png" usemap="#Piavca::FileNotFoundException_map" border="0" alt=""></center>
<map name="Piavca::FileNotFoundException_map">
<area href="classPiavca_1_1CException.html" alt="Piavca::CException" shape="rect" coords="0,0,188,24">
</map>
<a href="classPiavca_1_1FileNotFoundException-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An exception class for file not found errors.
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PiavcaException_8h-source.html">PiavcaException.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:07 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
