<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Piavca::TrackMotion class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Piavca::TrackMotion Class Reference</h1>A specialisation of the <a class="el" href="classPiavca_1_1Motion.html">Motion</a> Interface to deal with keyframe motion data. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="TrackMotion_8h-source.html">TrackMotion.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Piavca::TrackMotion:
<p><center><img src="classPiavca_1_1TrackMotion.png" usemap="#Piavca::TrackMotion_map" border="0" alt=""></center>
<map name="Piavca::TrackMotion_map">
<area href="classPiavca_1_1Motion.html" alt="Piavca::Motion" shape="rect" coords="0,0,127,24">
</map>
<a href="classPiavca_1_1TrackMotion-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1TrackMotion.html#a0">TrackMotion</a> (<a class="el" href="namespacePiavca.html#a15">tstring</a> fileName, int flags=TRANS_NONE)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>create a motion object from a bvh motion data file.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="Piavca::TrackMotion::TrackMotion"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1TrackMotion.html#a1">TrackMotion</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>default constructor, creates an empty motion</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="Piavca::TrackMotion::TrackMotion"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1TrackMotion.html#a2">TrackMotion</a> (const TrackMotion &amp;mot)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>copy constructor</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="Piavca::TrackMotion::operator="></a>
const TrackMotion &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1TrackMotion.html#a3">operator=</a> (const TrackMotion &amp;mot)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>assignment</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1TrackMotion.html#a4">TrackMotion</a> (const <a class="el" href="classPiavca_1_1Motion.html">Motion</a> &amp;mot)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>copy constructor from any motion object</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>PIAVCA_EXPORT const TrackMotion &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1TrackMotion.html#a5">operator=</a> (const <a class="el" href="classPiavca_1_1Motion.html">Motion</a> &amp;mot)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>assignment from any motion object</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="Piavca::TrackMotion::loadMotion"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1TrackMotion.html#a7">loadMotion</a> (<a class="el" href="namespacePiavca.html#a15">tstring</a> filename)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>loads a piece of motion from a file</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="Piavca::TrackMotion::getMotionLength"></a>
float&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1TrackMotion.html#a8">getMotionLength</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>gets the time of the last keyframe of the motion</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="Piavca::TrackMotion::isNull"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1TrackMotion.html#a9">isNull</a> (int trackId) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>given a track ID tests whether it actually points to anything or if its null</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="Piavca::TrackMotion::getTrackType"></a>
<a class="el" href="namespacePiavca.html#a33">trackType</a>&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1TrackMotion.html#a10">getTrackType</a> (int trackId) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get the type of the track corresponding to a track ID</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="Piavca::TrackMotion::deleteAllTracks"></a>
PIAVCA_EXPORT void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1TrackMotion.html#a11">deleteAllTracks</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>delete all tracks</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="Piavca::TrackMotion::clearTrack"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1TrackMotion.html#a12">clearTrack</a> (int trackId, bool createFirstFrame=true)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>clears a particular track (deletes all keyframes without deleting the track itself)</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a13" doxytag="Piavca::TrackMotion::clearAllTracks"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1TrackMotion.html#a13">clearAllTracks</a> (bool createFirstFrame=true)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>clear all tracks (deletes all keyframes without deleting the tracks themselves)</em></font><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">create new tracks of a specific type</div></td></tr>
<tr><td nowrap align=right valign=top><a name="z23_0" doxytag="Piavca::TrackMotion::addFloatTrack"></a>
PIAVCA_EXPORT void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1TrackMotion.html#z23_0">addFloatTrack</a> (int trackId, float initialValue)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>add a float track</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z23_1" doxytag="Piavca::TrackMotion::addVecTrack"></a>
PIAVCA_EXPORT void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1TrackMotion.html#z23_1">addVecTrack</a> (int trackId, const <a class="el" href="classPiavca_1_1Vec.html">Vec</a> &amp;initialValue)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>add a <a class="el" href="classPiavca_1_1Vec.html">Vec</a> track</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z23_2" doxytag="Piavca::TrackMotion::addQuatTrack"></a>
PIAVCA_EXPORT void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1TrackMotion.html#z23_2">addQuatTrack</a> (int trackId, const <a class="el" href="classPiavca_1_1Quat.html">Quat</a> &amp;initialValue)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>add a <a class="el" href="classPiavca_1_1Quat.html">Quat</a> track</em></font><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">operations on tracks</div></td></tr>
<tr><td colspan="2"><div class="groupText">These work by passing in the ID of the  track you want to perform the operation on. Each operation is type specific, if you perform an operation on a track of the wrong type it will result in an exception. It's a bit messy but it is probably the easiest way of doing it (without having to  bother with run time type inference). The way I see it working is that when they are called you will normally know what type the  track is, for example, when you update a joint you will know that  the track is a Quat (or whatever the type is). This means that won't have to check what type it is. <br><br></div></td></tr>
<tr><td nowrap align=right valign=top><a name="z25_0" doxytag="Piavca::TrackMotion::setFloatKeyframe"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1TrackMotion.html#z25_0">setFloatKeyframe</a> (int trackId, float time, float value)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>set keyframe value (or create a new one) (only works for floats)</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z25_1" doxytag="Piavca::TrackMotion::setFloatKeyframe"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1TrackMotion.html#z25_1">setFloatKeyframe</a> (int trackId, float time, float value, float velocity)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>set keyframe value (or create a new one) with a user specified velocity (only works for floats)</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z25_2" doxytag="Piavca::TrackMotion::setVecKeyframe"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1TrackMotion.html#z25_2">setVecKeyframe</a> (int trackId, float time, <a class="el" href="classPiavca_1_1Vec.html">Vec</a> value)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>set keyframe value (or create a new one) (only works for Vecs)</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z25_3" doxytag="Piavca::TrackMotion::setVecKeyframe"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1TrackMotion.html#z25_3">setVecKeyframe</a> (int trackId, float time, <a class="el" href="classPiavca_1_1Vec.html">Vec</a> value, <a class="el" href="classPiavca_1_1Vec.html">Vec</a> velocity)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>set keyframe value (or create a new one) with a user specified velocity (only works for Vecs)</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z25_4" doxytag="Piavca::TrackMotion::setQuatKeyframe"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1TrackMotion.html#z25_4">setQuatKeyframe</a> (int trackId, float time, <a class="el" href="classPiavca_1_1Quat.html">Quat</a> value)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>set keyframe value (or create a new one) (only works for Quats)</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z25_5" doxytag="Piavca::TrackMotion::setQuatKeyframe"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1TrackMotion.html#z25_5">setQuatKeyframe</a> (int trackId, float time, <a class="el" href="classPiavca_1_1Quat.html">Quat</a> value, <a class="el" href="classPiavca_1_1Quat.html">Quat</a> velocity)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>set keyframe value (or create a new one) with a user specified velocity (only works for Quats)</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z25_6" doxytag="Piavca::TrackMotion::getFloatValueAtTime"></a>
float&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1TrackMotion.html#z25_6">getFloatValueAtTime</a> (int trackId, float time) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get the keyframe value at time (only works for floats)</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z25_7" doxytag="Piavca::TrackMotion::getVecValueAtTime"></a>
<a class="el" href="classPiavca_1_1Vec.html">Vec</a>&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1TrackMotion.html#z25_7">getVecValueAtTime</a> (int trackId, float time) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get the keyframe value at time (only works for Vecs)</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z25_8" doxytag="Piavca::TrackMotion::getQuatValueAtTime"></a>
<a class="el" href="classPiavca_1_1Quat.html">Quat</a>&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1TrackMotion.html#z25_8">getQuatValueAtTime</a> (int trackId, float time) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get the keyframe value at time (only works for Quats)</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="b0" doxytag="Piavca::TrackMotion::initMotion"></a>
PIAVCA_EXPORT void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1TrackMotion.html#b0">initMotion</a> (<a class="el" href="namespacePiavca.html#a15">tstring</a> fileName, int flags=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>initialise a <a class="el" href="classPiavca_1_1Motion.html">Motion</a> in a platform dependent way using the core</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="Piavca::TrackMotion::imp"></a>
<a class="el" href="classPiavca_1_1MotionImp.html">MotionImp</a> *&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1TrackMotion.html#n0">imp</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>the implementation class</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="l0" doxytag="Piavca::TrackMotion::PiavcaCore"></a>
class&nbsp;</td><td valign=bottom><b>PiavcaCore</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A specialisation of the <a class="el" href="classPiavca_1_1Motion.html">Motion</a> Interface to deal with keyframe motion data.
<p>
<a class="el" href="classPiavca_1_1Motion.html">Motion</a> data can be read in from a bvh file. The actual underlying representation of the motion is forwarded  to an implementation class (<a class="el" href="classPiavca_1_1MotionImp.html">MotionImp</a>) so that it can be implemented differently on different platforms if there are more efficient methods (a default implementatio is provided). Track motion provide the ability to create tracks and store data to them, if you want to create mtoion data on the fly. You can also cache the values of another motion object and save it as keyframe data. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Piavca::TrackMotion::TrackMotion"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Piavca::TrackMotion::TrackMotion </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePiavca.html#a15">tstring</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fileName</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>flags</em> = TRANS_NONE</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
create a motion object from a bvh motion data file.
<p>
Pass in the file name and some flags that can perform some tweaks  (see dscription of motion_corrections enum)     </td>
  </tr>
</table>
<a name="a4" doxytag="Piavca::TrackMotion::TrackMotion"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Piavca::TrackMotion::TrackMotion </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPiavca_1_1Motion.html">Motion</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>mot</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
copy constructor from any motion object
<p>
The other motion object might not be a <a class="el" href="classPiavca_1_1TrackMotion.html">TrackMotion</a> object and so might  not consist of keyframe data, the new motion is sampled at regular intervals and the values saved as keyframes;     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a5" doxytag="Piavca::TrackMotion::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PIAVCA_EXPORT const TrackMotion &amp; TrackMotion::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPiavca_1_1Motion.html">Motion</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>mot</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
assignment from any motion object
<p>
The other motion object might not be a <a class="el" href="classPiavca_1_1TrackMotion.html">TrackMotion</a> object and so might  not consist of keyframe data, the new motion is sampled at regular intervals and the values saved as keyframes; 
<p>
Reimplemented from <a class="el" href="classPiavca_1_1Motion.html">Piavca::Motion</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="TrackMotion_8h-source.html">TrackMotion.h</a><li>Motion.cpp</ul>
<hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:08 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
