<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Piavca::TrackMotion Member List</h1>This is the complete list of members for <a class="el" href="classPiavca_1_1TrackMotion.html">Piavca::TrackMotion</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1TrackMotion.html#z23_0">addFloatTrack</a>(int trackId, float initialValue)</td><td><a class="el" href="classPiavca_1_1TrackMotion.html">Piavca::TrackMotion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1TrackMotion.html#z23_2">addQuatTrack</a>(int trackId, const Quat &amp;initialValue)</td><td><a class="el" href="classPiavca_1_1TrackMotion.html">Piavca::TrackMotion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1TrackMotion.html#z23_1">addVecTrack</a>(int trackId, const Vec &amp;initialValue)</td><td><a class="el" href="classPiavca_1_1TrackMotion.html">Piavca::TrackMotion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Motion.html#a4">begin</a>() const</td><td><a class="el" href="classPiavca_1_1Motion.html">Piavca::Motion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1TrackMotion.html#a13">clearAllTracks</a>(bool createFirstFrame=true)</td><td><a class="el" href="classPiavca_1_1TrackMotion.html">Piavca::TrackMotion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1TrackMotion.html#a12">clearTrack</a>(int trackId, bool createFirstFrame=true)</td><td><a class="el" href="classPiavca_1_1TrackMotion.html">Piavca::TrackMotion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Motion.html#q0">core</a></td><td><a class="el" href="classPiavca_1_1Motion.html">Piavca::Motion</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1TrackMotion.html#a11">deleteAllTracks</a>()</td><td><a class="el" href="classPiavca_1_1TrackMotion.html">Piavca::TrackMotion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Motion.html#d0">Dispose</a>(const Motion *mot)</td><td><a class="el" href="classPiavca_1_1Motion.html">Piavca::Motion</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Motion.html#a5">end</a>() const</td><td><a class="el" href="classPiavca_1_1Motion.html">Piavca::Motion</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Motion.html#d1">getCore</a>()</td><td><a class="el" href="classPiavca_1_1Motion.html">Piavca::Motion</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1TrackMotion.html#z25_6">getFloatValueAtTime</a>(int trackId, float time) const</td><td><a class="el" href="classPiavca_1_1TrackMotion.html">Piavca::TrackMotion</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Motion.html#d4">getKeyframeGranularity</a>()</td><td><a class="el" href="classPiavca_1_1Motion.html">Piavca::Motion</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1TrackMotion.html#a8">getMotionLength</a>() const</td><td><a class="el" href="classPiavca_1_1TrackMotion.html">Piavca::TrackMotion</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1TrackMotion.html#z25_8">getQuatValueAtTime</a>(int trackId, float time) const</td><td><a class="el" href="classPiavca_1_1TrackMotion.html">Piavca::TrackMotion</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1TrackMotion.html#a10">getTrackType</a>(int trackId) const</td><td><a class="el" href="classPiavca_1_1TrackMotion.html">Piavca::TrackMotion</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1TrackMotion.html#z25_7">getVecValueAtTime</a>(int trackId, float time) const</td><td><a class="el" href="classPiavca_1_1TrackMotion.html">Piavca::TrackMotion</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1TrackMotion.html#n0">imp</a></td><td><a class="el" href="classPiavca_1_1TrackMotion.html">Piavca::TrackMotion</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1TrackMotion.html#b0">initMotion</a>(tstring fileName, int flags=0)</td><td><a class="el" href="classPiavca_1_1TrackMotion.html">Piavca::TrackMotion</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1TrackMotion.html#a9">isNull</a>(int trackId) const</td><td><a class="el" href="classPiavca_1_1TrackMotion.html">Piavca::TrackMotion</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Motion.html#q1">keyframeGranularity</a></td><td><a class="el" href="classPiavca_1_1Motion.html">Piavca::Motion</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1TrackMotion.html#a7">loadMotion</a>(tstring filename)</td><td><a class="el" href="classPiavca_1_1TrackMotion.html">Piavca::TrackMotion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Motion.html#a0">Motion</a>()</td><td><a class="el" href="classPiavca_1_1Motion.html">Piavca::Motion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Motion.html#a6">next</a>(int &amp;trackId) const</td><td><a class="el" href="classPiavca_1_1Motion.html">Piavca::Motion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1TrackMotion.html#a3">operator=</a>(const TrackMotion &amp;mot)</td><td><a class="el" href="classPiavca_1_1TrackMotion.html">Piavca::TrackMotion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1TrackMotion.html#a5">operator=</a>(const Motion &amp;mot)</td><td><a class="el" href="classPiavca_1_1TrackMotion.html">Piavca::TrackMotion</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PiavcaCore</b> (defined in <a class="el" href="classPiavca_1_1TrackMotion.html">Piavca::TrackMotion</a>)</td><td><a class="el" href="classPiavca_1_1TrackMotion.html">Piavca::TrackMotion</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Motion.html#a2">saveMotion</a>(tstring filename) const</td><td><a class="el" href="classPiavca_1_1Motion.html">Piavca::Motion</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Motion.html#d2">setCore</a>(PiavcaCore *_core)</td><td><a class="el" href="classPiavca_1_1Motion.html">Piavca::Motion</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1TrackMotion.html#z25_0">setFloatKeyframe</a>(int trackId, float time, float value)</td><td><a class="el" href="classPiavca_1_1TrackMotion.html">Piavca::TrackMotion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1TrackMotion.html#z25_1">setFloatKeyframe</a>(int trackId, float time, float value, float velocity)</td><td><a class="el" href="classPiavca_1_1TrackMotion.html">Piavca::TrackMotion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Motion.html#d3">setKeyframeGranularity</a>(float gran)</td><td><a class="el" href="classPiavca_1_1Motion.html">Piavca::Motion</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1TrackMotion.html#z25_4">setQuatKeyframe</a>(int trackId, float time, Quat value)</td><td><a class="el" href="classPiavca_1_1TrackMotion.html">Piavca::TrackMotion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1TrackMotion.html#z25_5">setQuatKeyframe</a>(int trackId, float time, Quat value, Quat velocity)</td><td><a class="el" href="classPiavca_1_1TrackMotion.html">Piavca::TrackMotion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1TrackMotion.html#z25_2">setVecKeyframe</a>(int trackId, float time, Vec value)</td><td><a class="el" href="classPiavca_1_1TrackMotion.html">Piavca::TrackMotion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1TrackMotion.html#z25_3">setVecKeyframe</a>(int trackId, float time, Vec value, Vec velocity)</td><td><a class="el" href="classPiavca_1_1TrackMotion.html">Piavca::TrackMotion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1TrackMotion.html#a0">TrackMotion</a>(tstring fileName, int flags=TRANS_NONE)</td><td><a class="el" href="classPiavca_1_1TrackMotion.html">Piavca::TrackMotion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1TrackMotion.html#a1">TrackMotion</a>()</td><td><a class="el" href="classPiavca_1_1TrackMotion.html">Piavca::TrackMotion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1TrackMotion.html#a2">TrackMotion</a>(const TrackMotion &amp;mot)</td><td><a class="el" href="classPiavca_1_1TrackMotion.html">Piavca::TrackMotion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1TrackMotion.html#a4">TrackMotion</a>(const Motion &amp;mot)</td><td><a class="el" href="classPiavca_1_1TrackMotion.html">Piavca::TrackMotion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Motion</b>() (defined in <a class="el" href="classPiavca_1_1Motion.html">Piavca::Motion</a>)</td><td><a class="el" href="classPiavca_1_1Motion.html">Piavca::Motion</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~TrackMotion</b>() (defined in <a class="el" href="classPiavca_1_1TrackMotion.html">Piavca::TrackMotion</a>)</td><td><a class="el" href="classPiavca_1_1TrackMotion.html">Piavca::TrackMotion</a></td><td><code> [inline]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:08 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
