<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Piavca::MotionImp class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Piavca::MotionImp Class Reference</h1>An implementation class for TrackMotions, see the track <a class="el" href="classPiavca_1_1Motion.html">Motion</a> object for full details. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="MotionImp_8h-source.html">MotionImp.h</a>&gt;</code>
<p>
<a href="classPiavca_1_1MotionImp-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual MotionImp *&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1MotionImp.html#a1">clone</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>returns a pointer to a copy of the motion imp</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="Piavca::MotionImp::isNull"></a>
virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1MotionImp.html#a2">isNull</a> (int trackId) const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>given an iterator tests whether it actually points to anything or if its null</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="Piavca::MotionImp::getTrackType"></a>
virtual <a class="el" href="namespacePiavca.html#a33">trackType</a>&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1MotionImp.html#a3">getTrackType</a> (int trackId) const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get the type of the track corresponding to an iterator</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="Piavca::MotionImp::getMotionLength"></a>
virtual float&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1MotionImp.html#a4">getMotionLength</a> () const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>returns the length of the motion</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="Piavca::MotionImp::deleteAllTracks"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1MotionImp.html#a5">deleteAllTracks</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>delete all tracks</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="Piavca::MotionImp::clearTrack"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1MotionImp.html#a6">clearTrack</a> (int trackId, bool createFirstFrame=true)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>clears a particular track (deletes all keyframes without deleting the track itself)</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="Piavca::MotionImp::clearAllTracks"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1MotionImp.html#a7">clearAllTracks</a> (bool createFirstFrame=true)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>clear all tracks (deletes all keyframes without deleting the tracks themselves)</em></font><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">add tracks of a specific type</div></td></tr>
<tr><td colspan="2"><div class="groupText">you can specify an initial value <br><br></div></td></tr>
<tr><td nowrap align=right valign=top><a name="z13_0" doxytag="Piavca::MotionImp::addFloatTrack"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1MotionImp.html#z13_0">addFloatTrack</a> (int trackId, float initialValue)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>add a float track</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z13_1" doxytag="Piavca::MotionImp::addVecTrack"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1MotionImp.html#z13_1">addVecTrack</a> (int trackId, const <a class="el" href="classPiavca_1_1Vec.html">Vec</a> &amp;initialValue)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>add a <a class="el" href="classPiavca_1_1Vec.html">Vec</a> track</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z13_2" doxytag="Piavca::MotionImp::addQuatTrack"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1MotionImp.html#z13_2">addQuatTrack</a> (int trackId, const <a class="el" href="classPiavca_1_1Quat.html">Quat</a> &amp;initialValue)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>add a <a class="el" href="classPiavca_1_1Quat.html">Quat</a> track</em></font><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">operations on tracks</div></td></tr>
<tr><td colspan="2"><div class="groupText">These work by passing in the ID of the  track you want to perform the operation on. Each operation is type specific, if you perform an operation on a track of the wrong type it will result in an exception. It's a bit messy but it is probably the easiest way of doing it (without having to  bother with run time type inference). The way I see it working is that when they are called you will normally know what type the  track is, for example, when you update a joint you will know that  the track is a Quat (or whatever the type is). This means that won't have to check what type it is. <br><br></div></td></tr>
<tr><td nowrap align=right valign=top><a name="z15_0" doxytag="Piavca::MotionImp::setFloatKeyframe"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1MotionImp.html#z15_0">setFloatKeyframe</a> (int trackId, float time, float value)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>set keyframe value (or create a new one) (only works for floats)</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z15_1" doxytag="Piavca::MotionImp::setFloatKeyframe"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1MotionImp.html#z15_1">setFloatKeyframe</a> (int trackId, float time, float value, float velocity)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>set keyframe value (or create a new one) with a user specified velocity (only works for floats)</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z15_2" doxytag="Piavca::MotionImp::setVecKeyframe"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1MotionImp.html#z15_2">setVecKeyframe</a> (int trackId, float time, <a class="el" href="classPiavca_1_1Vec.html">Vec</a> value)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>set keyframe value (or create a new one) (only works for Vecs)</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z15_3" doxytag="Piavca::MotionImp::setVecKeyframe"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1MotionImp.html#z15_3">setVecKeyframe</a> (int trackId, float time, <a class="el" href="classPiavca_1_1Vec.html">Vec</a> value, <a class="el" href="classPiavca_1_1Vec.html">Vec</a> velocity)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>set keyframe value (or create a new one) with a user specified velocity (only works for Vecs)</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z15_4" doxytag="Piavca::MotionImp::setQuatKeyframe"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1MotionImp.html#z15_4">setQuatKeyframe</a> (int trackId, float time, <a class="el" href="classPiavca_1_1Quat.html">Quat</a> value)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>set keyframe value (or create a new one) (only works for Quats)</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z15_5" doxytag="Piavca::MotionImp::setQuatKeyframe"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1MotionImp.html#z15_5">setQuatKeyframe</a> (int trackId, float time, <a class="el" href="classPiavca_1_1Quat.html">Quat</a> value, <a class="el" href="classPiavca_1_1Quat.html">Quat</a> velocity)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>set keyframe value (or create a new one) with a user specified velocity (only works for Quats)</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z15_6" doxytag="Piavca::MotionImp::getFloatValueAtTime"></a>
virtual float&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1MotionImp.html#z15_6">getFloatValueAtTime</a> (int trackId, float time) const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get the keyframe value at time (only works for floats)</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z15_7" doxytag="Piavca::MotionImp::getVecValueAtTime"></a>
virtual <a class="el" href="classPiavca_1_1Vec.html">Vec</a>&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1MotionImp.html#z15_7">getVecValueAtTime</a> (int trackId, float time) const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get the keyframe value at time (only works for Vecs)</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z15_8" doxytag="Piavca::MotionImp::getQuatValueAtTime"></a>
virtual <a class="el" href="classPiavca_1_1Quat.html">Quat</a>&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1MotionImp.html#z15_8">getQuatValueAtTime</a> (int trackId, float time) const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get the keyframe value at time (only works for Quats)</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An implementation class for TrackMotions, see the track <a class="el" href="classPiavca_1_1Motion.html">Motion</a> object for full details.
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="Piavca::MotionImp::clone"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual MotionImp* Piavca::MotionImp::clone </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns a pointer to a copy of the motion imp
<p>
This creates a clone that is of the same dynamic type of the <a class="el" href="classPiavca_1_1Motion.html">Motion</a> Imp. The caller now owns the clone.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MotionImp_8h-source.html">MotionImp.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:07 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
