<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Piavca::Motion class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Piavca::Motion Class Reference</h1>An abstract interface to represent motion. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Motion_8h-source.html">Motion.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Piavca::Motion:
<p><center><img src="classPiavca_1_1Motion.png" usemap="#Piavca::Motion_map" border="0" alt=""></center>
<map name="Piavca::Motion_map">
<area href="classPiavca_1_1MotionFilter.html" alt="Piavca::MotionFilter" shape="rect" coords="91,56,263,80">
<area href="classPiavca_1_1TrackMotion.html" alt="Piavca::TrackMotion" shape="rect" coords="273,56,445,80">
<area href="classPiavca_1_1TwoMotionCombiner.html" alt="Piavca::TwoMotionCombiner" shape="rect" coords="546,56,718,80">
<area href="classPiavca_1_1ScaleMotion.html" alt="Piavca::ScaleMotion" shape="rect" coords="0,112,172,136">
<area href="classPiavca_1_1TurnMotion.html" alt="Piavca::TurnMotion" shape="rect" coords="182,112,354,136">
<area href="classPiavca_1_1BlendBetween.html" alt="Piavca::BlendBetween" shape="rect" coords="364,112,536,136">
<area href="classPiavca_1_1MotionAdder.html" alt="Piavca::MotionAdder" shape="rect" coords="546,112,718,136">
<area href="classPiavca_1_1SequentialBlend.html" alt="Piavca::SequentialBlend" shape="rect" coords="728,112,900,136">
<area href="classPiavca_1_1AvatarPostureBlend.html" alt="Piavca::AvatarPostureBlend" shape="rect" coords="637,168,809,192">
<area href="classPiavca_1_1SelfBlend.html" alt="Piavca::SelfBlend" shape="rect" coords="819,168,991,192">
<area href="classPiavca_1_1LoopMotion.html" alt="Piavca::LoopMotion" shape="rect" coords="819,224,991,248">
</map>
<a href="classPiavca_1_1Motion-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="Piavca::Motion::Motion"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Motion.html#a0">Motion</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>default constructor</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="Piavca::Motion::saveMotion"></a>
PIAVCA_EXPORT void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Motion.html#a2">saveMotion</a> (<a class="el" href="namespacePiavca.html#a15">tstring</a> filename) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>saves the motion to file in bvh format</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="Piavca::Motion::getMotionLength"></a>
virtual float&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Motion.html#a3">getMotionLength</a> () const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>gets the time of the end of the motion</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="Piavca::Motion::begin"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Motion.html#a4">begin</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>the ID of the first track that is present in the motion (the ordering is arbitrary)</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="Piavca::Motion::end"></a>
PIAVCA_EXPORT int&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Motion.html#a5">end</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>the last track + 1</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="Piavca::Motion::next"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Motion.html#a6">next</a> (int &amp;trackId) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>given a track ID get the next valid ID</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="Piavca::Motion::isNull"></a>
virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Motion.html#a7">isNull</a> (int trackId) const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>given a track ID tests whether it actually points to anything or if its null</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="Piavca::Motion::getTrackType"></a>
virtual <a class="el" href="namespacePiavca.html#a33">trackType</a>&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Motion.html#a8">getTrackType</a> (int trackId) const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get the type of the track corresponding to an ID</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="Piavca::Motion::getFloatValueAtTime"></a>
virtual float&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Motion.html#a9">getFloatValueAtTime</a> (int trackId, float time) const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get the value of a track at a given time (only works for floats)</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="Piavca::Motion::getVecValueAtTime"></a>
virtual <a class="el" href="classPiavca_1_1Vec.html">Vec</a>&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Motion.html#a10">getVecValueAtTime</a> (int trackId, float time) const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get the value of a track at a given time (only works for Vecs)</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="Piavca::Motion::getQuatValueAtTime"></a>
virtual <a class="el" href="classPiavca_1_1Quat.html">Quat</a>&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Motion.html#a11">getQuatValueAtTime</a> (int trackId, float time) const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get the value of a track at a given time (only works for Quats)</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="d0" doxytag="Piavca::Motion::Dispose"></a>
PIAVCA_EXPORT void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Motion.html#d0">Dispose</a> (const Motion *mot)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>safely disposes of a motion (does not delete it if it is owned by the piavca core object)</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="d1" doxytag="Piavca::Motion::getCore"></a>
<a class="el" href="classPiavca_1_1PiavcaCore.html">PiavcaCore</a> *&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Motion.html#d1">getCore</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get hold of the piavca core</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="d2" doxytag="Piavca::Motion::setCore"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Motion.html#d2">setCore</a> (<a class="el" href="classPiavca_1_1PiavcaCore.html">PiavcaCore</a> *_core)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>set the current piavca core object</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Motion.html#d3">setKeyframeGranularity</a> (float gran)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>keyframes can only be set with a certain granularity, this sets it</em> <a href="#d3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>float&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Motion.html#d4">getKeyframeGranularity</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>keyframes can only be set with a certain granularity, this gets it</em> <a href="#d4"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="q0" doxytag="Piavca::Motion::core"></a>
PIAVCA_EXPORT <a class="el" href="classPiavca_1_1PiavcaCore.html">PiavcaCore</a> *&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Motion.html#q0">core</a> = NULL</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>a pointer to the <a class="el" href="classPiavca_1_1PiavcaCore.html">PiavcaCore</a> object that manages all the avatars and motions</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>PIAVCA_EXPORT float&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Motion.html#q1">keyframeGranularity</a> = 1.0/1000.0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>the granularity at which keyframes can be set</em> <a href="#q1"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An abstract interface to represent motion.
<p>
This is an abstract interface that represents all types of animation in a way that is independent of  individual Avatars. It can be used to represent keyframe animation, motion combination, procedural animatio or real time animation streams. The key abstraction is that motion consists of a number of tracks, each normally corresponding to a joint of the avatar. The track is a continuous, time varying stream of data value (either of float, <a class="el" href="classPiavca_1_1Vec.html">Vec</a> or <a class="el" href="classPiavca_1_1Quat.html">Quat</a> type). The fundamental operation on a track is to query it for its value at a given time. Like joints tracks are represented by integer IDs, the IDs of a corresponding track and joint are the same so testing for equivelence is easy. Tracks are accessed by passing the appropriate ID to a method of the motion object. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="d4" doxytag="Piavca::Motion::getKeyframeGranularity"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float Piavca::Motion::getKeyframeGranularity </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
keyframes can only be set with a certain granularity, this gets it
<p>
Though time is represented in floating point, keyframes can only be  set as integers to avoid problems with rounding errors. The granularity is  the conversion factor between the two.     </td>
  </tr>
</table>
<a name="d3" doxytag="Piavca::Motion::setKeyframeGranularity"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Piavca::Motion::setKeyframeGranularity </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>gran</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
keyframes can only be set with a certain granularity, this sets it
<p>
Though time is represented in floating point, keyframes can only be  set as integers to avoid problems with rounding errors. The granularity is  the conversion factor between the two.     </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="q1" doxytag="Piavca::Motion::keyframeGranularity"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PIAVCA_EXPORT float Motion::keyframeGranularity = 1.0/1000.0<code> [static, protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the granularity at which keyframes can be set
<p>
Though time is represented in floating point, keyframes can only be  set as integers to avoid problems with rounding errors. The granularity is  the conversion factor between the two.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Motion_8h-source.html">Motion.h</a><li>Motion.cpp</ul>
<hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:07 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
