<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Piavca::ScaleMotion class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Piavca::ScaleMotion Class Reference</h1>a motion filter that scales the displacement (position) parts of the motion 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ScaleMotion_8h-source.html">ScaleMotion.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Piavca::ScaleMotion:
<p><center><img src="classPiavca_1_1ScaleMotion.png" usemap="#Piavca::ScaleMotion_map" border="0" alt=""></center>
<map name="Piavca::ScaleMotion_map">
<area href="classPiavca_1_1MotionFilter.html" alt="Piavca::MotionFilter" shape="rect" coords="0,56,127,80">
<area href="classPiavca_1_1Motion.html" alt="Piavca::Motion" shape="rect" coords="0,0,127,24">
</map>
<a href="classPiavca_1_1ScaleMotion-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1ScaleMotion.html#a0">ScaleMotion</a> (<a class="el" href="classPiavca_1_1Motion.html">Motion</a> *m, float scale=1.0)</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="Piavca::ScaleMotion::getFloatValueAtTime"></a>
virtual PIAVCA_EXPORT float&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1ScaleMotion.html#a1">getFloatValueAtTime</a> (int trackId, float time) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>calculates the values of a keyframe</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="Piavca::ScaleMotion::getVecValueAtTime"></a>
virtual PIAVCA_EXPORT <a class="el" href="classPiavca_1_1Vec.html">Vec</a>&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1ScaleMotion.html#a2">getVecValueAtTime</a> (int trackId, float time) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>calculates the values of a keyframe (vec values are scaled)</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="Piavca::ScaleMotion::getQuatValueAtTime"></a>
virtual PIAVCA_EXPORT <a class="el" href="classPiavca_1_1Quat.html">Quat</a>&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1ScaleMotion.html#a3">getQuatValueAtTime</a> (int trackId, float time) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>calculates the values of a keyframe</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="Piavca::ScaleMotion::setScaleFactor"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1ScaleMotion.html#a4">setScaleFactor</a> (float scale)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the scale factor for the postion components of the motion.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
a motion filter that scales the displacement (position) parts of the motion
<p>
This is basically useful for converting bvh files that are expressed in feet and inches to metres but might also be useful for motion retargeting. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Piavca::ScaleMotion::ScaleMotion"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Piavca::ScaleMotion::ScaleMotion </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPiavca_1_1Motion.html">Motion</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>m</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>scale</em> = 1.0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pass in the motion to be filtered and a scale factor     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ScaleMotion_8h-source.html">ScaleMotion.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:07 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
