<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Piavca::SelfBlend class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Piavca::SelfBlend Class Reference</h1>A <a class="el" href="classPiavca_1_1SequentialBlend.html">SequentialBlend</a> motion manipuator that blends a motion into itself. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="SelfBlend_8h-source.html">SelfBlend.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Piavca::SelfBlend:
<p><center><img src="classPiavca_1_1SelfBlend.png" usemap="#Piavca::SelfBlend_map" border="0" alt=""></center>
<map name="Piavca::SelfBlend_map">
<area href="classPiavca_1_1SequentialBlend.html" alt="Piavca::SequentialBlend" shape="rect" coords="0,112,172,136">
<area href="classPiavca_1_1TwoMotionCombiner.html" alt="Piavca::TwoMotionCombiner" shape="rect" coords="0,56,172,80">
<area href="classPiavca_1_1Motion.html" alt="Piavca::Motion" shape="rect" coords="0,0,172,24">
<area href="classPiavca_1_1LoopMotion.html" alt="Piavca::LoopMotion" shape="rect" coords="0,224,172,248">
</map>
<a href="classPiavca_1_1SelfBlend-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>PIAVCA_EXPORT&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1SelfBlend.html#a0">SelfBlend</a> (<a class="el" href="classPiavca_1_1Motion.html">Motion</a> *mot, float interval=0.2)</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="Piavca::SelfBlend::reblend"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1SelfBlend.html#a1">reblend</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>saves the current state of the motion and start blending the motion back into that from the start</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="Piavca::SelfBlend::reblend"></a>
PIAVCA_EXPORT void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1SelfBlend.html#a2">reblend</a> (float time)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>saves the state of the motion at time and start blending the motion back into that from the start</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A <a class="el" href="classPiavca_1_1SequentialBlend.html">SequentialBlend</a> motion manipuator that blends a motion into itself.
<p>
It contains a method reblend which when called will save the motions current state  and then starts blending the motion in from the start. This is used in implementing the  loop motion class but has other uses. For example if there is a parameterised motion and  you want to change the parameters and blend the new motion in smoothly use a selfBlend. and call reblend just before changing the parameters. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Piavca::SelfBlend::SelfBlend"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PIAVCA_EXPORT SelfBlend::SelfBlend </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPiavca_1_1Motion.html">Motion</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>mot</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>interval</em> = 0.2</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
pass in the motion to be blended and an optional blend interval     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SelfBlend_8h-source.html">SelfBlend.h</a><li>SelfBlend.cpp</ul>
<hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:07 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
