<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Piavca::Vec Member List</h1>This is the complete list of members for <a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Vec.html#a10">cross</a>(const Vec &amp;v) const</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Vec.html#a11">crossinplace</a>(const Vec &amp;v)</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Vec.html#a9">dot</a>(const Vec &amp;v) const</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Vec.html#z30_0">inverse</a>() const</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Vec.html#z30_1">invert</a>()</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Vec.html#a8">mag</a>() const</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Vec.html#z32_1">normalize</a>()</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Vec.html#z32_0">normalized</a>() const</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator *</b>(const Vec &amp;v) const (defined in <a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a>)</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator *</b>(float f) const (defined in <a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a>)</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator *=</b>(const Vec &amp;v) (defined in <a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a>)</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator *=</b>(float f) (defined in <a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a>)</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator!=</b>(const Vec &amp;v) const (defined in <a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a>)</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+</b>(const Vec &amp;v) const (defined in <a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a>)</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+</b>(float f) const (defined in <a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a>)</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+=</b>(const Vec &amp;v) (defined in <a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a>)</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+=</b>(float f) (defined in <a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a>)</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-</b>(const Vec &amp;v) const (defined in <a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a>)</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-</b>(float f) const (defined in <a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a>)</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-</b>() const (defined in <a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a>)</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-=</b>(const Vec &amp;v) (defined in <a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a>)</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-=</b>(float f) (defined in <a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a>)</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator/</b>(const Vec &amp;v) const (defined in <a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a>)</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator/</b>(float f) const (defined in <a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a>)</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator/=</b>(const Vec &amp;v) (defined in <a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a>)</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator/=</b>(float f) (defined in <a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a>)</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const Vec &amp;v) (defined in <a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a>)</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator==</b>(const Vec &amp;v) const (defined in <a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a>)</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Vec.html#a6">operator[]</a>(int i)</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator[]</b>(int i) const (defined in <a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a>)</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Vec</b>() (defined in <a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a>)</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Vec</b>(float x, float y, float z) (defined in <a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a>)</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Vec</b>(const float v[3]) (defined in <a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a>)</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Vec</b>(const Vec &amp;v) (defined in <a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a>)</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>X</b>() (defined in <a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a>)</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>X</b>() const (defined in <a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a>)</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Vec.html#d0">XAxis</a>()</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Y</b>() (defined in <a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a>)</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Y</b>() const (defined in <a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a>)</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>YAxis</b>() (defined in <a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a>)</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Z</b>() (defined in <a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a>)</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Z</b>() const (defined in <a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a>)</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ZAxis</b>() (defined in <a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a>)</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Vec</b>() (defined in <a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a>)</td><td><a class="el" href="classPiavca_1_1Vec.html">Piavca::Vec</a></td><td><code> [inline]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:08 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
