<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Piavca::PyTimeCallback class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Piavca::PyTimeCallback Class Reference</h1>a callback class for callbacks written in Python 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="PyTimeCallback_8h-source.html">PyTimeCallback.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Piavca::PyTimeCallback:
<p><center><img src="classPiavca_1_1PyTimeCallback.png" usemap="#Piavca::PyTimeCallback_map" border="0" alt=""></center>
<map name="Piavca::PyTimeCallback_map">
<area href="classPiavca_1_1TimeCallback.html" alt="Piavca::TimeCallback" shape="rect" coords="0,0,147,24">
</map>
<a href="classPiavca_1_1PyTimeCallback-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1PyTimeCallback.html#a0">PyTimeCallback</a> (PyObject *pyCallback, <a class="el" href="namespacePiavca.html#a15">tstring</a> name)</td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="Piavca::PyTimeCallback::init"></a>
PIAVCA_EXPORT void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1PyTimeCallback.html#a2">init</a> (<a class="el" href="classPiavca_1_1PiavcaCore.html">PiavcaCore</a> *core)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Initialisation method called when the callback is registered.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="Piavca::PyTimeCallback::timeStep"></a>
PIAVCA_EXPORT void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1PyTimeCallback.html#a3">timeStep</a> (<a class="el" href="classPiavca_1_1PiavcaCore.html">PiavcaCore</a> *core, float time)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>called every frame</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
a callback class for callbacks written in Python
<p>
The class is a passed a callable python object which is then called every frame as a callback. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Piavca::PyTimeCallback::PyTimeCallback"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Piavca::PyTimeCallback::PyTimeCallback </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">PyObject *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pyCallback</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePiavca.html#a15">tstring</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>name</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
pass in the python callback (a callable python object) and the name of the callback     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PyTimeCallback_8h-source.html">PyTimeCallback.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:07 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
