<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Piavca::TimeCallback class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Piavca::TimeCallback Class Reference</h1>A callback that is called by the API every frame, the user writes code by creating a subclass of the callback. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="TimeCallback_8h-source.html">TimeCallback.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Piavca::TimeCallback:
<p><center><img src="classPiavca_1_1TimeCallback.png" usemap="#Piavca::TimeCallback_map" border="0" alt=""></center>
<map name="Piavca::TimeCallback_map">
<area href="classPiavca_1_1PyTimeCallback.html" alt="Piavca::PyTimeCallback" shape="rect" coords="0,56,147,80">
</map>
<a href="classPiavca_1_1TimeCallback-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1TimeCallback.html#a3">init</a> (<a class="el" href="classPiavca_1_1PiavcaCore.html">PiavcaCore</a> *core)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This is a setup method for the callback.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1TimeCallback.html#a4">timeStep</a> (<a class="el" href="classPiavca_1_1PiavcaCore.html">PiavcaCore</a> *core, float time)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>implement this to make the callback do things</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A callback that is called by the API every frame, the user writes code by creating a subclass of the callback.
<p>
The user can add data and implement the changeTime method (which is the one that is called everyframe). The callback system is currently under developement 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a3" doxytag="Piavca::TimeCallback::init"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Piavca::TimeCallback::init </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPiavca_1_1PiavcaCore.html">PiavcaCore</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>core</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is a setup method for the callback.
<p>
It's called when the callback is registered 
<p>
Implemented in <a class="el" href="classPiavca_1_1PyTimeCallback.html#a2">Piavca::PyTimeCallback</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="Piavca::TimeCallback::timeStep"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Piavca::TimeCallback::timeStep </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPiavca_1_1PiavcaCore.html">PiavcaCore</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>core</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>time</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
implement this to make the callback do things
<p>
It's called every frame with by the API 
<p>
Implemented in <a class="el" href="classPiavca_1_1PyTimeCallback.html#a3">Piavca::PyTimeCallback</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TimeCallback_8h-source.html">TimeCallback.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:08 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
