<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Piavca::TurnMotion class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Piavca::TurnMotion Class Reference</h1>turn a motion through a given rotation over the course of its run 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="TurnMotion_8h-source.html">TurnMotion.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Piavca::TurnMotion:
<p><center><img src="classPiavca_1_1TurnMotion.png" usemap="#Piavca::TurnMotion_map" border="0" alt=""></center>
<map name="Piavca::TurnMotion_map">
<area href="classPiavca_1_1MotionFilter.html" alt="Piavca::MotionFilter" shape="rect" coords="0,56,124,80">
<area href="classPiavca_1_1Motion.html" alt="Piavca::Motion" shape="rect" coords="0,0,124,24">
</map>
<a href="classPiavca_1_1TurnMotion-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="Piavca::TurnMotion::getFloatValueAtTime"></a>
virtual PIAVCA_EXPORT float&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1TurnMotion.html#a1">getFloatValueAtTime</a> (int trackId, float time) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>calculates the values of a keyframe</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="Piavca::TurnMotion::getVecValueAtTime"></a>
virtual PIAVCA_EXPORT <a class="el" href="classPiavca_1_1Vec.html">Vec</a>&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1TurnMotion.html#a2">getVecValueAtTime</a> (int trackId, float time) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>calculates the values of a keyframe</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="Piavca::TurnMotion::getQuatValueAtTime"></a>
virtual PIAVCA_EXPORT <a class="el" href="classPiavca_1_1Quat.html">Quat</a>&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1TurnMotion.html#a3">getQuatValueAtTime</a> (int trackId, float time) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>calculates the values of a keyframe</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
turn a motion through a given rotation over the course of its run
<p>
For now the turning method is pretty rubbish, just turning the root position and orientation. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TurnMotion_8h-source.html">TurnMotion.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:08 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
