<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Piavca::WrongTrackTypeException Member List</h1>This is the complete list of members for <a class="el" href="classPiavca_1_1WrongTrackTypeException.html">Piavca::WrongTrackTypeException</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>CException</b>(tstring _details) (defined in <a class="el" href="classPiavca_1_1CException.html">Piavca::CException</a>)</td><td><a class="el" href="classPiavca_1_1CException.html">Piavca::CException</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getDetails</b>() (defined in <a class="el" href="classPiavca_1_1CException.html">Piavca::CException</a>)</td><td><a class="el" href="classPiavca_1_1CException.html">Piavca::CException</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WrongTrackTypeException</b>(tstring details) (defined in <a class="el" href="classPiavca_1_1WrongTrackTypeException.html">Piavca::WrongTrackTypeException</a>)</td><td><a class="el" href="classPiavca_1_1WrongTrackTypeException.html">Piavca::WrongTrackTypeException</a></td><td><code> [inline]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:08 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
