<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Piavca::Avatar class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Piavca::Avatar Class Reference</h1>The actual avatar class. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Avatar_8h-source.html">Avatar.h</a>&gt;</code>
<p>
<a href="classPiavca_1_1Avatar-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#a0">Avatar</a> (<a class="el" href="namespacePiavca.html#a15">tstring</a> avatarId, bool bailOnMissedJoints=false, const <a class="el" href="classPiavca_1_1Vec.html">Vec</a> &amp;Position=<a class="el" href="classPiavca_1_1Vec.html">Vec</a>(0.0, 0.0, 0.0), const <a class="el" href="classPiavca_1_1Quat.html">Quat</a> &amp;Orientation=<a class="el" href="classPiavca_1_1Quat.html">Quat</a>(1.0, 0.0, 0.0, 0.0))</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>create an avatar</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="Piavca::Avatar::~Avatar"></a>
virtual&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#a1">~Avatar</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>destructor</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="Piavca::Avatar::getName"></a>
<a class="el" href="namespacePiavca.html#a15">tstring</a>&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#a2">getName</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get the name of the avatar</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="Piavca::Avatar::getEditFlag"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#a3">getEditFlag</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>whether the avatar is being edited in the user interface</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="Piavca::Avatar::setEditFlag"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#a4">setEditFlag</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>this method should if the avatar is being edited in the interface</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="Piavca::Avatar::clearEditFlag"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#a5">clearEditFlag</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>clear the edit flag once the edit has finished</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="Piavca::Avatar::getChangedFlag"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#a6">getChangedFlag</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>whether the <a class="el" href="classPiavca_1_1Avatar.html">Avatar</a> has been changed by a user interface edit</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="Piavca::Avatar::setChangedFlag"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#a7">setChangedFlag</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>this method should if the avatar has been changed in the interface</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="Piavca::Avatar::clearChangedFlag"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#a8">clearChangedFlag</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>clear the changed flag once the change has been dealt with</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#a9">createJoint</a> (<a class="el" href="namespacePiavca.html#a15">tstring</a> jointName)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>creates a new joint</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="Piavca::Avatar::begin"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#a10">begin</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>the ID of the first joint that is present in the avatar (the ordering is arbitrary)</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="Piavca::Avatar::end"></a>
PIAVCA_EXPORT int&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#a11">end</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>the last joint + 1</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="Piavca::Avatar::next"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#a12">next</a> (int &amp;jointId)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>given a joint ID this returns the next joint ID that is present in the avatar</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a13" doxytag="Piavca::Avatar::getJointName"></a>
const <a class="el" href="namespacePiavca.html#a15">tstring</a> &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#a13">getJointName</a> (int jointId)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get the name of the joint corresponding to an ID</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a14" doxytag="Piavca::Avatar::isNull"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#a14">isNull</a> (int jointId) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>whether the joint is present in the avatar</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a15" doxytag="Piavca::Avatar::hasChanged"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#a15">hasChanged</a> (int jointId)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>check whether the joint has been changed by user input</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a16" doxytag="Piavca::Avatar::clearChange"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#a16">clearChange</a> (int jointId)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>clears the changed flag for the joint</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#a17">setJointOrientation</a> (int jointId, const <a class="el" href="classPiavca_1_1Quat.html">Quat</a> &amp;val, <a class="el" href="namespacePiavca.html#a31">jointCoord</a> worldCoord=JOINTLOCAL_COORD)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>set the value of the orientation of a joint</em> <a href="#a17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classPiavca_1_1Quat.html">Quat</a>&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#a18">getJointOrientation</a> (int jointId, <a class="el" href="namespacePiavca.html#a31">jointCoord</a> worldCoord=JOINTLOCAL_COORD)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get the orientation of a joint</em> <a href="#a18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#a19">setJointOrientation</a> (std::vector&lt; std::pair&lt; int, <a class="el" href="classPiavca_1_1Quat.html">Quat</a> &gt; &gt; jointOrientation, <a class="el" href="namespacePiavca.html#a31">jointCoord</a> worldCoord=JOINTLOCAL_COORD)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>set all the joint orientations from a vector of joint IDs and values</em> <a href="#a19"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classPiavca_1_1Vec.html">Vec</a>&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#a20">getJointBasePosition</a> (int jointId, <a class="el" href="namespacePiavca.html#a31">jointCoord</a> worldCoord=LOCAL_COORD)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get the current position of the start point of the joint</em> <a href="#a20"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>PIAVCA_EXPORT void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#a21">timeStep</a> (float time)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>set the current time</em> <a href="#a21"></a><em></em></font><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Root position and orientation</div></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#z3_0">setRootPosition</a> (const <a class="el" href="classPiavca_1_1Vec.html">Vec</a> &amp;Position)</td></tr>
<tr><td nowrap align=right valign=top><a name="z3_3" doxytag="Piavca::Avatar::setRootAngle"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#z3_3">setRootAngle</a> (float angle)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>set the root orientation from an angle in radians (assumed to be about the verticle)</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z3_4" doxytag="Piavca::Avatar::setRootAngleDeg"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#z3_4">setRootAngleDeg</a> (float angle)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>set the root orientation from an angle in degrees (assumed to be about the verticle)</em></font><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">motion</div></td></tr>
<tr><td colspan="2"><div class="groupText">Motion is handled by a separate class The motion itself can be read in from a bvh file or can be a subclass of motion that handles things like motion transforms and motion combinations (see the motion class docs for details) <br><br></div></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#z5_0">loadMotion</a> (<a class="el" href="classPiavca_1_1Motion.html">Motion</a> *motion, float startTime=0.0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>load motion as a motion object</em> <a href="#z5_0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z5_1" doxytag="Piavca::Avatar::getMotion"></a>
<a class="el" href="classPiavca_1_1Motion.html">Motion</a> *&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#z5_1">getMotion</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get a pointer to the motion so it can be manipulated by the client</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z5_2" doxytag="Piavca::Avatar::getMotion"></a>
const <a class="el" href="classPiavca_1_1Motion.html">Motion</a> *&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#z5_2">getMotion</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get a const pointer to the motion so it can be seen by the client</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z5_3" doxytag="Piavca::Avatar::playMotion"></a>
PIAVCA_EXPORT void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#z5_3">playMotion</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>starts playing the motion at the current time</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z5_4" doxytag="Piavca::Avatar::playMotion"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#z5_4">playMotion</a> (float time)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>starts the motion playing at time</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z5_5" doxytag="Piavca::Avatar::stopMotion"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#z5_5">stopMotion</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>stops the motion playing</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z5_6" doxytag="Piavca::Avatar::setMotionStartTime"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#z5_6">setMotionStartTime</a> (float startTime)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>changes the start time of the motion</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z5_7" doxytag="Piavca::Avatar::getMotionStartTime"></a>
float&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#z5_7">getMotionStartTime</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get the time when the current motion starts</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z5_8" doxytag="Piavca::Avatar::getMotionEndTime"></a>
float&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#z5_8">getMotionEndTime</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get the time when the current motion should end</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z5_9" doxytag="Piavca::Avatar::showMotionAtTime"></a>
PIAVCA_EXPORT void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#z5_9">showMotionAtTime</a> (float time)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>displays the motion on the avatar at time</em></font><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Time call back methods</div></td></tr>
<tr><td colspan="2"><div class="groupText">These methods deal with callbacks that are called whenever the time changes. There can be multiple callbacks. <br><br></div></td></tr>
<tr><td nowrap align=right valign=top><a name="z7_0" doxytag="Piavca::Avatar::registerCallback"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#z7_0">registerCallback</a> (<a class="el" href="classPiavca_1_1AvatarTimeCallback.html">AvatarTimeCallback</a> *cb)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>registers a callback so that it is called on the avatar every frame</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z7_1" doxytag="Piavca::Avatar::getTimeCallback"></a>
<a class="el" href="classPiavca_1_1AvatarTimeCallback.html">AvatarTimeCallback</a> *&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#z7_1">getTimeCallback</a> (<a class="el" href="namespacePiavca.html#a15">tstring</a> cbName)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get a pointer to a callback</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="d0" doxytag="Piavca::Avatar::getCore"></a>
<a class="el" href="classPiavca_1_1PiavcaCore.html">PiavcaCore</a> *&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#d0">getCore</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get hold of the piavca core</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="d1" doxytag="Piavca::Avatar::setCore"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#d1">setCore</a> (<a class="el" href="classPiavca_1_1PiavcaCore.html">PiavcaCore</a> *c)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>set the current piavca core object</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="b0" doxytag="Piavca::Avatar::Avatar::initAvatar"></a>
PIAVCA_EXPORT void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#b0">Avatar::initAvatar</a> (<a class="el" href="namespacePiavca.html#a15">tstring</a> avatarId, bool bailOnMissedJoints, const <a class="el" href="classPiavca_1_1Vec.html">Vec</a> &amp;Position, const <a class="el" href="classPiavca_1_1Quat.html">Quat</a> &amp;Orientation)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>initialise a <a class="el" href="classPiavca_1_1Avatar.html">Avatar</a> in a platform dependent way using the core</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="Piavca::Avatar::imp"></a>
<a class="el" href="classPiavca_1_1AvatarImp.html">AvatarImp</a> *&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#n0">imp</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The implementation class, all methods get forwarded to it.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n1" doxytag="Piavca::Avatar::mot"></a>
<a class="el" href="classPiavca_1_1Motion.html">Motion</a> *&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#n1">mot</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>the current motion of the avatar</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n2" doxytag="Piavca::Avatar::motionEnabled"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#n2">motionEnabled</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>whether the motion is currently playing</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n3" doxytag="Piavca::Avatar::motionStartTime"></a>
float&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#n3">motionStartTime</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>when the loaded piece of motion starts.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n4" doxytag="Piavca::Avatar::callbacks"></a>
std::vector&lt; <a class="el" href="classPiavca_1_1AvatarTimeCallback.html">AvatarTimeCallback</a> * &gt;&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#n4">callbacks</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>callbacks that are called every frame</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n5" doxytag="Piavca::Avatar::changed"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#n5">changed</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A flag that shows whether the avatar has been changed from the user interface.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n6" doxytag="Piavca::Avatar::beingEdited"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#n6">beingEdited</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A flag that shows whether the avatar is currently being edited from the user interface.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n7" doxytag="Piavca::Avatar::rootChanged"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#n7">rootChanged</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>whether the root position or orientation have changed due to user interaction</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n8" doxytag="Piavca::Avatar::name"></a>
<a class="el" href="namespacePiavca.html#a15">tstring</a>&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#n8">name</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>the name of the character</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>PIAVCA_EXPORT <a class="el" href="classPiavca_1_1PiavcaCore.html">PiavcaCore</a> *&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html#q0">core</a> = NULL</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>a motion factory used for creating avatars</em> <a href="#q0"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The actual avatar class.
<p>
This class is the main component of the <a class="el" href="namespacePiavca.html">Piavca</a> API and represents a character for skeletal animation. It has fairly basic simple functionality, just altering root position and orientation,  loading and playing motion and directly altering joint orientations It is an interfaces class that forwards all its method calls to an implementation class which is an platform specific class that does all the work. The class is structured as a bridge pattern from Design Patterns. An interface class contains a pointer to an implementation object and forwards all method calls to it. The implementation object is in fact of a  platform specific sub-type of the implementation class. The joints themselves are not exposed to the client and are accessed via integer IDs. These IDs are unique for a given joint across all avatars and motions. any actions on joints area achieved by passing the ID to an appropriate method 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Piavca::Avatar::Avatar"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Piavca::Avatar::Avatar </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePiavca.html#a15">tstring</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>avatarId</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>bailOnMissedJoints</em> = false, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classPiavca_1_1Vec.html">Vec</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Position</em> = <a class="el" href="classPiavca_1_1Vec.html">Vec</a>(0.0, 0.0, 0.0), </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classPiavca_1_1Quat.html">Quat</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Orientation</em> = <a class="el" href="classPiavca_1_1Quat.html">Quat</a>(1.0, 0.0, 0.0, 0.0)</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
create an avatar
<p>
The avatar needs to be initialised with an implementation. The  type of the implementation depends on the platform and so it  cannot be created directly in platform independant code. To  get around this it is created by a static factory method in the  which itself uses the <a class="el" href="classPiavca_1_1PiavcaCore.html">PiavcaCore</a> class and its platform dependent implementation  to create the implementation of the avatar. The constructor needs an identifier string that it uses to find platform specific data needed to create the avatar, for example the mesh file. The user can also pass in  a position and orientation for the avatar. If bail on missed joints is true it will fail to create the avatar if not all the needed joints are present in the model and will result in an invalid avatar (this can be tested with the isValid method).     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a9" doxytag="Piavca::Avatar::createJoint"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Piavca::Avatar::createJoint </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePiavca.html#a15">tstring</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>jointName</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
creates a new joint
<p>
It will only succeed if there is a piece of geometry corresponding to the name if not it returns false.     </td>
  </tr>
</table>
<a name="a20" doxytag="Piavca::Avatar::getJointBasePosition"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classPiavca_1_1Vec.html">Vec</a> Piavca::Avatar::getJointBasePosition </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>jointId</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePiavca.html#a31">jointCoord</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>worldCoord</em> = LOCAL_COORD</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get the current position of the start point of the joint
<p>
calculated from the root position and joint angles by forward kinematics This can be done in various coordinate systems,  jointlocal is the coordante space of the joint  local is the space of the avatar root (default) world is the world coordinates     </td>
  </tr>
</table>
<a name="a18" doxytag="Piavca::Avatar::getJointOrientation"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classPiavca_1_1Quat.html">Quat</a> Piavca::Avatar::getJointOrientation </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>jointId</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePiavca.html#a31">jointCoord</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>worldCoord</em> = JOINTLOCAL_COORD</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get the orientation of a joint
<p>
The joint is specified via an ID. This can be done in various coordinate systems,  jointlocal is the coordante space of the joint (default) local is the space of the avatar root world is the world coordinates using the second two is likely to be much less efficient     </td>
  </tr>
</table>
<a name="z5_0" doxytag="Piavca::Avatar::loadMotion"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Piavca::Avatar::loadMotion </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPiavca_1_1Motion.html">Motion</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>motion</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>startTime</em> = 0.0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
load motion as a motion object
<p>
The start time allows the client to specify a time in world time for the motion to start running     </td>
  </tr>
</table>
<a name="a19" doxytag="Piavca::Avatar::setJointOrientation"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Piavca::Avatar::setJointOrientation </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::vector&lt; std::pair&lt; int, <a class="el" href="classPiavca_1_1Quat.html">Quat</a> &gt; &gt;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>jointOrientation</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePiavca.html#a31">jointCoord</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>worldCoord</em> = JOINTLOCAL_COORD</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set all the joint orientations from a vector of joint IDs and values
<p>
This can be done in various coordinate systems,  jointlocal is the coordante space of the joint (default) local is the space of the avatar root world is the world coordinates using the second two is likely to be much less efficient     </td>
  </tr>
</table>
<a name="a17" doxytag="Piavca::Avatar::setJointOrientation"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Piavca::Avatar::setJointOrientation </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>jointId</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classPiavca_1_1Quat.html">Quat</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>val</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePiavca.html#a31">jointCoord</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>worldCoord</em> = JOINTLOCAL_COORD</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the value of the orientation of a joint
<p>
The joint is specified via an ID. This can be done in various coordinate systems,  jointlocal is the coordante space of the joint (default) local is the space of the avatar root world is the world coordinates using the second two is likely to be much less efficient     </td>
  </tr>
</table>
<a name="z3_0" doxytag="Piavca::Avatar::setRootPosition"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Piavca::Avatar::setRootPosition </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPiavca_1_1Vec.html">Vec</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>Position</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get or set the root position and orientation of the avatar     </td>
  </tr>
</table>
<a name="a21" doxytag="Piavca::Avatar::timeStep"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PIAVCA_EXPORT void Avatar::timeStep </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>time</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the current time
<p>
This is used for animation, it sets the time within the current piece of motion  and puts the avatar in the correct position for that motion at that time     </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="q0" doxytag="Piavca::Avatar::core"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PIAVCA_EXPORT <a class="el" href="classPiavca_1_1PiavcaCore.html">PiavcaCore</a> * Avatar::core = NULL<code> [static, protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
a motion factory used for creating avatars
<p>
This will in fact be a platform specific sub-type of UCLAvatarFactory. It is not owned by this class.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Avatar_8h-source.html">Avatar.h</a><li>Avatar.cpp</ul>
<hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:06 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
