<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Piavca::LoopMotion class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Piavca::LoopMotion Class Reference</h1>a motion filter that makes a motion loop continuously 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="LoopMotion_8h-source.html">LoopMotion.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Piavca::LoopMotion:
<p><center><img src="classPiavca_1_1LoopMotion.png" usemap="#Piavca::LoopMotion_map" border="0" alt=""></center>
<map name="Piavca::LoopMotion_map">
<area href="classPiavca_1_1SelfBlend.html" alt="Piavca::SelfBlend" shape="rect" coords="0,168,172,192">
<area href="classPiavca_1_1SequentialBlend.html" alt="Piavca::SequentialBlend" shape="rect" coords="0,112,172,136">
<area href="classPiavca_1_1TwoMotionCombiner.html" alt="Piavca::TwoMotionCombiner" shape="rect" coords="0,56,172,80">
<area href="classPiavca_1_1Motion.html" alt="Piavca::Motion" shape="rect" coords="0,0,172,24">
</map>
<a href="classPiavca_1_1LoopMotion-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1LoopMotion.html#a0">LoopMotion</a> (<a class="el" href="classPiavca_1_1Motion.html">Motion</a> *mot, float interval=0.01)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>pass in the motion to loop and an optional blend interval,</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual float&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1LoopMotion.html#a1">getFloatValueAtTime</a> (int trackId, float time) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>calculates the values of a keyframe</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classPiavca_1_1Vec.html">Vec</a>&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1LoopMotion.html#a2">getVecValueAtTime</a> (int trackId, float time) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>calculates the values of a keyframe</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classPiavca_1_1Quat.html">Quat</a>&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1LoopMotion.html#a3">getQuatValueAtTime</a> (int trackId, float time) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>calculates the values of a keyframe</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
a motion filter that makes a motion loop continuously
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Piavca::LoopMotion::LoopMotion"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Piavca::LoopMotion::LoopMotion </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPiavca_1_1Motion.html">Motion</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>mot</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>interval</em> = 0.01</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
pass in the motion to loop and an optional blend interval,
<p>
(How long it takes to blend from the end back to the beginning)     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="Piavca::LoopMotion::getFloatValueAtTime"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual float Piavca::LoopMotion::getFloatValueAtTime </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>trackId</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>time</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
calculates the values of a keyframe
<p>
if the end has been reached it reblends to start again at the beginning 
<p>
Reimplemented from <a class="el" href="classPiavca_1_1SequentialBlend.html#a2">Piavca::SequentialBlend</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="Piavca::LoopMotion::getQuatValueAtTime"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classPiavca_1_1Quat.html">Quat</a> Piavca::LoopMotion::getQuatValueAtTime </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>trackId</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>time</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
calculates the values of a keyframe
<p>
if the end has been reached it reblends to start again at the beginning 
<p>
Reimplemented from <a class="el" href="classPiavca_1_1SequentialBlend.html#a4">Piavca::SequentialBlend</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="Piavca::LoopMotion::getVecValueAtTime"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classPiavca_1_1Vec.html">Vec</a> Piavca::LoopMotion::getVecValueAtTime </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>trackId</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>time</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
calculates the values of a keyframe
<p>
if the end has been reached it reblends to start again at the beginning 
<p>
Reimplemented from <a class="el" href="classPiavca_1_1SequentialBlend.html#a3">Piavca::SequentialBlend</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LoopMotion_8h-source.html">LoopMotion.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:07 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
