<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Piavca::Quat class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Piavca::Quat Class Reference</h1>A Quaternion class. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Quat_8h-source.html">Quat.h</a>&gt;</code>
<p>
<a href="classPiavca_1_1Quat-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="Piavca::Quat::Quat"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Quat.html#a0">Quat</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>default constructor creates a zero rotation quaternion.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="Piavca::Quat::Quat"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Quat.html#a3">Quat</a> (float Angle, const <a class="el" href="classPiavca_1_1Vec.html">Vec</a> &amp;Axis)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>a constuctor from angle axis representation of a rotation</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>PIAVCA_EXPORT void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Quat.html#a7">Scale</a> (float f)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>scales a quaternion by a float value</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="Piavca::Quat::inverse"></a>
Quat&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Quat.html#a8">inverse</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>returns the inverse of the <a class="el" href="classPiavca_1_1Quat.html">Quat</a> while leaving it unchanged. (The inverse gives the oppostite rotation)</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="Piavca::Quat::invert"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Quat.html#a9">invert</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>inverts the quaternion in place. (The inverse gives the oppostite rotation)</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="Piavca::Quat::normalise"></a>
PIAVCA_EXPORT void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Quat.html#a10">normalise</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>normalizes the quaternion in place</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="Piavca::Quat::transform"></a>
<a class="el" href="classPiavca_1_1Vec.html">Vec</a>&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Quat.html#a11">transform</a> (const <a class="el" href="classPiavca_1_1Vec.html">Vec</a> &amp;v) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>trasform (rotate) a vector by the quaternion</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="Piavca::Quat::transformInPlace"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Quat.html#a12">transformInPlace</a> (<a class="el" href="classPiavca_1_1Vec.html">Vec</a> &amp;v) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>trasform (rotate) a vector by the quaternion in place</em></font><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">inline methods as access to components</div></td></tr>
<tr><td nowrap align=right valign=top><a name="z18_8" doxytag="Piavca::Quat::operator[]"></a>
float &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Quat.html#z18_8">operator[]</a> (int i)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>access members by index</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z18_9" doxytag="Piavca::Quat::operator[]"></a>
const float &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Quat.html#z18_9">operator[]</a> (int i) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>access members by index</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z18_10" doxytag="Piavca::Quat::setAngleAxis"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Quat.html#z18_10">setAngleAxis</a> (float Angle, const <a class="el" href="classPiavca_1_1Vec.html">Vec</a> &amp;Axis)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>set the value of the <a class="el" href="classPiavca_1_1Quat.html">Quat</a> from the angle axis rotation representation</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z18_11" doxytag="Piavca::Quat::setAngleAxis"></a>
PIAVCA_EXPORT void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Quat.html#z18_11">setAngleAxis</a> (float Angle, float x, float y, float z)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>set the value of the <a class="el" href="classPiavca_1_1Quat.html">Quat</a> from the angle axis rotation representation</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z18_12" doxytag="Piavca::Quat::getAngleAxis"></a>
PIAVCA_EXPORT void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Quat.html#z18_12">getAngleAxis</a> (float &amp;Angle, <a class="el" href="classPiavca_1_1Vec.html">Vec</a> &amp;Axis) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get rotation as an angle and an axis</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z18_13" doxytag="Piavca::Quat::getAngle"></a>
float&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Quat.html#z18_13">getAngle</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get the rotation angle (more efficient that getting angle and axis)</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z18_14" doxytag="Piavca::Quat::getAxis"></a>
<a class="el" href="classPiavca_1_1Vec.html">Vec</a>&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Quat.html#z18_14">getAxis</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get the axis of rotation (a convenience function)</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z18_15" doxytag="Piavca::Quat::getEulerAngles"></a>
PIAVCA_EXPORT void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Quat.html#z18_15">getEulerAngles</a> (float &amp;X, float &amp;Y, float &amp;Z)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get the rotation as a set of Euler angles</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z18_16" doxytag="Piavca::Quat::Xangle"></a>
PIAVCA_EXPORT float&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Quat.html#z18_16">Xangle</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get the component of the rotation about the X-axis</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z18_17" doxytag="Piavca::Quat::Yangle"></a>
PIAVCA_EXPORT float&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Quat.html#z18_17">Yangle</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get the component of the rotation about the Y-axis</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z18_18" doxytag="Piavca::Quat::Zangle"></a>
PIAVCA_EXPORT float&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Quat.html#z18_18">Zangle</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get the component of the rotation about the Z-axis</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z18_19" doxytag="Piavca::Quat::pointAt"></a>
PIAVCA_EXPORT Quat &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Quat.html#z18_19">pointAt</a> (<a class="el" href="classPiavca_1_1Vec.html">Vec</a> original, <a class="el" href="classPiavca_1_1Vec.html">Vec</a> desired)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>set the <a class="el" href="classPiavca_1_1Quat.html">Quat</a> to the quaternion that would rotate original so it points in the direction of desired</em></font><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Algebraic operators</div></td></tr>
<tr><td colspan="2"><div class="groupText">multiplication <br><br></div></td></tr>
<tr><td nowrap align=right valign=top>PIAVCA_EXPORT const Quat&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Quat.html#z19_0">operator *</a> (const Quat &amp;q) const</td></tr>
<tr><td nowrap align=right valign=top>const Quat &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Quat.html#z19_1">operator *=</a> (const Quat &amp;q)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>multiplication</em> <a href="#z19_1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const Quat&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Quat.html#z19_2">operator/</a> (const Quat &amp;q) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>division</em> <a href="#z19_2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const Quat &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Quat.html#z19_3">operator/=</a> (const Quat &amp;q)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>division</em> <a href="#z19_3"></a><em></em></font><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">comparison operators</div></td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="l0" doxytag="Piavca::Quat::slerp"></a>
PIAVCA_EXPORT friend Quat&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Quat.html#l0">slerp</a> (const Quat &amp;q1, const Quat &amp;q2, float t)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>interpolates two quaternions</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A Quaternion class.
<p>
Quaternions are representations of rotations that have a number of advantages over other representation. They are rather complicated but if you just want to use them as rotations this library should be quite  simple, you can set them from a rotation angle and axis (either via a constructor or the setAngleAxis method) and then use the various methods. To concatenate rotation multiply them together, with the first rotation to be applied coming second in the multiplication. To rotate a vector use the transform methods. To interpolate quaternions use the slerp function.
<p>
I won't talk too much about the internals there are plenty of good references on quaternions (just look on  the net). Briefly a quaternion has four compontents, the last three of which are proportional to the  axis of rotation. All the components also depend on the angle. The quaternions always have to have a  magnitude of one to represent a valid rotation. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="z19_0" doxytag="Piavca::Quat::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PIAVCA_EXPORT const Quat Piavca::Quat::operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Quat &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>q</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used to concatenate two rotations, the first two be applied goes on the right.     </td>
  </tr>
</table>
<a name="z19_1" doxytag="Piavca::Quat::operator *="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const Quat&amp; Piavca::Quat::operator *= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Quat &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>q</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
multiplication
<p>
Used to concatenate two rotations, the first two be applied goes on the rhs.     </td>
  </tr>
</table>
<a name="z19_2" doxytag="Piavca::Quat::operator/"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const Quat Piavca::Quat::operator/ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Quat &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>q</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
division
<p>
equivalent to multiplication by the inverse, can be used to remove a component  of a rotation     </td>
  </tr>
</table>
<a name="z19_3" doxytag="Piavca::Quat::operator/="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const Quat&amp; Piavca::Quat::operator/= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Quat &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>q</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
division
<p>
equivalent to multiplication by the inverse, can be used to remove a component  of a rotation     </td>
  </tr>
</table>
<a name="a7" doxytag="Piavca::Quat::Scale"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PIAVCA_EXPORT void Piavca::Quat::Scale </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>f</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
scales a quaternion by a float value
<p>
Not the same as just multiplying. It scales the angle without affecting the axis.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Quat_8h-source.html">Quat.h</a><li>Copy of Quat.cpp<li>Quat.cpp</ul>
<hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:07 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
