<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Piavca::Motion Member List</h1>This is the complete list of members for <a class="el" href="classPiavca_1_1Motion.html">Piavca::Motion</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Motion.html#a4">begin</a>() const</td><td><a class="el" href="classPiavca_1_1Motion.html">Piavca::Motion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Motion.html#q0">core</a></td><td><a class="el" href="classPiavca_1_1Motion.html">Piavca::Motion</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Motion.html#d0">Dispose</a>(const Motion *mot)</td><td><a class="el" href="classPiavca_1_1Motion.html">Piavca::Motion</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Motion.html#a5">end</a>() const</td><td><a class="el" href="classPiavca_1_1Motion.html">Piavca::Motion</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Motion.html#d1">getCore</a>()</td><td><a class="el" href="classPiavca_1_1Motion.html">Piavca::Motion</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Motion.html#a9">getFloatValueAtTime</a>(int trackId, float time) const=0</td><td><a class="el" href="classPiavca_1_1Motion.html">Piavca::Motion</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Motion.html#d4">getKeyframeGranularity</a>()</td><td><a class="el" href="classPiavca_1_1Motion.html">Piavca::Motion</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Motion.html#a3">getMotionLength</a>() const=0</td><td><a class="el" href="classPiavca_1_1Motion.html">Piavca::Motion</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Motion.html#a11">getQuatValueAtTime</a>(int trackId, float time) const=0</td><td><a class="el" href="classPiavca_1_1Motion.html">Piavca::Motion</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Motion.html#a8">getTrackType</a>(int trackId) const=0</td><td><a class="el" href="classPiavca_1_1Motion.html">Piavca::Motion</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Motion.html#a10">getVecValueAtTime</a>(int trackId, float time) const=0</td><td><a class="el" href="classPiavca_1_1Motion.html">Piavca::Motion</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Motion.html#a7">isNull</a>(int trackId) const=0</td><td><a class="el" href="classPiavca_1_1Motion.html">Piavca::Motion</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Motion.html#q1">keyframeGranularity</a></td><td><a class="el" href="classPiavca_1_1Motion.html">Piavca::Motion</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Motion.html#a0">Motion</a>()</td><td><a class="el" href="classPiavca_1_1Motion.html">Piavca::Motion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Motion.html#a6">next</a>(int &amp;trackId) const</td><td><a class="el" href="classPiavca_1_1Motion.html">Piavca::Motion</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PiavcaCore</b> (defined in <a class="el" href="classPiavca_1_1Motion.html">Piavca::Motion</a>)</td><td><a class="el" href="classPiavca_1_1Motion.html">Piavca::Motion</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Motion.html#a2">saveMotion</a>(tstring filename) const</td><td><a class="el" href="classPiavca_1_1Motion.html">Piavca::Motion</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Motion.html#d2">setCore</a>(PiavcaCore *_core)</td><td><a class="el" href="classPiavca_1_1Motion.html">Piavca::Motion</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Motion.html#d3">setKeyframeGranularity</a>(float gran)</td><td><a class="el" href="classPiavca_1_1Motion.html">Piavca::Motion</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Motion</b>() (defined in <a class="el" href="classPiavca_1_1Motion.html">Piavca::Motion</a>)</td><td><a class="el" href="classPiavca_1_1Motion.html">Piavca::Motion</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:07 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
