<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Piavca::AvatarPostureBlend class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Piavca::AvatarPostureBlend Class Reference</h1>A motion blend operator that blends a motion into the current position of an avatar. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="AvatarPostureBlend_8h-source.html">AvatarPostureBlend.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Piavca::AvatarPostureBlend:
<p><center><img src="classPiavca_1_1AvatarPostureBlend.png" usemap="#Piavca::AvatarPostureBlend_map" border="0" alt=""></center>
<map name="Piavca::AvatarPostureBlend_map">
<area href="classPiavca_1_1SequentialBlend.html" alt="Piavca::SequentialBlend" shape="rect" coords="0,112,172,136">
<area href="classPiavca_1_1TwoMotionCombiner.html" alt="Piavca::TwoMotionCombiner" shape="rect" coords="0,56,172,80">
<area href="classPiavca_1_1Motion.html" alt="Piavca::Motion" shape="rect" coords="0,0,172,24">
</map>
<a href="classPiavca_1_1AvatarPostureBlend-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>PIAVCA_EXPORT&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1AvatarPostureBlend.html#a0">AvatarPostureBlend</a> (<a class="el" href="classPiavca_1_1Motion.html">Motion</a> *mot, <a class="el" href="classPiavca_1_1Avatar.html">Avatar</a> *av, float interval=0.2)</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="Piavca::AvatarPostureBlend::reblend"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1AvatarPostureBlend.html#a1">reblend</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>restart the blend (i.e. start blending from the current avatar posture) at the current time</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="Piavca::AvatarPostureBlend::reblend"></a>
PIAVCA_EXPORT void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1AvatarPostureBlend.html#a2">reblend</a> (float time)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>restart the blend (i.e. start blending from the current avatar posture) at the current time</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A motion blend operator that blends a motion into the current position of an avatar.
<p>
This class will blend smoothly from the current postion of an avatar to the motion and will have the motion start at the current position and orientation of the avatar rather than its own start point (see <a class="el" href="classPiavca_1_1SequentialBlend.html">SequentialBlend</a> docs for some details) 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Piavca::AvatarPostureBlend::AvatarPostureBlend"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PIAVCA_EXPORT AvatarPostureBlend::AvatarPostureBlend </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPiavca_1_1Motion.html">Motion</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>mot</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classPiavca_1_1Avatar.html">Avatar</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>av</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>interval</em> = 0.2</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pass in the motion to be blended in, the <a class="el" href="classPiavca_1_1Avatar.html">Avatar</a> which the motion is being applied to and the length of time over which the blend should happen     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="AvatarPostureBlend_8h-source.html">AvatarPostureBlend.h</a><li>AvatarPostureBlend.cpp</ul>
<hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:06 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
