<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Piavca::BlendBetween class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Piavca::BlendBetween Class Reference</h1>A motion manipulator class that interpolates between two motions. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="BlendBetween_8h-source.html">BlendBetween.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Piavca::BlendBetween:
<p><center><img src="classPiavca_1_1BlendBetween.png" usemap="#Piavca::BlendBetween_map" border="0" alt=""></center>
<map name="Piavca::BlendBetween_map">
<area href="classPiavca_1_1TwoMotionCombiner.html" alt="Piavca::TwoMotionCombiner" shape="rect" coords="0,56,172,80">
<area href="classPiavca_1_1Motion.html" alt="Piavca::Motion" shape="rect" coords="0,0,172,24">
</map>
<a href="classPiavca_1_1BlendBetween-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="Piavca::BlendBetween::BlendBetween"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1BlendBetween.html#a0">BlendBetween</a> (<a class="el" href="classPiavca_1_1Motion.html">Motion</a> *m1, <a class="el" href="classPiavca_1_1Motion.html">Motion</a> *m2, float _blend)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pass in the two motion and the interpolation parameter blend (has to be between 0 and 1).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual PIAVCA_EXPORT float&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1BlendBetween.html#a1">getFloatValueAtTime</a> (int trackId, float time) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>calculates the values of a keyframe.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual PIAVCA_EXPORT <a class="el" href="classPiavca_1_1Vec.html">Vec</a>&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1BlendBetween.html#a2">getVecValueAtTime</a> (int trackId, float time) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>calculates the values of a keyframe.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual PIAVCA_EXPORT <a class="el" href="classPiavca_1_1Quat.html">Quat</a>&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1BlendBetween.html#a3">getQuatValueAtTime</a> (int trackId, float time) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>calculates the values of a keyframe.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="Piavca::BlendBetween::setBlendFactor"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1BlendBetween.html#a4">setBlendFactor</a> (float _blend)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>set the blend (interpolation) parameter</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A motion manipulator class that interpolates between two motions.
<p>
The resulting motion is an interpolation between the two motion using  slerp for quaternions with a parameter value blend. This class blends  the two motions concurrently rather blending from one to another as  sequential blend does. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="Piavca::BlendBetween::getFloatValueAtTime"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual PIAVCA_EXPORT float Piavca::BlendBetween::getFloatValueAtTime </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>trackId</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>time</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
calculates the values of a keyframe.
<p>
The result is the linear interpolation of the values of the two motions or if the track does not exist in the one motion, the value of the other 
<p>
Implements <a class="el" href="classPiavca_1_1Motion.html#a9">Piavca::Motion</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="Piavca::BlendBetween::getQuatValueAtTime"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual PIAVCA_EXPORT <a class="el" href="classPiavca_1_1Quat.html">Quat</a> Piavca::BlendBetween::getQuatValueAtTime </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>trackId</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>time</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
calculates the values of a keyframe.
<p>
The result is the linear interpolation (slerp) of the values of the two motions or if the track does not exist in the one motion, the value of the other 
<p>
Implements <a class="el" href="classPiavca_1_1Motion.html#a11">Piavca::Motion</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="Piavca::BlendBetween::getVecValueAtTime"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual PIAVCA_EXPORT <a class="el" href="classPiavca_1_1Vec.html">Vec</a> Piavca::BlendBetween::getVecValueAtTime </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>trackId</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>time</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
calculates the values of a keyframe.
<p>
The result is the linear interpolation of the values of the two motions or if the track does not exist in the one motion, the value of the other 
<p>
Implements <a class="el" href="classPiavca_1_1Motion.html#a10">Piavca::Motion</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BlendBetween_8h-source.html">BlendBetween.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:07 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
