<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Piavca::MotionFilter class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Piavca::MotionFilter Class Reference</h1>A motion class whose output is some transformation of another motion. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="MotionFilter_8h-source.html">MotionFilter.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Piavca::MotionFilter:
<p><center><img src="classPiavca_1_1MotionFilter.png" usemap="#Piavca::MotionFilter_map" border="0" alt=""></center>
<map name="Piavca::MotionFilter_map">
<area href="classPiavca_1_1Motion.html" alt="Piavca::Motion" shape="rect" coords="68,0,195,24">
<area href="classPiavca_1_1ScaleMotion.html" alt="Piavca::ScaleMotion" shape="rect" coords="0,112,127,136">
<area href="classPiavca_1_1TurnMotion.html" alt="Piavca::TurnMotion" shape="rect" coords="137,112,264,136">
</map>
<a href="classPiavca_1_1MotionFilter-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="Piavca::MotionFilter::MotionFilter"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1MotionFilter.html#a0">MotionFilter</a> (<a class="el" href="classPiavca_1_1Motion.html">Motion</a> *mot)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>pass in the motion to be filtered.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="Piavca::MotionFilter::getMotionLength"></a>
float&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1MotionFilter.html#a2">getMotionLength</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>gets the length of the motion in seconds</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="Piavca::MotionFilter::isNull"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1MotionFilter.html#a3">isNull</a> (int trackId) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>given an iterator tests whether it actually points to anything or if its null</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="Piavca::MotionFilter::getTrackType"></a>
<a class="el" href="namespacePiavca.html#a33">trackType</a>&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1MotionFilter.html#a4">getTrackType</a> (int trackId) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get the type of the track corresponding to an iterator</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A motion class whose output is some transformation of another motion.
<p>
This class is an abstract base class that just provides some common features between motion filters. To actaully do anything you have to override the get[Float/<a class="el" href="classPiavca_1_1Quat.html">Quat</a>/<a class="el" href="classPiavca_1_1Vec.html">Vec</a>]ValueAtTime methods to perform whatever opertation you want on the other motion. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MotionFilter_8h-source.html">MotionFilter.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:07 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
