<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Piavca::Quat Member List</h1>This is the complete list of members for <a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Quat.html#z18_13">getAngle</a>() const</td><td><a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Quat.html#z18_12">getAngleAxis</a>(float &amp;Angle, Vec &amp;Axis) const</td><td><a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Quat.html#z18_14">getAxis</a>() const</td><td><a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Quat.html#z18_15">getEulerAngles</a>(float &amp;X, float &amp;Y, float &amp;Z)</td><td><a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>I</b>() const (defined in <a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a>)</td><td><a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>I</b>() (defined in <a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a>)</td><td><a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Quat.html#a8">inverse</a>() const</td><td><a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Quat.html#a9">invert</a>()</td><td><a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>J</b>() const (defined in <a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a>)</td><td><a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>J</b>() (defined in <a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a>)</td><td><a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>K</b>() const (defined in <a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a>)</td><td><a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>K</b>() (defined in <a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a>)</td><td><a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Quat.html#a10">normalise</a>()</td><td><a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Quat.html#z19_0">operator *</a>(const Quat &amp;q) const</td><td><a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Quat.html#z19_1">operator *=</a>(const Quat &amp;q)</td><td><a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator!=</b>(const Quat &amp;q) const (defined in <a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a>)</td><td><a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Quat.html#z19_2">operator/</a>(const Quat &amp;q) const</td><td><a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Quat.html#z19_3">operator/=</a>(const Quat &amp;q)</td><td><a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const Quat &amp;q) (defined in <a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a>)</td><td><a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator==</b>(const Quat &amp;q) const (defined in <a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a>)</td><td><a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Quat.html#z18_8">operator[]</a>(int i)</td><td><a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Quat.html#z18_9">operator[]</a>(int i) const</td><td><a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Quat.html#z18_19">pointAt</a>(Vec original, Vec desired)</td><td><a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Quat.html#a0">Quat</a>()</td><td><a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Quat</b>(float s, float i, float j, float k) (defined in <a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a>)</td><td><a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Quat</b>(const float q[4]) (defined in <a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a>)</td><td><a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Quat.html#a3">Quat</a>(float Angle, const Vec &amp;Axis)</td><td><a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Quat</b>(const Quat &amp;q) (defined in <a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a>)</td><td><a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>S</b>() const (defined in <a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a>)</td><td><a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>S</b>() (defined in <a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a>)</td><td><a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Quat.html#a7">Scale</a>(float f)</td><td><a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Quat.html#z18_10">setAngleAxis</a>(float Angle, const Vec &amp;Axis)</td><td><a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Quat.html#z18_11">setAngleAxis</a>(float Angle, float x, float y, float z)</td><td><a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Quat.html#l0">slerp</a>(const Quat &amp;q1, const Quat &amp;q2, float t)</td><td><a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Quat.html#a11">transform</a>(const Vec &amp;v) const</td><td><a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Quat.html#a12">transformInPlace</a>(Vec &amp;v) const</td><td><a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Quat.html#z18_16">Xangle</a>()</td><td><a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Quat.html#z18_17">Yangle</a>()</td><td><a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Quat.html#z18_18">Zangle</a>()</td><td><a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Quat</b>() (defined in <a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a>)</td><td><a class="el" href="classPiavca_1_1Quat.html">Piavca::Quat</a></td><td><code> [inline]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:07 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
