<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Piavca::AvatarImp Member List</h1>This is the complete list of members for <a class="el" href="classPiavca_1_1AvatarImp.html">Piavca::AvatarImp</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>Avatar</b> (defined in <a class="el" href="classPiavca_1_1AvatarImp.html">Piavca::AvatarImp</a>)</td><td><a class="el" href="classPiavca_1_1AvatarImp.html">Piavca::AvatarImp</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AvatarImp</b>() (defined in <a class="el" href="classPiavca_1_1AvatarImp.html">Piavca::AvatarImp</a>)</td><td><a class="el" href="classPiavca_1_1AvatarImp.html">Piavca::AvatarImp</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1AvatarImp.html#a5">clearChange</a>(int jointId)=0</td><td><a class="el" href="classPiavca_1_1AvatarImp.html">Piavca::AvatarImp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1AvatarImp.html#a1">createJoint</a>(tstring jointName)=0</td><td><a class="el" href="classPiavca_1_1AvatarImp.html">Piavca::AvatarImp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1AvatarImp.html#n0">frontEnd</a></td><td><a class="el" href="classPiavca_1_1AvatarImp.html">Piavca::AvatarImp</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1AvatarImp.html#e0">getAvatarImpInternal</a>(Avatar &amp;avatar)</td><td><a class="el" href="classPiavca_1_1AvatarImp.html">Piavca::AvatarImp</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1AvatarImp.html#a8">getJointBasePosition</a>(int jointId, jointCoord worldCoord=LOCAL_COORD)=0</td><td><a class="el" href="classPiavca_1_1AvatarImp.html">Piavca::AvatarImp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1AvatarImp.html#a3">getJointName</a>(int jointId)=0</td><td><a class="el" href="classPiavca_1_1AvatarImp.html">Piavca::AvatarImp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1AvatarImp.html#a7">getJointOrientation</a>(int jointId, jointCoord worldCoord=JOINTLOCAL_COORD)=0</td><td><a class="el" href="classPiavca_1_1AvatarImp.html">Piavca::AvatarImp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getRootOrientation</b>()=0 (defined in <a class="el" href="classPiavca_1_1AvatarImp.html">Piavca::AvatarImp</a>)</td><td><a class="el" href="classPiavca_1_1AvatarImp.html">Piavca::AvatarImp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getRootPosition</b>()=0 (defined in <a class="el" href="classPiavca_1_1AvatarImp.html">Piavca::AvatarImp</a>)</td><td><a class="el" href="classPiavca_1_1AvatarImp.html">Piavca::AvatarImp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1AvatarImp.html#a4">hasChanged</a>(int jointId)=0</td><td><a class="el" href="classPiavca_1_1AvatarImp.html">Piavca::AvatarImp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1AvatarImp.html#a2">isNull</a>(int jointId) const=0</td><td><a class="el" href="classPiavca_1_1AvatarImp.html">Piavca::AvatarImp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PiavcaCore</b> (defined in <a class="el" href="classPiavca_1_1AvatarImp.html">Piavca::AvatarImp</a>)</td><td><a class="el" href="classPiavca_1_1AvatarImp.html">Piavca::AvatarImp</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1AvatarImp.html#a6">setJointOrientation</a>(int jointId, const Quat &amp;val, jointCoord worldCoord=JOINTLOCAL_COORD)=0</td><td><a class="el" href="classPiavca_1_1AvatarImp.html">Piavca::AvatarImp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setRootOrientation</b>(const Quat &amp;Orientation)=0 (defined in <a class="el" href="classPiavca_1_1AvatarImp.html">Piavca::AvatarImp</a>)</td><td><a class="el" href="classPiavca_1_1AvatarImp.html">Piavca::AvatarImp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1AvatarImp.html#z9_0">setRootPosition</a>(const Vec &amp;Position)=0</td><td><a class="el" href="classPiavca_1_1AvatarImp.html">Piavca::AvatarImp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1AvatarImp.html#a0">~AvatarImp</a>()</td><td><a class="el" href="classPiavca_1_1AvatarImp.html">Piavca::AvatarImp</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:06 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
