<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Piavca::Avatar Member List</h1>This is the complete list of members for <a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#a0">Avatar</a>(tstring avatarId, bool bailOnMissedJoints=false, const Vec &amp;Position=Vec(0.0, 0.0, 0.0), const Quat &amp;Orientation=Quat(1.0, 0.0, 0.0, 0.0))</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#b0">Avatar::initAvatar</a>(tstring avatarId, bool bailOnMissedJoints, const Vec &amp;Position, const Quat &amp;Orientation)</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AvatarImp</b> (defined in <a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a>)</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#a10">begin</a>() const</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#n6">beingEdited</a></td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#n4">callbacks</a></td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#n5">changed</a></td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#a16">clearChange</a>(int jointId)</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#a8">clearChangedFlag</a>()</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#a5">clearEditFlag</a>()</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#q0">core</a></td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#a9">createJoint</a>(tstring jointName)</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#a11">end</a>() const</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#a6">getChangedFlag</a>()</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#d0">getCore</a>()</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#a3">getEditFlag</a>()</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#a20">getJointBasePosition</a>(int jointId, jointCoord worldCoord=LOCAL_COORD)</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#a13">getJointName</a>(int jointId)</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#a18">getJointOrientation</a>(int jointId, jointCoord worldCoord=JOINTLOCAL_COORD)</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#z5_1">getMotion</a>()</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#z5_2">getMotion</a>() const</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#z5_8">getMotionEndTime</a>()</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#z5_7">getMotionStartTime</a>()</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#a2">getName</a>()</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getRootOrientation</b>() (defined in <a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a>)</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getRootPosition</b>() (defined in <a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a>)</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#z7_1">getTimeCallback</a>(tstring cbName)</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#a15">hasChanged</a>(int jointId)</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#n0">imp</a></td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#a14">isNull</a>(int jointId) const</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#z5_0">loadMotion</a>(Motion *motion, float startTime=0.0)</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#n1">mot</a></td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#n2">motionEnabled</a></td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#n3">motionStartTime</a></td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#n8">name</a></td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#a12">next</a>(int &amp;jointId)</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PiavcaCore</b> (defined in <a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a>)</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#z5_3">playMotion</a>()</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#z5_4">playMotion</a>(float time)</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#z7_0">registerCallback</a>(AvatarTimeCallback *cb)</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#n7">rootChanged</a></td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#a7">setChangedFlag</a>()</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#d1">setCore</a>(PiavcaCore *c)</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#a4">setEditFlag</a>()</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#a17">setJointOrientation</a>(int jointId, const Quat &amp;val, jointCoord worldCoord=JOINTLOCAL_COORD)</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#a19">setJointOrientation</a>(std::vector&lt; std::pair&lt; int, Quat &gt; &gt; jointOrientation, jointCoord worldCoord=JOINTLOCAL_COORD)</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#z5_6">setMotionStartTime</a>(float startTime)</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#z3_3">setRootAngle</a>(float angle)</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#z3_4">setRootAngleDeg</a>(float angle)</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setRootOrientation</b>(const Quat &amp;Orientation) (defined in <a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a>)</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#z3_0">setRootPosition</a>(const Vec &amp;Position)</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#z5_9">showMotionAtTime</a>(float time)</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#z5_5">stopMotion</a>()</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#a21">timeStep</a>(float time)</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1Avatar.html#a1">~Avatar</a>()</td><td><a class="el" href="classPiavca_1_1Avatar.html">Piavca::Avatar</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:06 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
