<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Piavca::PiavcaCore class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Piavca::PiavcaCore Class Reference</h1>The core object is the central controller of the <a class="el" href="namespacePiavca.html">Piavca</a> system. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="PIAVCACore_8h-source.html">PIAVCACore.h</a>&gt;</code>
<p>
<a href="classPiavca_1_1PiavcaCore-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="Piavca::PiavcaCore::start_up"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1PiavcaCore.html#a2">start_up</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>initalisation code (calls a global function that can be defined by the client code)</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="Piavca::PiavcaCore::finalise"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1PiavcaCore.html#a3">finalise</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>finalisation code (calls a global function that can be defined by the client code)</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="Piavca::PiavcaCore::registerTimeCallback"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1PiavcaCore.html#a4">registerTimeCallback</a> (<a class="el" href="classPiavca_1_1TimeCallback.html">TimeCallback</a> *cb)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>registers a callback to be called every frame</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="Piavca::PiavcaCore::timeStep"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1PiavcaCore.html#a5">timeStep</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Performs all per frame actions (uses the current time).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="Piavca::PiavcaCore::timeStep"></a>
PIAVCA_EXPORT void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1PiavcaCore.html#a6">timeStep</a> (float time)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Performs all per frame actions.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="Piavca::PiavcaCore::loadMotion"></a>
PIAVCA_EXPORT void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1PiavcaCore.html#a7">loadMotion</a> (<a class="el" href="namespacePiavca.html#a15">tstring</a> motionName, <a class="el" href="namespacePiavca.html#a15">tstring</a> motionFileName, int flags=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>loads in a motion from file and adds it to the list of motions</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="Piavca::PiavcaCore::loadMotion"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1PiavcaCore.html#a8">loadMotion</a> (<a class="el" href="namespacePiavca.html#a15">tstring</a> motionName, <a class="el" href="classPiavca_1_1Motion.html">Motion</a> *mot)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>adds a motion to its list of motions</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="Piavca::PiavcaCore::getMotion"></a>
PIAVCA_EXPORT <a class="el" href="classPiavca_1_1Motion.html">Motion</a> *&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1PiavcaCore.html#a9">getMotion</a> (<a class="el" href="namespacePiavca.html#a15">tstring</a> motionName)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get a named motion</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="Piavca::PiavcaCore::disposeMotion"></a>
PIAVCA_EXPORT void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1PiavcaCore.html#a10">disposeMotion</a> (const <a class="el" href="classPiavca_1_1Motion.html">Motion</a> *mot)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Delete the motion if it is not a motion belonging to the core this is the correct process to go through when deleting a motion.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="Piavca::PiavcaCore::getAvatar"></a>
PIAVCA_EXPORT <a class="el" href="classPiavca_1_1Avatar.html">Avatar</a> *&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1PiavcaCore.html#a11">getAvatar</a> (<a class="el" href="namespacePiavca.html#a15">tstring</a> avatarName)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get a named avatar</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="Piavca::PiavcaCore::numAvatars"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1PiavcaCore.html#a12">numAvatars</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get the number of avatars</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a13" doxytag="Piavca::PiavcaCore::getAvatar"></a>
<a class="el" href="classPiavca_1_1Avatar.html">Avatar</a> *&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1PiavcaCore.html#a13">getAvatar</a> (int i)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get the ith avatar in the list (used for interating over all avatars)</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual PIAVCA_EXPORT void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1PiavcaCore.html#a14">initAvatar</a> (<a class="el" href="classPiavca_1_1Avatar.html">Avatar</a> *avatar, <a class="el" href="namespacePiavca.html#a15">tstring</a> avatarId, bool bailOnMissedJoints=false, const <a class="el" href="classPiavca_1_1Vec.html">Vec</a> &amp;Position=<a class="el" href="classPiavca_1_1Vec.html">Vec</a>(0.0, 0.0, 0.0), const <a class="el" href="classPiavca_1_1Quat.html">Quat</a> &amp;Orientation=<a class="el" href="classPiavca_1_1Quat.html">Quat</a>(1.0, 0.0, 0.0, 0.0))</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Initialises an avatar.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual PIAVCA_EXPORT void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1PiavcaCore.html#a15">initMotion</a> (<a class="el" href="classPiavca_1_1TrackMotion.html">TrackMotion</a> *mot, <a class="el" href="namespacePiavca.html#a15">tstring</a> filename=_T(""), int flags=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Initialises a <a class="el" href="classPiavca_1_1TrackMotion.html">TrackMotion</a> object.</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a16" doxytag="Piavca::PiavcaCore::setDir"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1PiavcaCore.html#a16">setDir</a> (<a class="el" href="namespacePiavca.html#a15">tstring</a> _dir)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>set the search directory</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a17" doxytag="Piavca::PiavcaCore::getTime"></a>
virtual PIAVCA_EXPORT float&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1PiavcaCore.html#a17">getTime</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get the current time in seconds</em></font><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td nowrap align=right valign=top>PIAVCA_EXPORT int&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1PiavcaCore.html#z16_0">getJointId</a> (<a class="el" href="namespacePiavca.html#a15">tstring</a> name)</td></tr>
<tr><td nowrap align=right valign=top><a name="z16_1" doxytag="Piavca::PiavcaCore::getMaxJointId"></a>
PIAVCA_EXPORT int&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1PiavcaCore.html#z16_1">getMaxJointId</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>gets the maximum joint id</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>PIAVCA_EXPORT void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1PiavcaCore.html#z16_2">addJointNameSet</a> (<a class="el" href="namespacePiavca.html#a0">Piavca::StringVector</a> names)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds in a set of joints all of which should have the same id.</em> <a href="#z16_2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z16_3" doxytag="Piavca::PiavcaCore::getJointName"></a>
PIAVCA_EXPORT <a class="el" href="namespacePiavca.html#a15">tstring</a>&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1PiavcaCore.html#z16_3">getJointName</a> (int jointId)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>returns a name corresponding to a track id (out of many possible)</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="d0" doxytag="Piavca::PiavcaCore::getCore"></a>
PiavcaCore *&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1PiavcaCore.html#d0">getCore</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>a static function to get the core instances (there is only one)</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="Piavca::PiavcaCore::dir"></a>
<a class="el" href="namespacePiavca.html#a15">tstring</a>&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1PiavcaCore.html#m0">dir</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>the search directory for <a class="el" href="namespacePiavca.html">Piavca</a> files</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classPiavca_1_1AvatarImp.html">AvatarImp</a> *&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1PiavcaCore.html#b0">createAvatarImp</a> (<a class="el" href="namespacePiavca.html#a15">tstring</a> avatarId, bool bailOnMissedJoints, const <a class="el" href="classPiavca_1_1Vec.html">Vec</a> &amp;Position, const <a class="el" href="classPiavca_1_1Quat.html">Quat</a> &amp;Orientation)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>creates an avatar implementation</em> <a href="#b0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="b1" doxytag="Piavca::PiavcaCore::createMotionImp"></a>
virtual <a class="el" href="classPiavca_1_1MotionImp.html">MotionImp</a> *&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1PiavcaCore.html#b1">createMotionImp</a> (<a class="el" href="namespacePiavca.html#a15">tstring</a> filename, int flags)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>creates a motion implementation</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n3" doxytag="Piavca::PiavcaCore::jointMap"></a>
std::map&lt; <a class="el" href="namespacePiavca.html#a15">tstring</a>, int &gt;&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1PiavcaCore.html#n3">jointMap</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>a map between joint names and ids (there may be mutliple joint names corresponding to a single id</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n4" doxytag="Piavca::PiavcaCore::maxJointId"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1PiavcaCore.html#n4">maxJointId</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>the maximum joint Id</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="q0" doxytag="Piavca::PiavcaCore::core"></a>
PIAVCA_EXPORT PiavcaCore *&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1PiavcaCore.html#q0">core</a> = NULL</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>the instance of the piavca core</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The core object is the central controller of the <a class="el" href="namespacePiavca.html">Piavca</a> system.
<p>
It maintains a list of avatars, and some motions. It has a list of global callbacks that are called every frame. It handles allocation of Joint IDs. It deals with initialisation and shut down and per frame events. It also manages  creation of avatar and motions. There is only ever one core object (held as the core static member of the class). 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="z16_2" doxytag="Piavca::PiavcaCore::addJointNameSet"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PIAVCA_EXPORT void PiavcaCore::addJointNameSet </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePiavca.html#a0">Piavca::StringVector</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>names</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds in a set of joints all of which should have the same id.
<p>
i.e. all the names correspond to the same joint e.g. (left_foot, LFoot, LeftFoot, PiedGauche)     </td>
  </tr>
</table>
<a name="b0" doxytag="Piavca::PiavcaCore::createAvatarImp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classPiavca_1_1AvatarImp.html">AvatarImp</a>* Piavca::PiavcaCore::createAvatarImp </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePiavca.html#a15">tstring</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>avatarId</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>bailOnMissedJoints</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classPiavca_1_1Vec.html">Vec</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Position</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classPiavca_1_1Quat.html">Quat</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Orientation</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
creates an avatar implementation
<p>
(see Avatar.h for discussion of the interface implementation architecture)     </td>
  </tr>
</table>
<a name="z16_0" doxytag="Piavca::PiavcaCore::getJointId"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PIAVCA_EXPORT int PiavcaCore::getJointId </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePiavca.html#a15">tstring</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>name</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get an id corresponding to a joint name     </td>
  </tr>
</table>
<a name="a14" doxytag="Piavca::PiavcaCore::initAvatar"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PIAVCA_EXPORT void PiavcaCore::initAvatar </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPiavca_1_1Avatar.html">Avatar</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>avatar</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePiavca.html#a15">tstring</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>avatarId</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>bailOnMissedJoints</em> = false, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classPiavca_1_1Vec.html">Vec</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Position</em> = <a class="el" href="classPiavca_1_1Vec.html">Vec</a>(0.0, 0.0, 0.0), </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classPiavca_1_1Quat.html">Quat</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Orientation</em> = <a class="el" href="classPiavca_1_1Quat.html">Quat</a>(1.0, 0.0, 0.0, 0.0)</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialises an avatar.
<p>
You pass in a pointer to the avatar and an id with which to initialise it. It creates an implementation object which will actually be a platform dependant  sub type of <a class="el" href="classPiavca_1_1AvatarImp.html">AvatarImp</a>. It then sets some stuff up and stores a pointer to  the avatar.     </td>
  </tr>
</table>
<a name="a15" doxytag="Piavca::PiavcaCore::initMotion"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PIAVCA_EXPORT void PiavcaCore::initMotion </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPiavca_1_1TrackMotion.html">TrackMotion</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>mot</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePiavca.html#a15">tstring</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>filename</em> = _T(""), </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>flags</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialises a <a class="el" href="classPiavca_1_1TrackMotion.html">TrackMotion</a> object.
<p>
You pass in a pointer to the <a class="el" href="classPiavca_1_1TrackMotion.html">TrackMotion</a> and a filename with which to initialise it. It creates an implementation object which will actually be a platform dependant  sub type of <a class="el" href="classPiavca_1_1MotionImp.html">MotionImp</a>.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="PIAVCACore_8h-source.html">PIAVCACore.h</a><li>PIAVCACore.cpp</ul>
<hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:07 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
