<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Piavca::MotionImp Member List</h1>This is the complete list of members for <a class="el" href="classPiavca_1_1MotionImp.html">Piavca::MotionImp</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1MotionImp.html#z13_0">addFloatTrack</a>(int trackId, float initialValue)=0</td><td><a class="el" href="classPiavca_1_1MotionImp.html">Piavca::MotionImp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1MotionImp.html#z13_2">addQuatTrack</a>(int trackId, const Quat &amp;initialValue)=0</td><td><a class="el" href="classPiavca_1_1MotionImp.html">Piavca::MotionImp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1MotionImp.html#z13_1">addVecTrack</a>(int trackId, const Vec &amp;initialValue)=0</td><td><a class="el" href="classPiavca_1_1MotionImp.html">Piavca::MotionImp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1MotionImp.html#a7">clearAllTracks</a>(bool createFirstFrame=true)=0</td><td><a class="el" href="classPiavca_1_1MotionImp.html">Piavca::MotionImp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1MotionImp.html#a6">clearTrack</a>(int trackId, bool createFirstFrame=true)=0</td><td><a class="el" href="classPiavca_1_1MotionImp.html">Piavca::MotionImp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1MotionImp.html#a1">clone</a>()=0</td><td><a class="el" href="classPiavca_1_1MotionImp.html">Piavca::MotionImp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1MotionImp.html#a5">deleteAllTracks</a>()=0</td><td><a class="el" href="classPiavca_1_1MotionImp.html">Piavca::MotionImp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1MotionImp.html#z15_6">getFloatValueAtTime</a>(int trackId, float time) const=0</td><td><a class="el" href="classPiavca_1_1MotionImp.html">Piavca::MotionImp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1MotionImp.html#a4">getMotionLength</a>() const=0</td><td><a class="el" href="classPiavca_1_1MotionImp.html">Piavca::MotionImp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1MotionImp.html#z15_8">getQuatValueAtTime</a>(int trackId, float time) const=0</td><td><a class="el" href="classPiavca_1_1MotionImp.html">Piavca::MotionImp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1MotionImp.html#a3">getTrackType</a>(int trackId) const=0</td><td><a class="el" href="classPiavca_1_1MotionImp.html">Piavca::MotionImp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1MotionImp.html#z15_7">getVecValueAtTime</a>(int trackId, float time) const=0</td><td><a class="el" href="classPiavca_1_1MotionImp.html">Piavca::MotionImp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1MotionImp.html#a2">isNull</a>(int trackId) const=0</td><td><a class="el" href="classPiavca_1_1MotionImp.html">Piavca::MotionImp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Motion</b> (defined in <a class="el" href="classPiavca_1_1MotionImp.html">Piavca::MotionImp</a>)</td><td><a class="el" href="classPiavca_1_1MotionImp.html">Piavca::MotionImp</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MotionImp</b>() (defined in <a class="el" href="classPiavca_1_1MotionImp.html">Piavca::MotionImp</a>)</td><td><a class="el" href="classPiavca_1_1MotionImp.html">Piavca::MotionImp</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PiavcaCore</b> (defined in <a class="el" href="classPiavca_1_1MotionImp.html">Piavca::MotionImp</a>)</td><td><a class="el" href="classPiavca_1_1MotionImp.html">Piavca::MotionImp</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1MotionImp.html#z15_0">setFloatKeyframe</a>(int trackId, float time, float value)=0</td><td><a class="el" href="classPiavca_1_1MotionImp.html">Piavca::MotionImp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1MotionImp.html#z15_1">setFloatKeyframe</a>(int trackId, float time, float value, float velocity)=0</td><td><a class="el" href="classPiavca_1_1MotionImp.html">Piavca::MotionImp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1MotionImp.html#z15_4">setQuatKeyframe</a>(int trackId, float time, Quat value)=0</td><td><a class="el" href="classPiavca_1_1MotionImp.html">Piavca::MotionImp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1MotionImp.html#z15_5">setQuatKeyframe</a>(int trackId, float time, Quat value, Quat velocity)=0</td><td><a class="el" href="classPiavca_1_1MotionImp.html">Piavca::MotionImp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1MotionImp.html#z15_2">setVecKeyframe</a>(int trackId, float time, Vec value)=0</td><td><a class="el" href="classPiavca_1_1MotionImp.html">Piavca::MotionImp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1MotionImp.html#z15_3">setVecKeyframe</a>(int trackId, float time, Vec value, Vec velocity)=0</td><td><a class="el" href="classPiavca_1_1MotionImp.html">Piavca::MotionImp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~MotionImp</b>() (defined in <a class="el" href="classPiavca_1_1MotionImp.html">Piavca::MotionImp</a>)</td><td><a class="el" href="classPiavca_1_1MotionImp.html">Piavca::MotionImp</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:07 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
