<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Piavca::SequentialBlend class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Piavca::SequentialBlend Class Reference</h1>Initially plays one motion up to a given time then blends into another motion. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="SequentialBlend_8h-source.html">SequentialBlend.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Piavca::SequentialBlend:
<p><center><img src="classPiavca_1_1SequentialBlend.png" usemap="#Piavca::SequentialBlend_map" border="0" alt=""></center>
<map name="Piavca::SequentialBlend_map">
<area href="classPiavca_1_1TwoMotionCombiner.html" alt="Piavca::TwoMotionCombiner" shape="rect" coords="91,56,263,80">
<area href="classPiavca_1_1Motion.html" alt="Piavca::Motion" shape="rect" coords="91,0,263,24">
<area href="classPiavca_1_1AvatarPostureBlend.html" alt="Piavca::AvatarPostureBlend" shape="rect" coords="0,168,172,192">
<area href="classPiavca_1_1SelfBlend.html" alt="Piavca::SelfBlend" shape="rect" coords="182,168,354,192">
<area href="classPiavca_1_1LoopMotion.html" alt="Piavca::LoopMotion" shape="rect" coords="182,224,354,248">
</map>
<a href="classPiavca_1_1SequentialBlend-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1SequentialBlend.html#a0">SequentialBlend</a> (<a class="el" href="classPiavca_1_1Motion.html">Motion</a> *mot1, <a class="el" href="classPiavca_1_1Motion.html">Motion</a> *mot2, float interval=0.2, float start=0.0)</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="Piavca::SequentialBlend::getMotionLength"></a>
float&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1SequentialBlend.html#a1">getMotionLength</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>gets the motion length (transition start + blend interval + length of second motion)</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="Piavca::SequentialBlend::getFloatValueAtTime"></a>
virtual PIAVCA_EXPORT float&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1SequentialBlend.html#a2">getFloatValueAtTime</a> (int trackId, float time) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>calculates the values of a keyframe</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="Piavca::SequentialBlend::getVecValueAtTime"></a>
virtual PIAVCA_EXPORT <a class="el" href="classPiavca_1_1Vec.html">Vec</a>&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1SequentialBlend.html#a3">getVecValueAtTime</a> (int trackId, float time) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>calculates the values of a keyframe</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="Piavca::SequentialBlend::getQuatValueAtTime"></a>
virtual PIAVCA_EXPORT <a class="el" href="classPiavca_1_1Quat.html">Quat</a>&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1SequentialBlend.html#a4">getQuatValueAtTime</a> (int trackId, float time) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>calculates the values of a keyframe</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="Piavca::SequentialBlend::setBlendStart"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1SequentialBlend.html#a5">setBlendStart</a> (float start)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>set the time at which tbe blend between the motions starts</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="Piavca::SequentialBlend::setBlendInterval"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1SequentialBlend.html#a6">setBlendInterval</a> (float interval)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>sets the length of the transition between the two motions.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="b0" doxytag="Piavca::SequentialBlend::SequentialBlend::getTransformedVec"></a>
PIAVCA_EXPORT <a class="el" href="classPiavca_1_1Vec.html">Vec</a>&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1SequentialBlend.html#b0">SequentialBlend::getTransformedVec</a> (int trackId, float t) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get the value of a keyframed transformed appropriately if it is the root position</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="b1" doxytag="Piavca::SequentialBlend::SequentialBlend::getTransformedQuat"></a>
PIAVCA_EXPORT <a class="el" href="classPiavca_1_1Quat.html">Quat</a>&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1SequentialBlend.html#b1">SequentialBlend::getTransformedQuat</a> (int trackId, float t) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get the value of a keyframed transformed appropriately if it is the root position</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Initially plays one motion up to a given time then blends into another motion.
<p>
This can be used to smoothly transition between motions and is used to implement a number of different  motion effects like <a class="el" href="classPiavca_1_1LoopMotion.html">LoopMotion</a> and <a class="el" href="classPiavca_1_1AvatarPostureBlend.html">AvatarPostureBlend</a>. The seoond motion starts in the ending root position and orientation of the first one rather than its own starting conditions. The transition is controlled by a start time and an interval (length of the transition). The smooth blend is not very sophisticated (just an interpolation) but it will look OK if the start of the second motion is not too different from the end of the first (don't use this to try to transition between lying down and standing up for instance) 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Piavca::SequentialBlend::SequentialBlend"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Piavca::SequentialBlend::SequentialBlend </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPiavca_1_1Motion.html">Motion</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>mot1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classPiavca_1_1Motion.html">Motion</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>mot2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>interval</em> = 0.2, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>start</em> = 0.0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pass in the two motions, the blend interval (length of the transition) and the start time of the transition. To get the second motion to start at the end of the first pass in the length of the second motion as the blend start time.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SequentialBlend_8h-source.html">SequentialBlend.h</a><li>SequentialBlend.cpp</ul>
<hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:08 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
