<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UCLAvatars::UCLAvatarFactory class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>UCLAvatars::UCLAvatarFactory Class Reference</h1>A factory class that is used to create avatars. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="UCLAvatarFactory_8h-source.html">UCLAvatarFactory.h</a>&gt;</code>
<p>
<a href="classUCLAvatars_1_1UCLAvatarFactory-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="UCLAvatars::UCLAvatarFactory::~UCLAvatarFactory"></a>
virtual&nbsp;</td><td valign=bottom><a class="el" href="classUCLAvatars_1_1UCLAvatarFactory.html#a0">~UCLAvatarFactory</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>virtual destructors, very important, see Effective C++</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual UCLAvatarImp *&nbsp;</td><td valign=bottom><a class="el" href="classUCLAvatars_1_1UCLAvatarFactory.html#a1">getImp</a> (UCLAvatarString avatarId, const Vec &amp;Position=Vec(0.0, 0.0, 0.0), const Quat &amp;Orientation=Quat(1.0, 0.0, 0.0, 0.0))=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>creates an avatar implementation</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="UCLAvatars::UCLAvatarFactory::getMotionImp"></a>
virtual MotionImp *&nbsp;</td><td valign=bottom><a class="el" href="classUCLAvatars_1_1UCLAvatarFactory.html#a2">getMotionImp</a> (UCLAvatarString filename=StringToUCLAvatarString(""))=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>creates a motion implementation</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A factory class that is used to create avatars.
<p>
The avatar API is designed to be platform independant. The client can use the avatars without ever knowing about the platform specific implementation. How this is done is that  the client manipulates the avatars through a platform independant supertype. The concrete type  of the object is a platform specific subtype. The problem with this scheme is that the client has to create  avatars without knowing their concrete subtype. This means you can't just call a constructor as you don't know  which one to call. The suggested method from Design patterns is to use a factory object. This is an object with methods  that return a pointer to the supertype but which instantiate an object of the subtype. The other advantage is that the factory can use platform specific data to instantiate the classes, for example a handle to the scene graph, without the client having to know about it. The factory itself is a supertype with a platform specific sub-type, which istantiates the correct types. Of course there still remains a problem of how to instantiate the correct sub-type of the factory. This can be done once in platform specific set-up code (there will presumably be some in each applcations) 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="UCLAvatars::UCLAvatarFactory::getImp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual UCLAvatarImp* UCLAvatars::UCLAvatarFactory::getImp </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UCLAvatarString&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>avatarId</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const Vec &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Position</em> = Vec(0.0, 0.0, 0.0), </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const Quat &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Orientation</em> = Quat(1.0, 0.0, 0.0, 0.0)</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
creates an avatar implementation
<p>
(see UCLAvatar.h for discussion of the interface implementation architecture)     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UCLAvatarFactory_8h-source.html">UCLAvatarFactory.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:08 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
