<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Piavca::PiavcaCore Member List</h1>This is the complete list of members for <a class="el" href="classPiavca_1_1PiavcaCore.html">Piavca::PiavcaCore</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1PiavcaCore.html#z16_2">addJointNameSet</a>(Piavca::StringVector names)</td><td><a class="el" href="classPiavca_1_1PiavcaCore.html">Piavca::PiavcaCore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>avatars</b> (defined in <a class="el" href="classPiavca_1_1PiavcaCore.html">Piavca::PiavcaCore</a>)</td><td><a class="el" href="classPiavca_1_1PiavcaCore.html">Piavca::PiavcaCore</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>callbacks</b> (defined in <a class="el" href="classPiavca_1_1PiavcaCore.html">Piavca::PiavcaCore</a>)</td><td><a class="el" href="classPiavca_1_1PiavcaCore.html">Piavca::PiavcaCore</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1PiavcaCore.html#q0">core</a></td><td><a class="el" href="classPiavca_1_1PiavcaCore.html">Piavca::PiavcaCore</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1PiavcaCore.html#b0">createAvatarImp</a>(tstring avatarId, bool bailOnMissedJoints, const Vec &amp;Position, const Quat &amp;Orientation)=0</td><td><a class="el" href="classPiavca_1_1PiavcaCore.html">Piavca::PiavcaCore</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1PiavcaCore.html#b1">createMotionImp</a>(tstring filename, int flags)=0</td><td><a class="el" href="classPiavca_1_1PiavcaCore.html">Piavca::PiavcaCore</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1PiavcaCore.html#m0">dir</a></td><td><a class="el" href="classPiavca_1_1PiavcaCore.html">Piavca::PiavcaCore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1PiavcaCore.html#a10">disposeMotion</a>(const Motion *mot)</td><td><a class="el" href="classPiavca_1_1PiavcaCore.html">Piavca::PiavcaCore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1PiavcaCore.html#a3">finalise</a>()</td><td><a class="el" href="classPiavca_1_1PiavcaCore.html">Piavca::PiavcaCore</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1PiavcaCore.html#a11">getAvatar</a>(tstring avatarName)</td><td><a class="el" href="classPiavca_1_1PiavcaCore.html">Piavca::PiavcaCore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1PiavcaCore.html#a13">getAvatar</a>(int i)</td><td><a class="el" href="classPiavca_1_1PiavcaCore.html">Piavca::PiavcaCore</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1PiavcaCore.html#d0">getCore</a>()</td><td><a class="el" href="classPiavca_1_1PiavcaCore.html">Piavca::PiavcaCore</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1PiavcaCore.html#z16_0">getJointId</a>(tstring name)</td><td><a class="el" href="classPiavca_1_1PiavcaCore.html">Piavca::PiavcaCore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1PiavcaCore.html#z16_3">getJointName</a>(int jointId)</td><td><a class="el" href="classPiavca_1_1PiavcaCore.html">Piavca::PiavcaCore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1PiavcaCore.html#z16_1">getMaxJointId</a>()</td><td><a class="el" href="classPiavca_1_1PiavcaCore.html">Piavca::PiavcaCore</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1PiavcaCore.html#a9">getMotion</a>(tstring motionName)</td><td><a class="el" href="classPiavca_1_1PiavcaCore.html">Piavca::PiavcaCore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1PiavcaCore.html#a17">getTime</a>()=0</td><td><a class="el" href="classPiavca_1_1PiavcaCore.html">Piavca::PiavcaCore</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1PiavcaCore.html#a14">initAvatar</a>(Avatar *avatar, tstring avatarId, bool bailOnMissedJoints=false, const Vec &amp;Position=Vec(0.0, 0.0, 0.0), const Quat &amp;Orientation=Quat(1.0, 0.0, 0.0, 0.0))</td><td><a class="el" href="classPiavca_1_1PiavcaCore.html">Piavca::PiavcaCore</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1PiavcaCore.html#a15">initMotion</a>(TrackMotion *mot, tstring filename=_T(""), int flags=0)</td><td><a class="el" href="classPiavca_1_1PiavcaCore.html">Piavca::PiavcaCore</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1PiavcaCore.html#n3">jointMap</a></td><td><a class="el" href="classPiavca_1_1PiavcaCore.html">Piavca::PiavcaCore</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1PiavcaCore.html#a7">loadMotion</a>(tstring motionName, tstring motionFileName, int flags=0)</td><td><a class="el" href="classPiavca_1_1PiavcaCore.html">Piavca::PiavcaCore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1PiavcaCore.html#a8">loadMotion</a>(tstring motionName, Motion *mot)</td><td><a class="el" href="classPiavca_1_1PiavcaCore.html">Piavca::PiavcaCore</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1PiavcaCore.html#n4">maxJointId</a></td><td><a class="el" href="classPiavca_1_1PiavcaCore.html">Piavca::PiavcaCore</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>motions</b> (defined in <a class="el" href="classPiavca_1_1PiavcaCore.html">Piavca::PiavcaCore</a>)</td><td><a class="el" href="classPiavca_1_1PiavcaCore.html">Piavca::PiavcaCore</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1PiavcaCore.html#a12">numAvatars</a>()</td><td><a class="el" href="classPiavca_1_1PiavcaCore.html">Piavca::PiavcaCore</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PiavcaCore</b>() (defined in <a class="el" href="classPiavca_1_1PiavcaCore.html">Piavca::PiavcaCore</a>)</td><td><a class="el" href="classPiavca_1_1PiavcaCore.html">Piavca::PiavcaCore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1PiavcaCore.html#a4">registerTimeCallback</a>(TimeCallback *cb)</td><td><a class="el" href="classPiavca_1_1PiavcaCore.html">Piavca::PiavcaCore</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1PiavcaCore.html#a16">setDir</a>(tstring _dir)</td><td><a class="el" href="classPiavca_1_1PiavcaCore.html">Piavca::PiavcaCore</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1PiavcaCore.html#a2">start_up</a>()</td><td><a class="el" href="classPiavca_1_1PiavcaCore.html">Piavca::PiavcaCore</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1PiavcaCore.html#a5">timeStep</a>()</td><td><a class="el" href="classPiavca_1_1PiavcaCore.html">Piavca::PiavcaCore</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPiavca_1_1PiavcaCore.html#a6">timeStep</a>(float time)</td><td><a class="el" href="classPiavca_1_1PiavcaCore.html">Piavca::PiavcaCore</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~PiavcaCore</b>() (defined in <a class="el" href="classPiavca_1_1PiavcaCore.html">Piavca::PiavcaCore</a>)</td><td><a class="el" href="classPiavca_1_1PiavcaCore.html">Piavca::PiavcaCore</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:07 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
