<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Piavca::Vec class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Piavca::Vec Class Reference</h1>a vector class 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Vec_8h-source.html">Vec.h</a>&gt;</code>
<p>
<a href="classPiavca_1_1Vec-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="Piavca::Vec::operator[]"></a>
float &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Vec.html#a6">operator[]</a> (int i)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>access members by index</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="Piavca::Vec::mag"></a>
float&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Vec.html#a8">mag</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>length of the vector</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="Piavca::Vec::dot"></a>
float&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Vec.html#a9">dot</a> (const Vec &amp;v) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>scalar (dot) product</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="Piavca::Vec::cross"></a>
PIAVCA_EXPORT Vec&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Vec.html#a10">cross</a> (const Vec &amp;v) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>vector (cross) product</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="Piavca::Vec::crossinplace"></a>
const Vec &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Vec.html#a11">crossinplace</a> (const Vec &amp;v)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>in place cross product</em></font><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">use inline methods to access components (better encapsulation)</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">Algebraic operators</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">comparison operators</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">invert the vector</div></td></tr>
<tr><td colspan="2"><div class="groupText">I use a convention that a noun (inverse) returns a value but does not  change the vector while a verb (invert) performs the operation on the vector itself (not sure if its a good convention but its the best I could think of) <br><br></div></td></tr>
<tr><td nowrap align=right valign=top>Vec&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Vec.html#z30_0">inverse</a> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="z30_1" doxytag="Piavca::Vec::invert"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Vec.html#z30_1">invert</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>inverts the vector in place</em></font><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">normalize the vector</div></td></tr>
<tr><td colspan="2"><div class="groupText">I use a convention that a noun (normalize) returns a value but does not  change the vector while a verb (normalized) performs the operation on the vector itself (not sure if its a good convention but its the best I could think of) <br><br></div></td></tr>
<tr><td nowrap align=right valign=top>Vec&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Vec.html#z32_0">normalized</a> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="z32_1" doxytag="Piavca::Vec::normalize"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Vec.html#z32_1">normalize</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>normalizes the <a class="el" href="classPiavca_1_1Vec.html">Vec</a> in place</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>Vec&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Vec.html#d0">XAxis</a> ()</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
a vector class
<p>
This should be a fairly standard implementation of 3-space vectors, with most normal operations. They are represented as an array of three floats. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="z30_0" doxytag="Piavca::Vec::inverse"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vec Piavca::Vec::inverse </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the inverse of the vector while leaving it unchanged     </td>
  </tr>
</table>
<a name="z32_0" doxytag="Piavca::Vec::normalized"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vec Piavca::Vec::normalized </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
gets a normalized version of the <a class="el" href="classPiavca_1_1Vec.html">Vec</a> while leaving it unchanged     </td>
  </tr>
</table>
<a name="d0" doxytag="Piavca::Vec::XAxis"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Vec Piavca::Vec::XAxis </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
conveneience functions, get the axes     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Vec_8h-source.html">Vec.h</a><li>Vec.cpp</ul>
<hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:08 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
