<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Piavca::AvatarImp class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Piavca::AvatarImp Class Reference</h1>the implemenataion class for the Avatars 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="AvatarImp_8h-source.html">AvatarImp.h</a>&gt;</code>
<p>
<a href="classPiavca_1_1AvatarImp-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="Piavca::AvatarImp::~AvatarImp"></a>
virtual&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1AvatarImp.html#a0">~AvatarImp</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>destructor</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1AvatarImp.html#a1">createJoint</a> (<a class="el" href="namespacePiavca.html#a15">tstring</a> jointName)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>creates a new joint</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="Piavca::AvatarImp::isNull"></a>
virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1AvatarImp.html#a2">isNull</a> (int jointId) const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>whether a joint is actually present in the avatar</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="Piavca::AvatarImp::getJointName"></a>
virtual const <a class="el" href="namespacePiavca.html#a15">tstring</a> &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1AvatarImp.html#a3">getJointName</a> (int jointId)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get the name of the joint corresponding to an ID</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="Piavca::AvatarImp::hasChanged"></a>
virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1AvatarImp.html#a4">hasChanged</a> (int jointId)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>check whether the joint has been changed by user input</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="Piavca::AvatarImp::clearChange"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1AvatarImp.html#a5">clearChange</a> (int jointId)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>clears the changed flag for the joint</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1AvatarImp.html#a6">setJointOrientation</a> (int jointId, const <a class="el" href="classPiavca_1_1Quat.html">Quat</a> &amp;val, <a class="el" href="namespacePiavca.html#a31">jointCoord</a> worldCoord=JOINTLOCAL_COORD)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>set the value of the orientation of a joint</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classPiavca_1_1Quat.html">Quat</a>&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1AvatarImp.html#a7">getJointOrientation</a> (int jointId, <a class="el" href="namespacePiavca.html#a31">jointCoord</a> worldCoord=JOINTLOCAL_COORD)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get the orientation of a joint</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classPiavca_1_1Vec.html">Vec</a>&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1AvatarImp.html#a8">getJointBasePosition</a> (int jointId, <a class="el" href="namespacePiavca.html#a31">jointCoord</a> worldCoord=LOCAL_COORD)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get the current position of the start of the joint</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Root position and orientation</div></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1AvatarImp.html#z9_0">setRootPosition</a> (const <a class="el" href="classPiavca_1_1Vec.html">Vec</a> &amp;Position)=0</td></tr>
<tr><td colspan=2><br><h2>Static Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>PIAVCA_EXPORT AvatarImp *&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1AvatarImp.html#e0">getAvatarImpInternal</a> (<a class="el" href="classPiavca_1_1Avatar.html">Avatar</a> &amp;avatar)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Given a <a class="el" href="classPiavca_1_1Avatar.html">Avatar</a> object this returns its implementation.</em> <a href="#e0"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="Piavca::AvatarImp::frontEnd"></a>
<a class="el" href="classPiavca_1_1Avatar.html">Avatar</a> *&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1AvatarImp.html#n0">frontEnd</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The <a class="el" href="classPiavca_1_1Avatar.html">Avatar</a> object that is the front end to this object.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
the implemenataion class for the Avatars
<p>
Each platform has a concrete subtype of this class which actually does the  work of the avatar class. The <a class="el" href="classPiavca_1_1Avatar.html">Avatar</a> class is an interface class that contains a pointer to a <a class="el" href="classPiavca_1_1AvatarImp.html">AvatarImp</a> object and forwards all method calls to this object. The object will be of the concrete type corresponding to the platform being used. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="Piavca::AvatarImp::createJoint"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool Piavca::AvatarImp::createJoint </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacePiavca.html#a15">tstring</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>jointName</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
creates a new joint
<p>
It will only succeed if there is a piece of geometry corresponding to the name if not it returns false     </td>
  </tr>
</table>
<a name="e0" doxytag="Piavca::AvatarImp::getAvatarImpInternal"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PIAVCA_EXPORT AvatarImp * AvatarImp::getAvatarImpInternal </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPiavca_1_1Avatar.html">Avatar</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>avatar</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [static, protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given a <a class="el" href="classPiavca_1_1Avatar.html">Avatar</a> object this returns its implementation.
<p>
This is used by a similar method in the platform specific implementation that is used to get the implementation in platform specific code     </td>
  </tr>
</table>
<a name="a8" doxytag="Piavca::AvatarImp::getJointBasePosition"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classPiavca_1_1Vec.html">Vec</a> Piavca::AvatarImp::getJointBasePosition </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>jointId</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePiavca.html#a31">jointCoord</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>worldCoord</em> = LOCAL_COORD</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get the current position of the start of the joint
<p>
calculated from the root position and joint angles by forward kinematics This can be done in various coordinate systems,  jointlocal is the coordante space of the joint  local is the space of the avatar root (default) world is the world coordinates     </td>
  </tr>
</table>
<a name="a7" doxytag="Piavca::AvatarImp::getJointOrientation"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classPiavca_1_1Quat.html">Quat</a> Piavca::AvatarImp::getJointOrientation </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>jointId</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePiavca.html#a31">jointCoord</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>worldCoord</em> = JOINTLOCAL_COORD</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get the orientation of a joint
<p>
The joint is specified via an ID. This can be done in various coordinate systems,  jointlocal is the coordante space of the joint (default) local is the space of the avatar root world is the world coordinates using the second two is likely to be much less efficient     </td>
  </tr>
</table>
<a name="a6" doxytag="Piavca::AvatarImp::setJointOrientation"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Piavca::AvatarImp::setJointOrientation </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>jointId</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classPiavca_1_1Quat.html">Quat</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>val</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="namespacePiavca.html#a31">jointCoord</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>worldCoord</em> = JOINTLOCAL_COORD</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the value of the orientation of a joint
<p>
The joint is specified via an ID. This can be done in various coordinate systems,  jointlocal is the coordante space of the joint (default) local is the space of the avatar root world is the world coordinates using the second two is likely to be much less efficient     </td>
  </tr>
</table>
<a name="z9_0" doxytag="Piavca::AvatarImp::setRootPosition"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Piavca::AvatarImp::setRootPosition </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classPiavca_1_1Vec.html">Vec</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>Position</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get or set the root position and orientation of the avatar     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="AvatarImp_8h-source.html">AvatarImp.h</a><li>Avatar.cpp</ul>
<hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:06 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
