<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Piavca::TwoMotionCombiner class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Piavca::TwoMotionCombiner Class Reference</h1>A motion manipulator that combine two different motion. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="TwoMotionCombiner_8h-source.html">TwoMotionCombiner.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Piavca::TwoMotionCombiner:
<p><center><img src="classPiavca_1_1TwoMotionCombiner.png" usemap="#Piavca::TwoMotionCombiner_map" border="0" alt=""></center>
<map name="Piavca::TwoMotionCombiner_map">
<area href="classPiavca_1_1Motion.html" alt="Piavca::Motion" shape="rect" coords="182,0,354,24">
<area href="classPiavca_1_1BlendBetween.html" alt="Piavca::BlendBetween" shape="rect" coords="0,112,172,136">
<area href="classPiavca_1_1MotionAdder.html" alt="Piavca::MotionAdder" shape="rect" coords="182,112,354,136">
<area href="classPiavca_1_1SequentialBlend.html" alt="Piavca::SequentialBlend" shape="rect" coords="364,112,536,136">
<area href="classPiavca_1_1AvatarPostureBlend.html" alt="Piavca::AvatarPostureBlend" shape="rect" coords="273,168,445,192">
<area href="classPiavca_1_1SelfBlend.html" alt="Piavca::SelfBlend" shape="rect" coords="455,168,627,192">
<area href="classPiavca_1_1LoopMotion.html" alt="Piavca::LoopMotion" shape="rect" coords="455,224,627,248">
</map>
<a href="classPiavca_1_1TwoMotionCombiner-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1TwoMotionCombiner.html#a0">TwoMotionCombiner</a> (<a class="el" href="classPiavca_1_1Motion.html">Motion</a> *m1, <a class="el" href="classPiavca_1_1Motion.html">Motion</a> *m2)</td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="Piavca::TwoMotionCombiner::getMotionLength"></a>
float&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1TwoMotionCombiner.html#a2">getMotionLength</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>gets the length of the combined motion (by default the length of the longer of the two)</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1TwoMotionCombiner.html#a3">isNull</a> (int trackId) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>given a track ID tests whether it actually points to anything or if its null</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="Piavca::TwoMotionCombiner::getTrackType"></a>
<a class="el" href="namespacePiavca.html#a33">trackType</a>&nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1TwoMotionCombiner.html#a4">getTrackType</a> (int trackId) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>get the type of the track corresponding to an iterator</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A motion manipulator that combine two different motion.
<p>
This class is an abstract base class that just provides some common features between motion filters. To actaully do anything you have to override the get[Float/<a class="el" href="classPiavca_1_1Quat.html">Quat</a>/<a class="el" href="classPiavca_1_1Vec.html">Vec</a>]ValueAtTime methods to perform whatever opertation you want on the two motion. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Piavca::TwoMotionCombiner::TwoMotionCombiner"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Piavca::TwoMotionCombiner::TwoMotionCombiner </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPiavca_1_1Motion.html">Motion</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>m1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classPiavca_1_1Motion.html">Motion</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>m2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pass in the two motions you want to combine     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a3" doxytag="Piavca::TwoMotionCombiner::isNull"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Piavca::TwoMotionCombiner::isNull </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>trackId</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
given a track ID tests whether it actually points to anything or if its null
<p>
is null if the track is null in both motions. 
<p>
Implements <a class="el" href="classPiavca_1_1Motion.html#a7">Piavca::Motion</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TwoMotionCombiner_8h-source.html">TwoMotionCombiner.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:08 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
