<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>UCLAvatars::UCLAvatarFactory Member List</h1>This is the complete list of members for <a class="el" href="classUCLAvatars_1_1UCLAvatarFactory.html">UCLAvatars::UCLAvatarFactory</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classUCLAvatars_1_1UCLAvatarFactory.html#a1">getImp</a>(UCLAvatarString avatarId, const Vec &amp;Position=Vec(0.0, 0.0, 0.0), const Quat &amp;Orientation=Quat(1.0, 0.0, 0.0, 0.0))=0</td><td><a class="el" href="classUCLAvatars_1_1UCLAvatarFactory.html">UCLAvatars::UCLAvatarFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classUCLAvatars_1_1UCLAvatarFactory.html#a2">getMotionImp</a>(UCLAvatarString filename=StringToUCLAvatarString(""))=0</td><td><a class="el" href="classUCLAvatars_1_1UCLAvatarFactory.html">UCLAvatars::UCLAvatarFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UCLAvatarFactory</b>() (defined in <a class="el" href="classUCLAvatars_1_1UCLAvatarFactory.html">UCLAvatars::UCLAvatarFactory</a>)</td><td><a class="el" href="classUCLAvatars_1_1UCLAvatarFactory.html">UCLAvatars::UCLAvatarFactory</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classUCLAvatars_1_1UCLAvatarFactory.html#a0">~UCLAvatarFactory</a>()</td><td><a class="el" href="classUCLAvatars_1_1UCLAvatarFactory.html">UCLAvatars::UCLAvatarFactory</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:08 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
