<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Copy of MathsUtils.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Copy of MathsUtils.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef MATHS_UTILS_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define MATHS_UTILS_H</span>
00003 <span class="preprocessor"></span>
00004 
00005 <span class="keyword">namespace </span>Piavca
00006 {
00008         <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="namespacePiavca.html#a4">Pi</a> = 3.14159265358979323846f;
<a name="l00010"></a><a class="code" href="namespacePiavca.html#a27">00010</a>         <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="namespacePiavca.html#a27">degToRad</a>(<span class="keywordtype">float</span> angle){<span class="keywordflow">return</span> angle*<a class="code" href="namespacePiavca.html#a4">Pi</a>/180;};
<a name="l00012"></a><a class="code" href="namespacePiavca.html#a28">00012</a>         <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="namespacePiavca.html#a28">radToDeg</a>(<span class="keywordtype">float</span> angle){<span class="keywordflow">return</span> angle*180/<a class="code" href="namespacePiavca.html#a4">Pi</a>;};
00013 }
00014 
00015 <span class="preprocessor">#endif MATHS_UTILS_H</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:05 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
