<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Copy of Hermite.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Copy of Hermite.h</h1><div class="fragment"><pre>00001 
00004 <span class="preprocessor">#ifndef HERMITE_H</span>
00005 <span class="preprocessor"></span><span class="preprocessor">#define HERMITE_H</span>
00006 <span class="preprocessor"></span>
00007 <span class="preprocessor">#include "Quat.h"</span>
00008 
00009 <span class="keyword">namespace </span>Piavca
00010 {
00011 <span class="keyword">class </span>Vec;
00012 
00014 
00024 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00025"></a><a class="code" href="namespacePiavca.html#a25">00025</a> T <a class="code" href="namespacePiavca.html#a25">keyframeTangent</a>(T current, T prev, <span class="keywordtype">float</span> prevTime, T next, <span class="keywordtype">float</span> nextTime)
00026 {
00027         <span class="keywordflow">return</span> ((next - current)*(nextTime/(nextTime*prevTime)) + (current - prev)*(prevTime/(nextTime*prevTime)))/2.0;
00028 };
00029 
00031 
00034 <span class="keyword">inline</span> Quat keyframeTangent&lt;Quat&gt;(Quat current, Quat prev, <span class="keywordtype">float</span> prevTime, Quat next, <span class="keywordtype">float</span> nextTime)
00035 {
00036         Quat q1 = next*current.inverse(); <span class="comment">//q1.Scale(nextTime/(nextTime*prevTime));</span>
00037         Quat q2 = current*prev.inverse(); <span class="comment">//q2.Scale(prevTime/(nextTime*prevTime));</span>
00038         <span class="keywordflow">return</span> slerp(q1, q2, 0.5);
00039         <span class="comment">//return slerp(q1, q2, nextTime/(nextTime*prevTime));</span>
00040 };
00041 
00043 
00049 
00050 <span class="keywordtype">float</span> <a class="code" href="namespacePiavca.html#a22">HermiteEvaluate</a>(<span class="keywordtype">float</span> t, <span class="keywordtype">float</span> length, <span class="keywordtype">float</span> p0, <span class="keywordtype">float</span> d0, <span class="keywordtype">float</span> p1, <span class="keywordtype">float</span> d1);
00052 Vec <a class="code" href="namespacePiavca.html#a22">HermiteEvaluate</a>(<span class="keywordtype">float</span> t, <span class="keywordtype">float</span> length, Vec p0, Vec d0, Vec p1, Vec d1);
00054 Quat <a class="code" href="namespacePiavca.html#a22">HermiteEvaluate</a>(<span class="keywordtype">float</span> t, <span class="keywordtype">float</span> length, Quat p0, Quat d0, Quat p1, Quat d1);
00056 };
00057 
00058 <span class="preprocessor">#endif // HERMITE_H</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:05 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
