<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>debugMacros.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>debugMacros.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef DEBUG_MACROS</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define DEBUG_MACROS</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#ifdef _DEBUG</span>
00005 <span class="preprocessor"></span>
00006 <span class="preprocessor">#include &lt;fstream&gt;</span>
00007 
00009 
00016 <span class="keywordtype">void</span> ADD_TO_DEBUG_STRING(<span class="keyword">const</span> <span class="keywordtype">char</span> *ch);
00017 <span class="keywordtype">void</span> PRINT_DEBUG_STRING(std::ofstream &amp;file);
00018 <span class="keywordtype">void</span> CLEAR_DEBUG_STRING();
00019 
00020 <span class="preprocessor">#else</span>
00021 <span class="preprocessor"></span>
00022 <span class="preprocessor">#define ADD_TO_DEBUG_STRING( a ) ()</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define PRINT_DEBUG_STRING( a )  ()</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#define CLEAR_DEBUG_STRING(  )   ()</span>
00025 <span class="preprocessor"></span>
00026 <span class="preprocessor">#endif</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#endif DEBUG_MACROS</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:05 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
