<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Compound Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Piavca Compound Members</h1><center>
<a href="#index_a">a</a>&nbsp;|&nbsp;<a href="#index_b">b</a>&nbsp;|&nbsp;<a href="#index_c">c</a>&nbsp;|&nbsp;<a href="#index_d">d</a>&nbsp;|&nbsp;<a href="#index_e">e</a>&nbsp;|&nbsp;<a href="#index_f">f</a>&nbsp;|&nbsp;<a href="#index_g">g</a>&nbsp;|&nbsp;<a href="#index_h">h</a>&nbsp;|&nbsp;<a href="#index_i">i</a>&nbsp;|&nbsp;<a href="#index_j">j</a>&nbsp;|&nbsp;<a href="#index_k">k</a>&nbsp;|&nbsp;<a href="#index_l">l</a>&nbsp;|&nbsp;<a href="#index_m">m</a>&nbsp;|&nbsp;<a href="#index_n">n</a>&nbsp;|&nbsp;<a href="#index_o">o</a>&nbsp;|&nbsp;<a href="#index_p">p</a>&nbsp;|&nbsp;<a href="#index_q">q</a>&nbsp;|&nbsp;<a href="#index_r">r</a>&nbsp;|&nbsp;<a href="#index_s">s</a>&nbsp;|&nbsp;<a href="#index_t">t</a>&nbsp;|&nbsp;<a href="#index_x">x</a>&nbsp;|&nbsp;<a href="#index_y">y</a>&nbsp;|&nbsp;<a href="#index_z">z</a>&nbsp;|&nbsp;<a href="#index_~">~</a></center>

<p>
Here is a list of all documented class members with links to the classes they belong to:<h3><a name="index_a">- a -</a>
</h3><ul>
<li>addFloatTrack()
: <a class="el" href="classPiavca_1_1TrackMotion.html#z23_0">Piavca::TrackMotion</a>, <a class="el" href="classPiavca_1_1MotionImp.html#z13_0">Piavca::MotionImp</a><li>addJointNameSet()
: <a class="el" href="classPiavca_1_1PiavcaCore.html#z16_2">Piavca::PiavcaCore</a><li>addQuatTrack()
: <a class="el" href="classPiavca_1_1TrackMotion.html#z23_2">Piavca::TrackMotion</a>, <a class="el" href="classPiavca_1_1MotionImp.html#z13_2">Piavca::MotionImp</a><li>addVecTrack()
: <a class="el" href="classPiavca_1_1TrackMotion.html#z23_1">Piavca::TrackMotion</a>, <a class="el" href="classPiavca_1_1MotionImp.html#z13_1">Piavca::MotionImp</a><li>Avatar()
: <a class="el" href="classPiavca_1_1Avatar.html#a0">Piavca::Avatar</a><li>Avatar::initAvatar()
: <a class="el" href="classPiavca_1_1Avatar.html#b0">Piavca::Avatar</a><li>AvatarPostureBlend()
: <a class="el" href="classPiavca_1_1AvatarPostureBlend.html#a0">Piavca::AvatarPostureBlend</a></ul>
<h3><a name="index_b">- b -</a>
</h3><ul>
<li>begin()
: <a class="el" href="classPiavca_1_1Motion.html#a4">Piavca::Motion</a>, <a class="el" href="classPiavca_1_1Avatar.html#a10">Piavca::Avatar</a><li>beingEdited
: <a class="el" href="classPiavca_1_1Avatar.html#n6">Piavca::Avatar</a><li>BlendBetween()
: <a class="el" href="classPiavca_1_1BlendBetween.html#a0">Piavca::BlendBetween</a></ul>
<h3><a name="index_c">- c -</a>
</h3><ul>
<li>callbacks
: <a class="el" href="classPiavca_1_1Avatar.html#n4">Piavca::Avatar</a><li>changed
: <a class="el" href="classPiavca_1_1Avatar.html#n5">Piavca::Avatar</a><li>clearAllTracks()
: <a class="el" href="classPiavca_1_1TrackMotion.html#a13">Piavca::TrackMotion</a>, <a class="el" href="classPiavca_1_1MotionImp.html#a7">Piavca::MotionImp</a><li>clearChange()
: <a class="el" href="classPiavca_1_1AvatarImp.html#a5">Piavca::AvatarImp</a>, <a class="el" href="classPiavca_1_1Avatar.html#a16">Piavca::Avatar</a><li>clearChangedFlag()
: <a class="el" href="classPiavca_1_1Avatar.html#a8">Piavca::Avatar</a><li>clearEditFlag()
: <a class="el" href="classPiavca_1_1Avatar.html#a5">Piavca::Avatar</a><li>clearTrack()
: <a class="el" href="classPiavca_1_1TrackMotion.html#a12">Piavca::TrackMotion</a>, <a class="el" href="classPiavca_1_1MotionImp.html#a6">Piavca::MotionImp</a><li>clone()
: <a class="el" href="classPiavca_1_1MotionImp.html#a1">Piavca::MotionImp</a><li>core
: <a class="el" href="classPiavca_1_1PiavcaCore.html#q0">Piavca::PiavcaCore</a>, <a class="el" href="classPiavca_1_1Motion.html#q0">Piavca::Motion</a>, <a class="el" href="classPiavca_1_1Avatar.html#q0">Piavca::Avatar</a><li>createAvatarImp()
: <a class="el" href="classPiavca_1_1PiavcaCore.html#b0">Piavca::PiavcaCore</a><li>createJoint()
: <a class="el" href="classPiavca_1_1AvatarImp.html#a1">Piavca::AvatarImp</a>, <a class="el" href="classPiavca_1_1Avatar.html#a9">Piavca::Avatar</a><li>createMotionImp()
: <a class="el" href="classPiavca_1_1PiavcaCore.html#b1">Piavca::PiavcaCore</a><li>cross()
: <a class="el" href="classPiavca_1_1Vec.html#a10">Piavca::Vec</a><li>crossinplace()
: <a class="el" href="classPiavca_1_1Vec.html#a11">Piavca::Vec</a></ul>
<h3><a name="index_d">- d -</a>
</h3><ul>
<li>deleteAllTracks()
: <a class="el" href="classPiavca_1_1TrackMotion.html#a11">Piavca::TrackMotion</a>, <a class="el" href="classPiavca_1_1MotionImp.html#a5">Piavca::MotionImp</a><li>dir
: <a class="el" href="classPiavca_1_1PiavcaCore.html#m0">Piavca::PiavcaCore</a><li>Dispose()
: <a class="el" href="classPiavca_1_1Motion.html#d0">Piavca::Motion</a><li>disposeMotion()
: <a class="el" href="classPiavca_1_1PiavcaCore.html#a10">Piavca::PiavcaCore</a><li>dot()
: <a class="el" href="classPiavca_1_1Vec.html#a9">Piavca::Vec</a></ul>
<h3><a name="index_e">- e -</a>
</h3><ul>
<li>end()
: <a class="el" href="classPiavca_1_1Motion.html#a5">Piavca::Motion</a>, <a class="el" href="classPiavca_1_1Avatar.html#a11">Piavca::Avatar</a></ul>
<h3><a name="index_f">- f -</a>
</h3><ul>
<li>finalise()
: <a class="el" href="classPiavca_1_1PiavcaCore.html#a3">Piavca::PiavcaCore</a><li>frontEnd
: <a class="el" href="classPiavca_1_1AvatarImp.html#n0">Piavca::AvatarImp</a></ul>
<h3><a name="index_g">- g -</a>
</h3><ul>
<li>getAngle()
: <a class="el" href="classPiavca_1_1Quat.html#z18_13">Piavca::Quat</a><li>getAngleAxis()
: <a class="el" href="classPiavca_1_1Quat.html#z18_12">Piavca::Quat</a><li>getAvatar()
: <a class="el" href="classPiavca_1_1PiavcaCore.html#a13">Piavca::PiavcaCore</a><li>getAvatarImpInternal()
: <a class="el" href="classPiavca_1_1AvatarImp.html#e0">Piavca::AvatarImp</a><li>getAxis()
: <a class="el" href="classPiavca_1_1Quat.html#z18_14">Piavca::Quat</a><li>getChangedFlag()
: <a class="el" href="classPiavca_1_1Avatar.html#a6">Piavca::Avatar</a><li>getCore()
: <a class="el" href="classPiavca_1_1PiavcaCore.html#d0">Piavca::PiavcaCore</a>, <a class="el" href="classPiavca_1_1Motion.html#d1">Piavca::Motion</a>, <a class="el" href="classPiavca_1_1Avatar.html#d0">Piavca::Avatar</a><li>getEditFlag()
: <a class="el" href="classPiavca_1_1Avatar.html#a3">Piavca::Avatar</a><li>getEulerAngles()
: <a class="el" href="classPiavca_1_1Quat.html#z18_15">Piavca::Quat</a><li>getFloatValueAtTime()
: <a class="el" href="classPiavca_1_1TurnMotion.html#a1">Piavca::TurnMotion</a>, <a class="el" href="classPiavca_1_1TrackMotion.html#z25_6">Piavca::TrackMotion</a>, <a class="el" href="classPiavca_1_1SequentialBlend.html#a2">Piavca::SequentialBlend</a>, <a class="el" href="classPiavca_1_1ScaleMotion.html#a1">Piavca::ScaleMotion</a>, <a class="el" href="classPiavca_1_1MotionImp.html#z15_6">Piavca::MotionImp</a>, <a class="el" href="classPiavca_1_1MotionAdder.html#a1">Piavca::MotionAdder</a>, <a class="el" href="classPiavca_1_1Motion.html#a9">Piavca::Motion</a>, <a class="el" href="classPiavca_1_1LoopMotion.html#a1">Piavca::LoopMotion</a>, <a class="el" href="classPiavca_1_1BlendBetween.html#a1">Piavca::BlendBetween</a><li>getImp()
: <a class="el" href="classUCLAvatars_1_1UCLAvatarFactory.html#a1">UCLAvatars::UCLAvatarFactory</a><li>getJointBasePosition()
: <a class="el" href="classPiavca_1_1AvatarImp.html#a8">Piavca::AvatarImp</a>, <a class="el" href="classPiavca_1_1Avatar.html#a20">Piavca::Avatar</a><li>getJointId()
: <a class="el" href="classPiavca_1_1PiavcaCore.html#z16_0">Piavca::PiavcaCore</a><li>getJointName()
: <a class="el" href="classPiavca_1_1PiavcaCore.html#z16_3">Piavca::PiavcaCore</a>, <a class="el" href="classPiavca_1_1AvatarImp.html#a3">Piavca::AvatarImp</a>, <a class="el" href="classPiavca_1_1Avatar.html#a13">Piavca::Avatar</a><li>getJointOrientation()
: <a class="el" href="classPiavca_1_1AvatarImp.html#a7">Piavca::AvatarImp</a>, <a class="el" href="classPiavca_1_1Avatar.html#a18">Piavca::Avatar</a><li>getKeyframeGranularity()
: <a class="el" href="classPiavca_1_1Motion.html#d4">Piavca::Motion</a><li>getMaxJointId()
: <a class="el" href="classPiavca_1_1PiavcaCore.html#z16_1">Piavca::PiavcaCore</a><li>getMotion()
: <a class="el" href="classPiavca_1_1PiavcaCore.html#a9">Piavca::PiavcaCore</a>, <a class="el" href="classPiavca_1_1Avatar.html#z5_2">Piavca::Avatar</a><li>getMotionEndTime()
: <a class="el" href="classPiavca_1_1Avatar.html#z5_8">Piavca::Avatar</a><li>getMotionImp()
: <a class="el" href="classUCLAvatars_1_1UCLAvatarFactory.html#a2">UCLAvatars::UCLAvatarFactory</a><li>getMotionLength()
: <a class="el" href="classPiavca_1_1TwoMotionCombiner.html#a2">Piavca::TwoMotionCombiner</a>, <a class="el" href="classPiavca_1_1TrackMotion.html#a8">Piavca::TrackMotion</a>, <a class="el" href="classPiavca_1_1SequentialBlend.html#a1">Piavca::SequentialBlend</a>, <a class="el" href="classPiavca_1_1MotionImp.html#a4">Piavca::MotionImp</a>, <a class="el" href="classPiavca_1_1MotionFilter.html#a2">Piavca::MotionFilter</a>, <a class="el" href="classPiavca_1_1Motion.html#a3">Piavca::Motion</a><li>getMotionStartTime()
: <a class="el" href="classPiavca_1_1Avatar.html#z5_7">Piavca::Avatar</a><li>getName()
: <a class="el" href="classPiavca_1_1Avatar.html#a2">Piavca::Avatar</a><li>getQuatValueAtTime()
: <a class="el" href="classPiavca_1_1TurnMotion.html#a3">Piavca::TurnMotion</a>, <a class="el" href="classPiavca_1_1TrackMotion.html#z25_8">Piavca::TrackMotion</a>, <a class="el" href="classPiavca_1_1SequentialBlend.html#a4">Piavca::SequentialBlend</a>, <a class="el" href="classPiavca_1_1ScaleMotion.html#a3">Piavca::ScaleMotion</a>, <a class="el" href="classPiavca_1_1MotionImp.html#z15_8">Piavca::MotionImp</a>, <a class="el" href="classPiavca_1_1MotionAdder.html#a3">Piavca::MotionAdder</a>, <a class="el" href="classPiavca_1_1Motion.html#a11">Piavca::Motion</a>, <a class="el" href="classPiavca_1_1LoopMotion.html#a3">Piavca::LoopMotion</a>, <a class="el" href="classPiavca_1_1BlendBetween.html#a3">Piavca::BlendBetween</a><li>getTime()
: <a class="el" href="classPiavca_1_1PiavcaCore.html#a17">Piavca::PiavcaCore</a><li>getTimeCallback()
: <a class="el" href="classPiavca_1_1Avatar.html#z7_1">Piavca::Avatar</a><li>getTrackType()
: <a class="el" href="classPiavca_1_1TwoMotionCombiner.html#a4">Piavca::TwoMotionCombiner</a>, <a class="el" href="classPiavca_1_1TrackMotion.html#a10">Piavca::TrackMotion</a>, <a class="el" href="classPiavca_1_1MotionImp.html#a3">Piavca::MotionImp</a>, <a class="el" href="classPiavca_1_1MotionFilter.html#a4">Piavca::MotionFilter</a>, <a class="el" href="classPiavca_1_1Motion.html#a8">Piavca::Motion</a><li>getVecValueAtTime()
: <a class="el" href="classPiavca_1_1TurnMotion.html#a2">Piavca::TurnMotion</a>, <a class="el" href="classPiavca_1_1TrackMotion.html#z25_7">Piavca::TrackMotion</a>, <a class="el" href="classPiavca_1_1SequentialBlend.html#a3">Piavca::SequentialBlend</a>, <a class="el" href="classPiavca_1_1ScaleMotion.html#a2">Piavca::ScaleMotion</a>, <a class="el" href="classPiavca_1_1MotionImp.html#z15_7">Piavca::MotionImp</a>, <a class="el" href="classPiavca_1_1MotionAdder.html#a2">Piavca::MotionAdder</a>, <a class="el" href="classPiavca_1_1Motion.html#a10">Piavca::Motion</a>, <a class="el" href="classPiavca_1_1LoopMotion.html#a2">Piavca::LoopMotion</a>, <a class="el" href="classPiavca_1_1BlendBetween.html#a2">Piavca::BlendBetween</a></ul>
<h3><a name="index_h">- h -</a>
</h3><ul>
<li>hasChanged()
: <a class="el" href="classPiavca_1_1AvatarImp.html#a4">Piavca::AvatarImp</a>, <a class="el" href="classPiavca_1_1Avatar.html#a15">Piavca::Avatar</a></ul>
<h3><a name="index_i">- i -</a>
</h3><ul>
<li>imp
: <a class="el" href="classPiavca_1_1TrackMotion.html#n0">Piavca::TrackMotion</a>, <a class="el" href="classPiavca_1_1Avatar.html#n0">Piavca::Avatar</a><li>init()
: <a class="el" href="classPiavca_1_1AvatarTimeCallback.html#a3">Piavca::AvatarTimeCallback</a>, <a class="el" href="classPiavca_1_1TimeCallback.html#a3">Piavca::TimeCallback</a>, <a class="el" href="classPiavca_1_1PyAvatarTimeCallback.html#a2">Piavca::PyAvatarTimeCallback</a>, <a class="el" href="classPiavca_1_1PyTimeCallback.html#a2">Piavca::PyTimeCallback</a><li>initAvatar()
: <a class="el" href="classPiavca_1_1PiavcaCore.html#a14">Piavca::PiavcaCore</a><li>initMotion()
: <a class="el" href="classPiavca_1_1TrackMotion.html#b0">Piavca::TrackMotion</a>, <a class="el" href="classPiavca_1_1PiavcaCore.html#a15">Piavca::PiavcaCore</a><li>inverse()
: <a class="el" href="classPiavca_1_1Vec.html#z30_0">Piavca::Vec</a>, <a class="el" href="classPiavca_1_1Quat.html#a8">Piavca::Quat</a><li>invert()
: <a class="el" href="classPiavca_1_1Vec.html#z30_1">Piavca::Vec</a>, <a class="el" href="classPiavca_1_1Quat.html#a9">Piavca::Quat</a><li>isNull()
: <a class="el" href="classPiavca_1_1TwoMotionCombiner.html#a3">Piavca::TwoMotionCombiner</a>, <a class="el" href="classPiavca_1_1TrackMotion.html#a9">Piavca::TrackMotion</a>, <a class="el" href="classPiavca_1_1MotionImp.html#a2">Piavca::MotionImp</a>, <a class="el" href="classPiavca_1_1MotionFilter.html#a3">Piavca::MotionFilter</a>, <a class="el" href="classPiavca_1_1Motion.html#a7">Piavca::Motion</a>, <a class="el" href="classPiavca_1_1AvatarImp.html#a2">Piavca::AvatarImp</a>, <a class="el" href="classPiavca_1_1Avatar.html#a14">Piavca::Avatar</a></ul>
<h3><a name="index_j">- j -</a>
</h3><ul>
<li>jointMap
: <a class="el" href="classPiavca_1_1PiavcaCore.html#n3">Piavca::PiavcaCore</a></ul>
<h3><a name="index_k">- k -</a>
</h3><ul>
<li>keyframeGranularity
: <a class="el" href="classPiavca_1_1Motion.html#q1">Piavca::Motion</a></ul>
<h3><a name="index_l">- l -</a>
</h3><ul>
<li>loadMotion()
: <a class="el" href="classPiavca_1_1TrackMotion.html#a7">Piavca::TrackMotion</a>, <a class="el" href="classPiavca_1_1PiavcaCore.html#a8">Piavca::PiavcaCore</a>, <a class="el" href="classPiavca_1_1Avatar.html#z5_0">Piavca::Avatar</a><li>LoopMotion()
: <a class="el" href="classPiavca_1_1LoopMotion.html#a0">Piavca::LoopMotion</a></ul>
<h3><a name="index_m">- m -</a>
</h3><ul>
<li>mag()
: <a class="el" href="classPiavca_1_1Vec.html#a8">Piavca::Vec</a><li>maxJointId
: <a class="el" href="classPiavca_1_1PiavcaCore.html#n4">Piavca::PiavcaCore</a><li>mot
: <a class="el" href="classPiavca_1_1Avatar.html#n1">Piavca::Avatar</a><li>Motion()
: <a class="el" href="classPiavca_1_1Motion.html#a0">Piavca::Motion</a><li>motionEnabled
: <a class="el" href="classPiavca_1_1Avatar.html#n2">Piavca::Avatar</a><li>MotionFilter()
: <a class="el" href="classPiavca_1_1MotionFilter.html#a0">Piavca::MotionFilter</a><li>motionStartTime
: <a class="el" href="classPiavca_1_1Avatar.html#n3">Piavca::Avatar</a></ul>
<h3><a name="index_n">- n -</a>
</h3><ul>
<li>name
: <a class="el" href="classPiavca_1_1Avatar.html#n8">Piavca::Avatar</a><li>next()
: <a class="el" href="classPiavca_1_1Motion.html#a6">Piavca::Motion</a>, <a class="el" href="classPiavca_1_1Avatar.html#a12">Piavca::Avatar</a><li>normalise()
: <a class="el" href="classPiavca_1_1Quat.html#a10">Piavca::Quat</a><li>normalize()
: <a class="el" href="classPiavca_1_1Vec.html#z32_1">Piavca::Vec</a><li>normalized()
: <a class="el" href="classPiavca_1_1Vec.html#z32_0">Piavca::Vec</a><li>numAvatars()
: <a class="el" href="classPiavca_1_1PiavcaCore.html#a12">Piavca::PiavcaCore</a></ul>
<h3><a name="index_o">- o -</a>
</h3><ul>
<li>operator *()
: <a class="el" href="classPiavca_1_1Quat.html#z19_0">Piavca::Quat</a><li>operator *=()
: <a class="el" href="classPiavca_1_1Quat.html#z19_1">Piavca::Quat</a><li>operator/()
: <a class="el" href="classPiavca_1_1Quat.html#z19_2">Piavca::Quat</a><li>operator/=()
: <a class="el" href="classPiavca_1_1Quat.html#z19_3">Piavca::Quat</a><li>operator=()
: <a class="el" href="classPiavca_1_1TrackMotion.html#a5">Piavca::TrackMotion</a><li>operator[]()
: <a class="el" href="classPiavca_1_1Vec.html#a6">Piavca::Vec</a>, <a class="el" href="classPiavca_1_1Quat.html#z18_9">Piavca::Quat</a></ul>
<h3><a name="index_p">- p -</a>
</h3><ul>
<li>playMotion()
: <a class="el" href="classPiavca_1_1Avatar.html#z5_4">Piavca::Avatar</a><li>pointAt()
: <a class="el" href="classPiavca_1_1Quat.html#z18_19">Piavca::Quat</a><li>PyAvatarTimeCallback()
: <a class="el" href="classPiavca_1_1PyAvatarTimeCallback.html#a0">Piavca::PyAvatarTimeCallback</a><li>PyTimeCallback()
: <a class="el" href="classPiavca_1_1PyTimeCallback.html#a0">Piavca::PyTimeCallback</a></ul>
<h3><a name="index_q">- q -</a>
</h3><ul>
<li>Quat()
: <a class="el" href="classPiavca_1_1Quat.html#a3">Piavca::Quat</a></ul>
<h3><a name="index_r">- r -</a>
</h3><ul>
<li>reblend()
: <a class="el" href="classPiavca_1_1SelfBlend.html#a2">Piavca::SelfBlend</a>, <a class="el" href="classPiavca_1_1AvatarPostureBlend.html#a2">Piavca::AvatarPostureBlend</a><li>registerCallback()
: <a class="el" href="classPiavca_1_1Avatar.html#z7_0">Piavca::Avatar</a><li>registerTimeCallback()
: <a class="el" href="classPiavca_1_1PiavcaCore.html#a4">Piavca::PiavcaCore</a><li>rootChanged
: <a class="el" href="classPiavca_1_1Avatar.html#n7">Piavca::Avatar</a></ul>
<h3><a name="index_s">- s -</a>
</h3><ul>
<li>saveMotion()
: <a class="el" href="classPiavca_1_1Motion.html#a2">Piavca::Motion</a><li>Scale()
: <a class="el" href="classPiavca_1_1Quat.html#a7">Piavca::Quat</a><li>ScaleMotion()
: <a class="el" href="classPiavca_1_1ScaleMotion.html#a0">Piavca::ScaleMotion</a><li>SelfBlend()
: <a class="el" href="classPiavca_1_1SelfBlend.html#a0">Piavca::SelfBlend</a><li>SequentialBlend()
: <a class="el" href="classPiavca_1_1SequentialBlend.html#a0">Piavca::SequentialBlend</a><li>SequentialBlend::getTransformedQuat()
: <a class="el" href="classPiavca_1_1SequentialBlend.html#b1">Piavca::SequentialBlend</a><li>SequentialBlend::getTransformedVec()
: <a class="el" href="classPiavca_1_1SequentialBlend.html#b0">Piavca::SequentialBlend</a><li>setAngleAxis()
: <a class="el" href="classPiavca_1_1Quat.html#z18_11">Piavca::Quat</a><li>setBlendFactor()
: <a class="el" href="classPiavca_1_1BlendBetween.html#a4">Piavca::BlendBetween</a><li>setBlendInterval()
: <a class="el" href="classPiavca_1_1SequentialBlend.html#a6">Piavca::SequentialBlend</a><li>setBlendStart()
: <a class="el" href="classPiavca_1_1SequentialBlend.html#a5">Piavca::SequentialBlend</a><li>setChangedFlag()
: <a class="el" href="classPiavca_1_1Avatar.html#a7">Piavca::Avatar</a><li>setCore()
: <a class="el" href="classPiavca_1_1Motion.html#d2">Piavca::Motion</a>, <a class="el" href="classPiavca_1_1Avatar.html#d1">Piavca::Avatar</a><li>setDir()
: <a class="el" href="classPiavca_1_1PiavcaCore.html#a16">Piavca::PiavcaCore</a><li>setEditFlag()
: <a class="el" href="classPiavca_1_1Avatar.html#a4">Piavca::Avatar</a><li>setFloatKeyframe()
: <a class="el" href="classPiavca_1_1TrackMotion.html#z25_1">Piavca::TrackMotion</a>, <a class="el" href="classPiavca_1_1MotionImp.html#z15_1">Piavca::MotionImp</a><li>setJointOrientation()
: <a class="el" href="classPiavca_1_1AvatarImp.html#a6">Piavca::AvatarImp</a>, <a class="el" href="classPiavca_1_1Avatar.html#a19">Piavca::Avatar</a><li>setKeyframeGranularity()
: <a class="el" href="classPiavca_1_1Motion.html#d3">Piavca::Motion</a><li>setMotionStartTime()
: <a class="el" href="classPiavca_1_1Avatar.html#z5_6">Piavca::Avatar</a><li>setQuatKeyframe()
: <a class="el" href="classPiavca_1_1TrackMotion.html#z25_5">Piavca::TrackMotion</a>, <a class="el" href="classPiavca_1_1MotionImp.html#z15_5">Piavca::MotionImp</a><li>setRootAngle()
: <a class="el" href="classPiavca_1_1Avatar.html#z3_3">Piavca::Avatar</a><li>setRootAngleDeg()
: <a class="el" href="classPiavca_1_1Avatar.html#z3_4">Piavca::Avatar</a><li>setRootPosition()
: <a class="el" href="classPiavca_1_1AvatarImp.html#z9_0">Piavca::AvatarImp</a>, <a class="el" href="classPiavca_1_1Avatar.html#z3_0">Piavca::Avatar</a><li>setScaleFactor()
: <a class="el" href="classPiavca_1_1ScaleMotion.html#a4">Piavca::ScaleMotion</a><li>setVecKeyframe()
: <a class="el" href="classPiavca_1_1TrackMotion.html#z25_3">Piavca::TrackMotion</a>, <a class="el" href="classPiavca_1_1MotionImp.html#z15_3">Piavca::MotionImp</a><li>showMotionAtTime()
: <a class="el" href="classPiavca_1_1Avatar.html#z5_9">Piavca::Avatar</a><li>slerp
: <a class="el" href="classPiavca_1_1Quat.html#l0">Piavca::Quat</a><li>start_up()
: <a class="el" href="classPiavca_1_1PiavcaCore.html#a2">Piavca::PiavcaCore</a><li>stopMotion()
: <a class="el" href="classPiavca_1_1Avatar.html#z5_5">Piavca::Avatar</a></ul>
<h3><a name="index_t">- t -</a>
</h3><ul>
<li>timeStep()
: <a class="el" href="classPiavca_1_1AvatarTimeCallback.html#a4">Piavca::AvatarTimeCallback</a>, <a class="el" href="classPiavca_1_1TimeCallback.html#a4">Piavca::TimeCallback</a>, <a class="el" href="classPiavca_1_1PyAvatarTimeCallback.html#a3">Piavca::PyAvatarTimeCallback</a>, <a class="el" href="classPiavca_1_1PyTimeCallback.html#a3">Piavca::PyTimeCallback</a>, <a class="el" href="classPiavca_1_1PiavcaCore.html#a6">Piavca::PiavcaCore</a>, <a class="el" href="classPiavca_1_1Avatar.html#a21">Piavca::Avatar</a><li>TrackMotion()
: <a class="el" href="classPiavca_1_1TrackMotion.html#a4">Piavca::TrackMotion</a><li>transform()
: <a class="el" href="classPiavca_1_1Quat.html#a11">Piavca::Quat</a><li>transformInPlace()
: <a class="el" href="classPiavca_1_1Quat.html#a12">Piavca::Quat</a><li>TwoMotionCombiner()
: <a class="el" href="classPiavca_1_1TwoMotionCombiner.html#a0">Piavca::TwoMotionCombiner</a></ul>
<h3><a name="index_x">- x -</a>
</h3><ul>
<li>Xangle()
: <a class="el" href="classPiavca_1_1Quat.html#z18_16">Piavca::Quat</a><li>XAxis()
: <a class="el" href="classPiavca_1_1Vec.html#d0">Piavca::Vec</a></ul>
<h3><a name="index_y">- y -</a>
</h3><ul>
<li>Yangle()
: <a class="el" href="classPiavca_1_1Quat.html#z18_17">Piavca::Quat</a></ul>
<h3><a name="index_z">- z -</a>
</h3><ul>
<li>Zangle()
: <a class="el" href="classPiavca_1_1Quat.html#z18_18">Piavca::Quat</a></ul>
<h3><a name="index_~">- ~ -</a>
</h3><ul>
<li>~Avatar()
: <a class="el" href="classPiavca_1_1Avatar.html#a1">Piavca::Avatar</a><li>~AvatarImp()
: <a class="el" href="classPiavca_1_1AvatarImp.html#a0">Piavca::AvatarImp</a><li>~UCLAvatarFactory()
: <a class="el" href="classUCLAvatars_1_1UCLAvatarFactory.html#a0">UCLAvatars::UCLAvatarFactory</a></ul>
<hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:06 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
