<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hermite.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Hermite.h</h1><div class="fragment"><pre>00001 
00004 <span class="preprocessor">#ifndef HERMITE_H</span>
00005 <span class="preprocessor"></span><span class="preprocessor">#define HERMITE_H</span>
00006 <span class="preprocessor"></span>
00007 <span class="preprocessor">#include "Quat.h"</span>
00008 <span class="preprocessor">#include &lt;cassert&gt;</span>
00009 
00010 <span class="keyword">namespace </span>Piavca
00011 {
00012 <span class="keyword">class </span>Vec;
00013 
00015 
00025 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
00026 T <a class="code" href="namespacePiavca.html#a25">keyframeTangent</a>(T current, T prev, <span class="keywordtype">float</span> prevTime, T next, <span class="keywordtype">float</span> nextTime)
00027 {
00028         T nextDiff = next - current;
00029         T prevDiff = current - prev;
00030         <span class="keywordtype">float</span> timeMultiple = nextTime+prevTime;
00031         <span class="keywordtype">float</span> nextTimeDiv = nextTime/timeMultiple;
00032         <span class="keywordtype">float</span> prevTimeDiv = prevTime/timeMultiple;
00033         T retVal = (nextDiff*nextTimeDiv + prevDiff*prevTimeDiv)/2.0;
00034         assert(retVal == retVal);
00035         <span class="keywordflow">return</span> retVal;
00036         <span class="comment">//return ((next - current)*(nextTime/(nextTime*prevTime)) + (current - prev)*(prevTime/(nextTime*prevTime)))/2.0;</span>
00037 };
00038 
00040 
<a name="l00043"></a><a class="code" href="namespacePiavca.html#a30">00043</a> <span class="keyword">inline</span> <a class="code" href="classPiavca_1_1Quat.html">Quat</a> <a class="code" href="namespacePiavca.html#a25">keyframeTangent</a>(<a class="code" href="classPiavca_1_1Quat.html">Quat</a> current, <a class="code" href="classPiavca_1_1Quat.html">Quat</a> prev, <span class="keywordtype">float</span> prevTime, <a class="code" href="classPiavca_1_1Quat.html">Quat</a> next, <span class="keywordtype">float</span> nextTime)
00044 {
00045         <a class="code" href="classPiavca_1_1Quat.html">Quat</a> q1 = next*current.<a class="code" href="classPiavca_1_1Quat.html#a8">inverse</a>(); <span class="comment">//q1.Scale(nextTime/(nextTime*prevTime));</span>
00046         <a class="code" href="classPiavca_1_1Quat.html">Quat</a> q2 = current*prev.<a class="code" href="classPiavca_1_1Quat.html#a8">inverse</a>(); <span class="comment">//q2.Scale(prevTime/(nextTime*prevTime));</span>
00047         <span class="keywordflow">return</span> slerp(q1, q2, 0.5);
00048         <span class="comment">//return slerp(q1, q2, nextTime/(nextTime*prevTime));</span>
00049 };
00050 
00052 
00058 
00059 PIAVCA_EXPORT <span class="keywordtype">float</span> <a class="code" href="namespacePiavca.html#a22">HermiteEvaluate</a>(<span class="keywordtype">float</span> t, <span class="keywordtype">float</span> length, <span class="keywordtype">float</span> p0, <span class="keywordtype">float</span> d0, <span class="keywordtype">float</span> p1, <span class="keywordtype">float</span> d1);
00061 PIAVCA_EXPORT Vec <a class="code" href="namespacePiavca.html#a22">HermiteEvaluate</a>(<span class="keywordtype">float</span> t, <span class="keywordtype">float</span> length, Vec p0, Vec d0, Vec p1, Vec d1);
00063 PIAVCA_EXPORT Quat <a class="code" href="namespacePiavca.html#a22">HermiteEvaluate</a>(<span class="keywordtype">float</span> t, <span class="keywordtype">float</span> length, Quat p0, Quat d0, Quat p1, Quat d1);
00065 };
00066 
00067 <span class="preprocessor">#endif // HERMITE_H</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:05 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
