<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LoopMotion.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>LoopMotion.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef LOOP_MOTION_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define LOOP_MOTION_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include "SelfBlend.h"</span>
00005 
00006 <span class="keyword">namespace </span>Piavca
00007 {
<a name="l00009"></a><a class="code" href="classPiavca_1_1LoopMotion.html">00009</a>         <span class="keyword">class </span><a class="code" href="classPiavca_1_1LoopMotion.html">LoopMotion</a> : <span class="keyword">public</span> <a class="code" href="classPiavca_1_1SelfBlend.html">SelfBlend</a>
00010         {
00011                 <span class="keywordtype">bool</span> lock;
00012         <span class="keyword">public</span>:
00014 
<a name="l00016"></a><a class="code" href="classPiavca_1_1LoopMotion.html#a0">00016</a>                 <a class="code" href="classPiavca_1_1LoopMotion.html#a0">LoopMotion</a>(<a class="code" href="classPiavca_1_1Motion.html">Motion</a> *mot, <span class="keywordtype">float</span> interval = 0.01):<a class="code" href="classPiavca_1_1SelfBlend.html">SelfBlend</a>(mot, interval), lock(false) {} ;
00017 
00019 
<a name="l00021"></a><a class="code" href="classPiavca_1_1LoopMotion.html#a1">00021</a>             <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classPiavca_1_1LoopMotion.html#a1">getFloatValueAtTime</a> (<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> time)<span class="keyword">const</span>
00022                 {
00023                         <span class="comment">// if we've reached the end of the motion we have to reblend to start it again</span>
00024                         <span class="comment">// as reblend calls this function again we have to check whether its being</span>
00025                         <span class="comment">// called recursively and not do the reblend</span>
00026                         <span class="keywordflow">if</span>(!lock &amp;&amp; time - blendInterval - blendStart &gt; mot2-&gt;<a class="code" href="classPiavca_1_1Motion.html#a3">getMotionLength</a>())
00027                         {
00028                             <a class="code" href="classPiavca_1_1LoopMotion.html">LoopMotion</a> *nonConstThis = const_cast&lt;LoopMotion *&gt;(this);
00029                                 nonConstThis-&gt;<a class="code" href="classPiavca_1_1LoopMotion.html#o0">lock</a> = <span class="keyword">true</span>;
00030                                 nonConstThis-&gt;<a class="code" href="classPiavca_1_1SelfBlend.html#a1">reblend</a>(time);
00031                                 nonConstThis-&gt;<a class="code" href="classPiavca_1_1LoopMotion.html#o0">lock</a> = <span class="keyword">false</span>;
00032                         }
00033                         <span class="keywordflow">return</span> SelfBlend::getFloatValueAtTime(trackId, time);
00034                 };
00035             
00037 
<a name="l00039"></a><a class="code" href="classPiavca_1_1LoopMotion.html#a2">00039</a>             <span class="keyword">virtual</span> <a class="code" href="classPiavca_1_1Vec.html">Vec</a>   <a class="code" href="classPiavca_1_1LoopMotion.html#a2">getVecValueAtTime</a>   (<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> time)<span class="keyword">const</span>
00040                 {
00041                         <span class="comment">// if we've reached the end of the motion we have to reblend to start it again</span>
00042                         <span class="comment">// as reblend calls this function again we have to check whether its being</span>
00043                         <span class="comment">// called recursively and not do the reblend</span>
00044                         <span class="keywordflow">if</span>(!lock &amp;&amp; time - blendInterval - blendStart &gt; mot2-&gt;<a class="code" href="classPiavca_1_1Motion.html#a3">getMotionLength</a>())
00045                         {
00046                                 <a class="code" href="classPiavca_1_1LoopMotion.html">LoopMotion</a> *nonConstThis = const_cast&lt;LoopMotion *&gt;(this);
00047                                 nonConstThis-&gt;<a class="code" href="classPiavca_1_1LoopMotion.html#o0">lock</a> = <span class="keyword">true</span>;
00048                                 nonConstThis-&gt;<a class="code" href="classPiavca_1_1SelfBlend.html#a1">reblend</a>(time);
00049                                 nonConstThis-&gt;<a class="code" href="classPiavca_1_1LoopMotion.html#o0">lock</a> = <span class="keyword">false</span>;
00050                         }
00051                         <a class="code" href="classPiavca_1_1Vec.html">Vec</a> v = SelfBlend::getVecValueAtTime(trackId, time);
00052                         std::cout &lt;&lt; <span class="stringliteral">"loop motion: "</span> &lt;&lt; v &lt;&lt; std::endl;
00053                         <span class="keywordflow">return</span> v;
00054                 };
00055             
00057 
<a name="l00059"></a><a class="code" href="classPiavca_1_1LoopMotion.html#a3">00059</a>             <span class="keyword">virtual</span> <a class="code" href="classPiavca_1_1Quat.html">Quat</a>  <a class="code" href="classPiavca_1_1LoopMotion.html#a3">getQuatValueAtTime</a>  (<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> time)<span class="keyword">const</span>
00060                 {
00061                         <span class="comment">// if we've reached the end of the motion we have to reblend to start it again</span>
00062                         <span class="comment">// as reblend calls this function again we have to check whether its being</span>
00063                         <span class="comment">// called recursively and not do the reblend</span>
00064                         <span class="keywordflow">if</span>(!lock &amp;&amp; time - blendInterval - blendStart &gt; mot2-&gt;<a class="code" href="classPiavca_1_1Motion.html#a3">getMotionLength</a>())
00065                         {
00066                                 <a class="code" href="classPiavca_1_1LoopMotion.html">LoopMotion</a> *nonConstThis = const_cast&lt;LoopMotion *&gt;(this);
00067                                 nonConstThis-&gt;<a class="code" href="classPiavca_1_1LoopMotion.html#o0">lock</a> = <span class="keyword">true</span>;
00068                                 nonConstThis-&gt;<a class="code" href="classPiavca_1_1SelfBlend.html#a1">reblend</a>(time);
00069                                 nonConstThis-&gt;<a class="code" href="classPiavca_1_1LoopMotion.html#o0">lock</a> = <span class="keyword">false</span>;
00070                         }
00071                         <span class="keywordflow">return</span> SelfBlend::getQuatValueAtTime(trackId, time);
00072                 };
00073         };
00074 };
00075 
00076 
00077 <span class="preprocessor">#endif //LOOP_MOTION_H</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:05 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
