<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MotionImp.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>MotionImp.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef MOTION_IMP_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define MOTION_IMP_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="comment">//#include "PlatformDefs.h"</span>
00005 
00006 <span class="preprocessor">#include "PiavcaAPI/Vec.h"</span>
00007 <span class="preprocessor">#include "PiavcaAPI/Quat.h"</span>
00008 
00009 
00010 <span class="keyword">namespace </span>Piavca
00011 {
00012 <span class="keyword">class </span>Avatar;
00013 <span class="keyword">class </span>PiavcaCore;
00014 <span class="keyword">class </span>Motion;
00015 
<a name="l00017"></a><a class="code" href="namespacePiavca.html#a33">00017</a> <span class="keyword">enum</span> <a class="code" href="namespacePiavca.html#a33">trackType</a> {FLOAT_TYPE, VEC_TYPE, QUAT_TYPE};
00018 
<a name="l00020"></a><a class="code" href="classPiavca_1_1MotionImp.html">00020</a> <span class="keyword">class </span><a class="code" href="classPiavca_1_1MotionImp.html">MotionImp</a>
00021 {
00022 <span class="keyword">protected</span>:
00023 
00024         <a class="code" href="classPiavca_1_1MotionImp.html">MotionImp</a>() {};
00025 <span class="keyword">public</span>:
00026 
00027         <span class="keyword">virtual</span> ~<a class="code" href="classPiavca_1_1MotionImp.html">MotionImp</a>(){};
00028 
00030 
00035         <span class="keyword">virtual</span> <a class="code" href="classPiavca_1_1MotionImp.html">MotionImp</a> *<a class="code" href="classPiavca_1_1MotionImp.html#a1">clone</a>() = 0;
00036 
00038         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classPiavca_1_1MotionImp.html#a2">isNull</a>(<span class="keywordtype">int</span> trackId) <span class="keyword">const</span> = 0;
00040         <span class="comment">//virtual tstring getTrackName(int trackId) const = 0;</span>
00042 <span class="comment">        virtual trackType getTrackType(int trackId) const = 0;</span>
00043         
00045         <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classPiavca_1_1MotionImp.html#a4">getMotionLength</a>() <span class="keyword">const</span>=0;
00046 
00051 
00052         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1MotionImp.html#z13_0">addFloatTrack</a>(<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> initialValue) = 0;
00054         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1MotionImp.html#z13_1">addVecTrack</a>(<span class="keywordtype">int</span> trackId, <span class="keyword">const</span> <a class="code" href="classPiavca_1_1Vec.html">Vec</a> &amp;initialValue)  = 0;
00056         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1MotionImp.html#z13_2">addQuatTrack</a>(<span class="keywordtype">int</span> trackId, <span class="keyword">const</span> <a class="code" href="classPiavca_1_1Quat.html">Quat</a> &amp;initialValue) = 0;
00058 
00073 
00074         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1MotionImp.html#z15_0">setFloatKeyframe</a>(<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> time, <span class="keywordtype">float</span> value) = 0;
00076         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1MotionImp.html#z15_0">setFloatKeyframe</a>(<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> time, <span class="keywordtype">float</span> value, <span class="keywordtype">float</span> velocity) = 0; 
00077         
00079         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1MotionImp.html#z15_2">setVecKeyframe</a>(<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> time, <a class="code" href="classPiavca_1_1Vec.html">Vec</a> value) = 0;
00081         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1MotionImp.html#z15_2">setVecKeyframe</a>(<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> time, <a class="code" href="classPiavca_1_1Vec.html">Vec</a> value, <a class="code" href="classPiavca_1_1Vec.html">Vec</a> velocity) = 0; 
00082         
00084         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1MotionImp.html#z15_4">setQuatKeyframe</a>(<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> time, <a class="code" href="classPiavca_1_1Quat.html">Quat</a> value) = 0;
00086         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1MotionImp.html#z15_4">setQuatKeyframe</a>(<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> time, <a class="code" href="classPiavca_1_1Quat.html">Quat</a> value, <a class="code" href="classPiavca_1_1Quat.html">Quat</a> velocity) = 0; 
00087         
00089         <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classPiavca_1_1MotionImp.html#z15_6">getFloatValueAtTime</a>(<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> time)<span class="keyword">const</span> = 0;
00091         <span class="keyword">virtual</span> <a class="code" href="classPiavca_1_1Vec.html">Vec</a> <a class="code" href="classPiavca_1_1MotionImp.html#z15_7">getVecValueAtTime</a>(<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> time)<span class="keyword">const</span> = 0;
00093         <span class="keyword">virtual</span> <a class="code" href="classPiavca_1_1Quat.html">Quat</a> <a class="code" href="classPiavca_1_1MotionImp.html#z15_8">getQuatValueAtTime</a>(<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> time)<span class="keyword">const</span> = 0;
00095 
00097         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1MotionImp.html#a5">deleteAllTracks</a>() = 0;
00099         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1MotionImp.html#a6">clearTrack</a>(<span class="keywordtype">int</span> trackId, <span class="keywordtype">bool</span> createFirstFrame = <span class="keyword">true</span>) = 0;
00101         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1MotionImp.html#a7">clearAllTracks</a>(<span class="keywordtype">bool</span> createFirstFrame = <span class="keyword">true</span>) = 0;
00102 
00103         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPiavca_1_1Motion.html">Motion</a>;
00104         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPiavca_1_1PiavcaCore.html">PiavcaCore</a>;
00105 };
00106 
00107 
00108 };
00109 
00110 <span class="preprocessor">#endif //MOTION_IMP_H</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:06 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
