<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MotionAdder.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>MotionAdder.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef MOTION_ADDER_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define MOTION_ADDER_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include "TwoMotionCombiner.h"</span>
00005 
00006 
00007 <span class="keyword">namespace </span>Piavca
00008 {
00010 
<a name="l00015"></a><a class="code" href="classPiavca_1_1MotionAdder.html">00015</a>     <span class="keyword">class </span><a class="code" href="classPiavca_1_1MotionAdder.html">MotionAdder</a> : <span class="keyword">public</span> <a class="code" href="classPiavca_1_1TwoMotionCombiner.html">TwoMotionCombiner</a>
00016         {
00017                 <span class="keywordtype">float</span> scaleSecond;
00018         <span class="keyword">public</span>:
00019                 <a class="code" href="classPiavca_1_1MotionAdder.html">MotionAdder</a>(<a class="code" href="classPiavca_1_1Motion.html">Motion</a> *m1, <a class="code" href="classPiavca_1_1Motion.html">Motion</a> *m2, <span class="keywordtype">float</span> _scaleSecond = 1.0) :<a class="code" href="classPiavca_1_1TwoMotionCombiner.html#a0">TwoMotionCombiner</a>(m1,m2), scaleSecond(_scaleSecond){};
00020             
00022 
<a name="l00024"></a><a class="code" href="classPiavca_1_1MotionAdder.html#a1">00024</a>             <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classPiavca_1_1MotionAdder.html#a1">getFloatValueAtTime</a> (<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> time)<span class="keyword">const</span>
00025                 {
00026                     <span class="comment">// if this track doesn't exist in mot2 use mot1 otherwise interpolated between them</span>
00027                     <span class="keywordflow">if</span>(mot1-&gt;<a class="code" href="classPiavca_1_1Motion.html#a7">isNull</a>(trackId))
00028                                 <span class="keywordflow">return</span> mot2-&gt;<a class="code" href="classPiavca_1_1Motion.html#a9">getFloatValueAtTime</a>(trackId, time)*scaleSecond;
00029                     <span class="keywordflow">if</span>(mot2-&gt;<a class="code" href="classPiavca_1_1Motion.html#a7">isNull</a>(trackId))
00030                                 <span class="keywordflow">return</span> mot1-&gt;<a class="code" href="classPiavca_1_1Motion.html#a9">getFloatValueAtTime</a>(trackId, time);
00031                          <span class="keywordflow">else</span>
00032                         <span class="keywordflow">return</span> mot1-&gt;<a class="code" href="classPiavca_1_1Motion.html#a9">getFloatValueAtTime</a>(trackId, time)
00033                             +  mot2-&gt;<a class="code" href="classPiavca_1_1Motion.html#a9">getFloatValueAtTime</a>(trackId, time)*scaleSecond;
00034                 };
00035             
00037 
<a name="l00039"></a><a class="code" href="classPiavca_1_1MotionAdder.html#a2">00039</a>            <span class="keyword">virtual</span> <a class="code" href="classPiavca_1_1Vec.html">Vec</a>   <a class="code" href="classPiavca_1_1MotionAdder.html#a2">getVecValueAtTime</a>   (<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> time)<span class="keyword">const</span>
00040                 {
00041                     <span class="comment">// if this track doesn't exist in mot2 use mot1 otherwise interpolated between them</span>
00042                     <span class="keywordflow">if</span>(mot1-&gt;<a class="code" href="classPiavca_1_1Motion.html#a7">isNull</a>(trackId))
00043                                 <span class="keywordflow">return</span> mot2-&gt;<a class="code" href="classPiavca_1_1Motion.html#a10">getVecValueAtTime</a>(trackId, time)*scaleSecond;
00044                     <span class="keywordflow">if</span>(mot2-&gt;<a class="code" href="classPiavca_1_1Motion.html#a7">isNull</a>(trackId))
00045                                 <span class="keywordflow">return</span> mot1-&gt;<a class="code" href="classPiavca_1_1Motion.html#a10">getVecValueAtTime</a>(trackId, time);
00046                          <span class="keywordflow">else</span>
00047                         <span class="keywordflow">return</span> mot1-&gt;<a class="code" href="classPiavca_1_1Motion.html#a10">getVecValueAtTime</a>(trackId, time)
00048                             +  mot2-&gt;<a class="code" href="classPiavca_1_1Motion.html#a10">getVecValueAtTime</a>(trackId, time)*scaleSecond;
00049                 };
00050             
00052 
<a name="l00055"></a><a class="code" href="classPiavca_1_1MotionAdder.html#a3">00055</a>             <span class="keyword">virtual</span> <a class="code" href="classPiavca_1_1Quat.html">Quat</a>  <a class="code" href="classPiavca_1_1MotionAdder.html#a3">getQuatValueAtTime</a>  (<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> time)<span class="keyword">const</span>
00056                 {
00057                     <span class="comment">// if this track doesn't exist in mot2 use mot1 otherwise interpolated between them</span>
00058                         <a class="code" href="classPiavca_1_1Quat.html">Quat</a> retVal;
00059                     <span class="keywordflow">if</span>(mot1-&gt;<a class="code" href="classPiavca_1_1Motion.html#a7">isNull</a>(trackId))
00060                         {
00061                                 retVal = mot2-&gt;<a class="code" href="classPiavca_1_1Motion.html#a11">getQuatValueAtTime</a>(trackId, time);
00062                                 retVal.<a class="code" href="classPiavca_1_1Quat.html#a7">Scale</a>(scaleSecond);
00063                         }
00064                         <span class="keywordflow">else</span>
00065                         {
00066                                 <span class="keywordflow">if</span>(mot2-&gt;<a class="code" href="classPiavca_1_1Motion.html#a7">isNull</a>(trackId))
00067                                 {
00068                                         retVal = mot1-&gt;<a class="code" href="classPiavca_1_1Motion.html#a11">getQuatValueAtTime</a>(trackId, time);
00069                                 }
00070                                 <span class="keywordflow">else</span>
00071                                 {
00072                                         retVal = mot2-&gt;<a class="code" href="classPiavca_1_1Motion.html#a11">getQuatValueAtTime</a>(trackId, time);
00073                                         retVal.<a class="code" href="classPiavca_1_1Quat.html#a7">Scale</a>(scaleSecond);
00074                                         <span class="comment">// this multiplication does mot1 then mot2</span>
00075                                         retVal = retVal * mot1-&gt;<a class="code" href="classPiavca_1_1Motion.html#a11">getQuatValueAtTime</a>(trackId, time);
00076                                 }
00077                         }
00078                         <span class="keywordflow">return</span> retVal;
00079                 };
00080         };
00081 };
00082 
00083 <span class="preprocessor">#endif //MOTION_ADDER_H</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:06 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
