<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MotionFilter.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>MotionFilter.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef MOTION_FILTER_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define MOTION_FILTER_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include "Motion.h"</span>
00005 
00006 <span class="keyword">namespace </span>Piavca
00007 {
00009 
<a name="l00013"></a><a class="code" href="classPiavca_1_1MotionFilter.html">00013</a>     <span class="keyword">class </span><a class="code" href="classPiavca_1_1MotionFilter.html">MotionFilter</a> : <span class="keyword">public</span> <a class="code" href="classPiavca_1_1Motion.html">Motion</a>
00014         {
00015         <span class="keyword">protected</span>:
00016            <a class="code" href="classPiavca_1_1Motion.html">Motion</a> *filterMot; 
00017         <span class="keyword">public</span>:
<a name="l00019"></a><a class="code" href="classPiavca_1_1MotionFilter.html#a0">00019</a>            <a class="code" href="classPiavca_1_1MotionFilter.html#a0">MotionFilter</a>(<a class="code" href="classPiavca_1_1Motion.html">Motion</a> *mot) :<a class="code" href="classPiavca_1_1Motion.html">Motion</a>(), filterMot(mot){};
00020                 <span class="keyword">virtual</span> ~<a class="code" href="classPiavca_1_1MotionFilter.html#a0">MotionFilter</a>()
00021                 {
00022                         Motion::Dispose(filterMot);
00023                 }
00024             
<a name="l00026"></a><a class="code" href="classPiavca_1_1MotionFilter.html#a2">00026</a>                 <span class="keywordtype">float</span> <a class="code" href="classPiavca_1_1MotionFilter.html#a2">getMotionLength</a>()<span class="keyword"> const</span>
00027 <span class="keyword">                </span>{
00028                         <span class="keywordflow">return</span> filterMot-&gt;<a class="code" href="classPiavca_1_1Motion.html#a3">getMotionLength</a>();    
00029                 };
00030                 
<a name="l00032"></a><a class="code" href="classPiavca_1_1MotionFilter.html#a3">00032</a>                 <span class="keywordtype">bool</span> <a class="code" href="classPiavca_1_1MotionFilter.html#a3">isNull</a>(<span class="keywordtype">int</span> trackId)<span class="keyword">const</span> {<span class="keywordflow">return</span> filterMot-&gt;<a class="code" href="classPiavca_1_1Motion.html#a7">isNull</a>(trackId);};
00033                 <span class="comment">// ! get the name of the track corresponding to an iterator</span>
00034                 <span class="comment">//tstring getTrackName(int trackId)const</span>
00035                 <span class="comment">//{</span>
00036                 <span class="comment">//      return filterMot-&gt;getTrackName(trackId);</span>
00037                 <span class="comment">//};</span>
<a name="l00039"></a><a class="code" href="classPiavca_1_1MotionFilter.html#a4">00039</a> <span class="comment">                trackType getTrackType(int trackId)const </span>
00040                 {
00041                         <span class="keywordflow">return</span> filterMot-&gt;<a class="code" href="classPiavca_1_1Motion.html#a8">getTrackType</a>(trackId);
00042                 };
00043         };
00044 };
00045 
00046 <span class="preprocessor">#endif //MOTION_FILTER_H</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:06 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
