<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Motion.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Motion.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef MOTION_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define MOTION_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="comment">//#include "PlatformDefs.h"</span>
00005 
00006 <span class="preprocessor">#include "PiavcaAPI/Vec.h"</span>
00007 <span class="preprocessor">#include "PiavcaAPI/Quat.h"</span>
00008 
00009 <span class="preprocessor">#include "PiavcaException.h"</span>
00010 <span class="preprocessor">#include "PiavcaCore.h"</span>
00011 <span class="comment">//#include "TrackIterator.h"</span>
00012 
00013 <span class="preprocessor">#include "MotionImp.h"</span>
00014 <span class="preprocessor">#include &lt;assert.h&gt;</span>
00015 <span class="preprocessor">#include &lt;iterator&gt;</span>
00016 
00017 <span class="keyword">namespace </span>Piavca
00018 {
00019 
<a name="l00021"></a><a class="code" href="classPiavca_1_1WrongTrackTypeException.html">00021</a>         <span class="keyword">class </span><a class="code" href="classPiavca_1_1WrongTrackTypeException.html">WrongTrackTypeException</a> : <span class="keyword">public</span> <a class="code" href="classPiavca_1_1CException.html">CException</a>
00022         {       
00023         <span class="keyword">public</span>:
00024                 <a class="code" href="classPiavca_1_1WrongTrackTypeException.html">WrongTrackTypeException</a>(<a class="code" href="namespacePiavca.html#a15">tstring</a> details):<a class="code" href="classPiavca_1_1CException.html">CException</a>(details){};
00025         };
00026 
<a name="l00028"></a><a class="code" href="namespacePiavca.html#a32">00028</a>         <span class="keyword">enum</span> <a class="code" href="namespacePiavca.html#a32">motion_corrections</a>
00029         {
00030                 <a class="code" href="namespacePiavca.html#a32a5">TRANS_NONE</a> = 0, 
00031                 <a class="code" href="namespacePiavca.html#a32a6">TRANS_SWAP_XZ</a> = 1, 
00032                 <a class="code" href="namespacePiavca.html#a32a7">TRANS_NEG_X</a> = 2, 
00033                 <a class="code" href="namespacePiavca.html#a32a8">TRANS_ARM_UP</a> = 4, 
00034                 <a class="code" href="namespacePiavca.html#a32a9">TRANS_ARM_DOWN</a> = 8 
00035         };
00036 
00037 
00039 
<a name="l00050"></a><a class="code" href="classPiavca_1_1Motion.html">00050</a> <span class="keyword">class </span><a class="code" href="classPiavca_1_1Motion.html">Motion</a>
00051 {
00053         <a class="code" href="classPiavca_1_1Motion.html#a0">Motion</a>(<span class="keyword">const</span> <a class="code" href="classPiavca_1_1Motion.html">Motion</a> &amp;av) {assert(0);};
00055         <span class="keyword">const</span> <a class="code" href="classPiavca_1_1Motion.html">Motion</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classPiavca_1_1Motion.html">Motion</a> &amp;av){assert(0);}
00056  <span class="keyword">protected</span>:
00058         PIAVCA_EXPORT <span class="keyword">static</span> <a class="code" href="classPiavca_1_1PiavcaCore.html">PiavcaCore</a> *<a class="code" href="classPiavca_1_1Motion.html#q0">core</a>;
00060 
00065         PIAVCA_EXPORT <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classPiavca_1_1Motion.html#q1">keyframeGranularity</a>;
00066 <span class="keyword">public</span>:
<a name="l00068"></a><a class="code" href="classPiavca_1_1Motion.html#a0">00068</a>         <a class="code" href="classPiavca_1_1Motion.html#a0">Motion</a>(){};
00069 
00070         <span class="keyword">virtual</span> ~Motion(){};
00071 
00073         PIAVCA_EXPORT <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1Motion.html#d0">Dispose</a>(<span class="keyword">const</span> Motion *mot);
00074         <span class="comment">//bool CoreOwned(){return coreOwned;};</span>
00075 
<a name="l00077"></a><a class="code" href="classPiavca_1_1Motion.html#d1">00077</a>         <span class="keyword">static</span> <a class="code" href="classPiavca_1_1PiavcaCore.html">PiavcaCore</a> *<a class="code" href="classPiavca_1_1Motion.html#d1">getCore</a>(){<span class="keywordflow">return</span> <a class="code" href="classPiavca_1_1Motion.html#q0">core</a>;};
<a name="l00079"></a><a class="code" href="classPiavca_1_1Motion.html#d2">00079</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1Motion.html#d2">setCore</a>(<a class="code" href="classPiavca_1_1PiavcaCore.html">PiavcaCore</a> *_core){<a class="code" href="classPiavca_1_1Motion.html#q0">core</a> = _core;};
00080 
00082         PIAVCA_EXPORT <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1Motion.html#a2">saveMotion</a>(<a class="code" href="namespacePiavca.html#a15">tstring</a> filename)<span class="keyword">const</span>;
00083 
00085 
<a name="l00090"></a><a class="code" href="classPiavca_1_1Motion.html#d3">00090</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1Motion.html#d3">setKeyframeGranularity</a>(<span class="keywordtype">float</span> gran) {<a class="code" href="classPiavca_1_1Motion.html#q1">keyframeGranularity</a> = gran;};
00092 
<a name="l00097"></a><a class="code" href="classPiavca_1_1Motion.html#d4">00097</a>         <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classPiavca_1_1Motion.html#d4">getKeyframeGranularity</a>() {<span class="keywordflow">return</span> <a class="code" href="classPiavca_1_1Motion.html#q1">keyframeGranularity</a>;};
00098 
00100         <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classPiavca_1_1Motion.html#a3">getMotionLength</a>() <span class="keyword">const</span> = 0;
00101 
<a name="l00103"></a><a class="code" href="classPiavca_1_1Motion.html#a4">00103</a>         <span class="keywordtype">int</span> <a class="code" href="classPiavca_1_1Motion.html#a4">begin</a>()<span class="keyword"> const </span>{<span class="keywordtype">int</span> i=0; <span class="keywordflow">while</span>(<a class="code" href="classPiavca_1_1Motion.html#a7">isNull</a>(i))i++; <span class="keywordflow">return</span> i;};
00105         PIAVCA_EXPORT <span class="keywordtype">int</span> <a class="code" href="classPiavca_1_1Motion.html#a5">end</a>() <span class="keyword">const</span>;
<a name="l00107"></a><a class="code" href="classPiavca_1_1Motion.html#a6">00107</a>         <span class="keywordtype">int</span> <a class="code" href="classPiavca_1_1Motion.html#a6">next</a>(<span class="keywordtype">int</span> &amp;trackId)<span class="keyword">const</span> 
00108         {
00109                 <span class="keywordtype">int</span> maxTrack = <a class="code" href="classPiavca_1_1Motion.html#q0">core</a>-&gt;<a class="code" href="classPiavca_1_1PiavcaCore.html#z16_1">getMaxJointId</a>();
00110                 <span class="keywordflow">while</span>(<a class="code" href="classPiavca_1_1Motion.html#a7">isNull</a>(++trackId)&amp;&amp;trackId&lt;=maxTrack);
00111                 <span class="keywordflow">return</span> trackId;
00112         };
00114         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classPiavca_1_1Motion.html#a7">isNull</a>(<span class="keywordtype">int</span> trackId) <span class="keyword">const</span> =0;
00115         <span class="comment">// ! get the name of the track corresponding to an ID</span>
00116         <span class="comment">//virtual tstring getTrackName(int trackId)const = 0;</span>
00118 <span class="comment">        virtual trackType getTrackType(int trackId)const = 0;</span>
00120 <span class="comment"></span>
00121         
00123         <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classPiavca_1_1Motion.html#a9">getFloatValueAtTime</a>(<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> time)<span class="keyword">const</span>=0;
00125         <span class="keyword">virtual</span> Vec <a class="code" href="classPiavca_1_1Motion.html#a10">getVecValueAtTime</a>(<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> time)<span class="keyword">const</span>=0;
00127         <span class="keyword">virtual</span> Quat <a class="code" href="classPiavca_1_1Motion.html#a11">getQuatValueAtTime</a>(<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> time)<span class="keyword">const</span>=0;
00129 
00130         <span class="keyword">friend</span> <span class="keyword">class </span>PiavcaCore;
00131 };
00132 
00133 
00134 };
00135 
00136 <span class="preprocessor">#endif //MOTION_H</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:05 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
