<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Piavca Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Piavca Namespace Reference</h1>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Avatar.html">Avatar</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The actual avatar class.</em> <a href="classPiavca_1_1Avatar.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1AvatarImp.html">AvatarImp</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>the implemenataion class for the Avatars</em> <a href="classPiavca_1_1AvatarImp.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1AvatarPostureBlend.html">AvatarPostureBlend</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A motion blend operator that blends a motion into the current position of an avatar.</em> <a href="classPiavca_1_1AvatarPostureBlend.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1AvatarTimeCallback.html">AvatarTimeCallback</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A callback that is called by the API every frame on an avatar.</em> <a href="classPiavca_1_1AvatarTimeCallback.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1BlendBetween.html">BlendBetween</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A motion manipulator class that interpolates between two motions.</em> <a href="classPiavca_1_1BlendBetween.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1CException.html">CException</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A base exception class for handling errors in the architecture.</em> <a href="classPiavca_1_1CException.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1FileErrorException.html">FileErrorException</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>An exception class for file read errors.</em> <a href="classPiavca_1_1FileErrorException.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1FileNotFoundException.html">FileNotFoundException</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>An exception class for file not found errors.</em> <a href="classPiavca_1_1FileNotFoundException.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1InvalidJointEndException.html">InvalidJointEndException</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>an exception that gets thrown when a type specific method is called on the wrong type of joint</em> <a href="classPiavca_1_1InvalidJointEndException.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1LoopMotion.html">LoopMotion</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>a motion filter that makes a motion loop continuously</em> <a href="classPiavca_1_1LoopMotion.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Motion.html">Motion</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>An abstract interface to represent motion.</em> <a href="classPiavca_1_1Motion.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1MotionAdder.html">MotionAdder</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds the result of two motions, performing them simultaneously.</em> <a href="classPiavca_1_1MotionAdder.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1MotionFilter.html">MotionFilter</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A motion class whose output is some transformation of another motion.</em> <a href="classPiavca_1_1MotionFilter.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1MotionImp.html">MotionImp</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>An implementation class for TrackMotions, see the track <a class="el" href="classPiavca_1_1Motion.html">Motion</a> object for full details.</em> <a href="classPiavca_1_1MotionImp.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1PiavcaCore.html">PiavcaCore</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The core object is the central controller of the <a class="el" href="namespacePiavca.html">Piavca</a> system.</em> <a href="classPiavca_1_1PiavcaCore.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1PyAvatarTimeCallback.html">PyAvatarTimeCallback</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>an <a class="el" href="classPiavca_1_1Avatar.html">Avatar</a> callback class for callbacks written in Python</em> <a href="classPiavca_1_1PyAvatarTimeCallback.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1PyTimeCallback.html">PyTimeCallback</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>a callback class for callbacks written in Python</em> <a href="classPiavca_1_1PyTimeCallback.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Quat.html">Quat</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A Quaternion class.</em> <a href="classPiavca_1_1Quat.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1ScaleMotion.html">ScaleMotion</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>a motion filter that scales the displacement (position) parts of the motion</em> <a href="classPiavca_1_1ScaleMotion.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1SelfBlend.html">SelfBlend</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A <a class="el" href="classPiavca_1_1SequentialBlend.html">SequentialBlend</a> motion manipuator that blends a motion into itself.</em> <a href="classPiavca_1_1SelfBlend.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1SequentialBlend.html">SequentialBlend</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Initially plays one motion up to a given time then blends into another motion.</em> <a href="classPiavca_1_1SequentialBlend.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1TimeCallback.html">TimeCallback</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A callback that is called by the API every frame, the user writes code by creating a subclass of the callback.</em> <a href="classPiavca_1_1TimeCallback.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1TrackMotion.html">TrackMotion</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A specialisation of the <a class="el" href="classPiavca_1_1Motion.html">Motion</a> Interface to deal with keyframe motion data.</em> <a href="classPiavca_1_1TrackMotion.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1TurnMotion.html">TurnMotion</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>turn a motion through a given rotation over the course of its run</em> <a href="classPiavca_1_1TurnMotion.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1TwoMotionCombiner.html">TwoMotionCombiner</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A motion manipulator that combine two different motion.</em> <a href="classPiavca_1_1TwoMotionCombiner.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1Vec.html">Vec</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>a vector class</em> <a href="classPiavca_1_1Vec.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classPiavca_1_1WrongTrackTypeException.html">WrongTrackTypeException</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>An exception class that is thrown when a type specific method of <a class="el" href="classPiavca_1_1Motion.html">Motion</a> is called with an iterator of the wrong type.</em> <a href="classPiavca_1_1WrongTrackTypeException.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>[NOHEADER]</h2></td></tr>
<tr><td nowrap align=right valign=top>float&nbsp;</td><td valign=bottom><a class="el" href="namespacePiavca.html#a22">HermiteEvaluate</a> (float t, float length, float p0, float d0, float p1, float d1)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>float hermite</em> <a href="#a22"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a23" doxytag="Piavca::HermiteEvaluate"></a>
<a class="el" href="classPiavca_1_1Vec.html">Vec</a>&nbsp;</td><td valign=bottom><a class="el" href="namespacePiavca.html#a23">HermiteEvaluate</a> (float t, float length, <a class="el" href="classPiavca_1_1Vec.html">Vec</a> p0, <a class="el" href="classPiavca_1_1Vec.html">Vec</a> d0, <a class="el" href="classPiavca_1_1Vec.html">Vec</a> p1, <a class="el" href="classPiavca_1_1Vec.html">Vec</a> d1)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><a class="el" href="classPiavca_1_1Vec.html">Vec</a> hermite.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a24" doxytag="Piavca::HermiteEvaluate"></a>
<a class="el" href="classPiavca_1_1Quat.html">Quat</a>&nbsp;</td><td valign=bottom><a class="el" href="namespacePiavca.html#a24">HermiteEvaluate</a> (float t, float length, <a class="el" href="classPiavca_1_1Quat.html">Quat</a> p0, <a class="el" href="classPiavca_1_1Quat.html">Quat</a> d0, <a class="el" href="classPiavca_1_1Quat.html">Quat</a> p1, <a class="el" href="classPiavca_1_1Quat.html">Quat</a> d1)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><a class="el" href="classPiavca_1_1Quat.html">Quat</a> hermite.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="Piavca::StringVector"></a>
typedef std::vector&lt; PiavcaString &gt;&nbsp;</td><td valign=bottom><a class="el" href="namespacePiavca.html#a0">StringVector</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>a typedef for a vector of piavca strings</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef std::wstring&nbsp;</td><td valign=bottom><a class="el" href="namespacePiavca.html#a15">tstring</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A string class that handles either ascii or unicode text.</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="namespacePiavca.html#a31">jointCoord</a> { <a class="el" href="namespacePiavca.html#a35a1">LOCAL_COORD</a>, 
<a class="el" href="namespacePiavca.html#a35a2">JOINTLOCAL_COORD</a>, 
<a class="el" href="namespacePiavca.html#a35a3">WORLD_COORD</a>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>this is enum used to define coordinate systems that you want a joint position etc in</em> <a href="#a31">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="namespacePiavca.html#a32">motion_corrections</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespacePiavca.html#a32a5">TRANS_NONE</a> =  0, 
<a class="el" href="namespacePiavca.html#a32a6">TRANS_SWAP_XZ</a> =  1, 
<a class="el" href="namespacePiavca.html#a32a7">TRANS_NEG_X</a> =  2, 
<a class="el" href="namespacePiavca.html#a32a8">TRANS_ARM_UP</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacePiavca.html#a32a9">TRANS_ARM_DOWN</a> =  8
<br>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This enum specifies a number of tweaks that can be performed when reading in a bvh file.</em> <a href="#a32">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="namespacePiavca.html#a33">trackType</a> </td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>an enum defining the types that can be included in motion tracks</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="namespacePiavca.html#a34">joint_ids</a> </td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>the joints/tracks corresponding to the root position and orientation always have the IDs 0 and 1</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="namespacePiavca.html#a35">jointCoord</a> { <a class="el" href="namespacePiavca.html#a35a1">LOCAL_COORD</a>, 
<a class="el" href="namespacePiavca.html#a35a2">JOINTLOCAL_COORD</a>, 
<a class="el" href="namespacePiavca.html#a35a3">WORLD_COORD</a>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>this is enum used to define coordinate systems that you want a joint position etc in</em> <a href="#a35">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>template&lt;class T&gt; T&nbsp;</td><td valign=bottom><a class="el" href="namespacePiavca.html#a25">keyframeTangent</a> (T current, T prev, float prevTime, T next, float nextTime)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Calculates tangents for a hermite curve at the control points.</em> <a href="#a25"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classPiavca_1_1Quat.html">Quat</a>&nbsp;</td><td valign=bottom><a class="el" href="namespacePiavca.html#a26">keyframeTangent&lt; Quat &gt;</a> (<a class="el" href="classPiavca_1_1Quat.html">Quat</a> current, <a class="el" href="classPiavca_1_1Quat.html">Quat</a> prev, float prevTime, <a class="el" href="classPiavca_1_1Quat.html">Quat</a> next, float nextTime)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A slightly different method is used for calculating tangents of quaternion curves.</em> <a href="#a26"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a27" doxytag="Piavca::degToRad"></a>
float&nbsp;</td><td valign=bottom><a class="el" href="namespacePiavca.html#a27">degToRad</a> (float angle)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>convert and angle in degrees to radians</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a28" doxytag="Piavca::radToDeg"></a>
float&nbsp;</td><td valign=bottom><a class="el" href="namespacePiavca.html#a28">radToDeg</a> (float angle)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>convert and angle in radians to degrees</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classPiavca_1_1Quat.html">Quat</a>&nbsp;</td><td valign=bottom><a class="el" href="namespacePiavca.html#a30">keyframeTangent</a> (<a class="el" href="classPiavca_1_1Quat.html">Quat</a> current, <a class="el" href="classPiavca_1_1Quat.html">Quat</a> prev, float prevTime, <a class="el" href="classPiavca_1_1Quat.html">Quat</a> next, float nextTime)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A slightly different method is used for calculating tangents of quaternion curves.</em> <a href="#a30"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="Piavca::Pi"></a>
const float&nbsp;</td><td valign=bottom><a class="el" href="namespacePiavca.html#a4">Pi</a> = 3.14159265358979323846f</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pi the constant.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
General definitions for the API 
<p>
<hr><h2>Typedef Documentation</h2>
<a name="a15" doxytag="Piavca::tstring"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef std::string Piavca::tstring
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A string class that handles either ascii or unicode text.
<p>
The aim of this class is to provide an STL string equivalent of the TCHAR type which either stands for a normal (acsii) or wide (unicode) character depending on whether _UNICODE is defined. Use this for all Piavca string handling. To make a string literal into a tstring wrap it in the _T() macro     </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a name="a35" doxytag="Piavca::jointCoord"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum Piavca::jointCoord
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
this is enum used to define coordinate systems that you want a joint position etc in
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a35a1" doxytag="LOCAL_COORD"></a><em>LOCAL_COORD</em></em>&nbsp;</td><td>
the lcoal coordinate system of the avatar</td></tr>
<tr><td valign=top><em><a name="a35a2" doxytag="JOINTLOCAL_COORD"></a><em>JOINTLOCAL_COORD</em></em>&nbsp;</td><td>
the coordinate system of the joint itself</td></tr>
<tr><td valign=top><em><a name="a35a3" doxytag="WORLD_COORD"></a><em>WORLD_COORD</em></em>&nbsp;</td><td>
get the coordinate in world coordinates</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="a31" doxytag="Piavca::jointCoord"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum Piavca::jointCoord
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
this is enum used to define coordinate systems that you want a joint position etc in
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a35a1" doxytag="LOCAL_COORD"></a><em>LOCAL_COORD</em></em>&nbsp;</td><td>
the lcoal coordinate system of the avatar</td></tr>
<tr><td valign=top><em><a name="a35a2" doxytag="JOINTLOCAL_COORD"></a><em>JOINTLOCAL_COORD</em></em>&nbsp;</td><td>
the coordinate system of the joint itself</td></tr>
<tr><td valign=top><em><a name="a35a3" doxytag="WORLD_COORD"></a><em>WORLD_COORD</em></em>&nbsp;</td><td>
get the coordinate in world coordinates</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="a32" doxytag="Piavca::motion_corrections"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum Piavca::motion_corrections
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This enum specifies a number of tweaks that can be performed when reading in a bvh file.
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a32a5" doxytag="TRANS_NONE"></a><em>TRANS_NONE</em></em>&nbsp;</td><td>
no tweaks done </td></tr>
<tr><td valign=top><em><a name="a32a6" doxytag="TRANS_SWAP_XZ"></a><em>TRANS_SWAP_XZ</em></em>&nbsp;</td><td>
swap the X and Z axes </td></tr>
<tr><td valign=top><em><a name="a32a7" doxytag="TRANS_NEG_X"></a><em>TRANS_NEG_X</em></em>&nbsp;</td><td>
negate the X axis </td></tr>
<tr><td valign=top><em><a name="a32a8" doxytag="TRANS_ARM_UP"></a><em>TRANS_ARM_UP</em></em>&nbsp;</td><td>
correct for rest posture, from crucifix to arms by side </td></tr>
<tr><td valign=top><em><a name="a32a9" doxytag="TRANS_ARM_DOWN"></a><em>TRANS_ARM_DOWN</em></em>&nbsp;</td><td>
correct for rest posture, from arms by side to crucifix </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a22" doxytag="Piavca::HermiteEvaluate"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PIAVCA_EXPORT float Piavca::HermiteEvaluate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>t</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>length</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p0</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>d0</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>d1</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
float hermite
<p>
lenght is the length of time between the two successive keyframes. p0 and p1 are the two keyframes that bracket time t. d0 and d1 are the tangents (velocities) at these keyframes     </td>
  </tr>
</table>
<a name="a30" doxytag="Piavca::keyframeTangent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classPiavca_1_1Quat.html">Quat</a> keyframeTangent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPiavca_1_1Quat.html">Quat</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>current</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classPiavca_1_1Quat.html">Quat</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>prev</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>prevTime</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classPiavca_1_1Quat.html">Quat</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>next</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>nextTime</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A slightly different method is used for calculating tangents of quaternion curves.
<p>
The maths is equivalent but it needs to be translated into quaternion speak     </td>
  </tr>
</table>
<a name="a25" doxytag="Piavca::keyframeTangent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T Piavca::keyframeTangent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">T&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>current</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>prev</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>prevTime</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>next</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>nextTime</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculates tangents for a hermite curve at the control points.
<p>
The interpolation curves are piecewise hermite curves. This means that  between two control points the curves are a cubic hermite curve. A hermite curve  is defined by two control points which are the end points of the curve and the two tangents (velocities) at these end points. The keyframes give the successive control  points of the motion curves but the tangents are also needed. They can be provided by  the client but generally they will calculated automatically using this function.  The method used is based on the average of the previous and successive keyframe.  It is based on Catmull-Rom curves     </td>
  </tr>
</table>
<a name="a26" doxytag="Piavca::keyframeTangent< Quat >"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classPiavca_1_1Quat.html">Quat</a> keyframeTangent&lt; <a class="el" href="classPiavca_1_1Quat.html">Quat</a> &gt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPiavca_1_1Quat.html">Quat</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>current</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classPiavca_1_1Quat.html">Quat</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>prev</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>prevTime</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classPiavca_1_1Quat.html">Quat</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>next</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>nextTime</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A slightly different method is used for calculating tangents of quaternion curves.
<p>
The maths is equivalent but it needs to be translated into quaternion speak     </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:06 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
