<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PiavcaDefs.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>PiavcaDefs.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef API_DEFS_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define API_DEFS_H</span>
00003 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include &lt;vector&gt;</span>
00009 <span class="preprocessor">#include &lt;string&gt;</span>
00010 <span class="comment">//#include "PlatformDefs.h";</span>
00011 <span class="preprocessor">#include &lt;tchar.h&gt;</span>
00012 <span class="preprocessor">#include &lt;iostream&gt;</span>
00013 <span class="preprocessor">#include &lt;fstream&gt;</span>
00014 <span class="preprocessor">#include &lt;sstream&gt;</span>
00015 
00016 <span class="comment">// stuff to do with porting between unicode and non unicode platforms</span>
00017 
00018 <span class="comment">// fix some VC6 brokeness</span>
00019 <span class="preprocessor">#ifdef MS_VC6</span>
00020 <span class="preprocessor"></span><span class="preprocessor">#define get_facet(x) std::use_facet&lt;std::ctype&lt;wchar_t&gt; &gt; ( loc1, NULL, true )</span>
00021 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define get_facet(x) std::use_facet&lt;std::ctype&lt;wchar_t&gt; &gt; ( loc1 )</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00024 <span class="preprocessor"></span>
00026 <span class="keyword">inline</span> std::wstring StringToWString(<span class="keyword">const</span> std::string &amp;str)
00027 {
00028         <span class="keyword">static</span> std::locale loc1 ( <span class="stringliteral">"English"</span> );
00029         
00030         <span class="keywordtype">wchar_t</span> *str2 = <span class="keyword">new</span> <span class="keywordtype">wchar_t</span>[str.size()+1];
00031         
00032         <span class="keywordtype">bool</span> result1 = get_facet ( loc1 ).widen
00033           ( str.c_str(), str.c_str() + str.size(), &amp;str2[0] );
00034         str2[str.size()] = <span class="charliteral">'\0'</span>;
00035         std::wstring wstr(str2);
00036         <span class="keyword">delete</span> str2;
00037         <span class="keywordflow">return</span> wstr;
00038 };
00039 
00040 
00042 <span class="keyword">inline</span> std::string WStringToString(<span class="keyword">const</span> std::wstring &amp;str)
00043 {
00044    <span class="keyword">static</span> std::locale loc1 ( <span class="stringliteral">"English"</span> );
00045    
00046    <span class="keywordtype">char</span> *str2 = <span class="keyword">new</span> <span class="keywordtype">char</span>[str.size()+1];
00047 
00048    <span class="keywordtype">bool</span> result1 = get_facet ( loc1 ).narrow
00049            ( str.c_str(), str.c_str() + str.size(), <span class="charliteral">'*'</span>, &amp;str2[0] );
00050    str2[str.size()] = <span class="charliteral">'\0'</span>;
00051    std::string wstr(str2);
00052    <span class="keyword">delete</span> str2;
00053    <span class="keywordflow">return</span> wstr;
00054 }
00055 
00056 <span class="preprocessor">#ifdef _UNICODE</span>
00057 <span class="preprocessor"></span>
00058 <span class="preprocessor">#ifndef _T</span>
00059 <span class="preprocessor"></span>
00062 <span class="preprocessor">#define __T(x)      L ## x</span>
00063 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">wchar_t</span> _TCHAR;
00064 <span class="preprocessor">#define _TCHAR wchar_t</span>
00065 <span class="preprocessor"></span><span class="preprocessor">#endif //_T</span>
00066 <span class="preprocessor"></span>
00069 <span class="preprocessor">#define StringToTString(x) StringToWString(x)</span>
00070 <span class="preprocessor"></span><span class="preprocessor">#define TStringToString(x) WStringToString(x)</span>
00071 <span class="preprocessor"></span><span class="preprocessor">#define WStringToTString(x) x </span>
00072 <span class="preprocessor"></span><span class="preprocessor">#define TStringToWString(x) x </span>
00073 <span class="preprocessor"></span>
00074 
00075 <span class="keyword">namespace </span>Piavca
00076 {
00078 
<a name="l00083"></a><a class="code" href="namespacePiavca.html#a15">00083</a>         <span class="keyword">typedef</span> std::wstring <a class="code" href="namespacePiavca.html#a15">tstring</a>;
00084         
00087         <span class="keyword">typedef</span> std::wofstream tofstream;
00088         <span class="keyword">typedef</span> std::wifstream tifstream;
00089         <span class="keyword">typedef</span> std::wfstream tfstream;
00090 
00091         <span class="keyword">typedef</span> std::wostringstream tostringstream;
00092         <span class="keyword">typedef</span> std::wistringstream tistringstream;
00093         <span class="keyword">typedef</span> std::wstringstream tstringstream;
00094 
00095 <span class="preprocessor">#define tcout std::wcout</span>
00096 <span class="preprocessor"></span><span class="preprocessor">#define tcin std::wcin</span>
00097 <span class="preprocessor"></span><span class="preprocessor">#define tcerr std::wcerr</span>
00098 <span class="preprocessor"></span>
00099 };
00100 
00101 <span class="keyword">inline</span> std::ostream &amp;operator&lt;&lt;(std::ostream &amp;os, <span class="keyword">const</span> Piavca::tstring &amp;s)
00102 {
00103         <span class="keywordflow">return</span> os &lt;&lt; TStringToString(s);        
00104 };
00105 
00106 <span class="preprocessor">#else //_UNICODE</span>
00107 <span class="preprocessor"></span>
00108 <span class="preprocessor">#ifndef _T</span>
00109 <span class="preprocessor"></span><span class="preprocessor">#define __T(x)      x</span>
00110 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">char</span> _TCHAR;
00111 <span class="preprocessor">#endif //_T</span>
00112 <span class="preprocessor"></span>
00113 
00114 <span class="preprocessor">#define StringToTString(x) x</span>
00115 <span class="preprocessor"></span><span class="preprocessor">#define TStringToString(x) x</span>
00116 <span class="preprocessor"></span><span class="preprocessor">#define WStringToTString(x) WStringToString(x) </span>
00117 <span class="preprocessor"></span><span class="preprocessor">#define TStringToWString(x) StringToWString(x) </span>
00118 <span class="preprocessor"></span>
00119 <span class="keyword">namespace </span>Piavca
00120 {
00121         <span class="keyword">typedef</span> std::string <a class="code" href="namespacePiavca.html#a15">tstring</a>;
00122 
00123         <span class="keyword">typedef</span> std::ofstream tofstream;
00124         <span class="keyword">typedef</span> std::ifstream tifstream;
00125         <span class="keyword">typedef</span> std::fstream tfstream;
00126 
00127         <span class="keyword">typedef</span> std::ostringstream tostringstream;
00128         <span class="keyword">typedef</span> std::istringstream tistringstream;
00129         <span class="keyword">typedef</span> std::stringstream tstringstream;
00130 
00131 <span class="preprocessor">#define tcout std::cout</span>
00132 <span class="preprocessor"></span><span class="preprocessor">#define tcin  std::cin</span>
00133 <span class="preprocessor"></span><span class="preprocessor">#define tcerr std::cerr</span>
00134 <span class="preprocessor"></span>};
00135 
00136 <span class="preprocessor">#endif //_UNICODE</span>
00137 <span class="preprocessor"></span>
00138 <span class="preprocessor">#define _T(x)       __T(x)</span>
00139 <span class="preprocessor"></span><span class="preprocessor">#define _TEXT(x)    __T(x)</span>
00140 <span class="preprocessor"></span>
00141 
00142 
00143 <span class="keyword">namespace </span>Piavca
00144 {
00145 
<a name="l00147"></a><a class="code" href="namespacePiavca.html#a35">00147</a>         <span class="keyword">enum</span> <a class="code" href="namespacePiavca.html#a35">jointCoord</a> 
00148         {
00149                 LOCAL_COORD, 
00150                 JOINTLOCAL_COORD, 
00151                 WORLD_COORD 
00152         };
00153 
00155         <span class="keyword">typedef</span> std::vector&lt;tstring&gt; <a class="code" href="namespacePiavca.html#a0">StringVector</a>;
00156 };
00157 
00158 <span class="preprocessor">#endif //API_DEFS_H</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:06 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
