<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PiavcaException.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>PiavcaException.h</h1><div class="fragment"><pre>00001 
00002 <span class="preprocessor">#ifndef PIAVCA_EXCEPTION_H</span>
00003 <span class="preprocessor"></span><span class="preprocessor">#define PIAVCA_EXCEPTION_H</span>
00004 <span class="preprocessor"></span>
00005 <span class="preprocessor">#include "PiavcaDefs.h"</span>
00006 
00007 <span class="keyword">namespace </span>Piavca{
00008 
<a name="l00010"></a><a class="code" href="classPiavca_1_1CException.html">00010</a>         <span class="keyword">class </span><a class="code" href="classPiavca_1_1CException.html">CException</a>{
00012                 <a class="code" href="namespacePiavca.html#a15">tstring</a> details;
00013         <span class="keyword">public</span>:
00014                 <a class="code" href="classPiavca_1_1CException.html">CException</a>(<a class="code" href="namespacePiavca.html#a15">tstring</a> _details):details(_details){};
00015                 <span class="keyword">const</span> <a class="code" href="namespacePiavca.html#a15">tstring</a> &amp;getDetails(){<span class="keywordflow">return</span> details;};
00016         };
00017 
00018         
<a name="l00020"></a><a class="code" href="classPiavca_1_1FileNotFoundException.html">00020</a>         <span class="keyword">class </span><a class="code" href="classPiavca_1_1FileNotFoundException.html">FileNotFoundException</a> : <span class="keyword">public</span> <a class="code" href="classPiavca_1_1CException.html">CException</a>{
00021                 
00022         <span class="keyword">public</span>:
00023                 <a class="code" href="classPiavca_1_1FileNotFoundException.html">FileNotFoundException</a>(<a class="code" href="namespacePiavca.html#a15">tstring</a> fileName)
00024                         :<a class="code" href="classPiavca_1_1CException.html">CException</a>(_T(<span class="stringliteral">"file "</span>) + fileName + _T(<span class="stringliteral">" could not be opened"</span>)){};
00025         };
00026 
<a name="l00028"></a><a class="code" href="classPiavca_1_1FileErrorException.html">00028</a>         <span class="keyword">class </span><a class="code" href="classPiavca_1_1FileErrorException.html">FileErrorException</a> : <span class="keyword">public</span> <a class="code" href="classPiavca_1_1CException.html">CException</a>{
00029                 
00030         <span class="keyword">public</span>:
00031                 <a class="code" href="classPiavca_1_1FileErrorException.html">FileErrorException</a>(<a class="code" href="namespacePiavca.html#a15">tstring</a> fileName, <a class="code" href="namespacePiavca.html#a15">tstring</a> error)
00032                         :<a class="code" href="classPiavca_1_1CException.html">CException</a>(_T(<span class="stringliteral">"error found in file "</span>) + fileName + _T(<span class="stringliteral">": "</span>) + error){};
00033         };
00034 
00035 
00036 };
00037 
00038 
00039 <span class="preprocessor">#endif //PIAVCA_EXCEPTION_H</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:06 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
