<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PIAVCACore.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>PIAVCACore.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef PIAVCA_CORE_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define PIAVCA_CORE_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include "TimeCallback.h"</span>
00005 <span class="preprocessor">#include "PiavcaDefs.h"</span>
00006 
00007 <span class="preprocessor">#include &lt;vector&gt;</span>
00008 <span class="preprocessor">#include &lt;map&gt;</span>
00009 
00010 <span class="preprocessor">#include "PiavcaAPI/Vec.h"</span>
00011 <span class="preprocessor">#include "PiavcaAPI/Quat.h"</span>
00012 
00013 <span class="comment">//#include &lt;fstream&gt;</span>
00014 <span class="preprocessor">#include &lt;sstream&gt;</span>
00015 
00016 <span class="keyword">namespace </span>Piavca{
00017         <span class="keyword">class </span>PiavcaCore;
00018 };
00019 
00020 PIAVCA_EXPORT <span class="keywordtype">void</span> PiavcaMain(<a class="code" href="classPiavca_1_1PiavcaCore.html">Piavca::PiavcaCore</a> *core);
00021 PIAVCA_EXPORT <span class="keywordtype">void</span> PiavcaEnd(<a class="code" href="classPiavca_1_1PiavcaCore.html">Piavca::PiavcaCore</a> *core);
00022 
00023 
00024 <span class="keyword">namespace </span>Piavca
00025 {
00026         <span class="keyword">class </span>Motion;
00027         <span class="keyword">class </span>MotionImp;
00028         <span class="keyword">class </span>TrackMotion;
00029         <span class="keyword">class </span>Avatar;
00030         <span class="keyword">class </span>AvatarImp;
00031 
<a name="l00033"></a><a class="code" href="namespacePiavca.html#a34">00033</a>         <span class="keyword">enum</span> <a class="code" href="namespacePiavca.html#a34">joint_ids</a> {root_pos_joint_id = 0, root_ori_joint_id = 1};
00034 
00036 
<a name="l00042"></a><a class="code" href="classPiavca_1_1PiavcaCore.html">00042</a>         <span class="keyword">class </span><a class="code" href="classPiavca_1_1PiavcaCore.html">PiavcaCore</a>
00043         {
00044         <span class="keyword">protected</span>:
00046                 PIAVCA_EXPORT <span class="keyword">static</span> <a class="code" href="classPiavca_1_1PiavcaCore.html">PiavcaCore</a> *<a class="code" href="classPiavca_1_1PiavcaCore.html#q0">core</a>;
00047 
00048                 std::vector&lt;TimeCallback *&gt; callbacks;
00049                 std::vector&lt;Avatar *&gt; avatars;
00050                 <span class="comment">//std::map&lt;tstring, Motion *&gt; motions;</span>
00051                 std::vector&lt;std::pair&lt;tstring, Motion *&gt; &gt; motions;
<a name="l00053"></a><a class="code" href="classPiavca_1_1PiavcaCore.html#n3">00053</a>                 std::map&lt;tstring, int&gt; <a class="code" href="classPiavca_1_1PiavcaCore.html#n3">jointMap</a>;
<a name="l00055"></a><a class="code" href="classPiavca_1_1PiavcaCore.html#n4">00055</a>                 <span class="keywordtype">int</span> <a class="code" href="classPiavca_1_1PiavcaCore.html#n4">maxJointId</a>;
00057 
00060                 <span class="keyword">virtual</span> <a class="code" href="classPiavca_1_1AvatarImp.html">AvatarImp</a> *<a class="code" href="classPiavca_1_1PiavcaCore.html#b0">createAvatarImp</a>(<a class="code" href="namespacePiavca.html#a15">tstring</a> avatarId, <span class="keywordtype">bool</span> bailOnMissedJoints, <span class="keyword">const</span> <a class="code" href="classPiavca_1_1Vec.html">Vec</a> &amp;Position, <span class="keyword">const</span> <a class="code" href="classPiavca_1_1Quat.html">Quat</a> &amp;Orientation) = 0;
00062                 <span class="keyword">virtual</span> <a class="code" href="classPiavca_1_1MotionImp.html">MotionImp</a> *<a class="code" href="classPiavca_1_1PiavcaCore.html#b1">createMotionImp</a>(<a class="code" href="namespacePiavca.html#a15">tstring</a> filename, <span class="keywordtype">int</span> flags) = 0;
00063         <span class="keyword">public</span>:
00064                 <span class="comment">//bool test;</span>
00065                 <span class="comment">//std::ofstream *out;</span>
00066 
<a name="l00068"></a><a class="code" href="classPiavca_1_1PiavcaCore.html#m0">00068</a>                 <a class="code" href="namespacePiavca.html#a15">tstring</a> <a class="code" href="classPiavca_1_1PiavcaCore.html#m0">dir</a>;
00069 
00070                 PIAVCA_EXPORT <a class="code" href="classPiavca_1_1PiavcaCore.html">PiavcaCore</a>();
00071                 PIAVCA_EXPORT <span class="keyword">virtual</span> ~<a class="code" href="classPiavca_1_1PiavcaCore.html">PiavcaCore</a>();
00072 
<a name="l00074"></a><a class="code" href="classPiavca_1_1PiavcaCore.html#d0">00074</a>                 <span class="keyword">static</span> <a class="code" href="classPiavca_1_1PiavcaCore.html">PiavcaCore</a> *<a class="code" href="classPiavca_1_1PiavcaCore.html#d0">getCore</a>(){ <span class="keywordflow">return</span> <a class="code" href="classPiavca_1_1PiavcaCore.html#q0">core</a>;};
00075 
00076                 <span class="comment">//static PiavcaCore *getPiavcaCore();</span>
00077 
<a name="l00079"></a><a class="code" href="classPiavca_1_1PiavcaCore.html#a2">00079</a>                 <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1PiavcaCore.html#a2">start_up</a>() {PiavcaMain(<span class="keyword">this</span>);};
<a name="l00081"></a><a class="code" href="classPiavca_1_1PiavcaCore.html#a3">00081</a>                 <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1PiavcaCore.html#a3">finalise</a>() {PiavcaEnd(<span class="keyword">this</span>);};
00082                 
<a name="l00084"></a><a class="code" href="classPiavca_1_1PiavcaCore.html#a4">00084</a>                 <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1PiavcaCore.html#a4">registerTimeCallback</a>(<a class="code" href="classPiavca_1_1TimeCallback.html">TimeCallback</a> *cb) 
00085                 {
00086                         callbacks.push_back(cb);
00087                         cb-&gt;<a class="code" href="classPiavca_1_1TimeCallback.html#a3">init</a>(<span class="keyword">this</span>);
00088                 };
<a name="l00090"></a><a class="code" href="classPiavca_1_1PiavcaCore.html#a5">00090</a>                 <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1PiavcaCore.html#a5">timeStep</a>(){<a class="code" href="classPiavca_1_1PiavcaCore.html#a5">timeStep</a>(<a class="code" href="classPiavca_1_1PiavcaCore.html#a17">getTime</a>());};
00092                 PIAVCA_EXPORT <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1PiavcaCore.html#a5">timeStep</a>(<span class="keywordtype">float</span> time);
00093 
00097 
00098 
00099                 PIAVCA_EXPORT <span class="keywordtype">int</span> <a class="code" href="classPiavca_1_1PiavcaCore.html#z16_0">getJointId</a>(<a class="code" href="namespacePiavca.html#a15">tstring</a> name);
<a name="l00101"></a><a class="code" href="classPiavca_1_1PiavcaCore.html#z16_1">00101</a>                 PIAVCA_EXPORT <span class="keywordtype">int</span> <a class="code" href="classPiavca_1_1PiavcaCore.html#z16_1">getMaxJointId</a>(){<span class="keywordflow">return</span> <a class="code" href="classPiavca_1_1PiavcaCore.html#n4">maxJointId</a>;};
00103 
00105                 PIAVCA_EXPORT <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1PiavcaCore.html#z16_2">addJointNameSet</a>(Piavca::StringVector names);
00107                 PIAVCA_EXPORT <a class="code" href="namespacePiavca.html#a15">tstring</a> <a class="code" href="classPiavca_1_1PiavcaCore.html#z16_3">getJointName</a>(<span class="keywordtype">int</span> jointId);
00109 
00111                 PIAVCA_EXPORT <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1PiavcaCore.html#a7">loadMotion</a>(<a class="code" href="namespacePiavca.html#a15">tstring</a> motionName, <a class="code" href="namespacePiavca.html#a15">tstring</a> motionFileName, <span class="keywordtype">int</span> flags = 0);
<a name="l00113"></a><a class="code" href="classPiavca_1_1PiavcaCore.html#a8">00113</a>                 <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1PiavcaCore.html#a7">loadMotion</a>(<a class="code" href="namespacePiavca.html#a15">tstring</a> motionName, <a class="code" href="classPiavca_1_1Motion.html">Motion</a> *mot)
00114                 {
00115                         motions.push_back(std::make_pair(motionName, mot));
00116                 };
00117 
00119                 PIAVCA_EXPORT Motion *<a class="code" href="classPiavca_1_1PiavcaCore.html#a9">getMotion</a>(<a class="code" href="namespacePiavca.html#a15">tstring</a> motionName);
00120 
00124                 PIAVCA_EXPORT <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1PiavcaCore.html#a10">disposeMotion</a>(<span class="keyword">const</span> Motion *mot);
00125 
00127                 PIAVCA_EXPORT Avatar *<a class="code" href="classPiavca_1_1PiavcaCore.html#a11">getAvatar</a>(<a class="code" href="namespacePiavca.html#a15">tstring</a> avatarName);
00128 
<a name="l00130"></a><a class="code" href="classPiavca_1_1PiavcaCore.html#a12">00130</a>                 <span class="keywordtype">int</span> <a class="code" href="classPiavca_1_1PiavcaCore.html#a12">numAvatars</a> () {<span class="keywordflow">return</span> avatars.size();};
<a name="l00132"></a><a class="code" href="classPiavca_1_1PiavcaCore.html#a13">00132</a>                 <a class="code" href="classPiavca_1_1Avatar.html">Avatar</a> *<a class="code" href="classPiavca_1_1PiavcaCore.html#a11">getAvatar</a>(<span class="keywordtype">int</span> i){<span class="keywordflow">return</span> avatars[i];};
00133 
00135 
00141                 PIAVCA_EXPORT <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1PiavcaCore.html#a14">initAvatar</a>(
00142                                         Avatar *avatar,
00143                                         <a class="code" href="namespacePiavca.html#a15">tstring</a> avatarId, 
00144                                         <span class="keywordtype">bool</span> bailOnMissedJoints = <span class="keyword">false</span>,
00145                                         <span class="keyword">const</span> Vec &amp;Position = Vec(0.0, 0.0, 0.0), 
00146                                         <span class="keyword">const</span> Quat &amp;Orientation = Quat(1.0, 0.0, 0.0, 0.0));
00147 
00149 
00154                 PIAVCA_EXPORT <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1PiavcaCore.html#a15">initMotion</a>(
00155                                         TrackMotion *mot, 
00156                                         <a class="code" href="namespacePiavca.html#a15">tstring</a> filename = _T(<span class="stringliteral">""</span>), 
00157                                         <span class="keywordtype">int</span> flags = 0);
00158 
<a name="l00160"></a><a class="code" href="classPiavca_1_1PiavcaCore.html#a16">00160</a>                 <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1PiavcaCore.html#a16">setDir</a>(<a class="code" href="namespacePiavca.html#a15">tstring</a> _dir){<a class="code" href="classPiavca_1_1PiavcaCore.html#m0">dir</a> = _dir;};
00161 
00163             PIAVCA_EXPORT <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classPiavca_1_1PiavcaCore.html#a17">getTime</a>()=0;
00164         };
00165 
00166 };
00167 <span class="preprocessor">#endif //PIAVCA_CORE_H</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:06 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
