<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PyTimeCallback.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>PyTimeCallback.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef PY_TIME_CALLBACK</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define PY_TIME_CALLBACK</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;Python.h&gt;</span>
00005 
00006 <span class="keyword">namespace </span>Piavca
00007 {
00009 
<a name="l00013"></a><a class="code" href="classPiavca_1_1PyTimeCallback.html">00013</a> <span class="keyword">class </span><a class="code" href="classPiavca_1_1PyTimeCallback.html">PyTimeCallback</a> : <span class="keyword">public</span> <a class="code" href="classPiavca_1_1TimeCallback.html">TimeCallback</a>
00014 {
00015         PyObject *pyCallbackObj;
00016 <span class="keyword">public</span>:
<a name="l00020"></a><a class="code" href="classPiavca_1_1PyTimeCallback.html#a0">00020</a>         <a class="code" href="classPiavca_1_1PyTimeCallback.html#a0">PyTimeCallback</a>(PyObject *pyCallback, <a class="code" href="namespacePiavca.html#a15">tstring</a> name)
00021                 :<a class="code" href="classPiavca_1_1TimeCallback.html">TimeCallback</a>(name), pyCallbackObj(pyCallback){Py_INCREF(pyCallback);};
00022         ~<a class="code" href="classPiavca_1_1PyTimeCallback.html#a0">PyTimeCallback</a>(){TimeCallback::~TimeCallback(); Py_DECREF(pyCallbackObj);};
00024         PIAVCA_EXPORT <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1PyTimeCallback.html#a2">init</a>(PiavcaCore *core);
00026         PIAVCA_EXPORT <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1PyTimeCallback.html#a3">timeStep</a>(PiavcaCore *core, <span class="keywordtype">float</span> time);
00027 };
00028 
00029 
00031 
<a name="l00035"></a><a class="code" href="classPiavca_1_1PyAvatarTimeCallback.html">00035</a> <span class="keyword">class </span><a class="code" href="classPiavca_1_1PyAvatarTimeCallback.html">PyAvatarTimeCallback</a> : <span class="keyword">public</span> <a class="code" href="classPiavca_1_1AvatarTimeCallback.html">AvatarTimeCallback</a>
00036 {
00037         PyObject *pyCallbackObj;
00038 <span class="keyword">public</span>:
<a name="l00042"></a><a class="code" href="classPiavca_1_1PyAvatarTimeCallback.html#a0">00042</a>         <a class="code" href="classPiavca_1_1PyAvatarTimeCallback.html#a0">PyAvatarTimeCallback</a>(PyObject *pyCallback, <a class="code" href="namespacePiavca.html#a15">tstring</a> name)
00043                 :<a class="code" href="classPiavca_1_1AvatarTimeCallback.html">AvatarTimeCallback</a>(name), pyCallbackObj(pyCallback)
00044                 {
00045                         Py_INCREF(pyCallbackObj);
00046                 };
00047         ~<a class="code" href="classPiavca_1_1PyAvatarTimeCallback.html#a0">PyAvatarTimeCallback</a>(){AvatarTimeCallback::~AvatarTimeCallback(); Py_DECREF(pyCallbackObj);};
00049         PIAVCA_EXPORT <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1PyAvatarTimeCallback.html#a2">init</a>(Avatar *avatar);
00051         PIAVCA_EXPORT <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1PyAvatarTimeCallback.html#a3">timeStep</a>(Avatar *av, <span class="keywordtype">float</span> time);
00052 };
00053 
00054 };
00055 
00056 <span class="preprocessor">#endif PY_TIME_CALLBACK</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:06 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
