<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Quat.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Quat.h</h1><div class="fragment"><pre>00001 
00002 <span class="preprocessor">#ifndef QUAT_H</span>
00003 <span class="preprocessor"></span><span class="preprocessor">#define QUAT_H</span>
00004 <span class="preprocessor"></span>
00005 <span class="preprocessor">#include "Vec.h"</span>
00006 
00007 <span class="keyword">namespace </span>Piavca
00008 {
00009 
00011 
<a name="l00024"></a><a class="code" href="classPiavca_1_1Quat.html">00024</a> <span class="keyword">class </span><a class="code" href="classPiavca_1_1Quat.html">Quat</a>
00025 {
00026         <span class="keywordtype">float</span> vals[4];
00027 <span class="keyword">public</span>:
<a name="l00029"></a><a class="code" href="classPiavca_1_1Quat.html#a0">00029</a>         <a class="code" href="classPiavca_1_1Quat.html#a0">Quat</a>()                                                          {S() = 1.0; I() = 0.0; J() = 0.0; K() = 0.0;};
00030         <a class="code" href="classPiavca_1_1Quat.html#a0">Quat</a>(<span class="keywordtype">float</span> s, <span class="keywordtype">float</span> i, <span class="keywordtype">float</span> j, <span class="keywordtype">float</span> k){S() = s; I() = i; J() = j; K() = k;};
00031         <a class="code" href="classPiavca_1_1Quat.html#a0">Quat</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> q[4])                                  {vals[0] = q[0]; vals[1] = q[1]; vals[2] = q[2]; vals[3] = q[3];};
<a name="l00033"></a><a class="code" href="classPiavca_1_1Quat.html#a3">00033</a>         <a class="code" href="classPiavca_1_1Quat.html#a0">Quat</a>(<span class="keywordtype">float</span> Angle, <span class="keyword">const</span> <a class="code" href="classPiavca_1_1Vec.html">Vec</a> &amp;Axis)      {<a class="code" href="classPiavca_1_1Quat.html#z18_10">setAngleAxis</a>(Angle, Axis);};
00034 
00035         <a class="code" href="classPiavca_1_1Quat.html#a0">Quat</a>(<span class="keyword">const</span> <a class="code" href="classPiavca_1_1Quat.html#a0">Quat</a> &amp;q)                                     {S() = q.S(); I() = q.I(); J() = q.J(); K() = q.K();};
00036         <span class="keyword">const</span> <a class="code" href="classPiavca_1_1Quat.html#a0">Quat</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classPiavca_1_1Quat.html#a0">Quat</a> &amp;q){S() = q.S(); I() = q.I(); J() = q.J(); K() = q.K(); <span class="keywordflow">return</span> (*this);};
00037 
00038         ~<a class="code" href="classPiavca_1_1Quat.html#a0">Quat</a>(){};
00039 
00042         <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;S()<span class="keyword"> const                                  </span>{<span class="keywordflow">return</span> vals[0];}; 
00043         <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;I()<span class="keyword"> const                                  </span>{<span class="keywordflow">return</span> vals[1];}; 
00044         <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;J()<span class="keyword"> const                                  </span>{<span class="keywordflow">return</span> vals[2];}; 
00045         <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;K()<span class="keyword"> const                                  </span>{<span class="keywordflow">return</span> vals[3];}; 
00046         
00047         <span class="keywordtype">float</span> &amp;S()                                                              {<span class="keywordflow">return</span> vals[0];}; 
00048         <span class="keywordtype">float</span> &amp;I()                                                              {<span class="keywordflow">return</span> vals[1];}; 
00049         <span class="keywordtype">float</span> &amp;J()                                                              {<span class="keywordflow">return</span> vals[2];}; 
00050         <span class="keywordtype">float</span> &amp;K()                                                              {<span class="keywordflow">return</span> vals[3];}; 
00051 
00052 
<a name="l00054"></a><a class="code" href="classPiavca_1_1Quat.html#z18_8">00054</a>         <span class="keywordtype">float</span> &amp;<a class="code" href="classPiavca_1_1Quat.html#z18_8">operator[]</a>(<span class="keywordtype">int</span> i)                                {<span class="keywordflow">return</span> vals[i];};
<a name="l00056"></a><a class="code" href="classPiavca_1_1Quat.html#z18_9">00056</a>         <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;<a class="code" href="classPiavca_1_1Quat.html#z18_8">operator[]</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const    </span>{<span class="keywordflow">return</span> vals[i];};
00057 
00058 
<a name="l00060"></a><a class="code" href="classPiavca_1_1Quat.html#z18_10">00060</a>         <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1Quat.html#z18_10">setAngleAxis</a>(<span class="keywordtype">float</span> Angle, <span class="keyword">const</span> <a class="code" href="classPiavca_1_1Vec.html">Vec</a> &amp;Axis) {<a class="code" href="classPiavca_1_1Quat.html#z18_10">setAngleAxis</a>(Angle, Axis.<a class="code" href="classPiavca_1_1Vec.html#z26_0">X</a>(), Axis.<a class="code" href="classPiavca_1_1Vec.html#z26_1">Y</a>(), Axis.<a class="code" href="classPiavca_1_1Vec.html#z26_2">Z</a>());};
00062         PIAVCA_EXPORT <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1Quat.html#z18_10">setAngleAxis</a>(<span class="keywordtype">float</span> Angle, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);
00064         PIAVCA_EXPORT <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1Quat.html#z18_12">getAngleAxis</a>(<span class="keywordtype">float</span> &amp;Angle, Vec &amp;Axis) <span class="keyword">const</span>;
<a name="l00066"></a><a class="code" href="classPiavca_1_1Quat.html#z18_13">00066</a>         <span class="keywordtype">float</span> <a class="code" href="classPiavca_1_1Quat.html#z18_13">getAngle</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> static_cast&lt;float&gt;(acosf(S())*2.0);};
<a name="l00068"></a><a class="code" href="classPiavca_1_1Quat.html#z18_14">00068</a>         <a class="code" href="classPiavca_1_1Vec.html">Vec</a> <a class="code" href="classPiavca_1_1Quat.html#z18_14">getAxis</a>()<span class="keyword">const</span>{<a class="code" href="classPiavca_1_1Vec.html">Vec</a> axis; <span class="keywordtype">float</span> angle; <a class="code" href="classPiavca_1_1Quat.html#z18_12">getAngleAxis</a>(angle, axis); <span class="keywordflow">return</span> axis;};
00069 
00070         
00072         PIAVCA_EXPORT <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1Quat.html#z18_15">getEulerAngles</a>(<span class="keywordtype">float</span> &amp;X, <span class="keywordtype">float</span> &amp;Y, <span class="keywordtype">float</span> &amp;Z);
00073 
00075         PIAVCA_EXPORT <span class="keywordtype">float</span> <a class="code" href="classPiavca_1_1Quat.html#z18_16">Xangle</a>();
00077         PIAVCA_EXPORT <span class="keywordtype">float</span> <a class="code" href="classPiavca_1_1Quat.html#z18_17">Yangle</a>();
00079         PIAVCA_EXPORT <span class="keywordtype">float</span> <a class="code" href="classPiavca_1_1Quat.html#z18_18">Zangle</a>();
00080 
00082         PIAVCA_EXPORT <a class="code" href="classPiavca_1_1Quat.html#a0">Quat</a> &amp;<a class="code" href="classPiavca_1_1Quat.html#z18_19">pointAt</a>(Vec original, Vec desired);
00083 
00087 
00090         PIAVCA_EXPORT <span class="keyword">const</span> <a class="code" href="classPiavca_1_1Quat.html#a0">Quat</a> <a class="code" href="classPiavca_1_1Quat.html#z19_0">operator*</a>(<span class="keyword">const</span> <a class="code" href="classPiavca_1_1Quat.html#a0">Quat</a> &amp;q) <span class="keyword">const</span>;
00092 
<a name="l00095"></a><a class="code" href="classPiavca_1_1Quat.html#z19_1">00095</a>         <span class="keyword">const</span> <a class="code" href="classPiavca_1_1Quat.html">Quat</a> &amp;<a class="code" href="classPiavca_1_1Quat.html#z19_1">operator*=</a>(<span class="keyword">const</span> <a class="code" href="classPiavca_1_1Quat.html">Quat</a> &amp;q)           {(*this) = (*this)*q; <span class="keywordflow">return</span> (*this);};
00097 
<a name="l00101"></a><a class="code" href="classPiavca_1_1Quat.html#z19_2">00101</a>         <span class="keyword">const</span> <a class="code" href="classPiavca_1_1Quat.html">Quat</a> <a class="code" href="classPiavca_1_1Quat.html#z19_2">operator/</a>(<span class="keyword">const</span> <a class="code" href="classPiavca_1_1Quat.html">Quat</a> &amp;q)<span class="keyword"> const       </span>{<span class="keywordflow">return</span> (*this)*q.<a class="code" href="classPiavca_1_1Quat.html#a8">inverse</a>();};
00103 
<a name="l00107"></a><a class="code" href="classPiavca_1_1Quat.html#z19_3">00107</a>         <span class="keyword">const</span> <a class="code" href="classPiavca_1_1Quat.html">Quat</a> &amp;<a class="code" href="classPiavca_1_1Quat.html#z19_3">operator/=</a>(<span class="keyword">const</span> <a class="code" href="classPiavca_1_1Quat.html">Quat</a> &amp;q)           {(*this) = (*this)/q; <span class="keywordflow">return</span> (*this);};
00109 
00111 
00112         <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classPiavca_1_1Quat.html#a0">Quat</a> &amp;q)<span class="keyword">  const           </span>{<span class="keywordflow">return</span> S() == q.S() &amp;&amp; I() == q.I() &amp;&amp; J() == q.J() &amp;&amp; K() == q.K();};
00113         <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classPiavca_1_1Quat.html#a0">Quat</a> &amp;q)<span class="keyword">  const           </span>{<span class="keywordflow">return</span> !((*this) == q);};
00115 
00117 
00120         PIAVCA_EXPORT <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1Quat.html#a7">Scale</a>(<span class="keywordtype">float</span> f);
00121 
<a name="l00123"></a><a class="code" href="classPiavca_1_1Quat.html#a8">00123</a>         <a class="code" href="classPiavca_1_1Quat.html">Quat</a> <a class="code" href="classPiavca_1_1Quat.html#a8">inverse</a>()<span class="keyword"> const                                            </span>{<span class="keywordflow">return</span> <a class="code" href="classPiavca_1_1Quat.html#a0">Quat</a>(S(), -I(), -J(), -K());};
<a name="l00125"></a><a class="code" href="classPiavca_1_1Quat.html#a9">00125</a>         <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1Quat.html#a9">invert</a>()                                                           {I() = -I(); J() = - J(); K() = -K();};
00126 
00128         PIAVCA_EXPORT <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1Quat.html#a10">normalise</a>();
00129 
<a name="l00131"></a><a class="code" href="classPiavca_1_1Quat.html#a11">00131</a>         <a class="code" href="classPiavca_1_1Vec.html">Vec</a> <a class="code" href="classPiavca_1_1Quat.html#a11">transform</a>(<span class="keyword">const</span> <a class="code" href="classPiavca_1_1Vec.html">Vec</a> &amp;v)<span class="keyword">     const                   </span>{<a class="code" href="classPiavca_1_1Quat.html">Quat</a> res = (*this)*<a class="code" href="classPiavca_1_1Quat.html#a0">Quat</a>(0.0, v.<a class="code" href="classPiavca_1_1Vec.html#z26_0">X</a>(), v.<a class="code" href="classPiavca_1_1Vec.html#z26_1">Y</a>(), v.<a class="code" href="classPiavca_1_1Vec.html#z26_2">Z</a>())*<a class="code" href="classPiavca_1_1Quat.html#a8">inverse</a>(); <span class="keywordflow">return</span> <a class="code" href="classPiavca_1_1Vec.html">Vec</a>(res.<a class="code" href="classPiavca_1_1Quat.html#z18_1">I</a>(), res.<a class="code" href="classPiavca_1_1Quat.html#z18_2">J</a>(), res.<a class="code" href="classPiavca_1_1Quat.html#z18_3">K</a>());};
<a name="l00133"></a><a class="code" href="classPiavca_1_1Quat.html#a12">00133</a>         <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1Quat.html#a12">transformInPlace</a>(<a class="code" href="classPiavca_1_1Vec.html">Vec</a> &amp;v)<span class="keyword"> const             </span>{v = <a class="code" href="classPiavca_1_1Quat.html#a11">transform</a>(v);};
00134 
00136         PIAVCA_EXPORT <span class="keyword">friend</span> <a class="code" href="classPiavca_1_1Quat.html#a0">Quat</a> <a class="code" href="classPiavca_1_1Quat.html#a29">slerp</a>(<span class="keyword">const</span> <a class="code" href="classPiavca_1_1Quat.html#a0">Quat</a> &amp;q1, <span class="keyword">const</span> <a class="code" href="classPiavca_1_1Quat.html#a0">Quat</a> &amp;q2, <span class="keywordtype">float</span> t);
00137 };
00138 
00139 PIAVCA_EXPORT Quat slerp(<span class="keyword">const</span> Quat &amp;q1, <span class="keyword">const</span> Quat &amp;q2, <span class="keywordtype">float</span> t);
00140 
00141 };
00142 
00143 <span class="preprocessor">#include &lt;iostream&gt;</span>
00144 
00145 PIAVCA_EXPORT std::ostream &amp;operator&lt;&lt;(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classPiavca_1_1Quat.html">Piavca::Quat</a> &amp;q);
00146 
00147 <span class="preprocessor">#endif //QUAT_H</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:06 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
