<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ScaleMotion.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>ScaleMotion.h</h1><div class="fragment"><pre>00001 
00002 <span class="preprocessor">#include "MotionFilter.h"</span>
00003 <span class="comment">//#include "PiavcaCore.h"</span>
00004 
00005 <span class="keyword">namespace </span>Piavca
00006 {
00008 
<a name="l00012"></a><a class="code" href="classPiavca_1_1ScaleMotion.html">00012</a>     <span class="keyword">class </span><a class="code" href="classPiavca_1_1ScaleMotion.html">ScaleMotion</a> : <span class="keyword">public</span> <a class="code" href="classPiavca_1_1MotionFilter.html">MotionFilter</a>
00013         {
00014             <span class="keywordtype">float</span> scaleFactor; 
00015             
00016         <span class="keyword">public</span>:
<a name="l00020"></a><a class="code" href="classPiavca_1_1ScaleMotion.html#a0">00020</a>             <a class="code" href="classPiavca_1_1ScaleMotion.html#a0">ScaleMotion</a>(<a class="code" href="classPiavca_1_1Motion.html">Motion</a> *m, <span class="keywordtype">float</span> scale=1.0) :<a class="code" href="classPiavca_1_1MotionFilter.html">MotionFilter</a>(m), scaleFactor(scale)
00021                 {
00022                 };
00023             
<a name="l00025"></a><a class="code" href="classPiavca_1_1ScaleMotion.html#a1">00025</a>             PIAVCA_EXPORT <span class="keyword">virtual</span> <span class="keywordtype">float</span>  <a class="code" href="classPiavca_1_1ScaleMotion.html#a1">getFloatValueAtTime</a> (<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> time)<span class="keyword">const</span>
00026                 {
00027                     <span class="keywordflow">return</span> filterMot-&gt;<a class="code" href="classPiavca_1_1Motion.html#a9">getFloatValueAtTime</a>(trackId, time);
00028                 };
00029             
<a name="l00031"></a><a class="code" href="classPiavca_1_1ScaleMotion.html#a2">00031</a>             PIAVCA_EXPORT <span class="keyword">virtual</span> <a class="code" href="classPiavca_1_1Vec.html">Vec</a>  <a class="code" href="classPiavca_1_1ScaleMotion.html#a2">getVecValueAtTime</a> (<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> time)<span class="keyword">const</span>
00032                 {
00033                     <span class="keywordflow">return</span>  filterMot-&gt;<a class="code" href="classPiavca_1_1Motion.html#a10">getVecValueAtTime</a>(trackId, time)*scaleFactor;
00034                 };
00035             
<a name="l00037"></a><a class="code" href="classPiavca_1_1ScaleMotion.html#a3">00037</a>             PIAVCA_EXPORT <span class="keyword">virtual</span> <a class="code" href="classPiavca_1_1Quat.html">Quat</a>  <a class="code" href="classPiavca_1_1ScaleMotion.html#a3">getQuatValueAtTime</a> (<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> time)<span class="keyword">const</span>
00038                 {
00039                     <span class="keywordflow">return</span> filterMot-&gt;<a class="code" href="classPiavca_1_1Motion.html#a11">getQuatValueAtTime</a>(trackId, time);
00040                 };
00041 
<a name="l00043"></a><a class="code" href="classPiavca_1_1ScaleMotion.html#a4">00043</a>             <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1ScaleMotion.html#a4">setScaleFactor</a>(<span class="keywordtype">float</span> scale){scaleFactor = scale;};
00044         };
00045 };
</pre></div><hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:06 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
