<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SelfBlend.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>SelfBlend.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef SELF_BLEND_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define SELF_BLEND_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include "Motion.h"</span>
00005 <span class="preprocessor">#include "PiavcaCore.h"</span>
00006 <span class="preprocessor">#include "SequentialBlend.h"</span>
00007 
00008 <span class="keyword">namespace </span>Piavca
00009 {
00011 
<a name="l00018"></a><a class="code" href="classPiavca_1_1SelfBlend.html">00018</a>     <span class="keyword">class </span><a class="code" href="classPiavca_1_1SelfBlend.html">SelfBlend</a> : <span class="keyword">public</span> <a class="code" href="classPiavca_1_1SequentialBlend.html">SequentialBlend</a>
00019         {
00020         <span class="keyword">public</span>:
00022             PIAVCA_EXPORT <a class="code" href="classPiavca_1_1SelfBlend.html#a0">SelfBlend</a>(<a class="code" href="classPiavca_1_1Motion.html">Motion</a> *mot, <span class="keywordtype">float</span> interval = 0.2) ;
00023             
<a name="l00025"></a><a class="code" href="classPiavca_1_1SelfBlend.html#a1">00025</a>             <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1SelfBlend.html#a1">reblend</a>(){<a class="code" href="classPiavca_1_1SelfBlend.html#a1">reblend</a>(<a class="code" href="classPiavca_1_1Motion.html#d1">getCore</a>()-&gt;getTime());};
00027             PIAVCA_EXPORT <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1SelfBlend.html#a1">reblend</a>(<span class="keywordtype">float</span> time);
00028         };
00029 };
00030 
00031 
00032 <span class="preprocessor">#endif //SELF_BLEND_H</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:06 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
