<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SequentialBlend.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>SequentialBlend.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef SEQUENTIAL_BLEND_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define SEQUENTIAL_BLEND_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include "Motion.h"</span>
00005 <span class="preprocessor">#include "TwoMotionCombiner.h"</span>
00006 
00007 <span class="keyword">namespace </span>Piavca
00008 {
00010 
<a name="l00018"></a><a class="code" href="classPiavca_1_1SequentialBlend.html">00018</a>         <span class="keyword">class </span><a class="code" href="classPiavca_1_1SequentialBlend.html">SequentialBlend</a> : <span class="keyword">public</span> <a class="code" href="classPiavca_1_1TwoMotionCombiner.html">TwoMotionCombiner</a>
00019         {
00020         <span class="keyword">protected</span>:
00021             <span class="keywordtype">float</span> blendInterval;
00022                 <span class="keywordtype">float</span> blendStart;
00023             
00025             PIAVCA_EXPORT <a class="code" href="classPiavca_1_1Vec.html">Vec</a> <a class="code" href="classPiavca_1_1SequentialBlend.html#b0">SequentialBlend::getTransformedVec</a>(<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> t)<span class="keyword">const</span>;
00027             PIAVCA_EXPORT <a class="code" href="classPiavca_1_1Quat.html">Quat</a> <a class="code" href="classPiavca_1_1SequentialBlend.html#b1">SequentialBlend::getTransformedQuat</a>(<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> t)<span class="keyword">const</span>;
00028             
00029         <span class="keyword">public</span>:
<a name="l00035"></a><a class="code" href="classPiavca_1_1SequentialBlend.html#a0">00035</a>             <a class="code" href="classPiavca_1_1SequentialBlend.html#a0">SequentialBlend</a>(<a class="code" href="classPiavca_1_1Motion.html">Motion</a> *mot1, <a class="code" href="classPiavca_1_1Motion.html">Motion</a> *mot2, <span class="keywordtype">float</span> interval = 0.2, <span class="keywordtype">float</span> start = 0.0) 
00036                         :<a class="code" href="classPiavca_1_1TwoMotionCombiner.html">TwoMotionCombiner</a>(mot1, mot2), blendInterval(interval), blendStart(start){};
00037 
<a name="l00039"></a><a class="code" href="classPiavca_1_1SequentialBlend.html#a1">00039</a>                 <span class="keywordtype">float</span> <a class="code" href="classPiavca_1_1SequentialBlend.html#a1">getMotionLength</a>()<span class="keyword"> const</span>
00040 <span class="keyword">                </span>{
00041                         <span class="keywordflow">return</span> blendStart + blendInterval + mot2-&gt;<a class="code" href="classPiavca_1_1Motion.html#a3">getMotionLength</a>();    
00042                 };
00043 
00045             PIAVCA_EXPORT <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classPiavca_1_1SequentialBlend.html#a2">getFloatValueAtTime</a> (<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> time)<span class="keyword">const</span>;
00046             
00048             PIAVCA_EXPORT <span class="keyword">virtual</span> Vec   <a class="code" href="classPiavca_1_1SequentialBlend.html#a3">getVecValueAtTime</a>   (<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> time)<span class="keyword">const</span>;
00049             
00051             PIAVCA_EXPORT <span class="keyword">virtual</span> Quat  <a class="code" href="classPiavca_1_1SequentialBlend.html#a4">getQuatValueAtTime</a>  (<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> time)<span class="keyword">const</span>;
00052             
<a name="l00054"></a><a class="code" href="classPiavca_1_1SequentialBlend.html#a5">00054</a>                 <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1SequentialBlend.html#a5">setBlendStart</a>(<span class="keywordtype">float</span> start){blendStart = start;};
<a name="l00056"></a><a class="code" href="classPiavca_1_1SequentialBlend.html#a6">00056</a>                 <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1SequentialBlend.html#a6">setBlendInterval</a>(<span class="keywordtype">float</span> interval){blendInterval = interval;};
00057         };
00058 };
00059 
00060 <span class="preprocessor">#endif //SEQUENTIAL_BLEND_H</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:06 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
