<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>TimeCallback.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>TimeCallback.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef TIME_CALLBACK_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define TIME_CALLBACK_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include "PiavcaDefs.h"</span>
00005 
00006 <span class="keyword">namespace </span>Piavca
00007 {
00008         <span class="keyword">class </span>Avatar;
00009         <span class="keyword">class </span>PiavcaCore;
00010         
00012 
<a name="l00016"></a><a class="code" href="classPiavca_1_1TimeCallback.html">00016</a>         <span class="keyword">class </span><a class="code" href="classPiavca_1_1TimeCallback.html">TimeCallback</a>
00017         {
00018           <a class="code" href="namespacePiavca.html#a15">tstring</a> name;
00019         <span class="keyword">public</span>:
00020                 <a class="code" href="classPiavca_1_1TimeCallback.html">TimeCallback</a>(<a class="code" href="namespacePiavca.html#a15">tstring</a> _name):name(_name){};
00021                 <span class="keyword">virtual</span> ~<a class="code" href="classPiavca_1_1TimeCallback.html">TimeCallback</a>(){};
00022 
00023                 <a class="code" href="namespacePiavca.html#a15">tstring</a> getName (){<span class="keywordflow">return</span> name;};
00024 
00026 
00029                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1TimeCallback.html#a3">init</a>(<a class="code" href="classPiavca_1_1PiavcaCore.html">PiavcaCore</a> *core) = 0;
00030 
00032 
00035                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1TimeCallback.html#a4">timeStep</a>(<a class="code" href="classPiavca_1_1PiavcaCore.html">PiavcaCore</a> *core, <span class="keywordtype">float</span> time) = 0;
00036         };
00037         
00039 
<a name="l00043"></a><a class="code" href="classPiavca_1_1AvatarTimeCallback.html">00043</a>         <span class="keyword">class </span><a class="code" href="classPiavca_1_1AvatarTimeCallback.html">AvatarTimeCallback</a>
00044         {
00045           <a class="code" href="namespacePiavca.html#a15">tstring</a> name;
00046         <span class="keyword">public</span>:
00047                 <a class="code" href="classPiavca_1_1AvatarTimeCallback.html">AvatarTimeCallback</a>(<a class="code" href="namespacePiavca.html#a15">tstring</a> _name):name(_name){};
00048                 <span class="keyword">virtual</span> ~<a class="code" href="classPiavca_1_1AvatarTimeCallback.html">AvatarTimeCallback</a>(){};
00049 
00050                 <a class="code" href="namespacePiavca.html#a15">tstring</a> getName (){<span class="keywordflow">return</span> name;};
00051 
00053 
00056                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1AvatarTimeCallback.html#a3">init</a>(<a class="code" href="classPiavca_1_1Avatar.html">Avatar</a> *avatar) = 0;
00057 
00059 
00063                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1AvatarTimeCallback.html#a4">timeStep</a>(<a class="code" href="classPiavca_1_1Avatar.html">Avatar</a> *avatar, <span class="keywordtype">float</span> time) = 0;
00064         };
00065 
00066 };
00067 
00068 <span class="preprocessor">#endif //TIME_CALLBAC_H</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:06 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
