<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>TrackMotion.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>TrackMotion.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef TRACK_MOTION_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define TRACK_MOTION_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="comment">//#include "PlatformDefs.h"</span>
00005 
00006 <span class="preprocessor">#include "PiavcaAPI/Vec.h"</span>
00007 <span class="preprocessor">#include "PiavcaAPI/Quat.h"</span>
00008 
00009 <span class="preprocessor">#include "PiavcaException.h"</span>
00010 <span class="comment">//#include "PlatformDefs.h"</span>
00011 <span class="comment">//#include "TrackIterator.h"</span>
00012 
00013 <span class="preprocessor">#include "Motion.h"</span>
00014 <span class="preprocessor">#include "MotionImp.h"</span>
00015 <span class="preprocessor">#include &lt;assert.h&gt;</span>
00016 <span class="preprocessor">#include &lt;iterator&gt;</span>
00017 
00018 <span class="keyword">namespace </span>Piavca
00019 {
00020 
00022 
<a name="l00030"></a><a class="code" href="classPiavca_1_1TrackMotion.html">00030</a>         <span class="keyword">class </span><a class="code" href="classPiavca_1_1TrackMotion.html">TrackMotion</a> : <span class="keyword">public</span> <a class="code" href="classPiavca_1_1Motion.html">Motion</a> 
00031         {
00032         <span class="keyword">protected</span>:
<a name="l00034"></a><a class="code" href="classPiavca_1_1TrackMotion.html#n0">00034</a>                 <a class="code" href="classPiavca_1_1MotionImp.html">MotionImp</a> *<a class="code" href="classPiavca_1_1TrackMotion.html#n0">imp</a>;
00036                 PIAVCA_EXPORT <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1TrackMotion.html#b0">initMotion</a>(<a class="code" href="namespacePiavca.html#a15">tstring</a> fileName, <span class="keywordtype">int</span> flags=0);
00037         <span class="keyword">public</span>:
00038                 <span class="comment">// ! create a motion object from an implementation</span>
00039                 <span class="comment">//TrackMotion(MotionImp *_imp):imp(_imp), filterMot(NULL), avatar(0) {};//{imp-&gt;inter = this;};</span>
00041 <span class="comment"></span>
<a name="l00045"></a><a class="code" href="classPiavca_1_1TrackMotion.html#a0">00045</a> <span class="comment"></span>                <a class="code" href="classPiavca_1_1TrackMotion.html#a1">TrackMotion</a>(<a class="code" href="namespacePiavca.html#a15">tstring</a> fileName, <span class="keywordtype">int</span> flags = <a class="code" href="namespacePiavca.html#a32a5">TRANS_NONE</a>) : imp(0)
00046                 {
00047                         <a class="code" href="classPiavca_1_1TrackMotion.html#b0">initMotion</a>(fileName, flags);
00048                         <span class="comment">//imp-&gt;inter = this;</span>
00049                 };
<a name="l00051"></a><a class="code" href="classPiavca_1_1TrackMotion.html#a1">00051</a>                 <a class="code" href="classPiavca_1_1TrackMotion.html#a1">TrackMotion</a>(): imp(0)
00052                 {
00053                         <a class="code" href="classPiavca_1_1TrackMotion.html#b0">initMotion</a>(_T(<span class="stringliteral">""</span>));
00054                         <span class="comment">//imp-&gt;inter = this;</span>
00055                 };
00056 
<a name="l00058"></a><a class="code" href="classPiavca_1_1TrackMotion.html#a2">00058</a>                 <a class="code" href="classPiavca_1_1TrackMotion.html#a1">TrackMotion</a>(<span class="keyword">const</span> <a class="code" href="classPiavca_1_1TrackMotion.html">TrackMotion</a> &amp;mot):imp(0)
00059                 {
00060                         (*this) = mot;
00061                 };
<a name="l00063"></a><a class="code" href="classPiavca_1_1TrackMotion.html#a3">00063</a>                 <span class="keyword">const</span> <a class="code" href="classPiavca_1_1TrackMotion.html">TrackMotion</a> &amp;<a class="code" href="classPiavca_1_1TrackMotion.html#a3">operator=</a>(<span class="keyword">const</span> <a class="code" href="classPiavca_1_1TrackMotion.html">TrackMotion</a> &amp;mot)
00064                 {
00065                         <span class="keyword">delete</span> imp; 
00066                         <span class="comment">// if its a pure filter you want to use the same imp</span>
00067                         <span class="comment">// otherwise you copy it</span>
00068                         imp = mot.<a class="code" href="classPiavca_1_1TrackMotion.html#n0">imp</a>-&gt;<a class="code" href="classPiavca_1_1MotionImp.html#a1">clone</a>(); 
00069                         <span class="keywordflow">return</span> (*this);
00070                 };
00071 
00073 
<a name="l00078"></a><a class="code" href="classPiavca_1_1TrackMotion.html#a4">00078</a>                 <a class="code" href="classPiavca_1_1TrackMotion.html#a1">TrackMotion</a>(<span class="keyword">const</span> <a class="code" href="classPiavca_1_1Motion.html">Motion</a> &amp;mot):imp(0)
00079                 {
00080                         <a class="code" href="classPiavca_1_1TrackMotion.html#b0">initMotion</a>(_T(<span class="stringliteral">""</span>));
00081                         (*this) = mot;
00082                 };
00084 
00089                 PIAVCA_EXPORT <span class="keyword">const</span> <a class="code" href="classPiavca_1_1TrackMotion.html#a0">TrackMotion</a> &amp;<a class="code" href="classPiavca_1_1TrackMotion.html#a3">operator=</a>(<span class="keyword">const</span> <a class="code" href="classPiavca_1_1Motion.html#a0">Motion</a> &amp;mot);
00090 
00091                 ~<a class="code" href="classPiavca_1_1TrackMotion.html#a0">TrackMotion</a>(){<span class="keyword">delete</span> imp;};
00092 
00093                 <span class="comment">// ! loads in a new implementation object</span>
00094                 <span class="comment">//void loadImp(MotionImp *_imp){if(impWritable()) delete imp; imp = _imp;};// imp-&gt;inter = this;};</span>
00095 
<a name="l00097"></a><a class="code" href="classPiavca_1_1TrackMotion.html#a7">00097</a>                 <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1TrackMotion.html#a7">loadMotion</a>(<a class="code" href="namespacePiavca.html#a15">tstring</a> filename)
00098                 {       
00099                         <a class="code" href="classPiavca_1_1TrackMotion.html#b0">initMotion</a>(filename);
00100                 };
00101 
<a name="l00103"></a><a class="code" href="classPiavca_1_1TrackMotion.html#a8">00103</a>                 <span class="keywordtype">float</span> <a class="code" href="classPiavca_1_1TrackMotion.html#a8">getMotionLength</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> imp-&gt;<a class="code" href="classPiavca_1_1MotionImp.html#a4">getMotionLength</a>();}
00104 
<a name="l00106"></a><a class="code" href="classPiavca_1_1TrackMotion.html#a9">00106</a>                 <span class="keywordtype">bool</span> <a class="code" href="classPiavca_1_1TrackMotion.html#a9">isNull</a>(<span class="keywordtype">int</span> trackId)<span class="keyword">const</span> {<span class="keywordflow">return</span> imp-&gt;<a class="code" href="classPiavca_1_1MotionImp.html#a2">isNull</a>(trackId);};
00107                 <span class="comment">// ! get the name of the track corresponding to an iterator</span>
00108                 <span class="comment">//tstring getTrackName(int trackId)const{return imp-&gt;getTrackName(trackId);};</span>
<a name="l00110"></a><a class="code" href="classPiavca_1_1TrackMotion.html#a10">00110</a> <span class="comment">                trackType getTrackType(int trackId)const{return imp-&gt;getTrackType(trackId);};</span>
00112 <span class="comment"></span>
00114 <span class="comment"></span>
00115 <span class="comment"></span>
<a name="l00116"></a><a class="code" href="classPiavca_1_1TrackMotion.html#z23_0">00116</a> <span class="comment">                PIAVCA_EXPORT void addFloatTrack(int trackId, float initialValue){imp-&gt;addFloatTrack(trackId, initialValue);};</span>
<a name="l00118"></a><a class="code" href="classPiavca_1_1TrackMotion.html#z23_1">00118</a> <span class="comment">                PIAVCA_EXPORT void addVecTrack(int trackId, const Vec &amp;initialValue){imp-&gt;addVecTrack(trackId, initialValue);};</span>
<a name="l00120"></a><a class="code" href="classPiavca_1_1TrackMotion.html#z23_2">00120</a> <span class="comment">                PIAVCA_EXPORT void addQuatTrack(int trackId, const Quat &amp;initialValue){imp-&gt;addQuatTrack(trackId, initialValue);};</span>
00122 <span class="comment"></span>
00137 <span class="comment"></span>
<a name="l00138"></a><a class="code" href="classPiavca_1_1TrackMotion.html#z25_0">00138</a>                 <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1TrackMotion.html#z25_0">setFloatKeyframe</a>(<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> time, <span class="keywordtype">float</span> value) {imp-&gt;<a class="code" href="classPiavca_1_1MotionImp.html#z15_0">setFloatKeyframe</a>(trackId, time, value);};
<a name="l00140"></a><a class="code" href="classPiavca_1_1TrackMotion.html#z25_1">00140</a>                 <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1TrackMotion.html#z25_0">setFloatKeyframe</a>(<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> time, <span class="keywordtype">float</span> value, <span class="keywordtype">float</span> velocity){imp-&gt;<a class="code" href="classPiavca_1_1MotionImp.html#z15_0">setFloatKeyframe</a>(trackId, time, value, velocity);}; 
00141                 
<a name="l00143"></a><a class="code" href="classPiavca_1_1TrackMotion.html#z25_2">00143</a>                 <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1TrackMotion.html#z25_2">setVecKeyframe</a>(<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> time, <a class="code" href="classPiavca_1_1Vec.html">Vec</a> value){imp-&gt;<a class="code" href="classPiavca_1_1MotionImp.html#z15_2">setVecKeyframe</a>(trackId, time, value);};
<a name="l00145"></a><a class="code" href="classPiavca_1_1TrackMotion.html#z25_3">00145</a>                 <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1TrackMotion.html#z25_2">setVecKeyframe</a>(<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> time, <a class="code" href="classPiavca_1_1Vec.html">Vec</a> value, <a class="code" href="classPiavca_1_1Vec.html">Vec</a> velocity){imp-&gt;<a class="code" href="classPiavca_1_1MotionImp.html#z15_2">setVecKeyframe</a>(trackId, time, value, velocity);}; 
00146                 
<a name="l00148"></a><a class="code" href="classPiavca_1_1TrackMotion.html#z25_4">00148</a>                 <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1TrackMotion.html#z25_4">setQuatKeyframe</a>(<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> time, <a class="code" href="classPiavca_1_1Quat.html">Quat</a> value){imp-&gt;<a class="code" href="classPiavca_1_1MotionImp.html#z15_4">setQuatKeyframe</a>(trackId, time, value);};
<a name="l00150"></a><a class="code" href="classPiavca_1_1TrackMotion.html#z25_5">00150</a>                 <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1TrackMotion.html#z25_4">setQuatKeyframe</a>(<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> time, <a class="code" href="classPiavca_1_1Quat.html">Quat</a> value, <a class="code" href="classPiavca_1_1Quat.html">Quat</a> velocity){imp-&gt;<a class="code" href="classPiavca_1_1MotionImp.html#z15_4">setQuatKeyframe</a>(trackId, time, value, velocity);}; 
00151                 
<a name="l00153"></a><a class="code" href="classPiavca_1_1TrackMotion.html#z25_6">00153</a>                 <span class="keywordtype">float</span> <a class="code" href="classPiavca_1_1TrackMotion.html#z25_6">getFloatValueAtTime</a>(<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> time)<span class="keyword">const</span>
00154                 {
00155                         <span class="keywordflow">return</span> imp-&gt;<a class="code" href="classPiavca_1_1MotionImp.html#z15_6">getFloatValueAtTime</a>(trackId, time);
00156                 };
<a name="l00158"></a><a class="code" href="classPiavca_1_1TrackMotion.html#z25_7">00158</a>                 <a class="code" href="classPiavca_1_1Vec.html">Vec</a> <a class="code" href="classPiavca_1_1TrackMotion.html#z25_7">getVecValueAtTime</a>(<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> time)<span class="keyword">const</span>
00159                 {
00160                         <span class="keywordflow">return</span> imp-&gt;<a class="code" href="classPiavca_1_1MotionImp.html#z15_7">getVecValueAtTime</a>(trackId, time);
00161                 };
<a name="l00163"></a><a class="code" href="classPiavca_1_1TrackMotion.html#z25_8">00163</a>                 <a class="code" href="classPiavca_1_1Quat.html">Quat</a> <a class="code" href="classPiavca_1_1TrackMotion.html#z25_8">getQuatValueAtTime</a>(<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> time)<span class="keyword">const</span>
00164                 {
00165                         <span class="keywordflow">return</span> imp-&gt;<a class="code" href="classPiavca_1_1MotionImp.html#z15_8">getQuatValueAtTime</a>(trackId, time);
00166                 };
00168                 
<a name="l00170"></a><a class="code" href="classPiavca_1_1TrackMotion.html#a11">00170</a>                 PIAVCA_EXPORT <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1TrackMotion.html#a11">deleteAllTracks</a>(){imp-&gt;<a class="code" href="classPiavca_1_1MotionImp.html#a5">deleteAllTracks</a>();};
<a name="l00172"></a><a class="code" href="classPiavca_1_1TrackMotion.html#a12">00172</a>                 <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1TrackMotion.html#a12">clearTrack</a>(<span class="keywordtype">int</span> trackId, <span class="keywordtype">bool</span> createFirstFrame = <span class="keyword">true</span>){imp-&gt;<a class="code" href="classPiavca_1_1MotionImp.html#a6">clearTrack</a>(trackId, createFirstFrame);};
<a name="l00174"></a><a class="code" href="classPiavca_1_1TrackMotion.html#a13">00174</a>                 <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1TrackMotion.html#a13">clearAllTracks</a>(<span class="keywordtype">bool</span> createFirstFrame = <span class="keyword">true</span>){imp-&gt;<a class="code" href="classPiavca_1_1MotionImp.html#a7">clearAllTracks</a>(createFirstFrame);}; 
00175 
00176                 <span class="keyword">friend</span> <span class="keyword">class </span>PiavcaCore;
00177         };
00178 
00179 
00180 };
00181 
00182 <span class="preprocessor">#endif //TRACK_MOTION_H</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:06 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
