<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>TurnMotion.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>TurnMotion.h</h1><div class="fragment"><pre>00001 
00002 <span class="preprocessor">#include "MotionFilter.h"</span>
00003 <span class="comment">//#include "PiavcaCore.h"</span>
00004 
00005 <span class="keyword">namespace </span>Piavca
00006 {
00008 
<a name="l00011"></a><a class="code" href="classPiavca_1_1TurnMotion.html">00011</a>     <span class="keyword">class </span><a class="code" href="classPiavca_1_1TurnMotion.html">TurnMotion</a> : <span class="keyword">public</span> <a class="code" href="classPiavca_1_1MotionFilter.html">MotionFilter</a>
00012         {
00013             <a class="code" href="classPiavca_1_1Quat.html">Quat</a> rotation;
00014             
00015         <span class="keyword">public</span>:
00016             <a class="code" href="classPiavca_1_1TurnMotion.html">TurnMotion</a>(<a class="code" href="classPiavca_1_1Motion.html">Motion</a> *m, <a class="code" href="classPiavca_1_1Quat.html">Quat</a> rot) :<a class="code" href="classPiavca_1_1MotionFilter.html#a0">MotionFilter</a>(m), rotation(rot)
00017                 {
00018                 };
00019 
<a name="l00021"></a><a class="code" href="classPiavca_1_1TurnMotion.html#a1">00021</a>             PIAVCA_EXPORT <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classPiavca_1_1TurnMotion.html#a1">getFloatValueAtTime</a> (<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> time)<span class="keyword">const</span>
00022                 {
00023                     <span class="keywordflow">return</span> filterMot-&gt;<a class="code" href="classPiavca_1_1Motion.html#a9">getFloatValueAtTime</a>(trackId, time);
00024                 };
00025             
<a name="l00027"></a><a class="code" href="classPiavca_1_1TurnMotion.html#a2">00027</a>             PIAVCA_EXPORT <span class="keyword">virtual</span> <a class="code" href="classPiavca_1_1Vec.html">Vec</a> <a class="code" href="classPiavca_1_1TurnMotion.html#a2">getVecValueAtTime</a> (<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> time)<span class="keyword">const</span>
00028                 {
00029                     <span class="keywordflow">if</span>(trackId == root_pos_joint_id)
00030                         {
00031                             <span class="comment">// rotate the direction of motion</span>
00032                             <span class="comment">// find the vector travelled over the motion and rotate it</span>
00033                             <span class="keywordtype">float</span> EndTime = filterMot-&gt;<a class="code" href="classPiavca_1_1Motion.html#a3">getMotionLength</a>();
00034                             <span class="keywordflow">if</span>(EndTime &lt; time) EndTime = time;
00035                             <a class="code" href="classPiavca_1_1Vec.html">Vec</a> EndPos = filterMot-&gt;<a class="code" href="classPiavca_1_1Motion.html#a10">getVecValueAtTime</a>(trackId, EndTime);
00036                             <a class="code" href="classPiavca_1_1Vec.html">Vec</a> StartPos = filterMot-&gt;<a class="code" href="classPiavca_1_1Motion.html#a10">getVecValueAtTime</a>(trackId, 0.0);
00037                             <span class="comment">// the interpolation, start at current motion at frame 0 and end up with fully rotated motion</span>
00038                             <a class="code" href="classPiavca_1_1Vec.html">Vec</a> AddOn = (rotation.<a class="code" href="classPiavca_1_1Quat.html#a11">transform</a>(EndPos - StartPos) - (EndPos - StartPos)) * time/EndTime;
00039                             <span class="keywordflow">return</span> filterMot-&gt;<a class="code" href="classPiavca_1_1Motion.html#a10">getVecValueAtTime</a>(trackId, time) + AddOn;
00040                         }
00041                     <span class="keywordflow">else</span>
00042                         <span class="keywordflow">return</span> filterMot-&gt;<a class="code" href="classPiavca_1_1Motion.html#a10">getVecValueAtTime</a>(trackId, time);
00043                 };
00044             
<a name="l00046"></a><a class="code" href="classPiavca_1_1TurnMotion.html#a3">00046</a>             PIAVCA_EXPORT <span class="keyword">virtual</span> <a class="code" href="classPiavca_1_1Quat.html">Quat</a> <a class="code" href="classPiavca_1_1TurnMotion.html#a3">getQuatValueAtTime</a> (<span class="keywordtype">int</span> trackId, <span class="keywordtype">float</span> time)<span class="keyword">const</span>
00047                 {
00048                     <span class="keywordflow">if</span>(trackId == root_ori_joint_id)
00049                         {
00050                             <span class="comment">// make sure the end orientation is equal to rotation</span>
00051                             <span class="comment">// find the end ori and then create an offset Orientation</span>
00052                             <span class="comment">// which interpolates between 0 and rotation</span>
00053                             <span class="keywordtype">float</span> EndTime = filterMot-&gt;<a class="code" href="classPiavca_1_1Motion.html#a3">getMotionLength</a>();
00054                             <span class="keywordflow">if</span>(EndTime &lt; time) EndTime = time;
00055                             <a class="code" href="classPiavca_1_1Quat.html">Quat</a> EndOri = filterMot-&gt;<a class="code" href="classPiavca_1_1Motion.html#a11">getQuatValueAtTime</a>(trackId, EndTime);
00056                             <a class="code" href="classPiavca_1_1Quat.html">Quat</a> OriOffset = rotation;
00057                             OriOffset = OriOffset/EndOri;
00058                             OriOffset.<a class="code" href="classPiavca_1_1Quat.html#a7">Scale</a>(time/EndTime);
00059                             <span class="keywordflow">return</span> OriOffset * filterMot-&gt;<a class="code" href="classPiavca_1_1Motion.html#a11">getQuatValueAtTime</a>(trackId, time);
00060                         }
00061                     <span class="keywordflow">else</span>
00062                         <span class="keywordflow">return</span> filterMot-&gt;<a class="code" href="classPiavca_1_1Motion.html#a11">getQuatValueAtTime</a>(trackId, time);
00063                 };
00064 
00065             <span class="keywordtype">void</span> setRotation(Quat rot){rotation = rot;};
00066         };
00067 };
</pre></div><hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:06 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
