<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>TwoMotionCombiner.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>TwoMotionCombiner.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef TWO_MOTION_COMBINER_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define TWO_MOTION_COMBINER_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include "Motion.h"</span>
00005 <span class="preprocessor">#include &lt;algorithm&gt;</span>
00006 
00007 <span class="keyword">namespace </span>Piavca
00008 {
00010 
<a name="l00014"></a><a class="code" href="classPiavca_1_1TwoMotionCombiner.html">00014</a>     <span class="keyword">class </span><a class="code" href="classPiavca_1_1TwoMotionCombiner.html">TwoMotionCombiner</a> : <span class="keyword">public</span> <a class="code" href="classPiavca_1_1Motion.html">Motion</a>
00015         {
00016         <span class="keyword">protected</span>:
00017             <a class="code" href="classPiavca_1_1Motion.html">Motion</a> *mot1, *mot2;
00018         <span class="keyword">public</span>:
<a name="l00022"></a><a class="code" href="classPiavca_1_1TwoMotionCombiner.html#a0">00022</a>             <a class="code" href="classPiavca_1_1TwoMotionCombiner.html#a0">TwoMotionCombiner</a>(<a class="code" href="classPiavca_1_1Motion.html">Motion</a> *m1, <a class="code" href="classPiavca_1_1Motion.html">Motion</a> *m2) :<a class="code" href="classPiavca_1_1Motion.html">Motion</a>(), mot1(m1), mot2(m2){};
00023                 <span class="keyword">virtual</span> ~<a class="code" href="classPiavca_1_1TwoMotionCombiner.html#a0">TwoMotionCombiner</a>()
00024                 {
00025                         Motion::Dispose(mot1);
00026                         Motion::Dispose(mot2);
00027                 }
00028             
<a name="l00030"></a><a class="code" href="classPiavca_1_1TwoMotionCombiner.html#a2">00030</a>                 <span class="keywordtype">float</span> <a class="code" href="classPiavca_1_1TwoMotionCombiner.html#a2">getMotionLength</a>()<span class="keyword"> const</span>
00031 <span class="keyword">                </span>{
00032                         <span class="keywordtype">float</span> l1 = mot1-&gt;<a class="code" href="classPiavca_1_1Motion.html#a3">getMotionLength</a>();
00033                         <span class="keywordtype">float</span> l2 = mot2-&gt;<a class="code" href="classPiavca_1_1Motion.html#a3">getMotionLength</a>();
00034                         <span class="keywordflow">if</span>(l1 &gt; l2)
00035                                 <span class="keywordflow">return</span> l1;
00036                         <span class="keywordflow">else</span> 
00037                                 <span class="keywordflow">return</span> l2;
00038                 };
00039                 
00041 
<a name="l00044"></a><a class="code" href="classPiavca_1_1TwoMotionCombiner.html#a3">00044</a>                 <span class="keywordtype">bool</span> <a class="code" href="classPiavca_1_1TwoMotionCombiner.html#a3">isNull</a>(<span class="keywordtype">int</span> trackId)<span class="keyword">const</span> {<span class="keywordflow">return</span> mot1-&gt;<a class="code" href="classPiavca_1_1Motion.html#a7">isNull</a>(trackId) &amp;&amp; mot2-&gt;<a class="code" href="classPiavca_1_1Motion.html#a7">isNull</a>(trackId);};
00046                 <span class="comment">//tstring getTrackName(int trackId)const</span>
00047                 <span class="comment">//{</span>
00048                 <span class="comment">//      if(!mot1-&gt;isNull(trackId))</span>
00049                 <span class="comment">//              return mot1-&gt;getTrackName(trackId);</span>
00050                 <span class="comment">//      else</span>
00051                 <span class="comment">//              return mot2-&gt;getTrackName(trackId);</span>
00052                 <span class="comment">//};</span>
<a name="l00054"></a><a class="code" href="classPiavca_1_1TwoMotionCombiner.html#a4">00054</a> <span class="comment">                trackType getTrackType(int trackId)const </span>
00055                 {
00056                         <span class="keywordflow">if</span>(!mot1-&gt;<a class="code" href="classPiavca_1_1Motion.html#a7">isNull</a>(trackId))
00057                                 <span class="keywordflow">return</span> mot1-&gt;<a class="code" href="classPiavca_1_1Motion.html#a8">getTrackType</a>(trackId);
00058                         <span class="keywordflow">else</span>
00059                                 <span class="keywordflow">return</span> mot2-&gt;<a class="code" href="classPiavca_1_1Motion.html#a8">getTrackType</a>(trackId);
00060                 };
00061         };
00062 };
00063 
00064 <span class="preprocessor">#endif //TWO_MOTION_COMBINER_H</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:06 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
