<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UCLAvatarFactory.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>UCLAvatarFactory.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef UCL_AVATAR_FACTORY_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define UCL_AVATAR_FACTORY_H</span>
00003 <span class="preprocessor"></span>
00004 
00005 <span class="comment">//#include "UCLAvatar.h"</span>
00006 <span class="comment">//#include "UCLAvatarMotion.h"</span>
00007 <span class="preprocessor">#include "UCLAvatarImp.h"</span>
00008 <span class="preprocessor">#include "UCLAvatarMotionImp.h"</span>
00009 
00010 <span class="keyword">namespace </span>UCLAvatars
00011 {
00012 
00014 
<a name="l00028"></a><a class="code" href="classUCLAvatars_1_1UCLAvatarFactory.html">00028</a> <span class="keyword">class </span><a class="code" href="classUCLAvatars_1_1UCLAvatarFactory.html">UCLAvatarFactory</a>
00029 {
00030 <span class="keyword">protected</span>:
00031         <a class="code" href="classUCLAvatars_1_1UCLAvatarFactory.html">UCLAvatarFactory</a>()
00032         {       
00033                 UCLAvatarImp::setAvatarFactory(<span class="keyword">this</span>);
00034                 MotionImp::setAvatarFactory(<span class="keyword">this</span>);
00035         }
00036 <span class="keyword">public</span>:
<a name="l00038"></a><a class="code" href="classUCLAvatars_1_1UCLAvatarFactory.html#a0">00038</a>         <span class="keyword">virtual</span> <a class="code" href="classUCLAvatars_1_1UCLAvatarFactory.html#a0">~UCLAvatarFactory</a>(){};
00039 
00041 
00044         <span class="keyword">virtual</span> UCLAvatarImp *<a class="code" href="classUCLAvatars_1_1UCLAvatarFactory.html#a1">getImp</a>(UCLAvatarString avatarId, 
00045                                 <span class="keyword">const</span> Vec &amp;Position = Vec(0.0, 0.0, 0.0), 
00046                                 <span class="keyword">const</span> Quat &amp;Orientation = Quat(1.0, 0.0, 0.0, 0.0)) = 0;
00047 
00049         <span class="keyword">virtual</span> MotionImp *<a class="code" href="classUCLAvatars_1_1UCLAvatarFactory.html#a2">getMotionImp</a>(UCLAvatarString filename = StringToUCLAvatarString(<span class="stringliteral">""</span>)) = 0;
00050 };
00051 
00052 };
00053 
00054 <span class="preprocessor">#endif //UCL_AVATAR_FACTORY_H</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:06 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
