<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Vec.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Vec.h</h1><div class="fragment"><pre>00001 
00002 <span class="preprocessor">#ifndef PIAVCA_VEC_H</span>
00003 <span class="preprocessor"></span><span class="preprocessor">#define PIAVCA_VEC_H</span>
00004 <span class="preprocessor"></span>
00005 <span class="preprocessor">#include &lt;math.h&gt;</span>
00006 
00007 <span class="keyword">namespace </span>Piavca{
00008 
00010 
<a name="l00014"></a><a class="code" href="classPiavca_1_1Vec.html">00014</a> <span class="keyword">class </span><a class="code" href="classPiavca_1_1Vec.html">Vec</a>
00015 {
00016         <span class="keywordtype">float</span> vals[3];
00017 <span class="keyword">public</span>:
00018 
00019         <a class="code" href="classPiavca_1_1Vec.html">Vec</a>()                                                                   {vals[0] = 0.0; vals[1] = 0.0; vals[2] = 0.0;};
00020         <a class="code" href="classPiavca_1_1Vec.html">Vec</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z)                  {vals[0] = x; vals[1] = y; vals[2] = z;};
00021         <a class="code" href="classPiavca_1_1Vec.html">Vec</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> v[3])                                   {vals[0] = v[0]; vals[1] = v[1]; vals[2] = v[2];};
00022 
00023         <a class="code" href="classPiavca_1_1Vec.html">Vec</a>(<span class="keyword">const</span> <a class="code" href="classPiavca_1_1Vec.html">Vec</a> &amp;v)                                               {vals[0] = v[0]; vals[1] = v[1]; vals[2] = v[2];};
00024         <span class="keyword">const</span> <a class="code" href="classPiavca_1_1Vec.html">Vec</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classPiavca_1_1Vec.html">Vec</a> &amp;v)              {vals[0] = v[0]; vals[1] = v[1]; vals[2] = v[2]; <span class="keywordflow">return</span> (*this);};
00025 
00026         ~<a class="code" href="classPiavca_1_1Vec.html">Vec</a>(){};
00027 
00030         <span class="keywordtype">float</span> &amp;X()                                                              {<span class="keywordflow">return</span> vals[0];};
00031         <span class="keywordtype">float</span> &amp;Y()                                                              {<span class="keywordflow">return</span> vals[1];};
00032         <span class="keywordtype">float</span> &amp;Z()                                                              {<span class="keywordflow">return</span> vals[2];};
00033 
00034         <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;X()<span class="keyword"> const                                  </span>{<span class="keywordflow">return</span> vals[0];};
00035         <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;Y()<span class="keyword"> const                                  </span>{<span class="keywordflow">return</span> vals[1];};
00036         <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;Z()<span class="keyword"> const                                  </span>{<span class="keywordflow">return</span> vals[2];};
00038 
<a name="l00041"></a><a class="code" href="classPiavca_1_1Vec.html#d0">00041</a>         <span class="keyword">static</span> <a class="code" href="classPiavca_1_1Vec.html">Vec</a> <a class="code" href="classPiavca_1_1Vec.html#d0">XAxis</a>(){<span class="keywordflow">return</span> <a class="code" href="classPiavca_1_1Vec.html">Vec</a>(1.0, 0.0, 0.0);};
00042         <span class="keyword">static</span> Vec YAxis(){<span class="keywordflow">return</span> Vec(0.0, 1.0, 0.0);};
00043         <span class="keyword">static</span> Vec ZAxis(){<span class="keywordflow">return</span> Vec(0.0, 0.0, 1.0);};
00045         
<a name="l00047"></a><a class="code" href="classPiavca_1_1Vec.html#a6">00047</a>         <span class="keywordtype">float</span> &amp;<a class="code" href="classPiavca_1_1Vec.html#a6">operator[]</a>(<span class="keywordtype">int</span> i)                                {<span class="keywordflow">return</span> vals[i];};
00048         <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;<a class="code" href="classPiavca_1_1Vec.html#a6">operator[]</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const    </span>{<span class="keywordflow">return</span> vals[i];};
00049 
<a name="l00051"></a><a class="code" href="classPiavca_1_1Vec.html#a8">00051</a>         <span class="keywordtype">float</span> <a class="code" href="classPiavca_1_1Vec.html#a8">mag</a>()<span class="keyword">     const                                           </span>{<span class="keywordflow">return</span> sqrt(X()*X() + Y()*Y() + Z()*Z());};
00052 
00055         <span class="keyword">const</span> Vec operator+(<span class="keyword">const</span> Vec &amp;v)<span class="keyword"> const </span>{Vec retVal(X(), Y(), Z()); <span class="keywordflow">return</span> retVal += v;};
00056         <span class="keyword">const</span> Vec &amp;operator+=(<span class="keyword">const</span> Vec &amp;v)             {X() += v.X(); Y() += v.Y(); Z() += v.Z(); <span class="keywordflow">return</span> *<span class="keyword">this</span>;};
00057         <span class="keyword">const</span> Vec operator+(<span class="keywordtype">float</span> f)<span class="keyword"> const              </span>{Vec retVal(X(), Y(), Z()); <span class="keywordflow">return</span> retVal += f;};
00058         <span class="keyword">const</span> Vec &amp;operator+=(<span class="keywordtype">float</span> f)                  {X() += f; Y() += f; Z() += f; <span class="keywordflow">return</span> *<span class="keyword">this</span>;};
00059 
00060         <span class="keyword">const</span> Vec operator-(<span class="keyword">const</span> Vec &amp;v)<span class="keyword"> const </span>{Vec retVal(X(), Y(), Z()); <span class="keywordflow">return</span> retVal -= v;};
00061         <span class="keyword">const</span> Vec &amp;operator-=(<span class="keyword">const</span> Vec &amp;v)             {X() -= v.X(); Y() -= v.Y(); Z() -= v.Z(); <span class="keywordflow">return</span> *<span class="keyword">this</span>;};
00062         <span class="keyword">const</span> Vec operator-(<span class="keywordtype">float</span> f)<span class="keyword"> const              </span>{Vec retVal(X(), Y(), Z()); <span class="keywordflow">return</span> retVal -= f;};
00063         <span class="keyword">const</span> Vec &amp;operator-=(<span class="keywordtype">float</span> f)                  {X() -= f; Y() -= f; Z() -= f; <span class="keywordflow">return</span> *<span class="keyword">this</span>;};
00064         <span class="keyword">const</span> Vec operator-()<span class="keyword"> const                             </span>{<span class="keywordflow">return</span> Vec(-X(), -Y(), -Z());};
00065 
00066         <span class="keyword">const</span> Vec operator*(<span class="keyword">const</span> Vec &amp;v)<span class="keyword"> const </span>{Vec retVal(X(), Y(), Z()); <span class="keywordflow">return</span> retVal *= v;};
00067         <span class="keyword">const</span> Vec &amp;operator*=(<span class="keyword">const</span> Vec &amp;v)             {X() *= v.X(); Y() *= v.Y(); Z() *= v.Z(); <span class="keywordflow">return</span> *<span class="keyword">this</span>;};
00068         <span class="keyword">const</span> Vec operator*(<span class="keywordtype">float</span> f)<span class="keyword"> const              </span>{Vec retVal(X(), Y(), Z()); <span class="keywordflow">return</span> retVal *= f;};
00069         <span class="keyword">const</span> Vec &amp;operator*=(<span class="keywordtype">float</span> f)                  {X() *= f; Y() *= f; Z() *= f; <span class="keywordflow">return</span> *<span class="keyword">this</span>;};
00070 
00071         <span class="keyword">const</span> Vec operator/(<span class="keyword">const</span> Vec &amp;v)<span class="keyword"> const </span>{Vec retVal(X(), Y(), Z()); <span class="keywordflow">return</span> retVal /= v;};
00072         <span class="keyword">const</span> Vec &amp;operator/=(<span class="keyword">const</span> Vec &amp;v)             {X() /= v.X(); Y() /= v.Y(); Z() /= v.Z(); <span class="keywordflow">return</span> *<span class="keyword">this</span>;};
00073         <span class="keyword">const</span> Vec operator/(<span class="keywordtype">float</span> f)<span class="keyword"> const              </span>{Vec retVal(X(), Y(), Z()); <span class="keywordflow">return</span> retVal /= f;};
00074         <span class="keyword">const</span> Vec &amp;operator/=(<span class="keywordtype">float</span> f)                  {X() /= f; Y() /= f; Z() /= f; <span class="keywordflow">return</span> *<span class="keyword">this</span>;};
00076 
00079         <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> Vec &amp;v)<span class="keyword">const</span> {<span class="keywordflow">return</span> X() == v.X() &amp;&amp; Y() == v.Y() &amp;&amp; Z() == v.Z();};
00080         <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> Vec &amp;v)<span class="keyword">const</span> {<span class="keywordflow">return</span> !((*this) == v);};
00082 
00089 
00090 
<a name="l00091"></a><a class="code" href="classPiavca_1_1Vec.html#z30_0">00091</a>         <a class="code" href="classPiavca_1_1Vec.html">Vec</a> <a class="code" href="classPiavca_1_1Vec.html#z30_0">inverse</a>()<span class="keyword"> const                                             </span>{<span class="keywordflow">return</span> <a class="code" href="classPiavca_1_1Vec.html">Vec</a>(-X(), -Y(), -Z());};
<a name="l00093"></a><a class="code" href="classPiavca_1_1Vec.html#z30_1">00093</a>         <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1Vec.html#z30_1">invert</a>()                                                   {X() = -X(); Y() = -Y(); Z() = -Z();};
00095 
<a name="l00097"></a><a class="code" href="classPiavca_1_1Vec.html#a9">00097</a>         <span class="keywordtype">float</span> <a class="code" href="classPiavca_1_1Vec.html#a9">dot</a>(<span class="keyword">const</span> <a class="code" href="classPiavca_1_1Vec.html">Vec</a> &amp;v)<span class="keyword"> const                   </span>{<span class="keywordflow">return</span>  X()*v.<a class="code" href="classPiavca_1_1Vec.html#z26_0">X</a>() + Y()*v.<a class="code" href="classPiavca_1_1Vec.html#z26_1">Y</a>() + Z()*v.<a class="code" href="classPiavca_1_1Vec.html#z26_2">Z</a>();};
00099         PIAVCA_EXPORT Vec <a class="code" href="classPiavca_1_1Vec.html#a10">cross</a>(<span class="keyword">const</span> Vec &amp;v) <span class="keyword">const</span> ;
<a name="l00101"></a><a class="code" href="classPiavca_1_1Vec.html#a11">00101</a>         <span class="keyword">const</span> <a class="code" href="classPiavca_1_1Vec.html">Vec</a> &amp;<a class="code" href="classPiavca_1_1Vec.html#a11">crossinplace</a>(<span class="keyword">const</span> <a class="code" href="classPiavca_1_1Vec.html">Vec</a> &amp;v)   {<span class="keywordflow">return</span> (*this) = <a class="code" href="classPiavca_1_1Vec.html#a10">cross</a>(v);};
00102 
00109 
00110 
<a name="l00111"></a><a class="code" href="classPiavca_1_1Vec.html#z32_0">00111</a>         <a class="code" href="classPiavca_1_1Vec.html">Vec</a> <a class="code" href="classPiavca_1_1Vec.html#z32_0">normalized</a>()<span class="keyword"> const                                  </span>{<span class="keywordflow">return</span> (*this)/<a class="code" href="classPiavca_1_1Vec.html#a8">mag</a>();};
<a name="l00113"></a><a class="code" href="classPiavca_1_1Vec.html#z32_1">00113</a>         <span class="keywordtype">void</span> <a class="code" href="classPiavca_1_1Vec.html#z32_1">normalize</a>()                                                {(*this) /= <a class="code" href="classPiavca_1_1Vec.html#a8">mag</a>();};
00115 };
00116 
00117 };
00118 
00119 
00120 <span class="preprocessor">#include &lt;iostream&gt;</span>
00121 
00122 PIAVCA_EXPORT std::ostream &amp;operator&lt;&lt;(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classPiavca_1_1Vec.html">Piavca::Vec</a> &amp;v);
00123 
00124 <span class="preprocessor">#endif //PIAVCA_VEC_H</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Mar 15 20:40:06 2004 for Piavca by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
