// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = A93A22641090CB34003A450D /* Executable */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* jit.piavca */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* jit.piavca */,
		);
		codeSenseManager = A992A17E109097B900E8CDC5 /* Code sense */;
		executables = (
			A93A22641090CB34003A450D /* Executable */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					825,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					937,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					897,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277915453;
			PBXWorkspaceStateSaveDate = 277915453;
		};
		perUserProjectItems = {
			A93A1BF410909E53003A450D /* PlistBookmark */ = A93A1BF410909E53003A450D /* PlistBookmark */;
			A93A1BF610909E53003A450D /* PBXTextBookmark */ = A93A1BF610909E53003A450D /* PBXTextBookmark */;
			A93A1C4C1090A5E2003A450D /* PBXTextBookmark */ = A93A1C4C1090A5E2003A450D /* PBXTextBookmark */;
			A93A1C4F1090A5E2003A450D /* PBXTextBookmark */ = A93A1C4F1090A5E2003A450D /* PBXTextBookmark */;
			A93A1C511090A5E2003A450D /* PBXTextBookmark */ = A93A1C511090A5E2003A450D /* PBXTextBookmark */;
			A93A219C1090B63A003A450D /* PBXTextBookmark */ = A93A219C1090B63A003A450D /* PBXTextBookmark */;
			A93A219E1090B63A003A450D /* PBXTextBookmark */ = A93A219E1090B63A003A450D /* PBXTextBookmark */;
			A93A21DF1090BACD003A450D /* PBXTextBookmark */ = A93A21DF1090BACD003A450D /* PBXTextBookmark */;
			A93A21E01090BACD003A450D /* PBXTextBookmark */ = A93A21E01090BACD003A450D /* PBXTextBookmark */;
			A93A21E11090BACD003A450D /* PBXTextBookmark */ = A93A21E11090BACD003A450D /* PBXTextBookmark */;
			A93A22141090C16A003A450D /* PBXTextBookmark */ = A93A22141090C16A003A450D /* PBXTextBookmark */;
			A93A22151090C16A003A450D /* PBXTextBookmark */ = A93A22151090C16A003A450D /* PBXTextBookmark */;
			A93A22181090C16A003A450D /* PBXTextBookmark */ = A93A22181090C16A003A450D /* PBXTextBookmark */;
			A93A22571090CA67003A450D /* PBXTextBookmark */ = A93A22571090CA67003A450D /* PBXTextBookmark */;
			A93A22A11090CE9D003A450D /* PBXTextBookmark */ = A93A22A11090CE9D003A450D /* PBXTextBookmark */;
			A93A22CB1090D4A1003A450D /* PBXTextBookmark */ = A93A22CB1090D4A1003A450D /* PBXTextBookmark */;
			A93A22DE1090D4FB003A450D /* PBXTextBookmark */ = A93A22DE1090D4FB003A450D /* PBXTextBookmark */;
			A93A22E8109614CF003A450D /* PBXTextBookmark */ = A93A22E8109614CF003A450D /* PBXTextBookmark */;
			A93A22E9109614CF003A450D /* PBXTextBookmark */ = A93A22E9109614CF003A450D /* PBXTextBookmark */;
			A93A22EA109614CF003A450D /* PBXTextBookmark */ = A93A22EA109614CF003A450D /* PBXTextBookmark */;
			A93A22EC109614CF003A450D /* PBXTextBookmark */ = A93A22EC109614CF003A450D /* PBXTextBookmark */;
		};
		sourceControlManager = A992A17D109097B900E8CDC5 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D01CCC60486CAD60068D4B7 /* jit.piavca */ = {
		activeExec = 0;
	};
	A93A1BF410909E53003A450D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A93A1BF510909E53003A450D /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/marco/Documents/workspace/sysbuild/Development/Cycling '74/jitter-externals/jit.gl.gridshape.mxo/Contents/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A93A1BF510909E53003A450D /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = "/Users/marco/Documents/workspace/sysbuild/Development/Cycling '74/jitter-externals/jit.gl.gridshape.mxo/Contents/Info.plist";
		sourceTree = "<absolute>";
	};
	A93A1BF610909E53003A450D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93A1BF710909E53003A450D /* PkgInfo */;
		name = "PkgInfo: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 8;
		vrLoc = 0;
	};
	A93A1BF710909E53003A450D /* PkgInfo */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = PkgInfo;
		path = /Users/marco/Documents/workspace/maxexternals/projects/gl.gridshape/build/Development/jit.gl.gridshape.mxo/Contents/PkgInfo;
		sourceTree = "<absolute>";
	};
	A93A1BFB10909E53003A450D /* stdarg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdarg.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdarg.h;
		sourceTree = "<absolute>";
	};
	A93A1C4C1090A5E2003A450D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93A1BFB10909E53003A450D /* stdarg.h */;
		name = "stdarg.h: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	A93A1C4F1090A5E2003A450D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93A1C501090A5E2003A450D /* ext_strings.h */;
		name = "ext_strings.h: 17";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	A93A1C501090A5E2003A450D /* ext_strings.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_strings.h;
		path = "/Users/marco/Documents/workspace/maxexternals/c74support/max-includes/ext_strings.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 574}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	A93A1C511090A5E2003A450D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93A1C521090A5E2003A450D /* ext_proto.h */;
		name = "ext_proto.h: 71";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 1061;
		vrLoc = 1520;
	};
	A93A1C521090A5E2003A450D /* ext_proto.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_proto.h;
		path = "/Users/marco/Documents/workspace/maxexternals/c74support/max-includes/ext_proto.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 5068}}";
			sepNavSelRange = "{2092, 0}";
			sepNavVisRange = "{1520, 1061}";
		};
	};
	A93A1C5C1090A790003A450D /* jit.piavca.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1708}}";
			sepNavSelRange = "{2973, 0}";
			sepNavVisRange = "{2374, 728}";
			sepNavWindowFrame = "{{91, 274}, {1281, 578}}";
		};
	};
	A93A1C721090AAAE003A450D /* max.jit.piavca.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1540}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{23, 852}";
		};
	};
	A93A1DA31090AB45003A450D /* jit.piavca.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 501}}";
			sepNavSelRange = "{255, 176}";
			sepNavVisRange = "{0, 431}";
			sepNavWindowFrame = "{{114, 253}, {1281, 578}}";
		};
	};
	A93A1ED21090B45F003A450D /* ChoiceMotionWithDefault.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	A93A1EF91090B460003A450D /* Motion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {480, 5460}}";
			sepNavSelRange = "{1685, 0}";
			sepNavVisRange = "{1580, 247}";
		};
	};
	A93A1F0E1090B460003A450D /* MultiMotionCombiner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 4172}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRange = "{822, 1415}";
		};
	};
	A93A1F231090B460003A450D /* PiavcaError.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 868}}";
			sepNavSelRange = "{2037, 0}";
			sepNavVisRange = "{1822, 357}";
		};
	};
	A93A1F8F1090B460003A450D /* AvatarCal3dImp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 40502}}";
			sepNavSelRange = "{43902, 0}";
			sepNavVisRange = "{43747, 299}";
			sepNavWindowFrame = "{{321, 140}, {1281, 578}}";
		};
	};
	A93A1F901090B460003A450D /* AvatarCal3dImp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 5222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	A93A1F941090B460003A450D /* glew.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 137046}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1870}";
		};
	};
	A93A1F951090B460003A450D /* glew.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 138502}}";
			sepNavSelRange = "{3346, 0}";
			sepNavVisRange = "{3281, 109}";
			sepNavWindowFrame = "{{137, 232}, {1281, 578}}";
		};
	};
	A93A1FA61090B461003A450D /* PiavcaCal3dCore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 2002}}";
			sepNavSelRange = "{2323, 0}";
			sepNavVisRange = "{2170, 359}";
		};
	};
	A93A1FE21090B461003A450D /* StdMotionImp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 8484}}";
			sepNavSelRange = "{16956, 0}";
			sepNavVisRange = "{16648, 314}";
		};
	};
	A93A219C1090B63A003A450D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93A219D1090B63A003A450D /* jit.gl.simple.c */;
		name = "jit.gl.simple.c: 6";
		rLen = 3281;
		rLoc = 138;
		rType = 0;
		vrLen = 591;
		vrLoc = 2828;
	};
	A93A219D1090B63A003A450D /* jit.gl.simple.c */ = {
		isa = PBXFileReference;
		name = jit.gl.simple.c;
		path = /Users/marco/Documents/workspace/maxexternals/projects/gl.simple/jit.gl.simple.c;
		sourceTree = "<absolute>";
	};
	A93A219E1090B63A003A450D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93A219F1090B63A003A450D /* max.jit.gl.simple.c */;
		name = "max.jit.gl.simple.c: 1";
		rLen = 2733;
		rLoc = 0;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	A93A219F1090B63A003A450D /* max.jit.gl.simple.c */ = {
		isa = PBXFileReference;
		name = max.jit.gl.simple.c;
		path = /Users/marco/Documents/workspace/maxexternals/projects/gl.simple/max.jit.gl.simple.c;
		sourceTree = "<absolute>";
	};
	A93A21DF1090BACD003A450D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93A1F0E1090B460003A450D /* MultiMotionCombiner.h */;
		name = "MultiMotionCombiner.h: 40";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1415;
		vrLoc = 822;
	};
	A93A21E01090BACD003A450D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93A1F901090B460003A450D /* AvatarCal3dImp.h */;
		name = "AvatarCal3dImp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	A93A21E11090BACD003A450D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93A1F941090B460003A450D /* glew.c */;
		name = "glew.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1870;
		vrLoc = 0;
	};
	A93A22141090C16A003A450D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93A1F8F1090B460003A450D /* AvatarCal3dImp.cpp */;
		name = "AvatarCal3dImp.cpp: 15";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 889;
		vrLoc = 24404;
	};
	A93A22151090C16A003A450D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93A1F951090B460003A450D /* glew.h */;
		name = "glew.h: 66";
		rLen = 0;
		rLoc = 3346;
		rType = 0;
		vrLen = 1284;
		vrLoc = 2442;
	};
	A93A22181090C16A003A450D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93A22191090C16A003A450D /* jit.symbols.h */;
		name = "jit.symbols.h: 23";
		rLen = 5;
		rLoc = 608;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	A93A22191090C16A003A450D /* jit.symbols.h */ = {
		isa = PBXFileReference;
		name = jit.symbols.h;
		path = "/Users/marco/Documents/workspace/maxexternals/c74support/jit-includes/jit.symbols.h";
		sourceTree = "<absolute>";
	};
	A93A22501090C9CA003A450D /* PiavcaInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 501}}";
			sepNavSelRange = "{268, 50}";
			sepNavVisRange = "{0, 369}";
		};
	};
	A93A22511090C9CA003A450D /* PiavcaInterface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 1064}}";
			sepNavSelRange = "{1257, 0}";
			sepNavVisRange = "{1162, 195}";
			sepNavWindowFrame = "{{137, 232}, {1281, 578}}";
		};
	};
	A93A22571090CA67003A450D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93A1DA31090AB45003A450D /* jit.piavca.h */;
		name = "jit.piavca.h: 16";
		rLen = 176;
		rLoc = 255;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	A93A22641090CB34003A450D /* Executable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = A93A22651090CB34003A450D /* MaxMSP.app */;
		libgmallocEnabled = 0;
		name = Executable;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Applications/Max5/;
		variableFormatDictionary = {
		};
	};
	A93A22651090CB34003A450D /* MaxMSP.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = MaxMSP.app;
		path = "/Applications/Max5/MaxMSP Runtime.app";
		sourceTree = "<absolute>";
	};
	A93A22A11090CE9D003A450D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93A1C721090AAAE003A450D /* max.jit.piavca.c */;
		name = "max.jit.piavca.c: 5";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 852;
		vrLoc = 23;
	};
	A93A22CB1090D4A1003A450D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93A22501090C9CA003A450D /* PiavcaInterface.h */;
		name = "PiavcaInterface.h: 17";
		rLen = 50;
		rLoc = 268;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	A93A22DE1090D4FB003A450D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93A1C5C1090A790003A450D /* jit.piavca.c */;
		name = "jit.piavca.c: 99";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 728;
		vrLoc = 2374;
	};
	A93A22E8109614CF003A450D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93A22511090C9CA003A450D /* PiavcaInterface.cpp */;
		name = "PiavcaInterface.cpp: 60";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 889;
		vrLoc = 622;
	};
	A93A22E9109614CF003A450D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93A22511090C9CA003A450D /* PiavcaInterface.cpp */;
		name = "PiavcaInterface.cpp: 60";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 889;
		vrLoc = 622;
	};
	A93A22EA109614CF003A450D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93A22EB109614CF003A450D /* ext_strings.h */;
		name = "ext_strings.h: 17";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	A93A22EB109614CF003A450D /* ext_strings.h */ = {
		isa = PBXFileReference;
		name = ext_strings.h;
		path = "/Users/marco/Documents/workspace/maxexternals/c74support/max-includes/ext_strings.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 574}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 863}";
			sepNavWindowFrame = "{{115, 253}, {1281, 578}}";
		};
	};
	A93A22EC109614CF003A450D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93A22ED109614CF003A450D /* ext_proto.h */;
		name = "ext_proto.h: 71";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 1061;
		vrLoc = 1520;
	};
	A93A22ED109614CF003A450D /* ext_proto.h */ = {
		isa = PBXFileReference;
		name = ext_proto.h;
		path = "/Users/marco/Documents/workspace/maxexternals/c74support/max-includes/ext_proto.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 5068}}";
			sepNavSelRange = "{2092, 0}";
			sepNavVisRange = "{1520, 1061}";
			sepNavWindowFrame = "{{94, 274}, {1281, 578}}";
		};
	};
	A992A17D109097B900E8CDC5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A992A17E109097B900E8CDC5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
