scale=0.1

skeleton=bill.xsf

mesh=Bill_newmaterial.xmf


material=skin_0.xrf
material=suit_front_1.xrf
material=suit_2.xrf
material=skin_3.xrf
material=eyes_4.xrf
material=hair_5.xrf
material=black_6.xrf
material=white_7.xrf
material=hair_8.xrf
material=tie_9.xrf
material=tie_top_10.xrf

animation=wander1.caf
#animation=wander2.CAF
#animation=wander3.CAF
#animation=wander4.CAF
animation=postures.caf
#animation=marco_bored2.CAF
