scale=0.1

skeleton=cally.xsf

mesh=cally.xmf
#mesh=cally_head.xmf
#mesh=cally_torso.xmf
#mesh=cally_l_arm.xmf
#mesh=cally_r_arm.xmf
#mesh=cally_l_leg.xmf
#mesh=cally_r_leg.xmf

animation=walk.xaf
#animation=gesture1.xaf
#animation=gesture2.xaf
#animation=gesture3.xaf
#animation=gesture4.xaf
#animation=gestureL1.xaf
#animation=gestureL2.xaf
#animation=gestureL3.xaf
#animation=gestureL4.xaf
#animation=gestureR1.xaf
#animation=gestureR2.xaf
#animation=gestureR3.xaf
#animation=gestureR4.xaf
#animation=LHandOnHip.xaf
#animation=RHandOnHip.xaf
#animation=nod.xaf

material=cally_skin.xrf
material=cally_ponytail.xrf
material=cally_chest.xrf
material=cally_pelvis.xrf
