<MESH VERSION="1000" NUMSUBMESH="3">
    <SUBMESH NUMVERTICES="67" NUMFACES="116" MATERIAL="-1" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="0">
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>23.0871 9.96077 141.063</POS>
            <NORM>0.139515 0.827902 -0.543243</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>25.9403 7.31243 139.085</POS>
            <NORM>0.0814522 0.498299 -0.86317</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>27.1536 8.66031 141.334</POS>
            <NORM>0.194753 0.900404 -0.389029</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>24.5756 10.1738 144.443</POS>
            <NORM>0.34064 0.919406 0.196613</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>21.6452 6.91988 139.008</POS>
            <NORM>-0.252255 0.222646 -0.941699</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>19.7519 11.5551 144.122</POS>
            <NORM>0.108841 0.987984 -0.109732</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>18.0376 9.64911 140.948</POS>
            <NORM>-0.200742 0.62503 -0.754348</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>25.1144 4.35967 138.427</POS>
            <NORM>0.0159739 -0.114295 -0.993318</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>21.0125 10.075 147.699</POS>
            <NORM>0.32244 0.715728 0.619489</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>17.8501 6.16253 141.659</POS>
            <NORM>-0.423564 0.114573 -0.898591</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>27.6574 5.56168 139.027</POS>
            <NORM>-0.0575903 0.0441624 -0.997363</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>21.0931 2.83253 139.476</POS>
            <NORM>-0.251262 -0.366836 -0.895711</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>16.4996 11.4059 147.263</POS>
            <NORM>0.00107996 0.930605 0.366024</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>25.2356 7.43416 147.155</POS>
            <NORM>0.345931 0.438983 0.829232</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="2">
            <POS>15.0095 11.1936 143.876</POS>
            <NORM>-0.0987686 0.981651 -0.163112</NORM>
            <INFLUENCE ID="13">0.797478</INFLUENCE>
            <INFLUENCE ID="5">0.202522</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>25.1595 1.5317 139.746</POS>
            <NORM>0.0914192 -0.75585 -0.648332</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>17.159 8.66659 149.972</POS>
            <NORM>0.13914 0.459579 0.87717</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>21.076 6.07604 149.563</POS>
            <NORM>0.374471 0.0538765 0.925672</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>27.6008 3.4124 139.083</POS>
            <NORM>-0.109908 -0.328791 -0.937985</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>21.7541 0.0929308 142.192</POS>
            <NORM>-0.0525011 -0.938593 -0.341007</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>14.2487 9.77752 149.197</POS>
            <NORM>-0.280475 0.638572 0.716631</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="2">
            <POS>13.2458 10.8444 146.752</POS>
            <NORM>-0.331754 0.88122 0.336736</NORM>
            <INFLUENCE ID="13">0.512237</INFLUENCE>
            <INFLUENCE ID="5">0.487763</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>24.4051 4.92277 147.721</POS>
            <NORM>0.321281 -0.178732 0.929964</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="2">
            <POS>16.6566 3.3282 140.077</POS>
            <NORM>-0.237726 -0.358405 -0.902791</NORM>
            <INFLUENCE ID="13">0.652612</INFLUENCE>
            <INFLUENCE ID="5">0.347388</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>27.1019 1.68959 140.489</POS>
            <NORM>-0.0557967 -0.86175 -0.504256</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>26.3503 1.01437 143.405</POS>
            <NORM>0.00797812 -0.973242 -0.229645</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="2">
            <POS>14.293 6.95035 150.512</POS>
            <NORM>-0.267529 0.178448 0.946881</NORM>
            <INFLUENCE ID="13">0.870246</INFLUENCE>
            <INFLUENCE ID="12">0.129754</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>16.8221 4.60102 150.818</POS>
            <NORM>0.0603828 -0.228862 0.971584</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>18.1986 -0.00543165 145.479</POS>
            <NORM>-0.109428 -0.992679 0.0511288</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>23.2416 0.305878 145.568</POS>
            <NORM>0.197401 -0.885042 0.421584</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="3">
            <POS>11.8236 7.92056 148.594</POS>
            <NORM>-0.56071 0.361329 0.745014</NORM>
            <INFLUENCE ID="12">0.461971</INFLUENCE>
            <INFLUENCE ID="13">0.426041</INFLUENCE>
            <INFLUENCE ID="5">0.111987</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>19.9079 1.90069 148.633</POS>
            <NORM>0.224246 -0.624585 0.748069</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="3">
            <POS>14.6623 0.525096 146.026</POS>
            <NORM>-0.218679 -0.96641 0.135027</NORM>
            <INFLUENCE ID="13">0.558017</INFLUENCE>
            <INFLUENCE ID="5">0.403042</INFLUENCE>
            <INFLUENCE ID="12">0.0389408</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="3">
            <POS>11.6682 3.83981 149.277</POS>
            <NORM>-0.399235 -0.330944 0.855036</NORM>
            <INFLUENCE ID="12">0.439384</INFLUENCE>
            <INFLUENCE ID="13">0.439381</INFLUENCE>
            <INFLUENCE ID="5">0.121235</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="2">
            <POS>13.4668 3.9989 149.852</POS>
            <NORM>-0.228423 -0.378323 0.897048</NORM>
            <INFLUENCE ID="13">0.501048</INFLUENCE>
            <INFLUENCE ID="12">0.498952</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="3">
            <POS>15.1647 1.53957 148.383</POS>
            <NORM>-0.167988 -0.776851 0.606863</NORM>
            <INFLUENCE ID="13">0.840547</INFLUENCE>
            <INFLUENCE ID="12">0.138541</INFLUENCE>
            <INFLUENCE ID="5">0.0209123</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>25.232 2.04688 146.358</POS>
            <NORM>0.0997573 -0.500894 0.85974</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>35.1528 0.654626 143.829</POS>
            <NORM>0.101077 -0.771858 0.62771</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="2">
            <POS>39.9292 1.15773 143.134</POS>
            <NORM>0.242194 -0.554074 0.796457</NORM>
            <INFLUENCE ID="13">0.548754</INFLUENCE>
            <INFLUENCE ID="14">0.451246</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="2">
            <POS>39.5065 -0.299139 141.419</POS>
            <NORM>0.0714695 -0.933874 0.350386</NORM>
            <INFLUENCE ID="13">0.524574</INFLUENCE>
            <INFLUENCE ID="14">0.475426</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>35.5868 2.76613 145.138</POS>
            <NORM>0.255471 -0.255264 0.93251</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="2">
            <POS>40.2446 3.32294 143.643</POS>
            <NORM>0.364775 0.0476178 0.929877</NORM>
            <INFLUENCE ID="13">0.575201</INFLUENCE>
            <INFLUENCE ID="14">0.424799</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>34.687 -0.303755 141.491</POS>
            <NORM>-0.0692608 -0.993176 0.093833</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>35.8206 5.22432 144.908</POS>
            <NORM>0.328498 0.368759 0.869543</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>30.3369 0.604056 143.944</POS>
            <NORM>-0.0211258 -0.925251 0.378766</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="2">
            <POS>39.1138 -0.486921 139.05</POS>
            <NORM>-0.0882858 -0.982831 -0.162013</NORM>
            <INFLUENCE ID="13">0.513235</INFLUENCE>
            <INFLUENCE ID="14">0.486765</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>30.8174 2.23853 145.892</POS>
            <NORM>0.12297 -0.528834 0.83977</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>31.1729 4.67151 146.466</POS>
            <NORM>0.233274 0.0630342 0.970366</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="2">
            <POS>40.3301 5.37027 142.743</POS>
            <NORM>0.380354 0.623511 0.683056</NORM>
            <INFLUENCE ID="13">0.58489</INFLUENCE>
            <INFLUENCE ID="14">0.41511</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>29.9151 0.39244 141.368</POS>
            <NORM>-0.212868 -0.95822 -0.191052</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>34.3601 0.257443 138.988</POS>
            <NORM>-0.206675 -0.854273 -0.476973</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>31.2679 6.9737 145.448</POS>
            <NORM>0.282184 0.633905 0.720095</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>35.7652 7.09015 143.226</POS>
            <NORM>0.288817 0.837345 0.464154</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="2">
            <POS>38.929 0.168659 137.399</POS>
            <NORM>-0.178344 -0.723458 -0.666935</NORM>
            <INFLUENCE ID="13">0.521421</INFLUENCE>
            <INFLUENCE ID="14">0.478579</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="2">
            <POS>40.1669 6.51763 140.834</POS>
            <NORM>0.292535 0.940846 0.170973</NORM>
            <INFLUENCE ID="13">0.581325</INFLUENCE>
            <INFLUENCE ID="14">0.418675</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>29.7129 1.68451 139.146</POS>
            <NORM>-0.302389 -0.639752 -0.706596</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>34.3045 2.12332 137.306</POS>
            <NORM>-0.239552 -0.379438 -0.893668</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>31.0658 8.26577 143.226</POS>
            <NORM>0.223235 0.957788 0.181132</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>35.4394 7.65108 140.727</POS>
            <NORM>0.161054 0.981 -0.108172</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="2">
            <POS>39.025 2.7131 136.192</POS>
            <NORM>-0.147904 -0.0946996 -0.984457</NORM>
            <INFLUENCE ID="13">0.536699</INFLUENCE>
            <INFLUENCE ID="14">0.463301</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="2">
            <POS>39.7631 6.33394 138.418</POS>
            <NORM>0.135239 0.898775 -0.41703</NORM>
            <INFLUENCE ID="13">0.574884</INFLUENCE>
            <INFLUENCE ID="14">0.425116</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>29.8078 3.98672 138.127</POS>
            <NORM>-0.288905 -0.0614549 -0.955383</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>34.5384 4.58131 137.076</POS>
            <NORM>-0.163223 0.246692 -0.955249</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>30.6439 8.05415 140.649</POS>
            <NORM>0.0688794 0.924874 -0.373983</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>34.9723 6.69268 138.384</POS>
            <NORM>-0.00929761 0.764539 -0.64451</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="2">
            <POS>39.3404 4.87927 136.701</POS>
            <NORM>-0.0332899 0.513707 -0.85732</NORM>
            <INFLUENCE ID="13">0.561395</INFLUENCE>
            <INFLUENCE ID="14">0.438605</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>30.1634 6.4197 138.702</POS>
            <NORM>-0.101056 0.515302 -0.85103</NORM>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2" />
        <FACE VERTEXID="3 0 2" />
        <FACE VERTEXID="0 4 1" />
        <FACE VERTEXID="5 0 3" />
        <FACE VERTEXID="6 4 0" />
        <FACE VERTEXID="4 7 1" />
        <FACE VERTEXID="8 5 3" />
        <FACE VERTEXID="5 6 0" />
        <FACE VERTEXID="6 9 4" />
        <FACE VERTEXID="7 10 1" />
        <FACE VERTEXID="4 11 7" />
        <FACE VERTEXID="12 5 8" />
        <FACE VERTEXID="8 3 13" />
        <FACE VERTEXID="14 6 5" />
        <FACE VERTEXID="9 11 4" />
        <FACE VERTEXID="11 15 7" />
        <FACE VERTEXID="16 12 8" />
        <FACE VERTEXID="12 14 5" />
        <FACE VERTEXID="17 8 13" />
        <FACE VERTEXID="15 18 7" />
        <FACE VERTEXID="11 19 15" />
        <FACE VERTEXID="20 12 16" />
        <FACE VERTEXID="16 8 17" />
        <FACE VERTEXID="21 14 12" />
        <FACE VERTEXID="13 22 17" />
        <FACE VERTEXID="23 19 11" />
        <FACE VERTEXID="15 24 18" />
        <FACE VERTEXID="19 25 15" />
        <FACE VERTEXID="26 20 16" />
        <FACE VERTEXID="20 21 12" />
        <FACE VERTEXID="27 16 17" />
        <FACE VERTEXID="23 28 19" />
        <FACE VERTEXID="25 24 15" />
        <FACE VERTEXID="19 29 25" />
        <FACE VERTEXID="30 20 26" />
        <FACE VERTEXID="26 16 27" />
        <FACE VERTEXID="30 21 20" />
        <FACE VERTEXID="27 17 31" />
        <FACE VERTEXID="32 28 23" />
        <FACE VERTEXID="28 29 19" />
        <FACE VERTEXID="33 30 26" />
        <FACE VERTEXID="34 26 27" />
        <FACE VERTEXID="31 17 22" />
        <FACE VERTEXID="35 27 31" />
        <FACE VERTEXID="28 31 29" />
        <FACE VERTEXID="33 26 34" />
        <FACE VERTEXID="34 27 35" />
        <FACE VERTEXID="31 22 29" />
        <FACE VERTEXID="35 31 28" />
        <FACE VERTEXID="22 36 29" />
        <FACE VERTEXID="37 38 39" />
        <FACE VERTEXID="40 41 38" />
        <FACE VERTEXID="42 37 39" />
        <FACE VERTEXID="37 40 38" />
        <FACE VERTEXID="40 43 41" />
        <FACE VERTEXID="44 37 42" />
        <FACE VERTEXID="42 39 45" />
        <FACE VERTEXID="46 40 37" />
        <FACE VERTEXID="47 43 40" />
        <FACE VERTEXID="43 48 41" />
        <FACE VERTEXID="49 44 42" />
        <FACE VERTEXID="44 46 37" />
        <FACE VERTEXID="50 42 45" />
        <FACE VERTEXID="46 47 40" />
        <FACE VERTEXID="47 51 43" />
        <FACE VERTEXID="43 52 48" />
        <FACE VERTEXID="49 25 44" />
        <FACE VERTEXID="49 42 50" />
        <FACE VERTEXID="36 46 44" />
        <FACE VERTEXID="50 45 53" />
        <FACE VERTEXID="22 47 46" />
        <FACE VERTEXID="13 51 47" />
        <FACE VERTEXID="51 52 43" />
        <FACE VERTEXID="52 54 48" />
        <FACE VERTEXID="55 49 50" />
        <FACE VERTEXID="36 22 46" />
        <FACE VERTEXID="56 50 53" />
        <FACE VERTEXID="22 13 47" />
        <FACE VERTEXID="13 3 51" />
        <FACE VERTEXID="51 57 52" />
        <FACE VERTEXID="52 58 54" />
        <FACE VERTEXID="55 24 49" />
        <FACE VERTEXID="55 50 56" />
        <FACE VERTEXID="56 53 59" />
        <FACE VERTEXID="3 57 51" />
        <FACE VERTEXID="57 58 52" />
        <FACE VERTEXID="58 60 54" />
        <FACE VERTEXID="61 55 56" />
        <FACE VERTEXID="62 56 59" />
        <FACE VERTEXID="57 63 58" />
        <FACE VERTEXID="58 64 60" />
        <FACE VERTEXID="25 49 24" />
        <FACE VERTEXID="61 18 55" />
        <FACE VERTEXID="61 56 62" />
        <FACE VERTEXID="62 59 65" />
        <FACE VERTEXID="57 2 63" />
        <FACE VERTEXID="63 64 58" />
        <FACE VERTEXID="64 65 60" />
        <FACE VERTEXID="18 24 55" />
        <FACE VERTEXID="66 61 62" />
        <FACE VERTEXID="64 62 65" />
        <FACE VERTEXID="63 66 64" />
        <FACE VERTEXID="66 10 61" />
        <FACE VERTEXID="66 62 64" />
        <FACE VERTEXID="63 1 66" />
        <FACE VERTEXID="57 3 2" />
        <FACE VERTEXID="2 1 63" />
        <FACE VERTEXID="1 10 66" />
        <FACE VERTEXID="18 10 7" />
        <FACE VERTEXID="10 18 61" />
        <FACE VERTEXID="35 28 32" />
        <FACE VERTEXID="35 32 33" />
        <FACE VERTEXID="33 34 35" />
        <FACE VERTEXID="23 11 9" />
        <FACE VERTEXID="44 25 29" />
        <FACE VERTEXID="29 36 44" />
    </SUBMESH>
    <SUBMESH NUMVERTICES="51" NUMFACES="86" MATERIAL="-1" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="0">
        <VERTEX ID="0" NUMINFLUENCES="2">
            <POS>38.929 0.168659 137.399</POS>
            <NORM>-0.633197 -0.564731 -0.529283</NORM>
            <INFLUENCE ID="13">0.521421</INFLUENCE>
            <INFLUENCE ID="14">0.478579</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="2">
            <POS>39.1138 -0.486921 139.05</POS>
            <NORM>-0.605325 -0.79589 -0.0119085</NORM>
            <INFLUENCE ID="13">0.513235</INFLUENCE>
            <INFLUENCE ID="14">0.486765</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="2">
            <POS>41.2824 -2.05901 137.623</POS>
            <NORM>-0.485288 -0.831372 -0.27077</NORM>
            <INFLUENCE ID="14">0.96942</INFLUENCE>
            <INFLUENCE ID="13">0.0305796</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="2">
            <POS>40.3301 5.37027 142.743</POS>
            <NORM>0.167993 0.62974 0.758423</NORM>
            <INFLUENCE ID="13">0.58489</INFLUENCE>
            <INFLUENCE ID="14">0.41511</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="2">
            <POS>40.1669 6.51763 140.834</POS>
            <NORM>-0.00622346 0.957366 0.288809</NORM>
            <INFLUENCE ID="13">0.581325</INFLUENCE>
            <INFLUENCE ID="14">0.418675</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="2">
            <POS>42.3047 5.93033 141.605</POS>
            <NORM>0.280091 0.782648 0.555887</NORM>
            <INFLUENCE ID="14">0.650685</INFLUENCE>
            <INFLUENCE ID="13">0.349315</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="2">
            <POS>42.085 6.87449 139.143</POS>
            <NORM>0.176189 0.982838 -0.0546587</NORM>
            <INFLUENCE ID="14">0.721166</INFLUENCE>
            <INFLUENCE ID="13">0.278834</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="2">
            <POS>39.7631 6.33394 138.418</POS>
            <NORM>-0.216406 0.917259 -0.334373</NORM>
            <INFLUENCE ID="13">0.574884</INFLUENCE>
            <INFLUENCE ID="14">0.425116</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="2">
            <POS>41.4109 5.91556 136.935</POS>
            <NORM>-0.070988 0.782453 -0.618651</NORM>
            <INFLUENCE ID="14">0.727907</INFLUENCE>
            <INFLUENCE ID="13">0.272093</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="2">
            <POS>39.3404 4.87927 136.701</POS>
            <NORM>-0.319177 0.537746 -0.780356</NORM>
            <INFLUENCE ID="13">0.561395</INFLUENCE>
            <INFLUENCE ID="14">0.438605</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>55.8116 -3.44841 138.634</POS>
            <NORM>0.23574 -0.715128 0.658041</NORM>
            <INFLUENCE ID="14">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>52.3234 -1.86909 141.089</POS>
            <NORM>0.261033 -0.401459 0.877891</NORM>
            <INFLUENCE ID="14">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>56.5844 -1.14867 139.455</POS>
            <NORM>0.450394 -0.0576001 0.89097</NORM>
            <INFLUENCE ID="14">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>51.29 -4.17375 138.906</POS>
            <NORM>0.0360456 -0.923963 0.38078</NORM>
            <INFLUENCE ID="14">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>47.0878 -2.43276 141.514</POS>
            <NORM>-0.000563768 -0.687627 0.726064</NORM>
            <INFLUENCE ID="14">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>53.1557 1.37846 140.887</POS>
            <NORM>0.42043 0.333281 0.843897</NORM>
            <INFLUENCE ID="14">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>54.5244 -4.37137 136.766</POS>
            <NORM>0.00501587 -0.998888 0.0468733</NORM>
            <INFLUENCE ID="14">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>46.1152 -3.79 138.313</POS>
            <NORM>-0.211818 -0.976234 0.045832</NORM>
            <INFLUENCE ID="14">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>48.1808 0.819848 142.674</POS>
            <NORM>0.210607 0.00568562 0.977554</NORM>
            <INFLUENCE ID="14">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="2">
            <POS>41.9137 -2.04684 140.921</POS>
            <NORM>-0.336905 -0.830163 0.444212</NORM>
            <INFLUENCE ID="14">0.941471</INFLUENCE>
            <INFLUENCE ID="13">0.0585287</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>50.6606 -4.18528 135.615</POS>
            <NORM>-0.111317 -0.927335 -0.357293</NORM>
            <INFLUENCE ID="14">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="2">
            <POS>42.9457 0.257494 143.099</POS>
            <NORM>-0.0323137 -0.363203 0.931149</NORM>
            <INFLUENCE ID="14">0.910808</INFLUENCE>
            <INFLUENCE ID="13">0.0891918</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>48.7526 4.06282 141.109</POS>
            <NORM>0.297898 0.691709 0.657872</NORM>
            <INFLUENCE ID="14">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>56.9887 1.14419 138.348</POS>
            <NORM>0.516083 0.602273 0.609037</NORM>
            <INFLUENCE ID="14">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>45.8297 -2.45605 134.934</POS>
            <NORM>-0.297856 -0.691829 -0.657765</NORM>
            <INFLUENCE ID="14">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="2">
            <POS>43.7777 3.50346 142.897</POS>
            <NORM>0.225056 0.36855 0.901954</NORM>
            <INFLUENCE ID="14">0.901454</INFLUENCE>
            <INFLUENCE ID="13">0.0985459</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>53.2996 3.66655 138.418</POS>
            <NORM>0.423669 0.854566 0.300369</NORM>
            <INFLUENCE ID="14">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="2">
            <POS>39.5065 -0.299139 141.419</POS>
            <NORM>-0.402461 -0.768306 0.497725</NORM>
            <INFLUENCE ID="13">0.524574</INFLUENCE>
            <INFLUENCE ID="14">0.475426</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>50.8045 -1.89719 133.146</POS>
            <NORM>-0.112655 -0.407763 -0.906112</NORM>
            <INFLUENCE ID="14">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="2">
            <POS>40.2446 3.32294 143.643</POS>
            <NORM>0.124766 0.121202 0.984756</NORM>
            <INFLUENCE ID="13">0.575201</INFLUENCE>
            <INFLUENCE ID="14">0.424799</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="2">
            <POS>43.9223 5.79078 140.431</POS>
            <NORM>0.320146 0.882783 0.343803</NORM>
            <INFLUENCE ID="14">0.929585</INFLUENCE>
            <INFLUENCE ID="13">0.0704148</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>48.4681 5.39647 137.735</POS>
            <NORM>0.211859 0.976249 -0.0453179</NORM>
            <INFLUENCE ID="14">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="2">
            <POS>41.4266 0.228476 135.156</POS>
            <NORM>-0.451927 -0.331878 -0.828021</NORM>
            <INFLUENCE ID="14">0.982195</INFLUENCE>
            <INFLUENCE ID="13">0.0178051</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>54.2517 -3.20975 133.845</POS>
            <NORM>-0.112537 -0.700132 -0.70509</NORM>
            <INFLUENCE ID="14">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>46.4013 0.786878 133.369</POS>
            <NORM>-0.210584 -0.00568355 -0.977559</NORM>
            <INFLUENCE ID="14">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>52.6701 3.65499 135.127</POS>
            <NORM>0.265938 0.855719 -0.443873</NORM>
            <INFLUENCE ID="14">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>51.6369 1.35033 132.944</POS>
            <NORM>0.0517868 0.313906 -0.948041</NORM>
            <INFLUENCE ID="14">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="2">
            <POS>43.2918 5.77991 137.136</POS>
            <NORM>0.126353 0.885165 -0.447792</NORM>
            <INFLUENCE ID="14">0.965103</INFLUENCE>
            <INFLUENCE ID="13">0.0348968</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>56.7858 2.08762 135.955</POS>
            <NORM>0.386891 0.919861 -0.064587</NORM>
            <INFLUENCE ID="14">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>47.4944 4.03948 134.529</POS>
            <NORM>0.000693199 0.687764 -0.725934</NORM>
            <INFLUENCE ID="14">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="2">
            <POS>39.025 2.7131 136.192</POS>
            <NORM>-0.482545 0.0139187 -0.87576</NORM>
            <INFLUENCE ID="13">0.536699</INFLUENCE>
            <INFLUENCE ID="14">0.463301</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="2">
            <POS>42.259 3.47575 134.954</POS>
            <NORM>-0.238262 0.367811 -0.898858</NORM>
            <INFLUENCE ID="14">0.981259</INFLUENCE>
            <INFLUENCE ID="13">0.0187409</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>55.2302 -1.71549 133.137</POS>
            <NORM>-0.0481928 -0.101203 -0.993698</NORM>
            <INFLUENCE ID="14">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>56.0988 1.12775 133.695</POS>
            <NORM>0.152449 0.583524 -0.797659</NORM>
            <INFLUENCE ID="14">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="2">
            <POS>63.5936 -6.03456 133.464</POS>
            <NORM>-0.0762481 -0.995624 -0.0540373</NORM>
            <INFLUENCE ID="15">0.654356</INFLUENCE>
            <INFLUENCE ID="14">0.345643</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="2">
            <POS>64.8476 -4.18972 135.035</POS>
            <NORM>0.364418 -0.32928 0.871077</NORM>
            <INFLUENCE ID="15">0.666667</INFLUENCE>
            <INFLUENCE ID="14">0.333333</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="2">
            <POS>65.4901 -1.06963 134.178</POS>
            <NORM>0.503767 0.659918 0.557429</NORM>
            <INFLUENCE ID="15">0.535203</INFLUENCE>
            <INFLUENCE ID="14">0.464797</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="2">
            <POS>64.9695 -0.685048 132.499</POS>
            <NORM>0.181939 0.806334 -0.562783</NORM>
            <INFLUENCE ID="14">0.506641</INFLUENCE>
            <INFLUENCE ID="15">0.493359</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="2">
            <POS>64.3855 -2.7701 132.013</POS>
            <NORM>-0.108081 0.0775053 -0.991116</NORM>
            <INFLUENCE ID="15">0.664245</INFLUENCE>
            <INFLUENCE ID="14">0.335755</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="2">
            <POS>63.8966 -4.4711 132.299</POS>
            <NORM>-0.173206 -0.341802 -0.923673</NORM>
            <INFLUENCE ID="15">0.666143</INFLUENCE>
            <INFLUENCE ID="14">0.333857</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="2">
            <POS>39.9292 1.15773 143.134</POS>
            <NORM>-0.133629 -0.481129 0.866405</NORM>
            <INFLUENCE ID="13">0.548754</INFLUENCE>
            <INFLUENCE ID="14">0.451246</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2" />
        <FACE VERTEXID="3 4 5" />
        <FACE VERTEXID="4 6 5" />
        <FACE VERTEXID="4 7 6" />
        <FACE VERTEXID="7 8 6" />
        <FACE VERTEXID="7 9 8" />
        <FACE VERTEXID="10 11 12" />
        <FACE VERTEXID="13 11 10" />
        <FACE VERTEXID="14 11 13" />
        <FACE VERTEXID="11 15 12" />
        <FACE VERTEXID="10 16 13" />
        <FACE VERTEXID="17 14 13" />
        <FACE VERTEXID="14 18 11" />
        <FACE VERTEXID="18 15 11" />
        <FACE VERTEXID="19 14 17" />
        <FACE VERTEXID="17 13 20" />
        <FACE VERTEXID="21 18 14" />
        <FACE VERTEXID="18 22 15" />
        <FACE VERTEXID="23 12 15" />
        <FACE VERTEXID="2 19 17" />
        <FACE VERTEXID="19 21 14" />
        <FACE VERTEXID="13 16 20" />
        <FACE VERTEXID="24 17 20" />
        <FACE VERTEXID="21 25 18" />
        <FACE VERTEXID="25 22 18" />
        <FACE VERTEXID="22 26 15" />
        <FACE VERTEXID="2 17 24" />
        <FACE VERTEXID="27 21 19" />
        <FACE VERTEXID="24 20 28" />
        <FACE VERTEXID="29 25 21" />
        <FACE VERTEXID="25 30 22" />
        <FACE VERTEXID="15 26 23" />
        <FACE VERTEXID="22 31 26" />
        <FACE VERTEXID="32 2 24" />
        <FACE VERTEXID="20 33 28" />
        <FACE VERTEXID="34 24 28" />
        <FACE VERTEXID="30 31 22" />
        <FACE VERTEXID="31 35 26" />
        <FACE VERTEXID="0 2 32" />
        <FACE VERTEXID="32 24 34" />
        <FACE VERTEXID="34 28 36" />
        <FACE VERTEXID="5 6 30" />
        <FACE VERTEXID="30 37 31" />
        <FACE VERTEXID="38 23 26" />
        <FACE VERTEXID="26 35 38" />
        <FACE VERTEXID="31 39 35" />
        <FACE VERTEXID="40 0 32" />
        <FACE VERTEXID="41 32 34" />
        <FACE VERTEXID="36 28 42" />
        <FACE VERTEXID="39 34 36" />
        <FACE VERTEXID="6 37 30" />
        <FACE VERTEXID="37 39 31" />
        <FACE VERTEXID="39 36 35" />
        <FACE VERTEXID="40 32 41" />
        <FACE VERTEXID="41 34 39" />
        <FACE VERTEXID="6 8 37" />
        <FACE VERTEXID="37 41 39" />
        <FACE VERTEXID="35 36 43" />
        <FACE VERTEXID="44 16 45" />
        <FACE VERTEXID="46 38 47" />
        <FACE VERTEXID="47 43 48" />
        <FACE VERTEXID="49 33 44" />
        <FACE VERTEXID="48 42 49" />
        <FACE VERTEXID="5 30 25" />
        <FACE VERTEXID="8 41 37" />
        <FACE VERTEXID="5 25 3" />
        <FACE VERTEXID="29 3 25" />
        <FACE VERTEXID="50 29 21" />
        <FACE VERTEXID="21 27 50" />
        <FACE VERTEXID="19 1 27" />
        <FACE VERTEXID="1 19 2" />
        <FACE VERTEXID="9 41 8" />
        <FACE VERTEXID="41 9 40" />
        <FACE VERTEXID="46 45 12" />
        <FACE VERTEXID="33 20 16" />
        <FACE VERTEXID="28 33 42" />
        <FACE VERTEXID="42 43 36" />
        <FACE VERTEXID="43 42 48" />
        <FACE VERTEXID="43 38 35" />
        <FACE VERTEXID="38 43 47" />
        <FACE VERTEXID="23 38 46" />
        <FACE VERTEXID="12 23 46" />
        <FACE VERTEXID="10 12 45" />
        <FACE VERTEXID="45 16 10" />
        <FACE VERTEXID="44 33 16" />
        <FACE VERTEXID="49 42 33" />
    </SUBMESH>
    <SUBMESH NUMVERTICES="151" NUMFACES="290" MATERIAL="-1" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="0">
        <VERTEX ID="0" NUMINFLUENCES="3">
            <POS>70.9286 -9.96744 131.786</POS>
            <NORM>-0.245225 -0.803942 -0.541795</NORM>
            <INFLUENCE ID="16">0.33795</INFLUENCE>
            <INFLUENCE ID="15">0.337949</INFLUENCE>
            <INFLUENCE ID="17">0.324101</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="3">
            <POS>75.088 -10.0779 131.954</POS>
            <NORM>-0.0259437 -0.99966 0.00259006</NORM>
            <INFLUENCE ID="18">0.449469</INFLUENCE>
            <INFLUENCE ID="15">0.426246</INFLUENCE>
            <INFLUENCE ID="17">0.124286</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="2">
            <POS>73.864 -9.08805 131.069</POS>
            <NORM>-0.0430873 -0.320548 -0.946252</NORM>
            <INFLUENCE ID="17">0.5</INFLUENCE>
            <INFLUENCE ID="15">0.5</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>71.2151 -1.60405 133.465</POS>
            <NORM>0.152765 0.728996 0.667254</NORM>
            <INFLUENCE ID="15">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>75.6384 -1.70546 130.855</POS>
            <NORM>0.125548 0.937129 -0.325617</NORM>
            <INFLUENCE ID="15">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>76.665 -2.69446 132.527</POS>
            <NORM>0.343997 0.432258 0.833558</NORM>
            <INFLUENCE ID="15">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>70.4254 -1.06813 131.533</POS>
            <NORM>-0.00917583 0.961154 -0.27586</NORM>
            <INFLUENCE ID="15">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>74.497 -2.87878 130.374</POS>
            <NORM>-0.00497343 0.148662 -0.988876</NORM>
            <INFLUENCE ID="15">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="2">
            <POS>70.7427 -5.20298 134.635</POS>
            <NORM>0.159013 0.00263905 0.987273</NORM>
            <INFLUENCE ID="15">0.983732</INFLUENCE>
            <INFLUENCE ID="14">0.0162682</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="2">
            <POS>71.7403 -5.81324 130.882</POS>
            <NORM>0.0526609 -0.15495 -0.986518</NORM>
            <INFLUENCE ID="15">0.604068</INFLUENCE>
            <INFLUENCE ID="16">0.395932</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="2">
            <POS>69.1289 -5.03447 130.272</POS>
            <NORM>-0.1009 -0.114146 -0.988327</NORM>
            <INFLUENCE ID="15">0.981691</INFLUENCE>
            <INFLUENCE ID="14">0.0183086</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>69.969 -2.1206 130.405</POS>
            <NORM>-0.101609 0.428728 -0.897702</NORM>
            <INFLUENCE ID="15">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="2">
            <POS>65.2322 -5.69581 131.716</POS>
            <NORM>-0.462522 -0.453911 -0.761603</NORM>
            <INFLUENCE ID="15">0.694364</INFLUENCE>
            <INFLUENCE ID="14">0.305636</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="2">
            <POS>66.7924 -2.13719 134.317</POS>
            <NORM>0.183732 0.590018 0.786207</NORM>
            <INFLUENCE ID="15">0.67371</INFLUENCE>
            <INFLUENCE ID="14">0.32629</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="2">
            <POS>66.5768 -1.29699 132.335</POS>
            <NORM>0.0676887 0.936729 -0.34345</NORM>
            <INFLUENCE ID="15">0.749332</INFLUENCE>
            <INFLUENCE ID="14">0.250668</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="2">
            <POS>66.0408 -2.67014 131.567</POS>
            <NORM>-0.243039 0.265699 -0.932918</NORM>
            <INFLUENCE ID="15">0.689248</INFLUENCE>
            <INFLUENCE ID="14">0.310752</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="2">
            <POS>66.4141 -5.21068 135.25</POS>
            <NORM>-0.0877418 -0.18553 0.978713</NORM>
            <INFLUENCE ID="15">0.670231</INFLUENCE>
            <INFLUENCE ID="14">0.329769</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="2">
            <POS>65.639 -6.55913 133.953</POS>
            <NORM>-0.414233 -0.824343 0.385836</NORM>
            <INFLUENCE ID="15">0.688119</INFLUENCE>
            <INFLUENCE ID="14">0.311881</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="2">
            <POS>71.1445 -9.48642 133.074</POS>
            <NORM>0.458961 -0.166416 0.872732</NORM>
            <INFLUENCE ID="15">0.500051</INFLUENCE>
            <INFLUENCE ID="16">0.499949</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="3">
            <POS>72.677 -8.26576 131.404</POS>
            <NORM>0.798776 0.486197 0.354358</NORM>
            <INFLUENCE ID="17">0.373614</INFLUENCE>
            <INFLUENCE ID="15">0.373614</INFLUENCE>
            <INFLUENCE ID="16">0.252773</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="3">
            <POS>70.5061 -11.4235 132.5</POS>
            <NORM>0.00995906 -0.823044 0.56789</NORM>
            <INFLUENCE ID="17">0.39825</INFLUENCE>
            <INFLUENCE ID="16">0.329868</INFLUENCE>
            <INFLUENCE ID="15">0.271882</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="2">
            <POS>68.98 -10.7741 132.147</POS>
            <NORM>-0.556866 -0.775325 0.297945</NORM>
            <INFLUENCE ID="16">0.536404</INFLUENCE>
            <INFLUENCE ID="15">0.463596</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="2">
            <POS>69.6892 -8.17763 133.431</POS>
            <NORM>0.0172576 0.280189 0.95979</NORM>
            <INFLUENCE ID="15">0.691197</INFLUENCE>
            <INFLUENCE ID="16">0.308803</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="2">
            <POS>70.6942 -6.81984 130.701</POS>
            <NORM>0.26125 0.91631 -0.303519</NORM>
            <INFLUENCE ID="15">0.658622</INFLUENCE>
            <INFLUENCE ID="16">0.341378</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="2">
            <POS>67.8284 -8.39077 130.166</POS>
            <NORM>-0.479353 -0.0864874 -0.87335</NORM>
            <INFLUENCE ID="15">0.752169</INFLUENCE>
            <INFLUENCE ID="16">0.247831</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="3">
            <POS>70.7736 -10.2469 129.257</POS>
            <NORM>-0.40681 -0.23374 -0.883103</NORM>
            <INFLUENCE ID="17">0.362954</INFLUENCE>
            <INFLUENCE ID="16">0.329345</INFLUENCE>
            <INFLUENCE ID="15">0.307701</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>66.775 -8.69511 131.719</POS>
            <NORM>-0.875316 -0.451567 0.172944</NORM>
            <INFLUENCE ID="15">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="2">
            <POS>66.2487 -6.2075 131.672</POS>
            <NORM>-0.738621 0.670856 0.0662673</NORM>
            <INFLUENCE ID="15">0.757244</INFLUENCE>
            <INFLUENCE ID="14">0.242756</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="3">
            <POS>72.83 -12.0562 129.8</POS>
            <NORM>-0.354695 -0.930653 -0.0898669</NORM>
            <INFLUENCE ID="18">0.463444</INFLUENCE>
            <INFLUENCE ID="17">0.463444</INFLUENCE>
            <INFLUENCE ID="15">0.0731119</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="2">
            <POS>72.5922 -10.7488 128.833</POS>
            <NORM>-0.236133 -0.103578 -0.966185</NORM>
            <INFLUENCE ID="17">0.629</INFLUENCE>
            <INFLUENCE ID="15">0.371</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="2">
            <POS>71.1453 -11.5959 130.545</POS>
            <NORM>-0.473972 -0.868173 -0.147058</NORM>
            <INFLUENCE ID="17">0.677729</INFLUENCE>
            <INFLUENCE ID="15">0.322271</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="3">
            <POS>73.2455 -11.5217 130.733</POS>
            <NORM>0.148274 -0.422562 0.894123</NORM>
            <INFLUENCE ID="17">0.392058</INFLUENCE>
            <INFLUENCE ID="18">0.392058</INFLUENCE>
            <INFLUENCE ID="15">0.215883</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="2">
            <POS>71.2631 -11.2917 131.677</POS>
            <NORM>0.516092 -0.665217 0.539569</NORM>
            <INFLUENCE ID="17">0.564919</INFLUENCE>
            <INFLUENCE ID="15">0.435081</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="3">
            <POS>73.5735 -10.1485 130.384</POS>
            <NORM>0.665131 0.444701 0.599868</NORM>
            <INFLUENCE ID="17">0.494338</INFLUENCE>
            <INFLUENCE ID="15">0.487146</INFLUENCE>
            <INFLUENCE ID="18">0.0185154</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="2">
            <POS>73.1521 -9.76976 129.134</POS>
            <NORM>0.344723 0.610947 -0.712678</NORM>
            <INFLUENCE ID="17">0.508268</INFLUENCE>
            <INFLUENCE ID="15">0.491732</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="2">
            <POS>75.4752 -12.5627 128.745</POS>
            <NORM>0.415047 -0.56037 -0.716744</NORM>
            <INFLUENCE ID="18">0.547811</INFLUENCE>
            <INFLUENCE ID="20">0.452189</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="3">
            <POS>73.344 -11.3298 128.707</POS>
            <NORM>-0.184257 -0.199508 -0.962417</NORM>
            <INFLUENCE ID="18">0.457702</INFLUENCE>
            <INFLUENCE ID="17">0.440339</INFLUENCE>
            <INFLUENCE ID="15">0.101959</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="3">
            <POS>73.467 -12.3328 129.55</POS>
            <NORM>-0.372787 -0.917855 -0.136277</NORM>
            <INFLUENCE ID="18">0.950938</INFLUENCE>
            <INFLUENCE ID="15">0.0385585</INFLUENCE>
            <INFLUENCE ID="17">0.0105038</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="2">
            <POS>75.7373 -12.5635 130.139</POS>
            <NORM>0.620306 -0.566881 0.542094</NORM>
            <INFLUENCE ID="18">0.517355</INFLUENCE>
            <INFLUENCE ID="20">0.482645</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="3">
            <POS>73.7709 -11.7737 130.648</POS>
            <NORM>0.0246024 -0.405999 0.913542</NORM>
            <INFLUENCE ID="18">0.489853</INFLUENCE>
            <INFLUENCE ID="17">0.346568</INFLUENCE>
            <INFLUENCE ID="15">0.163579</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="3">
            <POS>74.4854 -10.4745 130.083</POS>
            <NORM>0.531512 0.685833 0.49712</NORM>
            <INFLUENCE ID="18">0.415467</INFLUENCE>
            <INFLUENCE ID="15">0.32652</INFLUENCE>
            <INFLUENCE ID="17">0.258014</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="2">
            <POS>70.6992 -9.91385 133.006</POS>
            <NORM>-0.221455 -0.835036 0.503658</NORM>
            <INFLUENCE ID="15">0.500084</INFLUENCE>
            <INFLUENCE ID="16">0.499916</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="3">
            <POS>76.1308 -8.11837 133.074</POS>
            <NORM>0.379023 -0.302562 0.874527</NORM>
            <INFLUENCE ID="15">0.961387</INFLUENCE>
            <INFLUENCE ID="20">0.026343</INFLUENCE>
            <INFLUENCE ID="17">0.0122697</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="2">
            <POS>76.8382 -7.19466 133.411</POS>
            <NORM>0.375142 0.0391116 0.926142</NORM>
            <INFLUENCE ID="20">0.500228</INFLUENCE>
            <INFLUENCE ID="15">0.499772</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="2">
            <POS>76.4894 -6.04978 133.007</POS>
            <NORM>0.697876 -0.0207631 0.715918</NORM>
            <INFLUENCE ID="15">0.981895</INFLUENCE>
            <INFLUENCE ID="20">0.0181048</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>76.2836 -3.92777 132.454</POS>
            <NORM>0.59452 0.223921 0.772273</NORM>
            <INFLUENCE ID="15">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="2">
            <POS>76.9806 -4.8897 133.191</POS>
            <NORM>0.402873 0.250698 0.880252</NORM>
            <INFLUENCE ID="15">0.735318</INFLUENCE>
            <INFLUENCE ID="20">0.264682</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="3">
            <POS>76.1536 -9.36214 133.056</POS>
            <NORM>0.241331 -0.427959 0.870983</NORM>
            <INFLUENCE ID="15">0.422462</INFLUENCE>
            <INFLUENCE ID="18">0.290032</INFLUENCE>
            <INFLUENCE ID="20">0.287506</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="2">
            <POS>74.4061 -7.96818 131.17</POS>
            <NORM>0.118682 0.0224305 -0.992679</NORM>
            <INFLUENCE ID="15">0.5</INFLUENCE>
            <INFLUENCE ID="17">0.5</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="2">
            <POS>74.8354 -6.22819 131.091</POS>
            <NORM>0.13214 -0.213979 -0.967859</NORM>
            <INFLUENCE ID="15">0.808325</INFLUENCE>
            <INFLUENCE ID="17">0.191675</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>74.7364 -4.3476 130.517</POS>
            <NORM>0.0948113 -0.180805 -0.978938</NORM>
            <INFLUENCE ID="15">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="2">
            <POS>64.8476 -4.18972 135.035</POS>
            <NORM>-0.174668 -0.0610895 0.982731</NORM>
            <INFLUENCE ID="15">0.666667</INFLUENCE>
            <INFLUENCE ID="14">0.333333</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="2">
            <POS>65.4901 -1.06963 134.178</POS>
            <NORM>0.548913 0.73578 0.396639</NORM>
            <INFLUENCE ID="15">0.535203</INFLUENCE>
            <INFLUENCE ID="14">0.464797</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="2">
            <POS>64.9695 -0.685048 132.499</POS>
            <NORM>0.243502 0.813274 -0.52848</NORM>
            <INFLUENCE ID="14">0.506641</INFLUENCE>
            <INFLUENCE ID="15">0.493359</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="2">
            <POS>64.3855 -2.7701 132.013</POS>
            <NORM>-0.297301 0.121237 -0.947055</NORM>
            <INFLUENCE ID="15">0.664245</INFLUENCE>
            <INFLUENCE ID="14">0.335755</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="2">
            <POS>63.8966 -4.4711 132.299</POS>
            <NORM>-0.525508 -0.176757 -0.832225</NORM>
            <INFLUENCE ID="15">0.666143</INFLUENCE>
            <INFLUENCE ID="14">0.333857</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="2">
            <POS>63.5936 -6.03456 133.464</POS>
            <NORM>-0.511498 -0.859152 -0.0150748</NORM>
            <INFLUENCE ID="15">0.654356</INFLUENCE>
            <INFLUENCE ID="14">0.345643</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="2">
            <POS>76.4327 -8.18103 132.892</POS>
            <NORM>0.0294408 -0.891053 0.452944</NORM>
            <INFLUENCE ID="15">0.504948</INFLUENCE>
            <INFLUENCE ID="20">0.495052</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="2">
            <POS>76.8585 -6.44785 132.549</POS>
            <NORM>0.492071 0.870391 -0.0168881</NORM>
            <INFLUENCE ID="20">0.5</INFLUENCE>
            <INFLUENCE ID="15">0.5</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="2">
            <POS>75.5113 -8.03906 131.309</POS>
            <NORM>-0.0708828 -0.722635 -0.687586</NORM>
            <INFLUENCE ID="15">0.577251</INFLUENCE>
            <INFLUENCE ID="17">0.422749</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="2">
            <POS>75.8072 -6.75692 131.347</POS>
            <NORM>0.255151 0.468594 -0.845764</NORM>
            <INFLUENCE ID="15">0.868688</INFLUENCE>
            <INFLUENCE ID="17">0.131312</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="3">
            <POS>78.8223 -7.75026 132.634</POS>
            <NORM>0.454549 0.0529032 0.889149</NORM>
            <INFLUENCE ID="21">0.476741</INFLUENCE>
            <INFLUENCE ID="20">0.476741</INFLUENCE>
            <INFLUENCE ID="15">0.0465176</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="3">
            <POS>78.7262 -7.00565 132.049</POS>
            <NORM>0.337906 0.923362 0.182269</NORM>
            <INFLUENCE ID="21">0.434848</INFLUENCE>
            <INFLUENCE ID="20">0.434848</INFLUENCE>
            <INFLUENCE ID="15">0.130305</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="3">
            <POS>78.3439 -8.58871 132.266</POS>
            <NORM>-0.104401 -0.836146 0.53848</NORM>
            <INFLUENCE ID="20">0.48824</INFLUENCE>
            <INFLUENCE ID="21">0.4463</INFLUENCE>
            <INFLUENCE ID="15">0.0654607</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="3">
            <POS>77.6492 -8.42499 130.939</POS>
            <NORM>-0.274774 -0.654157 -0.704683</NORM>
            <INFLUENCE ID="20">0.514208</INFLUENCE>
            <INFLUENCE ID="15">0.282568</INFLUENCE>
            <INFLUENCE ID="18">0.203224</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="3">
            <POS>78.0086 -7.33105 130.943</POS>
            <NORM>-0.00370352 0.589898 -0.807469</NORM>
            <INFLUENCE ID="20">0.544193</INFLUENCE>
            <INFLUENCE ID="15">0.418422</INFLUENCE>
            <INFLUENCE ID="21">0.0373857</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="3">
            <POS>78.5906 -8.68033 132.216</POS>
            <NORM>-0.0368055 -0.837366 0.545402</NORM>
            <INFLUENCE ID="21">0.491345</INFLUENCE>
            <INFLUENCE ID="20">0.483357</INFLUENCE>
            <INFLUENCE ID="15">0.0252982</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="3">
            <POS>79.0565 -7.84789 132.453</POS>
            <NORM>0.514306 -0.0028012 0.857602</NORM>
            <INFLUENCE ID="21">0.672977</INFLUENCE>
            <INFLUENCE ID="20">0.301293</INFLUENCE>
            <INFLUENCE ID="15">0.0257304</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="3">
            <POS>79.0235 -7.10463 131.991</POS>
            <NORM>0.392095 0.888072 0.239979</NORM>
            <INFLUENCE ID="21">0.477829</INFLUENCE>
            <INFLUENCE ID="20">0.466013</INFLUENCE>
            <INFLUENCE ID="15">0.0561578</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="2">
            <POS>80.6342 -8.23878 131.731</POS>
            <NORM>0.403537 0.0776181 0.911665</NORM>
            <INFLUENCE ID="21">0.500127</INFLUENCE>
            <INFLUENCE ID="22">0.499873</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="2">
            <POS>80.3636 -9.03408 131.487</POS>
            <NORM>-0.0502473 -0.768162 0.638281</NORM>
            <INFLUENCE ID="21">0.506277</INFLUENCE>
            <INFLUENCE ID="22">0.493723</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="2">
            <POS>79.8188 -8.84199 130.456</POS>
            <NORM>-0.267225 -0.665123 -0.697282</NORM>
            <INFLUENCE ID="21">0.971713</INFLUENCE>
            <INFLUENCE ID="22">0.0282872</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="2">
            <POS>80.0836 -7.99689 130.365</POS>
            <NORM>-0.0490007 0.518412 -0.853726</NORM>
            <INFLUENCE ID="21">0.786213</INFLUENCE>
            <INFLUENCE ID="22">0.213787</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="2">
            <POS>80.794 -8.29819 131.669</POS>
            <NORM>0.426399 0.0375936 0.903754</NORM>
            <INFLUENCE ID="22">0.5</INFLUENCE>
            <INFLUENCE ID="21">0.5</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="2">
            <POS>80.4541 -9.10808 131.431</POS>
            <NORM>-0.0605676 -0.877375 0.475966</NORM>
            <INFLUENCE ID="21">0.500009</INFLUENCE>
            <INFLUENCE ID="22">0.499991</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>82.4875 -8.41315 130.542</POS>
            <NORM>0.897498 0.43647 -0.0631758</NORM>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>82.3374 -9.15331 130.726</POS>
            <NORM>0.682992 -0.710371 0.169985</NORM>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>81.9076 -8.70502 129.991</POS>
            <NORM>0.25515 -0.102393 -0.961465</NORM>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="2">
            <POS>76.8426 -5.94122 132.637</POS>
            <NORM>0.368606 -0.825012 0.428351</NORM>
            <INFLUENCE ID="15">0.5</INFLUENCE>
            <INFLUENCE ID="20">0.5</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="2">
            <POS>76.903 -4.22285 132.049</POS>
            <NORM>0.290997 0.951631 0.0985873</NORM>
            <INFLUENCE ID="15">0.610582</INFLUENCE>
            <INFLUENCE ID="20">0.389418</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="2">
            <POS>75.887 -6.2056 131.096</POS>
            <NORM>0.00889921 -0.814708 -0.579803</NORM>
            <INFLUENCE ID="15">0.981699</INFLUENCE>
            <INFLUENCE ID="17">0.0183012</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>75.8936 -4.36167 130.895</POS>
            <NORM>0.11766 0.621124 -0.774829</NORM>
            <INFLUENCE ID="15">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="3">
            <POS>79.091 -5.08463 132.221</POS>
            <NORM>0.455906 0.265054 0.849644</NORM>
            <INFLUENCE ID="20">0.495588</INFLUENCE>
            <INFLUENCE ID="21">0.399988</INFLUENCE>
            <INFLUENCE ID="15">0.104424</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="3">
            <POS>78.8365 -4.46286 131.546</POS>
            <NORM>0.186135 0.950716 0.247977</NORM>
            <INFLUENCE ID="20">0.72761</INFLUENCE>
            <INFLUENCE ID="15">0.252762</INFLUENCE>
            <INFLUENCE ID="21">0.0196279</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="3">
            <POS>78.7864 -6.04427 131.988</POS>
            <NORM>0.0758026 -0.757007 0.648995</NORM>
            <INFLUENCE ID="20">0.43516</INFLUENCE>
            <INFLUENCE ID="21">0.382772</INFLUENCE>
            <INFLUENCE ID="15">0.182068</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="2">
            <POS>78.0511 -6.20827 130.681</POS>
            <NORM>-0.14978 -0.790187 -0.594281</NORM>
            <INFLUENCE ID="20">0.509418</INFLUENCE>
            <INFLUENCE ID="15">0.490582</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="2">
            <POS>78.1586 -4.53827 130.474</POS>
            <NORM>-0.0924879 0.63583 -0.766268</NORM>
            <INFLUENCE ID="20">0.563567</INFLUENCE>
            <INFLUENCE ID="15">0.436433</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="3">
            <POS>79.0457 -6.09114 131.94</POS>
            <NORM>0.147149 -0.749286 0.645691</NORM>
            <INFLUENCE ID="20">0.451849</INFLUENCE>
            <INFLUENCE ID="21">0.451849</INFLUENCE>
            <INFLUENCE ID="15">0.0963016</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="3">
            <POS>79.3371 -5.15807 132.044</POS>
            <NORM>0.517942 0.218663 0.826996</NORM>
            <INFLUENCE ID="21">0.477322</INFLUENCE>
            <INFLUENCE ID="20">0.47732</INFLUENCE>
            <INFLUENCE ID="15">0.0453578</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="3">
            <POS>79.1467 -4.50792 131.489</POS>
            <NORM>0.242844 0.924782 0.292924</NORM>
            <INFLUENCE ID="20">0.471975</INFLUENCE>
            <INFLUENCE ID="21">0.459072</INFLUENCE>
            <INFLUENCE ID="15">0.068953</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="2">
            <POS>80.9494 -5.32471 131.312</POS>
            <NORM>0.401115 0.241416 0.883643</NORM>
            <INFLUENCE ID="21">0.837534</INFLUENCE>
            <INFLUENCE ID="22">0.162466</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="2">
            <POS>80.8416 -6.184 131.188</POS>
            <NORM>0.132679 -0.684367 0.716965</NORM>
            <INFLUENCE ID="21">0.531047</INFLUENCE>
            <INFLUENCE ID="22">0.468953</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>80.2275 -6.18629 130.091</POS>
            <NORM>-0.147825 -0.749889 -0.644836</NORM>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>80.3162 -4.85277 129.9</POS>
            <NORM>-0.0702765 0.599235 -0.797483</NORM>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="2">
            <POS>81.1157 -5.3594 131.244</POS>
            <NORM>0.443258 0.204306 0.872801</NORM>
            <INFLUENCE ID="21">0.51657</INFLUENCE>
            <INFLUENCE ID="22">0.48343</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="2">
            <POS>80.943 -6.24562 131.131</POS>
            <NORM>0.124083 -0.817454 0.56247</NORM>
            <INFLUENCE ID="22">0.5</INFLUENCE>
            <INFLUENCE ID="21">0.5</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>82.7788 -5.29169 130.069</POS>
            <NORM>0.825799 0.546986 -0.137339</NORM>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>82.7847 -6.0139 130.357</POS>
            <NORM>0.812125 -0.534945 0.232996</NORM>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>82.2613 -5.76659 129.588</POS>
            <NORM>0.290864 -0.257495 -0.921463</NORM>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="2">
            <POS>76.789 -3.79433 132.159</POS>
            <NORM>0.355069 -0.739846 0.571449</NORM>
            <INFLUENCE ID="15">0.989686</INFLUENCE>
            <INFLUENCE ID="20">0.0103144</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>75.8586 -4.11501 130.613</POS>
            <NORM>0.104385 -0.779285 -0.617914</NORM>
            <INFLUENCE ID="15">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>76.1323 -1.854 130.693</POS>
            <NORM>0.0795167 0.873402 -0.480465</NORM>
            <INFLUENCE ID="15">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>75.7759 -2.80775 130.484</POS>
            <NORM>-0.0336945 0.0647675 -0.997331</NORM>
            <INFLUENCE ID="15">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="2">
            <POS>78.9555 -2.74169 131.758</POS>
            <NORM>0.4317 0.395206 0.810831</NORM>
            <INFLUENCE ID="20">0.905707</INFLUENCE>
            <INFLUENCE ID="15">0.094293</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="2">
            <POS>78.7342 -3.72015 131.51</POS>
            <NORM>0.141255 -0.757856 0.636946</NORM>
            <INFLUENCE ID="20">0.74621</INFLUENCE>
            <INFLUENCE ID="15">0.25379</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="2">
            <POS>78.0145 -3.92579 130.199</POS>
            <NORM>-0.0697768 -0.782635 -0.618558</NORM>
            <INFLUENCE ID="20">0.579849</INFLUENCE>
            <INFLUENCE ID="15">0.420151</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="2">
            <POS>78.0442 -2.7822 130.063</POS>
            <NORM>-0.179249 0.153726 -0.971719</NORM>
            <INFLUENCE ID="20">0.709254</INFLUENCE>
            <INFLUENCE ID="15">0.290746</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="2">
            <POS>78.4054 -1.96885 130.415</POS>
            <NORM>-0.117154 0.953953 -0.276133</NORM>
            <INFLUENCE ID="20">0.898555</INFLUENCE>
            <INFLUENCE ID="15">0.101445</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="3">
            <POS>78.9964 -3.74378 131.461</POS>
            <NORM>0.205967 -0.738667 0.641833</NORM>
            <INFLUENCE ID="20">0.844176</INFLUENCE>
            <INFLUENCE ID="15">0.14399</INFLUENCE>
            <INFLUENCE ID="21">0.0118346</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="2">
            <POS>79.2068 -2.7909 131.58</POS>
            <NORM>0.461639 0.370259 0.8061</NORM>
            <INFLUENCE ID="20">0.961547</INFLUENCE>
            <INFLUENCE ID="15">0.0384525</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>80.8269 -2.80708 130.847</POS>
            <NORM>0.361926 0.354569 0.862143</NORM>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>80.793 -3.67037 130.708</POS>
            <NORM>0.174867 -0.665012 0.726072</NORM>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>80.2673 -3.76548 129.765</POS>
            <NORM>-0.0617387 -0.82555 -0.560942</NORM>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>80.5196 -2.19869 130.182</POS>
            <NORM>0.0741804 0.996956 -0.0239843</NORM>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="2">
            <POS>78.707 -1.87829 130.373</POS>
            <NORM>-0.122316 0.977926 -0.16941</NORM>
            <INFLUENCE ID="20">0.968109</INFLUENCE>
            <INFLUENCE ID="15">0.0318905</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>80.2236 -2.90219 129.485</POS>
            <NORM>-0.169749 0.20426 -0.964087</NORM>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>80.7873 -2.18465 130.102</POS>
            <NORM>0.0766246 0.99524 -0.0602228</NORM>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>80.9967 -2.8263 130.785</POS>
            <NORM>0.395064 0.312165 0.86399</NORM>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>80.9006 -3.72216 130.658</POS>
            <NORM>0.194325 -0.792593 0.577957</NORM>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>82.6472 -2.59768 129.613</POS>
            <NORM>0.747482 0.647982 -0.146254</NORM>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>82.7152 -3.32119 129.889</POS>
            <NORM>0.85713 -0.463726 0.224248</NORM>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>82.1719 -3.10748 129.123</POS>
            <NORM>0.266628 -0.159725 -0.950472</NORM>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="2">
            <POS>81.0212 -4.7653 130.82</POS>
            <NORM>0.304854 0.899696 0.312429</NORM>
            <INFLUENCE ID="21">0.764507</INFLUENCE>
            <INFLUENCE ID="22">0.235493</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>80.8339 -4.73876 130.862</POS>
            <NORM>0.221675 0.926479 0.304134</NORM>
            <INFLUENCE ID="21">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="2">
            <POS>80.793 -7.67618 131.286</POS>
            <NORM>0.430577 0.872124 0.232385</NORM>
            <INFLUENCE ID="22">0.5</INFLUENCE>
            <INFLUENCE ID="21">0.5</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="2">
            <POS>80.5938 -7.59702 131.323</POS>
            <NORM>0.378081 0.913361 0.151086</NORM>
            <INFLUENCE ID="21">0.502799</INFLUENCE>
            <INFLUENCE ID="22">0.497201</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="3">
            <POS>76.5767 -8.36516 132.581</POS>
            <NORM>0.570319 0.764153 0.301341</NORM>
            <INFLUENCE ID="20">0.478853</INFLUENCE>
            <INFLUENCE ID="15">0.473037</INFLUENCE>
            <INFLUENCE ID="18">0.0481092</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="3">
            <POS>75.5536 -10.0898 131.67</POS>
            <NORM>-0.200022 -0.976942 -0.0746725</NORM>
            <INFLUENCE ID="18">0.513704</INFLUENCE>
            <INFLUENCE ID="15">0.423901</INFLUENCE>
            <INFLUENCE ID="20">0.0623945</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="2">
            <POS>75.3283 -8.33858 131.133</POS>
            <NORM>0.177228 0.631495 -0.754854</NORM>
            <INFLUENCE ID="15">0.529423</INFLUENCE>
            <INFLUENCE ID="17">0.470577</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="3">
            <POS>74.9711 -9.43217 131.055</POS>
            <NORM>-0.202242 -0.398694 -0.894506</NORM>
            <INFLUENCE ID="15">0.367389</INFLUENCE>
            <INFLUENCE ID="17">0.332825</INFLUENCE>
            <INFLUENCE ID="18">0.299786</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="2">
            <POS>78.2583 -10.1082 132.269</POS>
            <NORM>0.296223 -0.387847 0.872827</NORM>
            <INFLUENCE ID="21">0.570156</INFLUENCE>
            <INFLUENCE ID="20">0.429844</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="3">
            <POS>77.5664 -10.7391 131.296</POS>
            <NORM>-0.45986 -0.870091 0.177402</NORM>
            <INFLUENCE ID="20">0.540476</INFLUENCE>
            <INFLUENCE ID="18">0.335484</INFLUENCE>
            <INFLUENCE ID="21">0.12404</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="4">
            <POS>78.3763 -9.12977 131.958</POS>
            <NORM>0.42094 0.811414 0.405484</NORM>
            <INFLUENCE ID="21">0.480851</INFLUENCE>
            <INFLUENCE ID="20">0.475431</INFLUENCE>
            <INFLUENCE ID="18">0.0230106</INFLUENCE>
            <INFLUENCE ID="15">0.0207075</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="4">
            <POS>77.3722 -10.2951 130.609</POS>
            <NORM>-0.3217 -0.399506 -0.858431</NORM>
            <INFLUENCE ID="20">0.488043</INFLUENCE>
            <INFLUENCE ID="18">0.476422</INFLUENCE>
            <INFLUENCE ID="21">0.0193426</INFLUENCE>
            <INFLUENCE ID="15">0.0161928</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="4">
            <POS>77.5651 -9.31658 130.704</POS>
            <NORM>0.0939496 0.613301 -0.784242</NORM>
            <INFLUENCE ID="20">0.478434</INFLUENCE>
            <INFLUENCE ID="18">0.410012</INFLUENCE>
            <INFLUENCE ID="15">0.08902</INFLUENCE>
            <INFLUENCE ID="21">0.0225348</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="3">
            <POS>78.6245 -9.2115 131.903</POS>
            <NORM>0.473818 0.764846 0.436471</NORM>
            <INFLUENCE ID="21">0.803564</INFLUENCE>
            <INFLUENCE ID="20">0.18564</INFLUENCE>
            <INFLUENCE ID="15">0.0107967</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="2">
            <POS>78.5035 -10.1703 132.083</POS>
            <NORM>0.383561 -0.389385 0.837413</NORM>
            <INFLUENCE ID="21">0.978611</INFLUENCE>
            <INFLUENCE ID="20">0.0213889</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="3">
            <POS>77.8132 -10.9409 131.254</POS>
            <NORM>-0.366124 -0.915747 0.165409</NORM>
            <INFLUENCE ID="21">0.585121</INFLUENCE>
            <INFLUENCE ID="20">0.368328</INFLUENCE>
            <INFLUENCE ID="18">0.0465516</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="2">
            <POS>80.0267 -10.7456 131.368</POS>
            <NORM>0.240164 -0.398805 0.885029</NORM>
            <INFLUENCE ID="21">0.539046</INFLUENCE>
            <INFLUENCE ID="22">0.460954</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="2">
            <POS>80.2836 -9.9316 131.176</POS>
            <NORM>0.350315 0.756107 0.552794</NORM>
            <INFLUENCE ID="22">0.505886</INFLUENCE>
            <INFLUENCE ID="21">0.494114</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="2">
            <POS>79.6879 -10.1431 130.316</POS>
            <NORM>0.0861009 0.676691 -0.731216</NORM>
            <INFLUENCE ID="21">0.773212</INFLUENCE>
            <INFLUENCE ID="22">0.226788</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="2">
            <POS>79.5255 -11.2554 130.739</POS>
            <NORM>-0.226991 -0.955073 0.190554</NORM>
            <INFLUENCE ID="21">0.923023</INFLUENCE>
            <INFLUENCE ID="22">0.0769767</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="2">
            <POS>79.4491 -10.9634 130.041</POS>
            <NORM>-0.271868 -0.374414 -0.886511</NORM>
            <INFLUENCE ID="21">0.86865</INFLUENCE>
            <INFLUENCE ID="22">0.13135</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="2">
            <POS>80.1922 -10.7884 131.306</POS>
            <NORM>0.276827 -0.37244 0.885808</NORM>
            <INFLUENCE ID="22">0.608867</INFLUENCE>
            <INFLUENCE ID="21">0.391133</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="2">
            <POS>79.7718 -11.3634 130.663</POS>
            <NORM>-0.197773 -0.970928 0.134852</NORM>
            <INFLUENCE ID="21">0.502781</INFLUENCE>
            <INFLUENCE ID="22">0.497219</INFLUENCE>
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="2">
            <POS>80.4016 -9.92209 131.123</POS>
            <NORM>0.419692 0.830152 0.367023</NORM>
            <INFLUENCE ID="22">0.559022</INFLUENCE>
            <INFLUENCE ID="21">0.440978</INFLUENCE>
        </VERTEX>
        <VERTEX ID="146" NUMINFLUENCES="1">
            <POS>81.9672 -10.957 130.4</POS>
            <NORM>0.963586 0.229184 0.137756</NORM>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="147" NUMINFLUENCES="1">
            <POS>81.6569 -11.6313 130.169</POS>
            <NORM>0.520975 -0.846875 -0.106717</NORM>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="148" NUMINFLUENCES="1">
            <POS>81.3015 -11.1622 129.728</POS>
            <NORM>0.200046 -0.0282477 -0.979379</NORM>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="149" NUMINFLUENCES="2">
            <POS>75.8249 -11.3053 129.401</POS>
            <NORM>0.855327 0.487826 -0.174474</NORM>
            <INFLUENCE ID="18">0.5</INFLUENCE>
            <INFLUENCE ID="20">0.5</INFLUENCE>
        </VERTEX>
        <VERTEX ID="150" NUMINFLUENCES="3">
            <POS>74.1669 -10.4499 129.131</POS>
            <NORM>0.429198 0.613612 -0.662774</NORM>
            <INFLUENCE ID="18">0.406421</INFLUENCE>
            <INFLUENCE ID="17">0.33128</INFLUENCE>
            <INFLUENCE ID="15">0.2623</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2" />
        <FACE VERTEXID="3 4 5" />
        <FACE VERTEXID="6 7 4" />
        <FACE VERTEXID="4 3 6" />
        <FACE VERTEXID="5 8 3" />
        <FACE VERTEXID="2 9 0" />
        <FACE VERTEXID="10 0 9" />
        <FACE VERTEXID="7 6 11" />
        <FACE VERTEXID="12 0 10" />
        <FACE VERTEXID="13 3 8" />
        <FACE VERTEXID="14 6 3" />
        <FACE VERTEXID="15 11 6" />
        <FACE VERTEXID="6 14 15" />
        <FACE VERTEXID="3 13 14" />
        <FACE VERTEXID="8 16 13" />
        <FACE VERTEXID="0 12 17" />
        <FACE VERTEXID="18 19 20" />
        <FACE VERTEXID="20 21 18" />
        <FACE VERTEXID="22 19 18" />
        <FACE VERTEXID="22 23 19" />
        <FACE VERTEXID="24 21 25" />
        <FACE VERTEXID="21 24 26" />
        <FACE VERTEXID="27 22 26" />
        <FACE VERTEXID="27 26 24" />
        <FACE VERTEXID="25 28 29" />
        <FACE VERTEXID="30 31 28" />
        <FACE VERTEXID="32 33 31" />
        <FACE VERTEXID="19 34 33" />
        <FACE VERTEXID="25 29 34" />
        <FACE VERTEXID="34 23 25" />
        <FACE VERTEXID="34 19 23" />
        <FACE VERTEXID="33 32 19" />
        <FACE VERTEXID="31 30 32" />
        <FACE VERTEXID="28 25 30" />
        <FACE VERTEXID="20 32 30" />
        <FACE VERTEXID="32 20 19" />
        <FACE VERTEXID="30 25 20" />
        <FACE VERTEXID="35 36 37" />
        <FACE VERTEXID="38 37 39" />
        <FACE VERTEXID="31 39 37" />
        <FACE VERTEXID="33 40 39" />
        <FACE VERTEXID="28 37 36" />
        <FACE VERTEXID="36 29 28" />
        <FACE VERTEXID="36 34 29" />
        <FACE VERTEXID="40 33 34" />
        <FACE VERTEXID="39 31 33" />
        <FACE VERTEXID="37 28 31" />
        <FACE VERTEXID="10 15 12" />
        <FACE VERTEXID="10 11 15" />
        <FACE VERTEXID="11 10 9" />
        <FACE VERTEXID="9 7 11" />
        <FACE VERTEXID="16 8 41" />
        <FACE VERTEXID="41 17 16" />
        <FACE VERTEXID="1 0 41" />
        <FACE VERTEXID="0 17 41" />
        <FACE VERTEXID="42 8 43" />
        <FACE VERTEXID="43 8 44" />
        <FACE VERTEXID="5 45 8" />
        <FACE VERTEXID="8 45 46" />
        <FACE VERTEXID="44 8 46" />
        <FACE VERTEXID="47 8 42" />
        <FACE VERTEXID="47 41 8" />
        <FACE VERTEXID="1 41 47" />
        <FACE VERTEXID="48 9 2" />
        <FACE VERTEXID="9 48 49" />
        <FACE VERTEXID="9 49 50" />
        <FACE VERTEXID="7 9 50" />
        <FACE VERTEXID="16 51 52" />
        <FACE VERTEXID="13 16 52" />
        <FACE VERTEXID="13 52 53" />
        <FACE VERTEXID="14 13 53" />
        <FACE VERTEXID="15 14 53" />
        <FACE VERTEXID="15 53 54" />
        <FACE VERTEXID="54 12 15" />
        <FACE VERTEXID="54 55 12" />
        <FACE VERTEXID="12 55 56" />
        <FACE VERTEXID="17 12 56" />
        <FACE VERTEXID="56 16 17" />
        <FACE VERTEXID="16 56 51" />
        <FACE VERTEXID="42 43 57" />
        <FACE VERTEXID="58 43 44" />
        <FACE VERTEXID="42 57 59" />
        <FACE VERTEXID="59 48 42" />
        <FACE VERTEXID="60 58 44" />
        <FACE VERTEXID="44 49 60" />
        <FACE VERTEXID="48 59 49" />
        <FACE VERTEXID="59 60 49" />
        <FACE VERTEXID="61 57 43" />
        <FACE VERTEXID="43 58 61" />
        <FACE VERTEXID="62 61 58" />
        <FACE VERTEXID="61 63 57" />
        <FACE VERTEXID="60 64 65" />
        <FACE VERTEXID="64 60 59" />
        <FACE VERTEXID="58 60 65" />
        <FACE VERTEXID="65 62 58" />
        <FACE VERTEXID="57 63 64" />
        <FACE VERTEXID="64 59 57" />
        <FACE VERTEXID="66 64 63" />
        <FACE VERTEXID="63 61 66" />
        <FACE VERTEXID="67 66 61" />
        <FACE VERTEXID="68 67 61" />
        <FACE VERTEXID="61 62 68" />
        <FACE VERTEXID="66 67 69" />
        <FACE VERTEXID="67 68 69" />
        <FACE VERTEXID="66 69 70" />
        <FACE VERTEXID="71 66 70" />
        <FACE VERTEXID="62 65 68" />
        <FACE VERTEXID="65 72 68" />
        <FACE VERTEXID="69 73 74" />
        <FACE VERTEXID="74 70 69" />
        <FACE VERTEXID="71 70 74" />
        <FACE VERTEXID="75 76 73" />
        <FACE VERTEXID="76 74 73" />
        <FACE VERTEXID="76 75 77" />
        <FACE VERTEXID="64 66 71" />
        <FACE VERTEXID="71 72 65" />
        <FACE VERTEXID="65 64 71" />
        <FACE VERTEXID="72 71 77" />
        <FACE VERTEXID="74 76 71" />
        <FACE VERTEXID="76 77 71" />
        <FACE VERTEXID="44 46 78" />
        <FACE VERTEXID="79 46 45" />
        <FACE VERTEXID="44 78 80" />
        <FACE VERTEXID="80 49 44" />
        <FACE VERTEXID="81 79 45" />
        <FACE VERTEXID="45 50 81" />
        <FACE VERTEXID="49 80 50" />
        <FACE VERTEXID="80 81 50" />
        <FACE VERTEXID="82 78 46" />
        <FACE VERTEXID="46 79 82" />
        <FACE VERTEXID="83 82 79" />
        <FACE VERTEXID="82 84 78" />
        <FACE VERTEXID="81 85 86" />
        <FACE VERTEXID="85 81 80" />
        <FACE VERTEXID="79 81 86" />
        <FACE VERTEXID="86 83 79" />
        <FACE VERTEXID="78 84 85" />
        <FACE VERTEXID="85 80 78" />
        <FACE VERTEXID="87 85 84" />
        <FACE VERTEXID="84 82 87" />
        <FACE VERTEXID="88 87 82" />
        <FACE VERTEXID="89 88 82" />
        <FACE VERTEXID="82 83 89" />
        <FACE VERTEXID="87 88 90" />
        <FACE VERTEXID="88 89 90" />
        <FACE VERTEXID="87 90 91" />
        <FACE VERTEXID="92 87 91" />
        <FACE VERTEXID="83 86 89" />
        <FACE VERTEXID="86 93 89" />
        <FACE VERTEXID="90 94 95" />
        <FACE VERTEXID="95 91 90" />
        <FACE VERTEXID="92 91 95" />
        <FACE VERTEXID="96 97 94" />
        <FACE VERTEXID="97 95 94" />
        <FACE VERTEXID="97 96 98" />
        <FACE VERTEXID="85 87 92" />
        <FACE VERTEXID="92 93 86" />
        <FACE VERTEXID="86 85 92" />
        <FACE VERTEXID="93 92 98" />
        <FACE VERTEXID="95 97 92" />
        <FACE VERTEXID="97 98 92" />
        <FACE VERTEXID="45 5 99" />
        <FACE VERTEXID="45 99 100" />
        <FACE VERTEXID="100 50 45" />
        <FACE VERTEXID="5 4 101" />
        <FACE VERTEXID="7 101 4" />
        <FACE VERTEXID="7 102 101" />
        <FACE VERTEXID="50 100 7" />
        <FACE VERTEXID="100 102 7" />
        <FACE VERTEXID="103 99 5" />
        <FACE VERTEXID="103 104 99" />
        <FACE VERTEXID="102 105 106" />
        <FACE VERTEXID="105 102 100" />
        <FACE VERTEXID="106 107 101" />
        <FACE VERTEXID="101 102 106" />
        <FACE VERTEXID="5 101 107" />
        <FACE VERTEXID="107 103 5" />
        <FACE VERTEXID="99 104 105" />
        <FACE VERTEXID="105 100 99" />
        <FACE VERTEXID="108 105 104" />
        <FACE VERTEXID="104 103 108" />
        <FACE VERTEXID="109 108 103" />
        <FACE VERTEXID="108 109 110" />
        <FACE VERTEXID="108 110 111" />
        <FACE VERTEXID="112 108 111" />
        <FACE VERTEXID="109 113 110" />
        <FACE VERTEXID="103 107 109" />
        <FACE VERTEXID="114 109 107" />
        <FACE VERTEXID="107 106 114" />
        <FACE VERTEXID="115 113 114" />
        <FACE VERTEXID="114 113 109" />
        <FACE VERTEXID="116 117 110" />
        <FACE VERTEXID="110 117 118" />
        <FACE VERTEXID="118 111 110" />
        <FACE VERTEXID="116 110 113" />
        <FACE VERTEXID="116 113 115" />
        <FACE VERTEXID="112 111 118" />
        <FACE VERTEXID="119 120 117" />
        <FACE VERTEXID="117 116 119" />
        <FACE VERTEXID="120 118 117" />
        <FACE VERTEXID="120 119 121" />
        <FACE VERTEXID="115 114 106" />
        <FACE VERTEXID="105 108 112" />
        <FACE VERTEXID="112 115 106" />
        <FACE VERTEXID="106 105 112" />
        <FACE VERTEXID="121 119 116" />
        <FACE VERTEXID="115 121 116" />
        <FACE VERTEXID="115 112 121" />
        <FACE VERTEXID="118 120 112" />
        <FACE VERTEXID="120 121 112" />
        <FACE VERTEXID="93 98 96" />
        <FACE VERTEXID="72 77 75" />
        <FACE VERTEXID="122 94 90" />
        <FACE VERTEXID="90 123 122" />
        <FACE VERTEXID="123 90 89" />
        <FACE VERTEXID="122 96 94" />
        <FACE VERTEXID="124 73 69" />
        <FACE VERTEXID="69 125 124" />
        <FACE VERTEXID="125 69 68" />
        <FACE VERTEXID="124 75 73" />
        <FACE VERTEXID="123 89 93" />
        <FACE VERTEXID="122 93 96" />
        <FACE VERTEXID="125 68 72" />
        <FACE VERTEXID="124 125 72" />
        <FACE VERTEXID="124 72 75" />
        <FACE VERTEXID="126 47 42" />
        <FACE VERTEXID="1 47 127" />
        <FACE VERTEXID="128 126 42" />
        <FACE VERTEXID="42 48 128" />
        <FACE VERTEXID="1 127 2" />
        <FACE VERTEXID="127 129 2" />
        <FACE VERTEXID="2 128 48" />
        <FACE VERTEXID="2 129 128" />
        <FACE VERTEXID="47 126 130" />
        <FACE VERTEXID="130 127 47" />
        <FACE VERTEXID="127 130 131" />
        <FACE VERTEXID="126 132 130" />
        <FACE VERTEXID="133 134 129" />
        <FACE VERTEXID="128 129 134" />
        <FACE VERTEXID="127 131 133" />
        <FACE VERTEXID="133 129 127" />
        <FACE VERTEXID="134 132 126" />
        <FACE VERTEXID="126 128 134" />
        <FACE VERTEXID="132 134 135" />
        <FACE VERTEXID="135 130 132" />
        <FACE VERTEXID="130 135 136" />
        <FACE VERTEXID="130 136 137" />
        <FACE VERTEXID="137 131 130" />
        <FACE VERTEXID="138 136 135" />
        <FACE VERTEXID="138 137 136" />
        <FACE VERTEXID="139 138 135" />
        <FACE VERTEXID="139 135 140" />
        <FACE VERTEXID="138 141 137" />
        <FACE VERTEXID="137 133 131" />
        <FACE VERTEXID="137 141 142" />
        <FACE VERTEXID="138 143 144" />
        <FACE VERTEXID="145 143 138" />
        <FACE VERTEXID="138 139 145" />
        <FACE VERTEXID="141 138 144" />
        <FACE VERTEXID="142 141 144" />
        <FACE VERTEXID="145 139 140" />
        <FACE VERTEXID="143 146 147" />
        <FACE VERTEXID="147 144 143" />
        <FACE VERTEXID="143 145 146" />
        <FACE VERTEXID="148 147 146" />
        <FACE VERTEXID="133 137 142" />
        <FACE VERTEXID="140 135 134" />
        <FACE VERTEXID="133 142 140" />
        <FACE VERTEXID="140 134 133" />
        <FACE VERTEXID="144 147 148" />
        <FACE VERTEXID="144 148 142" />
        <FACE VERTEXID="148 140 142" />
        <FACE VERTEXID="140 146 145" />
        <FACE VERTEXID="140 148 146" />
        <FACE VERTEXID="25 21 20" />
        <FACE VERTEXID="24 25 23" />
        <FACE VERTEXID="26 22 21" />
        <FACE VERTEXID="18 21 22" />
        <FACE VERTEXID="38 149 35" />
        <FACE VERTEXID="37 38 35" />
        <FACE VERTEXID="35 149 36" />
        <FACE VERTEXID="149 38 40" />
        <FACE VERTEXID="38 39 40" />
        <FACE VERTEXID="40 34 150" />
        <FACE VERTEXID="150 34 36" />
        <FACE VERTEXID="150 36 149" />
        <FACE VERTEXID="149 40 150" />
        <FACE VERTEXID="23 27 24" />
        <FACE VERTEXID="22 27 23" />
        <FACE VERTEXID="122 123 93" />
    </SUBMESH>
</MESH>
