<MESH VERSION="1000" NUMSUBMESH="3">
    <SUBMESH NUMVERTICES="67" NUMFACES="116" MATERIAL="-1" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="0">
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-23.0829 9.96076 141.063</POS>
            <NORM>-0.139514 0.827903 -0.543243</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-25.9362 7.31242 139.085</POS>
            <NORM>-0.0814529 0.498299 -0.86317</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-27.1494 8.66031 141.334</POS>
            <NORM>-0.194754 0.900405 -0.389028</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-24.5714 10.1738 144.443</POS>
            <NORM>-0.340641 0.919405 0.196617</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-21.641 6.91988 139.008</POS>
            <NORM>0.252256 0.222647 -0.941698</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-19.7478 11.5551 144.122</POS>
            <NORM>-0.108841 0.987984 -0.109735</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-18.0334 9.6491 140.948</POS>
            <NORM>0.200751 0.625025 -0.754349</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-25.1102 4.35966 138.427</POS>
            <NORM>-0.0159733 -0.114296 -0.993318</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-21.0084 10.075 147.699</POS>
            <NORM>-0.32244 0.715727 0.619489</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-17.8459 6.16253 141.659</POS>
            <NORM>0.423565 0.114575 -0.898591</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-27.6532 5.56168 139.027</POS>
            <NORM>0.0575879 0.0441642 -0.997363</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-21.0889 2.83253 139.476</POS>
            <NORM>0.251262 -0.366835 -0.895712</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-16.4955 11.4059 147.263</POS>
            <NORM>-0.00102918 0.930594 0.366052</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-25.2315 7.43416 147.155</POS>
            <NORM>-0.345931 0.438982 0.829233</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="2">
            <POS>-15.0054 11.1937 143.876</POS>
            <NORM>0.098768 0.981663 -0.163043</NORM>
            <INFLUENCE ID="25">0.71163</INFLUENCE>
            <INFLUENCE ID="5">0.28837</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-25.1553 1.5317 139.746</POS>
            <NORM>-0.0914204 -0.755853 -0.648327</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-17.1548 8.66658 149.972</POS>
            <NORM>-0.139138 0.459577 0.877171</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-21.0719 6.07604 149.563</POS>
            <NORM>-0.374472 0.053878 0.925672</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-27.5967 3.4124 139.083</POS>
            <NORM>0.109909 -0.328791 -0.937985</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-21.7499 0.0929351 142.192</POS>
            <NORM>0.052505 -0.938593 -0.341007</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-14.2445 9.77752 149.197</POS>
            <NORM>0.280576 0.638673 0.716501</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="2">
            <POS>-13.2408 10.8445 146.749</POS>
            <NORM>0.331845 0.881329 0.336359</NORM>
            <INFLUENCE ID="5">0.514226</INFLUENCE>
            <INFLUENCE ID="25">0.485774</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-24.401 4.92277 147.721</POS>
            <NORM>-0.321283 -0.17873 0.929964</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="2">
            <POS>-16.6524 3.32819 140.077</POS>
            <NORM>0.237729 -0.358411 -0.902788</NORM>
            <INFLUENCE ID="25">0.634195</INFLUENCE>
            <INFLUENCE ID="5">0.365805</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-27.0977 1.68959 140.489</POS>
            <NORM>0.0557951 -0.86176 -0.504238</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-26.3462 1.01436 143.405</POS>
            <NORM>-0.00796436 -0.973235 -0.229676</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="2">
            <POS>-14.2888 6.95034 150.512</POS>
            <NORM>0.26753 0.17845 0.946881</NORM>
            <INFLUENCE ID="25">0.869129</INFLUENCE>
            <INFLUENCE ID="24">0.130871</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-16.8179 4.60102 150.818</POS>
            <NORM>-0.0603823 -0.228859 0.971585</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-18.1945 -0.00543166 145.479</POS>
            <NORM>0.109418 -0.992678 0.0511618</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-23.2375 0.305882 145.568</POS>
            <NORM>-0.197408 -0.885042 0.421581</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="3">
            <POS>-11.8194 7.92055 148.594</POS>
            <NORM>0.560776 0.361488 0.744887</NORM>
            <INFLUENCE ID="24">0.463356</INFLUENCE>
            <INFLUENCE ID="25">0.427141</INFLUENCE>
            <INFLUENCE ID="5">0.109503</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-19.9038 1.90069 148.633</POS>
            <NORM>-0.22425 -0.624575 0.748076</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="3">
            <POS>-14.6582 0.525089 146.026</POS>
            <NORM>0.218675 -0.966409 0.13504</NORM>
            <INFLUENCE ID="25">0.5529</INFLUENCE>
            <INFLUENCE ID="5">0.408068</INFLUENCE>
            <INFLUENCE ID="24">0.0390319</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="3">
            <POS>-11.664 3.8398 149.277</POS>
            <NORM>0.399236 -0.330936 0.855039</NORM>
            <INFLUENCE ID="24">0.437913</INFLUENCE>
            <INFLUENCE ID="25">0.43791</INFLUENCE>
            <INFLUENCE ID="5">0.124176</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="2">
            <POS>-13.4626 3.99888 149.852</POS>
            <NORM>0.228427 -0.37832 0.897048</NORM>
            <INFLUENCE ID="25">0.501013</INFLUENCE>
            <INFLUENCE ID="24">0.498987</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="3">
            <POS>-15.1605 1.53956 148.383</POS>
            <NORM>0.167988 -0.776843 0.606873</NORM>
            <INFLUENCE ID="25">0.83656</INFLUENCE>
            <INFLUENCE ID="24">0.139262</INFLUENCE>
            <INFLUENCE ID="5">0.0241777</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-25.2278 2.04688 146.358</POS>
            <NORM>-0.0997578 -0.500894 0.85974</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-35.1487 0.654626 143.829</POS>
            <NORM>-0.101076 -0.771856 0.627711</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="2">
            <POS>-39.9251 1.15774 143.134</POS>
            <NORM>-0.242194 -0.554066 0.796463</NORM>
            <INFLUENCE ID="25">0.54909</INFLUENCE>
            <INFLUENCE ID="26">0.45091</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="2">
            <POS>-39.5024 -0.299119 141.419</POS>
            <NORM>-0.0714722 -0.933872 0.350393</NORM>
            <INFLUENCE ID="25">0.524914</INFLUENCE>
            <INFLUENCE ID="26">0.475086</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-35.5826 2.76613 145.138</POS>
            <NORM>-0.25547 -0.255263 0.93251</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="2">
            <POS>-40.2404 3.32294 143.643</POS>
            <NORM>-0.364773 0.0476161 0.929878</NORM>
            <INFLUENCE ID="25">0.575498</INFLUENCE>
            <INFLUENCE ID="26">0.424502</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-34.6829 -0.303754 141.491</POS>
            <NORM>0.0692601 -0.993176 0.0938343</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-35.8165 5.22432 144.908</POS>
            <NORM>-0.328496 0.368757 0.869545</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-30.3327 0.60406 143.944</POS>
            <NORM>0.0211269 -0.925251 0.378766</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="2">
            <POS>-39.1096 -0.486899 139.05</POS>
            <NORM>0.0882843 -0.982831 -0.162018</NORM>
            <INFLUENCE ID="25">0.513637</INFLUENCE>
            <INFLUENCE ID="26">0.486363</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-30.8132 2.23853 145.892</POS>
            <NORM>-0.12297 -0.528832 0.839771</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-31.1688 4.67151 146.466</POS>
            <NORM>-0.233273 0.0630359 0.970366</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="2">
            <POS>-40.3259 5.37025 142.743</POS>
            <NORM>-0.38035 0.623493 0.683074</NORM>
            <INFLUENCE ID="25">0.585157</INFLUENCE>
            <INFLUENCE ID="26">0.414843</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-29.911 0.392442 141.368</POS>
            <NORM>0.212871 -0.95822 -0.191052</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-34.3559 0.257444 138.988</POS>
            <NORM>0.206674 -0.854274 -0.476972</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-31.2637 6.9737 145.448</POS>
            <NORM>-0.282183 0.633904 0.720096</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>-35.761 7.09015 143.226</POS>
            <NORM>-0.288814 0.837344 0.464158</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="2">
            <POS>-38.9248 0.168678 137.399</POS>
            <NORM>0.178344 -0.723456 -0.666937</NORM>
            <INFLUENCE ID="25">0.52203</INFLUENCE>
            <INFLUENCE ID="26">0.47797</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="2">
            <POS>-40.1628 6.5176 140.834</POS>
            <NORM>-0.292541 0.940839 0.171005</NORM>
            <INFLUENCE ID="25">0.581637</INFLUENCE>
            <INFLUENCE ID="26">0.418363</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-29.7088 1.68451 139.146</POS>
            <NORM>0.302388 -0.639751 -0.706598</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-34.3004 2.12332 137.306</POS>
            <NORM>0.239552 -0.37944 -0.893667</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-31.0616 8.26577 143.226</POS>
            <NORM>-0.223235 0.957788 0.181131</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-35.4352 7.65107 140.727</POS>
            <NORM>-0.161055 0.981 -0.10817</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="2">
            <POS>-39.0208 2.71311 136.192</POS>
            <NORM>0.147904 -0.0946974 -0.984458</NORM>
            <INFLUENCE ID="25">0.537332</INFLUENCE>
            <INFLUENCE ID="26">0.462668</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="2">
            <POS>-39.7589 6.33392 138.418</POS>
            <NORM>-0.135244 0.898775 -0.417028</NORM>
            <INFLUENCE ID="25">0.575326</INFLUENCE>
            <INFLUENCE ID="26">0.424674</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>-29.8037 3.98671 138.127</POS>
            <NORM>0.288903 -0.0614507 -0.955384</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-34.5342 4.58131 137.076</POS>
            <NORM>0.163223 0.24669 -0.95525</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>-30.6398 8.05415 140.649</POS>
            <NORM>-0.0688797 0.924874 -0.373984</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>-34.9681 6.69267 138.384</POS>
            <NORM>0.00929719 0.76454 -0.64451</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="2">
            <POS>-39.3362 4.87926 136.701</POS>
            <NORM>0.0332877 0.513707 -0.857319</NORM>
            <INFLUENCE ID="25">0.561985</INFLUENCE>
            <INFLUENCE ID="26">0.438014</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>-30.1593 6.4197 138.702</POS>
            <NORM>0.101056 0.515303 -0.851029</NORM>
            <INFLUENCE ID="25">1</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2" />
        <FACE VERTEXID="3 0 2" />
        <FACE VERTEXID="0 4 1" />
        <FACE VERTEXID="5 0 3" />
        <FACE VERTEXID="6 4 0" />
        <FACE VERTEXID="4 7 1" />
        <FACE VERTEXID="8 5 3" />
        <FACE VERTEXID="5 6 0" />
        <FACE VERTEXID="6 9 4" />
        <FACE VERTEXID="7 10 1" />
        <FACE VERTEXID="4 11 7" />
        <FACE VERTEXID="12 5 8" />
        <FACE VERTEXID="8 3 13" />
        <FACE VERTEXID="14 6 5" />
        <FACE VERTEXID="9 11 4" />
        <FACE VERTEXID="11 15 7" />
        <FACE VERTEXID="16 12 8" />
        <FACE VERTEXID="12 14 5" />
        <FACE VERTEXID="17 8 13" />
        <FACE VERTEXID="15 18 7" />
        <FACE VERTEXID="11 19 15" />
        <FACE VERTEXID="20 12 16" />
        <FACE VERTEXID="16 8 17" />
        <FACE VERTEXID="21 14 12" />
        <FACE VERTEXID="13 22 17" />
        <FACE VERTEXID="23 19 11" />
        <FACE VERTEXID="15 24 18" />
        <FACE VERTEXID="19 25 15" />
        <FACE VERTEXID="26 20 16" />
        <FACE VERTEXID="20 21 12" />
        <FACE VERTEXID="27 16 17" />
        <FACE VERTEXID="23 28 19" />
        <FACE VERTEXID="25 24 15" />
        <FACE VERTEXID="19 29 25" />
        <FACE VERTEXID="30 20 26" />
        <FACE VERTEXID="26 16 27" />
        <FACE VERTEXID="30 21 20" />
        <FACE VERTEXID="27 17 31" />
        <FACE VERTEXID="32 28 23" />
        <FACE VERTEXID="28 29 19" />
        <FACE VERTEXID="33 30 26" />
        <FACE VERTEXID="34 26 27" />
        <FACE VERTEXID="31 17 22" />
        <FACE VERTEXID="35 27 31" />
        <FACE VERTEXID="28 31 29" />
        <FACE VERTEXID="33 26 34" />
        <FACE VERTEXID="34 27 35" />
        <FACE VERTEXID="31 22 29" />
        <FACE VERTEXID="35 31 28" />
        <FACE VERTEXID="22 36 29" />
        <FACE VERTEXID="37 38 39" />
        <FACE VERTEXID="40 41 38" />
        <FACE VERTEXID="42 37 39" />
        <FACE VERTEXID="37 40 38" />
        <FACE VERTEXID="40 43 41" />
        <FACE VERTEXID="44 37 42" />
        <FACE VERTEXID="42 39 45" />
        <FACE VERTEXID="46 40 37" />
        <FACE VERTEXID="47 43 40" />
        <FACE VERTEXID="43 48 41" />
        <FACE VERTEXID="49 44 42" />
        <FACE VERTEXID="44 46 37" />
        <FACE VERTEXID="50 42 45" />
        <FACE VERTEXID="46 47 40" />
        <FACE VERTEXID="47 51 43" />
        <FACE VERTEXID="43 52 48" />
        <FACE VERTEXID="49 25 44" />
        <FACE VERTEXID="49 42 50" />
        <FACE VERTEXID="36 46 44" />
        <FACE VERTEXID="50 45 53" />
        <FACE VERTEXID="22 47 46" />
        <FACE VERTEXID="13 51 47" />
        <FACE VERTEXID="51 52 43" />
        <FACE VERTEXID="52 54 48" />
        <FACE VERTEXID="55 49 50" />
        <FACE VERTEXID="36 22 46" />
        <FACE VERTEXID="56 50 53" />
        <FACE VERTEXID="22 13 47" />
        <FACE VERTEXID="13 3 51" />
        <FACE VERTEXID="51 57 52" />
        <FACE VERTEXID="52 58 54" />
        <FACE VERTEXID="55 24 49" />
        <FACE VERTEXID="55 50 56" />
        <FACE VERTEXID="56 53 59" />
        <FACE VERTEXID="3 57 51" />
        <FACE VERTEXID="57 58 52" />
        <FACE VERTEXID="58 60 54" />
        <FACE VERTEXID="61 55 56" />
        <FACE VERTEXID="62 56 59" />
        <FACE VERTEXID="57 63 58" />
        <FACE VERTEXID="58 64 60" />
        <FACE VERTEXID="25 49 24" />
        <FACE VERTEXID="61 18 55" />
        <FACE VERTEXID="61 56 62" />
        <FACE VERTEXID="62 59 65" />
        <FACE VERTEXID="57 2 63" />
        <FACE VERTEXID="63 64 58" />
        <FACE VERTEXID="64 65 60" />
        <FACE VERTEXID="18 24 55" />
        <FACE VERTEXID="66 61 62" />
        <FACE VERTEXID="64 62 65" />
        <FACE VERTEXID="63 66 64" />
        <FACE VERTEXID="66 10 61" />
        <FACE VERTEXID="66 62 64" />
        <FACE VERTEXID="63 1 66" />
        <FACE VERTEXID="57 3 2" />
        <FACE VERTEXID="2 1 63" />
        <FACE VERTEXID="1 10 66" />
        <FACE VERTEXID="18 10 7" />
        <FACE VERTEXID="10 18 61" />
        <FACE VERTEXID="35 28 32" />
        <FACE VERTEXID="35 32 33" />
        <FACE VERTEXID="33 34 35" />
        <FACE VERTEXID="23 11 9" />
        <FACE VERTEXID="44 25 29" />
        <FACE VERTEXID="29 36 44" />
    </SUBMESH>
    <SUBMESH NUMVERTICES="51" NUMFACES="86" MATERIAL="-1" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="0">
        <VERTEX ID="0" NUMINFLUENCES="2">
            <POS>-38.9248 0.168678 137.399</POS>
            <NORM>0.633198 -0.56473 -0.529284</NORM>
            <INFLUENCE ID="25">0.52203</INFLUENCE>
            <INFLUENCE ID="26">0.47797</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="2">
            <POS>-39.1096 -0.486899 139.05</POS>
            <NORM>0.605328 -0.795887 -0.0119114</NORM>
            <INFLUENCE ID="25">0.513637</INFLUENCE>
            <INFLUENCE ID="26">0.486363</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="2">
            <POS>-41.2782 -2.05901 137.623</POS>
            <NORM>0.485289 -0.831372 -0.270767</NORM>
            <INFLUENCE ID="26">0.969195</INFLUENCE>
            <INFLUENCE ID="25">0.0308054</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="2">
            <POS>-40.3259 5.37025 142.743</POS>
            <NORM>-0.168001 0.629724 0.758435</NORM>
            <INFLUENCE ID="25">0.585157</INFLUENCE>
            <INFLUENCE ID="26">0.414843</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="2">
            <POS>-40.1628 6.5176 140.834</POS>
            <NORM>0.00619513 0.957358 0.288838</NORM>
            <INFLUENCE ID="25">0.581637</INFLUENCE>
            <INFLUENCE ID="26">0.418363</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="2">
            <POS>-42.3005 5.93031 141.605</POS>
            <NORM>-0.280099 0.782646 0.555886</NORM>
            <INFLUENCE ID="26">0.649916</INFLUENCE>
            <INFLUENCE ID="25">0.350084</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="2">
            <POS>-42.0809 6.87447 139.143</POS>
            <NORM>-0.176182 0.982838 -0.054671</NORM>
            <INFLUENCE ID="26">0.720262</INFLUENCE>
            <INFLUENCE ID="25">0.279738</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="2">
            <POS>-39.7589 6.33392 138.418</POS>
            <NORM>0.216413 0.917259 -0.334368</NORM>
            <INFLUENCE ID="25">0.575326</INFLUENCE>
            <INFLUENCE ID="26">0.424674</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="2">
            <POS>-41.4068 5.91554 136.935</POS>
            <NORM>0.0709941 0.78245 -0.618654</NORM>
            <INFLUENCE ID="26">0.727075</INFLUENCE>
            <INFLUENCE ID="25">0.272925</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="2">
            <POS>-39.3362 4.87926 136.701</POS>
            <NORM>0.319182 0.537745 -0.780354</NORM>
            <INFLUENCE ID="25">0.561985</INFLUENCE>
            <INFLUENCE ID="26">0.438014</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-55.8075 -3.44841 138.634</POS>
            <NORM>-0.235739 -0.715131 0.658039</NORM>
            <INFLUENCE ID="26">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-52.3192 -1.86909 141.089</POS>
            <NORM>-0.261033 -0.401459 0.877891</NORM>
            <INFLUENCE ID="26">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-56.5803 -1.14867 139.455</POS>
            <NORM>-0.450394 -0.0575989 0.89097</NORM>
            <INFLUENCE ID="26">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-51.2859 -4.17375 138.906</POS>
            <NORM>-0.0360458 -0.923963 0.380778</NORM>
            <INFLUENCE ID="26">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-47.0837 -2.43277 141.514</POS>
            <NORM>0.000562259 -0.687627 0.726064</NORM>
            <INFLUENCE ID="26">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-53.1515 1.37846 140.887</POS>
            <NORM>-0.420431 0.333282 0.843897</NORM>
            <INFLUENCE ID="26">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-54.5203 -4.37138 136.766</POS>
            <NORM>-0.00501627 -0.998888 0.0468729</NORM>
            <INFLUENCE ID="26">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-46.111 -3.79 138.313</POS>
            <NORM>0.211818 -0.976234 0.045836</NORM>
            <INFLUENCE ID="26">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-48.1766 0.819847 142.674</POS>
            <NORM>-0.210608 0.00568547 0.977554</NORM>
            <INFLUENCE ID="26">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="2">
            <POS>-41.9095 -2.04684 140.921</POS>
            <NORM>0.336904 -0.830161 0.444217</NORM>
            <INFLUENCE ID="26">0.941077</INFLUENCE>
            <INFLUENCE ID="25">0.0589235</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-50.6564 -4.18528 135.615</POS>
            <NORM>0.111318 -0.927334 -0.357294</NORM>
            <INFLUENCE ID="26">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="2">
            <POS>-42.9416 0.257501 143.099</POS>
            <NORM>0.0323121 -0.363199 0.931151</NORM>
            <INFLUENCE ID="26">0.910252</INFLUENCE>
            <INFLUENCE ID="25">0.0897482</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-48.7484 4.06281 141.109</POS>
            <NORM>-0.297899 0.69171 0.657871</NORM>
            <INFLUENCE ID="26">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-56.9845 1.14419 138.348</POS>
            <NORM>-0.516083 0.602273 0.609037</NORM>
            <INFLUENCE ID="26">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-45.8255 -2.45605 134.934</POS>
            <NORM>0.297856 -0.691831 -0.657763</NORM>
            <INFLUENCE ID="26">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="2">
            <POS>-43.7736 3.50346 142.897</POS>
            <NORM>-0.225055 0.368549 0.901954</NORM>
            <INFLUENCE ID="26">0.90082</INFLUENCE>
            <INFLUENCE ID="25">0.0991796</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-53.2954 3.66655 138.418</POS>
            <NORM>-0.423669 0.854565 0.300371</NORM>
            <INFLUENCE ID="26">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="2">
            <POS>-39.5024 -0.299119 141.419</POS>
            <NORM>0.402461 -0.768302 0.497732</NORM>
            <INFLUENCE ID="25">0.524914</INFLUENCE>
            <INFLUENCE ID="26">0.475086</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-50.8004 -1.89719 133.146</POS>
            <NORM>0.112656 -0.407763 -0.906111</NORM>
            <INFLUENCE ID="26">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="2">
            <POS>-40.2404 3.32294 143.643</POS>
            <NORM>-0.124763 0.121199 0.984756</NORM>
            <INFLUENCE ID="25">0.575498</INFLUENCE>
            <INFLUENCE ID="26">0.424502</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="2">
            <POS>-43.9182 5.79077 140.431</POS>
            <NORM>-0.32014 0.882785 0.343804</NORM>
            <INFLUENCE ID="26">0.929098</INFLUENCE>
            <INFLUENCE ID="25">0.0709018</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-48.464 5.39647 137.735</POS>
            <NORM>-0.211858 0.976249 -0.045318</NORM>
            <INFLUENCE ID="26">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="2">
            <POS>-41.4224 0.228478 135.156</POS>
            <NORM>0.451927 -0.33188 -0.82802</NORM>
            <INFLUENCE ID="26">0.982063</INFLUENCE>
            <INFLUENCE ID="25">0.0179375</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-54.2475 -3.20974 133.845</POS>
            <NORM>0.112537 -0.70013 -0.705091</NORM>
            <INFLUENCE ID="26">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-46.3972 0.786876 133.369</POS>
            <NORM>0.210584 -0.00568615 -0.977559</NORM>
            <INFLUENCE ID="26">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-52.666 3.65499 135.127</POS>
            <NORM>-0.265939 0.855718 -0.443873</NORM>
            <INFLUENCE ID="26">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-51.6328 1.35034 132.944</POS>
            <NORM>-0.0517872 0.313905 -0.948041</NORM>
            <INFLUENCE ID="26">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="2">
            <POS>-43.2877 5.7799 137.136</POS>
            <NORM>-0.126351 0.885165 -0.447793</NORM>
            <INFLUENCE ID="26">0.964854</INFLUENCE>
            <INFLUENCE ID="25">0.0351457</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-56.7816 2.08762 135.955</POS>
            <NORM>-0.386893 0.91986 -0.0645817</NORM>
            <INFLUENCE ID="26">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-47.4902 4.03948 134.529</POS>
            <NORM>-0.000693296 0.687764 -0.725934</NORM>
            <INFLUENCE ID="26">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="2">
            <POS>-39.0208 2.71311 136.192</POS>
            <NORM>0.482546 0.0139223 -0.87576</NORM>
            <INFLUENCE ID="25">0.537332</INFLUENCE>
            <INFLUENCE ID="26">0.462668</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="2">
            <POS>-42.2548 3.47574 134.954</POS>
            <NORM>0.238264 0.36781 -0.898858</NORM>
            <INFLUENCE ID="26">0.981124</INFLUENCE>
            <INFLUENCE ID="25">0.0188759</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-55.2261 -1.71549 133.137</POS>
            <NORM>0.0481925 -0.101201 -0.993698</NORM>
            <INFLUENCE ID="26">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-56.0946 1.12776 133.695</POS>
            <NORM>-0.152453 0.583526 -0.797656</NORM>
            <INFLUENCE ID="26">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="2">
            <POS>-63.5895 -6.03456 133.464</POS>
            <NORM>0.0762481 -0.995623 -0.0540416</NORM>
            <INFLUENCE ID="27">0.654152</INFLUENCE>
            <INFLUENCE ID="26">0.345848</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="2">
            <POS>-64.8435 -4.18968 135.035</POS>
            <NORM>-0.364419 -0.329272 0.871079</NORM>
            <INFLUENCE ID="27">0.666667</INFLUENCE>
            <INFLUENCE ID="26">0.333333</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="2">
            <POS>-65.486 -1.06962 134.178</POS>
            <NORM>-0.503765 0.659924 0.557424</NORM>
            <INFLUENCE ID="27">0.534395</INFLUENCE>
            <INFLUENCE ID="26">0.465606</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="2">
            <POS>-64.9653 -0.685052 132.499</POS>
            <NORM>-0.181939 0.806334 -0.562782</NORM>
            <INFLUENCE ID="26">0.507737</INFLUENCE>
            <INFLUENCE ID="27">0.492263</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="2">
            <POS>-64.3814 -2.77008 132.013</POS>
            <NORM>0.108079 0.0775071 -0.991116</NORM>
            <INFLUENCE ID="27">0.66413</INFLUENCE>
            <INFLUENCE ID="26">0.33587</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="2">
            <POS>-63.8925 -4.4711 132.299</POS>
            <NORM>0.173205 -0.3418 -0.923674</NORM>
            <INFLUENCE ID="27">0.666121</INFLUENCE>
            <INFLUENCE ID="26">0.333879</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="2">
            <POS>-39.9251 1.15774 143.134</POS>
            <NORM>0.133628 -0.481119 0.866411</NORM>
            <INFLUENCE ID="25">0.54909</INFLUENCE>
            <INFLUENCE ID="26">0.45091</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2" />
        <FACE VERTEXID="3 4 5" />
        <FACE VERTEXID="4 6 5" />
        <FACE VERTEXID="4 7 6" />
        <FACE VERTEXID="7 8 6" />
        <FACE VERTEXID="7 9 8" />
        <FACE VERTEXID="10 11 12" />
        <FACE VERTEXID="13 11 10" />
        <FACE VERTEXID="14 11 13" />
        <FACE VERTEXID="11 15 12" />
        <FACE VERTEXID="10 16 13" />
        <FACE VERTEXID="17 14 13" />
        <FACE VERTEXID="14 18 11" />
        <FACE VERTEXID="18 15 11" />
        <FACE VERTEXID="19 14 17" />
        <FACE VERTEXID="17 13 20" />
        <FACE VERTEXID="21 18 14" />
        <FACE VERTEXID="18 22 15" />
        <FACE VERTEXID="23 12 15" />
        <FACE VERTEXID="2 19 17" />
        <FACE VERTEXID="19 21 14" />
        <FACE VERTEXID="13 16 20" />
        <FACE VERTEXID="24 17 20" />
        <FACE VERTEXID="21 25 18" />
        <FACE VERTEXID="25 22 18" />
        <FACE VERTEXID="22 26 15" />
        <FACE VERTEXID="2 17 24" />
        <FACE VERTEXID="27 21 19" />
        <FACE VERTEXID="24 20 28" />
        <FACE VERTEXID="29 25 21" />
        <FACE VERTEXID="25 30 22" />
        <FACE VERTEXID="15 26 23" />
        <FACE VERTEXID="22 31 26" />
        <FACE VERTEXID="32 2 24" />
        <FACE VERTEXID="20 33 28" />
        <FACE VERTEXID="34 24 28" />
        <FACE VERTEXID="30 31 22" />
        <FACE VERTEXID="31 35 26" />
        <FACE VERTEXID="0 2 32" />
        <FACE VERTEXID="32 24 34" />
        <FACE VERTEXID="34 28 36" />
        <FACE VERTEXID="5 6 30" />
        <FACE VERTEXID="30 37 31" />
        <FACE VERTEXID="38 23 26" />
        <FACE VERTEXID="26 35 38" />
        <FACE VERTEXID="31 39 35" />
        <FACE VERTEXID="40 0 32" />
        <FACE VERTEXID="41 32 34" />
        <FACE VERTEXID="36 28 42" />
        <FACE VERTEXID="39 34 36" />
        <FACE VERTEXID="6 37 30" />
        <FACE VERTEXID="37 39 31" />
        <FACE VERTEXID="39 36 35" />
        <FACE VERTEXID="40 32 41" />
        <FACE VERTEXID="41 34 39" />
        <FACE VERTEXID="6 8 37" />
        <FACE VERTEXID="37 41 39" />
        <FACE VERTEXID="35 36 43" />
        <FACE VERTEXID="44 16 45" />
        <FACE VERTEXID="46 38 47" />
        <FACE VERTEXID="47 43 48" />
        <FACE VERTEXID="49 33 44" />
        <FACE VERTEXID="48 42 49" />
        <FACE VERTEXID="5 30 25" />
        <FACE VERTEXID="8 41 37" />
        <FACE VERTEXID="5 25 3" />
        <FACE VERTEXID="29 3 25" />
        <FACE VERTEXID="50 29 21" />
        <FACE VERTEXID="21 27 50" />
        <FACE VERTEXID="19 1 27" />
        <FACE VERTEXID="1 19 2" />
        <FACE VERTEXID="9 41 8" />
        <FACE VERTEXID="41 9 40" />
        <FACE VERTEXID="46 45 12" />
        <FACE VERTEXID="33 20 16" />
        <FACE VERTEXID="28 33 42" />
        <FACE VERTEXID="42 43 36" />
        <FACE VERTEXID="43 42 48" />
        <FACE VERTEXID="43 38 35" />
        <FACE VERTEXID="38 43 47" />
        <FACE VERTEXID="23 38 46" />
        <FACE VERTEXID="12 23 46" />
        <FACE VERTEXID="10 12 45" />
        <FACE VERTEXID="45 16 10" />
        <FACE VERTEXID="44 33 16" />
        <FACE VERTEXID="49 42 33" />
    </SUBMESH>
    <SUBMESH NUMVERTICES="151" NUMFACES="290" MATERIAL="-1" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="0">
        <VERTEX ID="0" NUMINFLUENCES="3">
            <POS>-70.9244 -9.96744 131.786</POS>
            <NORM>0.245227 -0.803942 -0.541795</NORM>
            <INFLUENCE ID="28">0.33845</INFLUENCE>
            <INFLUENCE ID="27">0.338449</INFLUENCE>
            <INFLUENCE ID="29">0.323101</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="3">
            <POS>-75.0839 -10.0779 131.954</POS>
            <NORM>0.0259411 -0.99966 0.00261065</NORM>
            <INFLUENCE ID="30">0.447499</INFLUENCE>
            <INFLUENCE ID="27">0.424644</INFLUENCE>
            <INFLUENCE ID="29">0.127857</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="2">
            <POS>-73.8598 -9.08805 131.069</POS>
            <NORM>0.0430845 -0.320552 -0.946251</NORM>
            <INFLUENCE ID="29">0.5</INFLUENCE>
            <INFLUENCE ID="27">0.5</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-71.211 -1.60405 133.465</POS>
            <NORM>-0.152766 0.728997 0.667253</NORM>
            <INFLUENCE ID="27">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-75.6342 -1.70545 130.855</POS>
            <NORM>-0.125544 0.937131 -0.325612</NORM>
            <INFLUENCE ID="27">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-76.6609 -2.69446 132.527</POS>
            <NORM>-0.343999 0.432254 0.833559</NORM>
            <INFLUENCE ID="27">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-70.4212 -1.06813 131.533</POS>
            <NORM>0.0091774 0.961153 -0.275864</NORM>
            <INFLUENCE ID="27">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-74.4928 -2.87878 130.374</POS>
            <NORM>0.00496492 0.148665 -0.988875</NORM>
            <INFLUENCE ID="27">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="2">
            <POS>-70.7386 -5.20298 134.635</POS>
            <NORM>-0.159015 0.00263907 0.987273</NORM>
            <INFLUENCE ID="27">0.983596</INFLUENCE>
            <INFLUENCE ID="26">0.0164035</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="2">
            <POS>-71.7361 -5.81324 130.882</POS>
            <NORM>-0.0526601 -0.154949 -0.986518</NORM>
            <INFLUENCE ID="27">0.604867</INFLUENCE>
            <INFLUENCE ID="28">0.395133</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="2">
            <POS>-69.1248 -5.03447 130.272</POS>
            <NORM>0.100903 -0.114144 -0.988327</NORM>
            <INFLUENCE ID="27">0.9816</INFLUENCE>
            <INFLUENCE ID="26">0.0184</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-69.9648 -2.1206 130.405</POS>
            <NORM>0.10161 0.428726 -0.897703</NORM>
            <INFLUENCE ID="27">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="2">
            <POS>-65.2281 -5.69581 131.716</POS>
            <NORM>0.462525 -0.453908 -0.761602</NORM>
            <INFLUENCE ID="27">0.694327</INFLUENCE>
            <INFLUENCE ID="26">0.305673</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="2">
            <POS>-66.7882 -2.13719 134.317</POS>
            <NORM>-0.183726 0.590013 0.786212</NORM>
            <INFLUENCE ID="27">0.673628</INFLUENCE>
            <INFLUENCE ID="26">0.326372</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="2">
            <POS>-66.5726 -1.29699 132.335</POS>
            <NORM>-0.0676809 0.93673 -0.343447</NORM>
            <INFLUENCE ID="27">0.749066</INFLUENCE>
            <INFLUENCE ID="26">0.250934</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="2">
            <POS>-66.0367 -2.67014 131.567</POS>
            <NORM>0.243042 0.265701 -0.932917</NORM>
            <INFLUENCE ID="27">0.689158</INFLUENCE>
            <INFLUENCE ID="26">0.310842</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="2">
            <POS>-66.41 -5.21067 135.25</POS>
            <NORM>0.0877383 -0.185535 0.978713</NORM>
            <INFLUENCE ID="27">0.670189</INFLUENCE>
            <INFLUENCE ID="26">0.329811</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="2">
            <POS>-65.6348 -6.55913 133.953</POS>
            <NORM>0.414233 -0.824342 0.385837</NORM>
            <INFLUENCE ID="27">0.68805</INFLUENCE>
            <INFLUENCE ID="26">0.31195</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="2">
            <POS>-71.1403 -9.48642 133.074</POS>
            <NORM>-0.458956 -0.166409 0.872736</NORM>
            <INFLUENCE ID="27">0.500053</INFLUENCE>
            <INFLUENCE ID="28">0.499947</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="3">
            <POS>-72.6728 -8.26576 131.404</POS>
            <NORM>-0.798777 0.486196 0.354357</NORM>
            <INFLUENCE ID="29">0.372189</INFLUENCE>
            <INFLUENCE ID="27">0.372189</INFLUENCE>
            <INFLUENCE ID="28">0.255622</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="3">
            <POS>-70.502 -11.4235 132.5</POS>
            <NORM>-0.00996291 -0.823041 0.567895</NORM>
            <INFLUENCE ID="29">0.397307</INFLUENCE>
            <INFLUENCE ID="28">0.331211</INFLUENCE>
            <INFLUENCE ID="27">0.271482</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="2">
            <POS>-68.9758 -10.7741 132.147</POS>
            <NORM>0.556866 -0.775327 0.297941</NORM>
            <INFLUENCE ID="28">0.536373</INFLUENCE>
            <INFLUENCE ID="27">0.463627</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="2">
            <POS>-69.6851 -8.17764 133.431</POS>
            <NORM>-0.0172522 0.280182 0.959792</NORM>
            <INFLUENCE ID="27">0.691894</INFLUENCE>
            <INFLUENCE ID="28">0.308107</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="2">
            <POS>-70.6901 -6.81984 130.701</POS>
            <NORM>-0.261251 0.916313 -0.303511</NORM>
            <INFLUENCE ID="27">0.658903</INFLUENCE>
            <INFLUENCE ID="28">0.341097</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="2">
            <POS>-67.8242 -8.39081 130.166</POS>
            <NORM>0.479356 -0.086492 -0.873348</NORM>
            <INFLUENCE ID="27">0.755545</INFLUENCE>
            <INFLUENCE ID="28">0.244455</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="3">
            <POS>-70.7694 -10.2469 129.257</POS>
            <NORM>0.40681 -0.23374 -0.883103</NORM>
            <INFLUENCE ID="29">0.362332</INFLUENCE>
            <INFLUENCE ID="28">0.330567</INFLUENCE>
            <INFLUENCE ID="27">0.307101</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-66.7708 -8.69511 131.719</POS>
            <NORM>0.875312 -0.451573 0.172945</NORM>
            <INFLUENCE ID="27">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="2">
            <POS>-66.2445 -6.2075 131.672</POS>
            <NORM>0.738625 0.670851 0.0662665</NORM>
            <INFLUENCE ID="27">0.757073</INFLUENCE>
            <INFLUENCE ID="26">0.242927</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="3">
            <POS>-72.8259 -12.0562 129.8</POS>
            <NORM>0.354687 -0.930658 -0.0898512</NORM>
            <INFLUENCE ID="29">0.463402</INFLUENCE>
            <INFLUENCE ID="30">0.463402</INFLUENCE>
            <INFLUENCE ID="27">0.073196</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="2">
            <POS>-72.5881 -10.7488 128.833</POS>
            <NORM>0.236131 -0.103587 -0.966184</NORM>
            <INFLUENCE ID="29">0.628915</INFLUENCE>
            <INFLUENCE ID="27">0.371085</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="2">
            <POS>-71.1411 -11.5959 130.545</POS>
            <NORM>0.473972 -0.868173 -0.147058</NORM>
            <INFLUENCE ID="29">0.677804</INFLUENCE>
            <INFLUENCE ID="27">0.322196</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="3">
            <POS>-73.2414 -11.5217 130.733</POS>
            <NORM>-0.148278 -0.422554 0.894126</NORM>
            <INFLUENCE ID="29">0.39198</INFLUENCE>
            <INFLUENCE ID="30">0.39198</INFLUENCE>
            <INFLUENCE ID="27">0.216039</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="2">
            <POS>-71.2589 -11.2917 131.677</POS>
            <NORM>-0.516099 -0.665218 0.539561</NORM>
            <INFLUENCE ID="29">0.564944</INFLUENCE>
            <INFLUENCE ID="27">0.435056</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="3">
            <POS>-73.5693 -10.1485 130.384</POS>
            <NORM>-0.665131 0.444704 0.599865</NORM>
            <INFLUENCE ID="29">0.494795</INFLUENCE>
            <INFLUENCE ID="27">0.487649</INFLUENCE>
            <INFLUENCE ID="30">0.0175564</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="2">
            <POS>-73.148 -9.76977 129.134</POS>
            <NORM>-0.344727 0.610943 -0.71268</NORM>
            <INFLUENCE ID="29">0.508236</INFLUENCE>
            <INFLUENCE ID="27">0.491764</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="2">
            <POS>-75.4711 -12.5627 128.745</POS>
            <NORM>-0.415079 -0.56036 -0.716733</NORM>
            <INFLUENCE ID="30">0.548091</INFLUENCE>
            <INFLUENCE ID="32">0.451909</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="3">
            <POS>-73.3399 -11.3298 128.707</POS>
            <NORM>0.184254 -0.199507 -0.962418</NORM>
            <INFLUENCE ID="30">0.457061</INFLUENCE>
            <INFLUENCE ID="29">0.44094</INFLUENCE>
            <INFLUENCE ID="27">0.101999</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="3">
            <POS>-73.4629 -12.3328 129.55</POS>
            <NORM>0.372798 -0.917847 -0.136301</NORM>
            <INFLUENCE ID="30">0.95018</INFLUENCE>
            <INFLUENCE ID="27">0.0386701</INFLUENCE>
            <INFLUENCE ID="29">0.0111496</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="2">
            <POS>-75.7331 -12.5635 130.139</POS>
            <NORM>-0.620292 -0.566876 0.542116</NORM>
            <INFLUENCE ID="30">0.517526</INFLUENCE>
            <INFLUENCE ID="32">0.482474</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="3">
            <POS>-73.7667 -11.7737 130.648</POS>
            <NORM>-0.0245943 -0.406 0.913542</NORM>
            <INFLUENCE ID="30">0.48637</INFLUENCE>
            <INFLUENCE ID="29">0.350889</INFLUENCE>
            <INFLUENCE ID="27">0.16274</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="3">
            <POS>-74.4812 -10.4745 130.083</POS>
            <NORM>-0.531508 0.68583 0.497128</NORM>
            <INFLUENCE ID="30">0.412919</INFLUENCE>
            <INFLUENCE ID="27">0.324937</INFLUENCE>
            <INFLUENCE ID="29">0.262144</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="2">
            <POS>-70.6951 -9.91385 133.006</POS>
            <NORM>0.221451 -0.835035 0.503663</NORM>
            <INFLUENCE ID="27">0.500087</INFLUENCE>
            <INFLUENCE ID="28">0.499913</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="3">
            <POS>-76.1266 -8.11837 133.074</POS>
            <NORM>-0.378998 -0.302574 0.874534</NORM>
            <INFLUENCE ID="27">0.962846</INFLUENCE>
            <INFLUENCE ID="32">0.0240697</INFLUENCE>
            <INFLUENCE ID="29">0.0130842</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="2">
            <POS>-76.834 -7.19467 133.411</POS>
            <NORM>-0.375134 0.0391075 0.926145</NORM>
            <INFLUENCE ID="32">0.500179</INFLUENCE>
            <INFLUENCE ID="27">0.499821</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="2">
            <POS>-76.4852 -6.04978 133.007</POS>
            <NORM>-0.697876 -0.0207511 0.715918</NORM>
            <INFLUENCE ID="27">0.983474</INFLUENCE>
            <INFLUENCE ID="32">0.0165255</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-76.2795 -3.92777 132.454</POS>
            <NORM>-0.594516 0.223927 0.772274</NORM>
            <INFLUENCE ID="27">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="2">
            <POS>-76.9764 -4.88969 133.191</POS>
            <NORM>-0.402869 0.250695 0.880255</NORM>
            <INFLUENCE ID="27">0.744758</INFLUENCE>
            <INFLUENCE ID="32">0.255242</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="3">
            <POS>-76.1494 -9.36214 133.056</POS>
            <NORM>-0.241332 -0.42796 0.870982</NORM>
            <INFLUENCE ID="27">0.426109</INFLUENCE>
            <INFLUENCE ID="30">0.291222</INFLUENCE>
            <INFLUENCE ID="32">0.282669</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="2">
            <POS>-74.402 -7.96818 131.17</POS>
            <NORM>-0.118745 0.0224531 -0.992671</NORM>
            <INFLUENCE ID="27">0.5</INFLUENCE>
            <INFLUENCE ID="29">0.5</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="2">
            <POS>-74.8313 -6.22819 131.091</POS>
            <NORM>-0.132163 -0.214004 -0.967851</NORM>
            <INFLUENCE ID="27">0.808076</INFLUENCE>
            <INFLUENCE ID="29">0.191924</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-74.7323 -4.3476 130.517</POS>
            <NORM>-0.0948207 -0.180799 -0.978939</NORM>
            <INFLUENCE ID="27">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="2">
            <POS>-64.8435 -4.18968 135.035</POS>
            <NORM>0.17464 -0.0610817 0.982736</NORM>
            <INFLUENCE ID="27">0.666667</INFLUENCE>
            <INFLUENCE ID="26">0.333333</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="2">
            <POS>-65.486 -1.06962 134.178</POS>
            <NORM>-0.548924 0.73578 0.396625</NORM>
            <INFLUENCE ID="27">0.534395</INFLUENCE>
            <INFLUENCE ID="26">0.465606</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="2">
            <POS>-64.9653 -0.685052 132.499</POS>
            <NORM>-0.243495 0.813277 -0.528479</NORM>
            <INFLUENCE ID="26">0.507737</INFLUENCE>
            <INFLUENCE ID="27">0.492263</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="2">
            <POS>-64.3814 -2.77008 132.013</POS>
            <NORM>0.297306 0.121241 -0.947053</NORM>
            <INFLUENCE ID="27">0.66413</INFLUENCE>
            <INFLUENCE ID="26">0.33587</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="2">
            <POS>-63.8925 -4.4711 132.299</POS>
            <NORM>0.525514 -0.176752 -0.832222</NORM>
            <INFLUENCE ID="27">0.666121</INFLUENCE>
            <INFLUENCE ID="26">0.333879</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="2">
            <POS>-63.5895 -6.03456 133.464</POS>
            <NORM>0.5115 -0.859151 -0.0150758</NORM>
            <INFLUENCE ID="27">0.654152</INFLUENCE>
            <INFLUENCE ID="26">0.345848</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="2">
            <POS>-76.4286 -8.18103 132.892</POS>
            <NORM>-0.0294272 -0.891046 0.452959</NORM>
            <INFLUENCE ID="27">0.505639</INFLUENCE>
            <INFLUENCE ID="32">0.494361</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="2">
            <POS>-76.8544 -6.44785 132.549</POS>
            <NORM>-0.492078 0.870387 -0.0168772</NORM>
            <INFLUENCE ID="32">0.5</INFLUENCE>
            <INFLUENCE ID="27">0.5</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="2">
            <POS>-75.5072 -8.03908 131.309</POS>
            <NORM>0.0708898 -0.722742 -0.687472</NORM>
            <INFLUENCE ID="27">0.57566</INFLUENCE>
            <INFLUENCE ID="29">0.42434</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="2">
            <POS>-75.803 -6.75692 131.347</POS>
            <NORM>-0.255114 0.468503 -0.845826</NORM>
            <INFLUENCE ID="27">0.867235</INFLUENCE>
            <INFLUENCE ID="29">0.132765</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="3">
            <POS>-78.8181 -7.75026 132.634</POS>
            <NORM>-0.454559 0.0529097 0.889144</NORM>
            <INFLUENCE ID="33">0.47643</INFLUENCE>
            <INFLUENCE ID="32">0.47643</INFLUENCE>
            <INFLUENCE ID="27">0.0471399</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="3">
            <POS>-78.722 -7.00565 132.049</POS>
            <NORM>-0.337909 0.923366 0.182243</NORM>
            <INFLUENCE ID="33">0.434254</INFLUENCE>
            <INFLUENCE ID="32">0.434254</INFLUENCE>
            <INFLUENCE ID="27">0.131493</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="3">
            <POS>-78.3397 -8.58871 132.266</POS>
            <NORM>0.104397 -0.836144 0.538484</NORM>
            <INFLUENCE ID="32">0.489813</INFLUENCE>
            <INFLUENCE ID="33">0.443698</INFLUENCE>
            <INFLUENCE ID="27">0.0664882</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="3">
            <POS>-77.6451 -8.42499 130.939</POS>
            <NORM>0.274792 -0.654163 -0.70467</NORM>
            <INFLUENCE ID="32">0.512743</INFLUENCE>
            <INFLUENCE ID="27">0.283474</INFLUENCE>
            <INFLUENCE ID="30">0.203782</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="3">
            <POS>-78.0044 -7.33104 130.944</POS>
            <NORM>0.00370687 0.589893 -0.807473</NORM>
            <INFLUENCE ID="32">0.544796</INFLUENCE>
            <INFLUENCE ID="27">0.420669</INFLUENCE>
            <INFLUENCE ID="33">0.0345353</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="3">
            <POS>-78.5864 -8.68033 132.216</POS>
            <NORM>0.036801 -0.837363 0.545407</NORM>
            <INFLUENCE ID="33">0.490682</INFLUENCE>
            <INFLUENCE ID="32">0.48367</INFLUENCE>
            <INFLUENCE ID="27">0.0256476</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="3">
            <POS>-79.0523 -7.84789 132.453</POS>
            <NORM>-0.514312 -0.00279394 0.857598</NORM>
            <INFLUENCE ID="33">0.663906</INFLUENCE>
            <INFLUENCE ID="32">0.310296</INFLUENCE>
            <INFLUENCE ID="27">0.0257981</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="3">
            <POS>-79.0193 -7.10463 131.991</POS>
            <NORM>-0.392094 0.888072 0.23998</NORM>
            <INFLUENCE ID="33">0.476482</INFLUENCE>
            <INFLUENCE ID="32">0.466751</INFLUENCE>
            <INFLUENCE ID="27">0.0567669</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="2">
            <POS>-80.63 -8.23878 131.731</POS>
            <NORM>-0.403499 0.0776367 0.91168</NORM>
            <INFLUENCE ID="33">0.500182</INFLUENCE>
            <INFLUENCE ID="34">0.499818</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="2">
            <POS>-80.3594 -9.03408 131.487</POS>
            <NORM>0.0502392 -0.768155 0.63829</NORM>
            <INFLUENCE ID="33">0.50718</INFLUENCE>
            <INFLUENCE ID="34">0.49282</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="2">
            <POS>-79.8147 -8.84199 130.456</POS>
            <NORM>0.267227 -0.665112 -0.697292</NORM>
            <INFLUENCE ID="33">0.974092</INFLUENCE>
            <INFLUENCE ID="34">0.0259084</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="2">
            <POS>-80.0794 -7.99689 130.365</POS>
            <NORM>0.0489996 0.518425 -0.853718</NORM>
            <INFLUENCE ID="33">0.796075</INFLUENCE>
            <INFLUENCE ID="34">0.203925</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="2">
            <POS>-80.7899 -8.29819 131.669</POS>
            <NORM>-0.426357 0.0376126 0.903773</NORM>
            <INFLUENCE ID="34">0.5</INFLUENCE>
            <INFLUENCE ID="33">0.5</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="2">
            <POS>-80.45 -9.10808 131.431</POS>
            <NORM>0.0605758 -0.877375 0.475967</NORM>
            <INFLUENCE ID="33">0.500014</INFLUENCE>
            <INFLUENCE ID="34">0.499986</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>-82.4833 -8.41315 130.542</POS>
            <NORM>-0.897501 0.436462 -0.063183</NORM>
            <INFLUENCE ID="34">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>-82.3332 -9.1533 130.726</POS>
            <NORM>-0.68299 -0.710374 0.169982</NORM>
            <INFLUENCE ID="34">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>-81.9035 -8.70502 129.991</POS>
            <NORM>-0.255144 -0.102392 -0.961466</NORM>
            <INFLUENCE ID="34">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="2">
            <POS>-76.8384 -5.94122 132.637</POS>
            <NORM>-0.368605 -0.825015 0.428347</NORM>
            <INFLUENCE ID="27">0.5</INFLUENCE>
            <INFLUENCE ID="32">0.5</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="2">
            <POS>-76.8988 -4.22285 132.049</POS>
            <NORM>-0.29099 0.951632 0.0985922</NORM>
            <INFLUENCE ID="27">0.617955</INFLUENCE>
            <INFLUENCE ID="32">0.382045</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="2">
            <POS>-75.8829 -6.2056 131.096</POS>
            <NORM>-0.00890503 -0.814712 -0.579798</NORM>
            <INFLUENCE ID="27">0.981293</INFLUENCE>
            <INFLUENCE ID="29">0.0187072</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>-75.8895 -4.36167 130.895</POS>
            <NORM>-0.117657 0.621121 -0.774833</NORM>
            <INFLUENCE ID="27">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="3">
            <POS>-79.0868 -5.08463 132.221</POS>
            <NORM>-0.455935 0.265037 0.849634</NORM>
            <INFLUENCE ID="32">0.498675</INFLUENCE>
            <INFLUENCE ID="33">0.394977</INFLUENCE>
            <INFLUENCE ID="27">0.106347</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="3">
            <POS>-78.8324 -4.46286 131.546</POS>
            <NORM>-0.186133 0.950717 0.247975</NORM>
            <INFLUENCE ID="32">0.727065</INFLUENCE>
            <INFLUENCE ID="27">0.255014</INFLUENCE>
            <INFLUENCE ID="33">0.0179205</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="3">
            <POS>-78.7822 -6.04427 131.988</POS>
            <NORM>-0.0758008 -0.757011 0.648991</NORM>
            <INFLUENCE ID="32">0.436979</INFLUENCE>
            <INFLUENCE ID="33">0.378513</INFLUENCE>
            <INFLUENCE ID="27">0.184507</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="2">
            <POS>-78.0469 -6.20827 130.681</POS>
            <NORM>0.149781 -0.790185 -0.594284</NORM>
            <INFLUENCE ID="32">0.509084</INFLUENCE>
            <INFLUENCE ID="27">0.490916</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="2">
            <POS>-78.1545 -4.53826 130.474</POS>
            <NORM>0.0924862 0.635833 -0.766265</NORM>
            <INFLUENCE ID="32">0.562603</INFLUENCE>
            <INFLUENCE ID="27">0.437397</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="3">
            <POS>-79.0416 -6.09113 131.94</POS>
            <NORM>-0.14715 -0.749289 0.645688</NORM>
            <INFLUENCE ID="32">0.451319</INFLUENCE>
            <INFLUENCE ID="33">0.451319</INFLUENCE>
            <INFLUENCE ID="27">0.0973629</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="3">
            <POS>-79.3329 -5.15807 132.044</POS>
            <NORM>-0.517972 0.21865 0.826981</NORM>
            <INFLUENCE ID="33">0.477</INFLUENCE>
            <INFLUENCE ID="32">0.477</INFLUENCE>
            <INFLUENCE ID="27">0.0459997</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="3">
            <POS>-79.1426 -4.50792 131.489</POS>
            <NORM>-0.242847 0.924779 0.292932</NORM>
            <INFLUENCE ID="32">0.472404</INFLUENCE>
            <INFLUENCE ID="33">0.457662</INFLUENCE>
            <INFLUENCE ID="27">0.0699346</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="2">
            <POS>-80.9452 -5.3247 131.312</POS>
            <NORM>-0.401089 0.241417 0.883655</NORM>
            <INFLUENCE ID="33">0.846049</INFLUENCE>
            <INFLUENCE ID="34">0.153951</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="2">
            <POS>-80.8374 -6.184 131.188</POS>
            <NORM>-0.132787 -0.684384 0.716928</NORM>
            <INFLUENCE ID="33">0.534845</INFLUENCE>
            <INFLUENCE ID="34">0.465155</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>-80.2234 -6.18629 130.091</POS>
            <NORM>0.147826 -0.749889 -0.644836</NORM>
            <INFLUENCE ID="33">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>-80.3121 -4.85277 129.9</POS>
            <NORM>0.0702803 0.599233 -0.797484</NORM>
            <INFLUENCE ID="33">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="2">
            <POS>-81.1115 -5.3594 131.244</POS>
            <NORM>-0.443229 0.204304 0.872816</NORM>
            <INFLUENCE ID="33">0.518686</INFLUENCE>
            <INFLUENCE ID="34">0.481314</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="2">
            <POS>-80.9389 -6.24562 131.131</POS>
            <NORM>-0.124137 -0.817478 0.562423</NORM>
            <INFLUENCE ID="33">0.5</INFLUENCE>
            <INFLUENCE ID="34">0.5</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>-82.7746 -5.29169 130.069</POS>
            <NORM>-0.825796 0.54699 -0.137344</NORM>
            <INFLUENCE ID="34">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>-82.7806 -6.0139 130.357</POS>
            <NORM>-0.812128 -0.534943 0.23299</NORM>
            <INFLUENCE ID="34">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>-82.2571 -5.76659 129.588</POS>
            <NORM>-0.290865 -0.257494 -0.921463</NORM>
            <INFLUENCE ID="34">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>-76.7849 -3.79433 132.159</POS>
            <NORM>-0.35507 -0.739852 0.57144</NORM>
            <INFLUENCE ID="27">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>-75.8544 -4.11501 130.613</POS>
            <NORM>-0.104394 -0.779281 -0.617919</NORM>
            <INFLUENCE ID="27">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>-76.1281 -1.854 130.693</POS>
            <NORM>-0.0795089 0.873403 -0.480464</NORM>
            <INFLUENCE ID="27">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>-75.7717 -2.80774 130.484</POS>
            <NORM>0.0336809 0.0647564 -0.997333</NORM>
            <INFLUENCE ID="27">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="2">
            <POS>-78.9513 -2.74169 131.758</POS>
            <NORM>-0.431659 0.395221 0.810846</NORM>
            <INFLUENCE ID="32">0.904548</INFLUENCE>
            <INFLUENCE ID="27">0.0954524</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="2">
            <POS>-78.73 -3.72014 131.51</POS>
            <NORM>-0.141234 -0.75785 0.636959</NORM>
            <INFLUENCE ID="32">0.74448</INFLUENCE>
            <INFLUENCE ID="27">0.25552</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="2">
            <POS>-78.0103 -3.92578 130.199</POS>
            <NORM>0.0697813 -0.782637 -0.618555</NORM>
            <INFLUENCE ID="32">0.578883</INFLUENCE>
            <INFLUENCE ID="27">0.421117</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="2">
            <POS>-78.04 -2.78221 130.062</POS>
            <NORM>0.179254 0.153716 -0.97172</NORM>
            <INFLUENCE ID="32">0.707952</INFLUENCE>
            <INFLUENCE ID="27">0.292048</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="2">
            <POS>-78.4012 -1.96884 130.415</POS>
            <NORM>0.117106 0.953945 -0.276178</NORM>
            <INFLUENCE ID="32">0.897504</INFLUENCE>
            <INFLUENCE ID="27">0.102496</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="3">
            <POS>-78.9922 -3.74378 131.462</POS>
            <NORM>-0.205949 -0.738661 0.641845</NORM>
            <INFLUENCE ID="32">0.843605</INFLUENCE>
            <INFLUENCE ID="27">0.14568</INFLUENCE>
            <INFLUENCE ID="33">0.010715</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="2">
            <POS>-79.2026 -2.7909 131.58</POS>
            <NORM>-0.461599 0.370254 0.806125</NORM>
            <INFLUENCE ID="32">0.960903</INFLUENCE>
            <INFLUENCE ID="27">0.0390969</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>-80.8227 -2.80708 130.847</POS>
            <NORM>-0.361917 0.354577 0.862143</NORM>
            <INFLUENCE ID="33">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>-80.7889 -3.67037 130.708</POS>
            <NORM>-0.174858 -0.665019 0.726067</NORM>
            <INFLUENCE ID="33">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>-80.2631 -3.76548 129.765</POS>
            <NORM>0.0617388 -0.825549 -0.560943</NORM>
            <INFLUENCE ID="33">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>-80.5155 -2.19868 130.182</POS>
            <NORM>-0.0741703 0.996957 -0.0239934</NORM>
            <INFLUENCE ID="33">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="2">
            <POS>-78.7028 -1.87829 130.373</POS>
            <NORM>0.122297 0.977929 -0.169406</NORM>
            <INFLUENCE ID="32">0.967584</INFLUENCE>
            <INFLUENCE ID="27">0.0324159</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>-80.2194 -2.90218 129.485</POS>
            <NORM>0.169748 0.204256 -0.964088</NORM>
            <INFLUENCE ID="33">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>-80.7831 -2.18464 130.102</POS>
            <NORM>-0.07662 0.995239 -0.0602366</NORM>
            <INFLUENCE ID="33">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>-80.9926 -2.82629 130.785</POS>
            <NORM>-0.395051 0.312169 0.863994</NORM>
            <INFLUENCE ID="33">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>-80.8965 -3.72216 130.658</POS>
            <NORM>-0.194327 -0.79259 0.577961</NORM>
            <INFLUENCE ID="33">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>-82.643 -2.59768 129.613</POS>
            <NORM>-0.747477 0.647986 -0.146261</NORM>
            <INFLUENCE ID="34">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>-82.7111 -3.32119 129.889</POS>
            <NORM>-0.857134 -0.463721 0.22424</NORM>
            <INFLUENCE ID="34">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>-82.1678 -3.10748 129.123</POS>
            <NORM>-0.266627 -0.159731 -0.950471</NORM>
            <INFLUENCE ID="34">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="2">
            <POS>-81.0171 -4.7653 130.82</POS>
            <NORM>-0.304848 0.899699 0.312425</NORM>
            <INFLUENCE ID="33">0.773955</INFLUENCE>
            <INFLUENCE ID="34">0.226045</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>-80.8298 -4.73876 130.862</POS>
            <NORM>-0.221671 0.926483 0.304125</NORM>
            <INFLUENCE ID="33">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="2">
            <POS>-80.7888 -7.67618 131.286</POS>
            <NORM>-0.430573 0.872128 0.232377</NORM>
            <INFLUENCE ID="34">0.5</INFLUENCE>
            <INFLUENCE ID="33">0.5</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="2">
            <POS>-80.5896 -7.59702 131.323</POS>
            <NORM>-0.378086 0.913359 0.151082</NORM>
            <INFLUENCE ID="33">0.50354</INFLUENCE>
            <INFLUENCE ID="34">0.49646</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="3">
            <POS>-76.5725 -8.36516 132.581</POS>
            <NORM>-0.570315 0.764156 0.301342</NORM>
            <INFLUENCE ID="32">0.479008</INFLUENCE>
            <INFLUENCE ID="27">0.473293</INFLUENCE>
            <INFLUENCE ID="30">0.0476985</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="3">
            <POS>-75.5494 -10.0898 131.67</POS>
            <NORM>0.200026 -0.976939 -0.0746939</NORM>
            <INFLUENCE ID="30">0.515357</INFLUENCE>
            <INFLUENCE ID="27">0.426127</INFLUENCE>
            <INFLUENCE ID="32">0.0585159</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="2">
            <POS>-75.3241 -8.33859 131.133</POS>
            <NORM>-0.177226 0.631495 -0.754854</NORM>
            <INFLUENCE ID="27">0.528469</INFLUENCE>
            <INFLUENCE ID="29">0.471531</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="3">
            <POS>-74.967 -9.43217 131.055</POS>
            <NORM>0.202238 -0.398689 -0.894509</NORM>
            <INFLUENCE ID="27">0.367044</INFLUENCE>
            <INFLUENCE ID="29">0.334648</INFLUENCE>
            <INFLUENCE ID="30">0.298308</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="2">
            <POS>-78.2542 -10.1082 132.269</POS>
            <NORM>-0.29618 -0.387839 0.872845</NORM>
            <INFLUENCE ID="33">0.566926</INFLUENCE>
            <INFLUENCE ID="32">0.433074</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="3">
            <POS>-77.5623 -10.7391 131.296</POS>
            <NORM>0.459903 -0.870066 0.177407</NORM>
            <INFLUENCE ID="32">0.540872</INFLUENCE>
            <INFLUENCE ID="30">0.34107</INFLUENCE>
            <INFLUENCE ID="33">0.118059</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="4">
            <POS>-78.3721 -9.12977 131.958</POS>
            <NORM>-0.42094 0.811413 0.405486</NORM>
            <INFLUENCE ID="33">0.480074</INFLUENCE>
            <INFLUENCE ID="32">0.475244</INFLUENCE>
            <INFLUENCE ID="30">0.0236908</INFLUENCE>
            <INFLUENCE ID="27">0.0209908</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="4">
            <POS>-77.3681 -10.2951 130.61</POS>
            <NORM>0.321696 -0.399507 -0.858432</NORM>
            <INFLUENCE ID="32">0.488404</INFLUENCE>
            <INFLUENCE ID="30">0.477454</INFLUENCE>
            <INFLUENCE ID="33">0.0177002</INFLUENCE>
            <INFLUENCE ID="27">0.0164415</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="4">
            <POS>-77.5609 -9.31658 130.704</POS>
            <NORM>-0.0939536 0.613289 -0.784251</NORM>
            <INFLUENCE ID="32">0.478371</INFLUENCE>
            <INFLUENCE ID="30">0.41105</INFLUENCE>
            <INFLUENCE ID="27">0.0899146</INFLUENCE>
            <INFLUENCE ID="33">0.0206643</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="3">
            <POS>-78.6203 -9.2115 131.903</POS>
            <NORM>-0.473813 0.764851 0.436468</NORM>
            <INFLUENCE ID="33">0.794711</INFLUENCE>
            <INFLUENCE ID="32">0.19442</INFLUENCE>
            <INFLUENCE ID="27">0.010869</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="2">
            <POS>-78.4993 -10.1703 132.083</POS>
            <NORM>-0.383529 -0.389364 0.837437</NORM>
            <INFLUENCE ID="33">0.976527</INFLUENCE>
            <INFLUENCE ID="32">0.023473</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="3">
            <POS>-77.809 -10.9409 131.254</POS>
            <NORM>0.366156 -0.915735 0.165404</NORM>
            <INFLUENCE ID="33">0.578619</INFLUENCE>
            <INFLUENCE ID="32">0.37264</INFLUENCE>
            <INFLUENCE ID="30">0.0487409</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="2">
            <POS>-80.0225 -10.7456 131.368</POS>
            <NORM>-0.240142 -0.39879 0.885042</NORM>
            <INFLUENCE ID="33">0.541923</INFLUENCE>
            <INFLUENCE ID="34">0.458077</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="2">
            <POS>-80.2795 -9.9316 131.176</POS>
            <NORM>-0.350253 0.756136 0.552794</NORM>
            <INFLUENCE ID="34">0.505376</INFLUENCE>
            <INFLUENCE ID="33">0.494624</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="2">
            <POS>-79.6837 -10.1431 130.316</POS>
            <NORM>-0.0861041 0.676701 -0.731206</NORM>
            <INFLUENCE ID="33">0.782198</INFLUENCE>
            <INFLUENCE ID="34">0.217802</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="2">
            <POS>-79.5214 -11.2554 130.739</POS>
            <NORM>0.226984 -0.955067 0.190593</NORM>
            <INFLUENCE ID="33">0.928115</INFLUENCE>
            <INFLUENCE ID="34">0.0718847</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="2">
            <POS>-79.445 -10.9634 130.041</POS>
            <NORM>0.271859 -0.3744 -0.88652</NORM>
            <INFLUENCE ID="33">0.875657</INFLUENCE>
            <INFLUENCE ID="34">0.124343</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="2">
            <POS>-80.1881 -10.7884 131.306</POS>
            <NORM>-0.276802 -0.37242 0.885824</NORM>
            <INFLUENCE ID="34">0.604427</INFLUENCE>
            <INFLUENCE ID="33">0.395573</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="2">
            <POS>-79.7676 -11.3634 130.663</POS>
            <NORM>0.197768 -0.970926 0.134871</NORM>
            <INFLUENCE ID="33">0.509391</INFLUENCE>
            <INFLUENCE ID="34">0.490609</INFLUENCE>
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="2">
            <POS>-80.3975 -9.92208 131.123</POS>
            <NORM>-0.419662 0.830161 0.367038</NORM>
            <INFLUENCE ID="34">0.555189</INFLUENCE>
            <INFLUENCE ID="33">0.44481</INFLUENCE>
        </VERTEX>
        <VERTEX ID="146" NUMINFLUENCES="1">
            <POS>-81.9631 -10.957 130.4</POS>
            <NORM>-0.963588 0.229175 0.137761</NORM>
            <INFLUENCE ID="34">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="147" NUMINFLUENCES="1">
            <POS>-81.6527 -11.6313 130.169</POS>
            <NORM>-0.520963 -0.84688 -0.106737</NORM>
            <INFLUENCE ID="34">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="148" NUMINFLUENCES="1">
            <POS>-81.2973 -11.1622 129.728</POS>
            <NORM>-0.200044 -0.0282377 -0.97938</NORM>
            <INFLUENCE ID="34">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="149" NUMINFLUENCES="2">
            <POS>-75.8207 -11.3053 129.401</POS>
            <NORM>-0.855322 0.487838 -0.174465</NORM>
            <INFLUENCE ID="30">0.5</INFLUENCE>
            <INFLUENCE ID="32">0.5</INFLUENCE>
        </VERTEX>
        <VERTEX ID="150" NUMINFLUENCES="3">
            <POS>-74.1627 -10.4499 129.131</POS>
            <NORM>-0.42921 0.613612 -0.662766</NORM>
            <INFLUENCE ID="30">0.404776</INFLUENCE>
            <INFLUENCE ID="29">0.333569</INFLUENCE>
            <INFLUENCE ID="27">0.261655</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2" />
        <FACE VERTEXID="3 4 5" />
        <FACE VERTEXID="6 7 4" />
        <FACE VERTEXID="4 3 6" />
        <FACE VERTEXID="5 8 3" />
        <FACE VERTEXID="2 9 0" />
        <FACE VERTEXID="10 0 9" />
        <FACE VERTEXID="7 6 11" />
        <FACE VERTEXID="12 0 10" />
        <FACE VERTEXID="13 3 8" />
        <FACE VERTEXID="14 6 3" />
        <FACE VERTEXID="15 11 6" />
        <FACE VERTEXID="6 14 15" />
        <FACE VERTEXID="3 13 14" />
        <FACE VERTEXID="8 16 13" />
        <FACE VERTEXID="0 12 17" />
        <FACE VERTEXID="18 19 20" />
        <FACE VERTEXID="20 21 18" />
        <FACE VERTEXID="22 19 18" />
        <FACE VERTEXID="22 23 19" />
        <FACE VERTEXID="24 21 25" />
        <FACE VERTEXID="21 24 26" />
        <FACE VERTEXID="27 22 26" />
        <FACE VERTEXID="27 26 24" />
        <FACE VERTEXID="25 28 29" />
        <FACE VERTEXID="30 31 28" />
        <FACE VERTEXID="32 33 31" />
        <FACE VERTEXID="19 34 33" />
        <FACE VERTEXID="25 29 34" />
        <FACE VERTEXID="34 23 25" />
        <FACE VERTEXID="34 19 23" />
        <FACE VERTEXID="33 32 19" />
        <FACE VERTEXID="31 30 32" />
        <FACE VERTEXID="28 25 30" />
        <FACE VERTEXID="20 32 30" />
        <FACE VERTEXID="32 20 19" />
        <FACE VERTEXID="30 25 20" />
        <FACE VERTEXID="35 36 37" />
        <FACE VERTEXID="38 37 39" />
        <FACE VERTEXID="31 39 37" />
        <FACE VERTEXID="33 40 39" />
        <FACE VERTEXID="28 37 36" />
        <FACE VERTEXID="36 29 28" />
        <FACE VERTEXID="36 34 29" />
        <FACE VERTEXID="40 33 34" />
        <FACE VERTEXID="39 31 33" />
        <FACE VERTEXID="37 28 31" />
        <FACE VERTEXID="10 15 12" />
        <FACE VERTEXID="10 11 15" />
        <FACE VERTEXID="11 10 9" />
        <FACE VERTEXID="9 7 11" />
        <FACE VERTEXID="16 8 41" />
        <FACE VERTEXID="41 17 16" />
        <FACE VERTEXID="1 0 41" />
        <FACE VERTEXID="0 17 41" />
        <FACE VERTEXID="42 8 43" />
        <FACE VERTEXID="43 8 44" />
        <FACE VERTEXID="5 45 8" />
        <FACE VERTEXID="8 45 46" />
        <FACE VERTEXID="44 8 46" />
        <FACE VERTEXID="47 8 42" />
        <FACE VERTEXID="47 41 8" />
        <FACE VERTEXID="1 41 47" />
        <FACE VERTEXID="48 9 2" />
        <FACE VERTEXID="9 48 49" />
        <FACE VERTEXID="9 49 50" />
        <FACE VERTEXID="7 9 50" />
        <FACE VERTEXID="16 51 52" />
        <FACE VERTEXID="13 16 52" />
        <FACE VERTEXID="13 52 53" />
        <FACE VERTEXID="14 13 53" />
        <FACE VERTEXID="15 14 53" />
        <FACE VERTEXID="15 53 54" />
        <FACE VERTEXID="54 12 15" />
        <FACE VERTEXID="54 55 12" />
        <FACE VERTEXID="12 55 56" />
        <FACE VERTEXID="17 12 56" />
        <FACE VERTEXID="56 16 17" />
        <FACE VERTEXID="16 56 51" />
        <FACE VERTEXID="42 43 57" />
        <FACE VERTEXID="58 43 44" />
        <FACE VERTEXID="42 57 59" />
        <FACE VERTEXID="59 48 42" />
        <FACE VERTEXID="60 58 44" />
        <FACE VERTEXID="44 49 60" />
        <FACE VERTEXID="48 59 49" />
        <FACE VERTEXID="59 60 49" />
        <FACE VERTEXID="61 57 43" />
        <FACE VERTEXID="43 58 61" />
        <FACE VERTEXID="62 61 58" />
        <FACE VERTEXID="61 63 57" />
        <FACE VERTEXID="60 64 65" />
        <FACE VERTEXID="64 60 59" />
        <FACE VERTEXID="58 60 65" />
        <FACE VERTEXID="65 62 58" />
        <FACE VERTEXID="57 63 64" />
        <FACE VERTEXID="64 59 57" />
        <FACE VERTEXID="66 64 63" />
        <FACE VERTEXID="63 61 66" />
        <FACE VERTEXID="67 66 61" />
        <FACE VERTEXID="68 67 61" />
        <FACE VERTEXID="61 62 68" />
        <FACE VERTEXID="66 67 69" />
        <FACE VERTEXID="67 68 69" />
        <FACE VERTEXID="66 69 70" />
        <FACE VERTEXID="71 66 70" />
        <FACE VERTEXID="62 65 68" />
        <FACE VERTEXID="65 72 68" />
        <FACE VERTEXID="69 73 74" />
        <FACE VERTEXID="74 70 69" />
        <FACE VERTEXID="71 70 74" />
        <FACE VERTEXID="75 76 73" />
        <FACE VERTEXID="76 74 73" />
        <FACE VERTEXID="76 75 77" />
        <FACE VERTEXID="64 66 71" />
        <FACE VERTEXID="71 72 65" />
        <FACE VERTEXID="65 64 71" />
        <FACE VERTEXID="72 71 77" />
        <FACE VERTEXID="74 76 71" />
        <FACE VERTEXID="76 77 71" />
        <FACE VERTEXID="44 46 78" />
        <FACE VERTEXID="79 46 45" />
        <FACE VERTEXID="44 78 80" />
        <FACE VERTEXID="80 49 44" />
        <FACE VERTEXID="81 79 45" />
        <FACE VERTEXID="45 50 81" />
        <FACE VERTEXID="49 80 50" />
        <FACE VERTEXID="80 81 50" />
        <FACE VERTEXID="82 78 46" />
        <FACE VERTEXID="46 79 82" />
        <FACE VERTEXID="83 82 79" />
        <FACE VERTEXID="82 84 78" />
        <FACE VERTEXID="81 85 86" />
        <FACE VERTEXID="85 81 80" />
        <FACE VERTEXID="79 81 86" />
        <FACE VERTEXID="86 83 79" />
        <FACE VERTEXID="78 84 85" />
        <FACE VERTEXID="85 80 78" />
        <FACE VERTEXID="87 85 84" />
        <FACE VERTEXID="84 82 87" />
        <FACE VERTEXID="88 87 82" />
        <FACE VERTEXID="89 88 82" />
        <FACE VERTEXID="82 83 89" />
        <FACE VERTEXID="87 88 90" />
        <FACE VERTEXID="88 89 90" />
        <FACE VERTEXID="87 90 91" />
        <FACE VERTEXID="92 87 91" />
        <FACE VERTEXID="83 86 89" />
        <FACE VERTEXID="86 93 89" />
        <FACE VERTEXID="90 94 95" />
        <FACE VERTEXID="95 91 90" />
        <FACE VERTEXID="92 91 95" />
        <FACE VERTEXID="96 97 94" />
        <FACE VERTEXID="97 95 94" />
        <FACE VERTEXID="97 96 98" />
        <FACE VERTEXID="85 87 92" />
        <FACE VERTEXID="92 93 86" />
        <FACE VERTEXID="86 85 92" />
        <FACE VERTEXID="93 92 98" />
        <FACE VERTEXID="95 97 92" />
        <FACE VERTEXID="97 98 92" />
        <FACE VERTEXID="45 5 99" />
        <FACE VERTEXID="45 99 100" />
        <FACE VERTEXID="100 50 45" />
        <FACE VERTEXID="5 4 101" />
        <FACE VERTEXID="7 101 4" />
        <FACE VERTEXID="7 102 101" />
        <FACE VERTEXID="50 100 7" />
        <FACE VERTEXID="100 102 7" />
        <FACE VERTEXID="103 99 5" />
        <FACE VERTEXID="103 104 99" />
        <FACE VERTEXID="102 105 106" />
        <FACE VERTEXID="105 102 100" />
        <FACE VERTEXID="106 107 101" />
        <FACE VERTEXID="101 102 106" />
        <FACE VERTEXID="5 101 107" />
        <FACE VERTEXID="107 103 5" />
        <FACE VERTEXID="99 104 105" />
        <FACE VERTEXID="105 100 99" />
        <FACE VERTEXID="108 105 104" />
        <FACE VERTEXID="104 103 108" />
        <FACE VERTEXID="109 108 103" />
        <FACE VERTEXID="108 109 110" />
        <FACE VERTEXID="108 110 111" />
        <FACE VERTEXID="112 108 111" />
        <FACE VERTEXID="109 113 110" />
        <FACE VERTEXID="103 107 109" />
        <FACE VERTEXID="114 109 107" />
        <FACE VERTEXID="107 106 114" />
        <FACE VERTEXID="115 113 114" />
        <FACE VERTEXID="114 113 109" />
        <FACE VERTEXID="116 117 110" />
        <FACE VERTEXID="110 117 118" />
        <FACE VERTEXID="118 111 110" />
        <FACE VERTEXID="116 110 113" />
        <FACE VERTEXID="116 113 115" />
        <FACE VERTEXID="112 111 118" />
        <FACE VERTEXID="119 120 117" />
        <FACE VERTEXID="117 116 119" />
        <FACE VERTEXID="120 118 117" />
        <FACE VERTEXID="120 119 121" />
        <FACE VERTEXID="115 114 106" />
        <FACE VERTEXID="105 108 112" />
        <FACE VERTEXID="112 115 106" />
        <FACE VERTEXID="106 105 112" />
        <FACE VERTEXID="121 119 116" />
        <FACE VERTEXID="115 121 116" />
        <FACE VERTEXID="115 112 121" />
        <FACE VERTEXID="118 120 112" />
        <FACE VERTEXID="120 121 112" />
        <FACE VERTEXID="93 98 96" />
        <FACE VERTEXID="72 77 75" />
        <FACE VERTEXID="122 94 90" />
        <FACE VERTEXID="90 123 122" />
        <FACE VERTEXID="123 90 89" />
        <FACE VERTEXID="122 96 94" />
        <FACE VERTEXID="124 73 69" />
        <FACE VERTEXID="69 125 124" />
        <FACE VERTEXID="125 69 68" />
        <FACE VERTEXID="124 75 73" />
        <FACE VERTEXID="123 89 93" />
        <FACE VERTEXID="122 93 96" />
        <FACE VERTEXID="125 68 72" />
        <FACE VERTEXID="124 125 72" />
        <FACE VERTEXID="124 72 75" />
        <FACE VERTEXID="126 47 42" />
        <FACE VERTEXID="1 47 127" />
        <FACE VERTEXID="128 126 42" />
        <FACE VERTEXID="42 48 128" />
        <FACE VERTEXID="1 127 2" />
        <FACE VERTEXID="127 129 2" />
        <FACE VERTEXID="2 128 48" />
        <FACE VERTEXID="2 129 128" />
        <FACE VERTEXID="47 126 130" />
        <FACE VERTEXID="130 127 47" />
        <FACE VERTEXID="127 130 131" />
        <FACE VERTEXID="126 132 130" />
        <FACE VERTEXID="133 134 129" />
        <FACE VERTEXID="128 129 134" />
        <FACE VERTEXID="127 131 133" />
        <FACE VERTEXID="133 129 127" />
        <FACE VERTEXID="134 132 126" />
        <FACE VERTEXID="126 128 134" />
        <FACE VERTEXID="132 134 135" />
        <FACE VERTEXID="135 130 132" />
        <FACE VERTEXID="130 135 136" />
        <FACE VERTEXID="130 136 137" />
        <FACE VERTEXID="137 131 130" />
        <FACE VERTEXID="138 136 135" />
        <FACE VERTEXID="138 137 136" />
        <FACE VERTEXID="139 138 135" />
        <FACE VERTEXID="139 135 140" />
        <FACE VERTEXID="138 141 137" />
        <FACE VERTEXID="137 133 131" />
        <FACE VERTEXID="137 141 142" />
        <FACE VERTEXID="138 143 144" />
        <FACE VERTEXID="145 143 138" />
        <FACE VERTEXID="138 139 145" />
        <FACE VERTEXID="141 138 144" />
        <FACE VERTEXID="142 141 144" />
        <FACE VERTEXID="145 139 140" />
        <FACE VERTEXID="143 146 147" />
        <FACE VERTEXID="147 144 143" />
        <FACE VERTEXID="143 145 146" />
        <FACE VERTEXID="148 147 146" />
        <FACE VERTEXID="133 137 142" />
        <FACE VERTEXID="140 135 134" />
        <FACE VERTEXID="133 142 140" />
        <FACE VERTEXID="140 134 133" />
        <FACE VERTEXID="144 147 148" />
        <FACE VERTEXID="144 148 142" />
        <FACE VERTEXID="148 140 142" />
        <FACE VERTEXID="140 146 145" />
        <FACE VERTEXID="140 148 146" />
        <FACE VERTEXID="25 21 20" />
        <FACE VERTEXID="24 25 23" />
        <FACE VERTEXID="26 22 21" />
        <FACE VERTEXID="18 21 22" />
        <FACE VERTEXID="38 149 35" />
        <FACE VERTEXID="37 38 35" />
        <FACE VERTEXID="35 149 36" />
        <FACE VERTEXID="149 38 40" />
        <FACE VERTEXID="38 39 40" />
        <FACE VERTEXID="40 34 150" />
        <FACE VERTEXID="150 34 36" />
        <FACE VERTEXID="150 36 149" />
        <FACE VERTEXID="149 40 150" />
        <FACE VERTEXID="23 27 24" />
        <FACE VERTEXID="22 27 23" />
        <FACE VERTEXID="122 123 93" />
    </SUBMESH>
</MESH>
