<MESH VERSION="1000" NUMSUBMESH="3">
    <SUBMESH NUMVERTICES="111" NUMFACES="194" MATERIAL="-1" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="0">
        <VERTEX ID="0" NUMINFLUENCES="2">
            <POS>-13.9897 6.76179 106.215</POS>
            <NORM>-0.98043 0.0266439 0.195055</NORM>
            <INFLUENCE ID="3">0.591705</INFLUENCE>
            <INFLUENCE ID="41">0.408295</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="2">
            <POS>-13.948 9.57446 103.71</POS>
            <NORM>-0.957638 0.212762 0.194067</NORM>
            <INFLUENCE ID="3">0.50002</INFLUENCE>
            <INFLUENCE ID="41">0.49998</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="2">
            <POS>-14.9357 1.9285 103.023</POS>
            <NORM>-0.919545 -0.19393 0.341801</NORM>
            <INFLUENCE ID="41">0.5</INFLUENCE>
            <INFLUENCE ID="3">0.5</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-12.9752 1.89119 108.524</POS>
            <NORM>-0.941843 -0.240061 0.235166</NORM>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="2">
            <POS>-13.6637 1.05736 104.915</POS>
            <NORM>-0.889395 -0.305439 0.340123</NORM>
            <INFLUENCE ID="3">0.519854</INFLUENCE>
            <INFLUENCE ID="41">0.480146</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-15.0979 4.61231 61.7708</POS>
            <NORM>-0.910725 0.324352 -0.255686</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="2">
            <POS>-14.3382 6.19188 52.9896</POS>
            <NORM>-0.988917 0.14484 -0.0326347</NORM>
            <INFLUENCE ID="41">0.501551</INFLUENCE>
            <INFLUENCE ID="42">0.498449</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="2">
            <POS>-13.8335 4.55213 52.8723</POS>
            <NORM>-0.815612 -0.567646 -0.112049</NORM>
            <INFLUENCE ID="42">0.5</INFLUENCE>
            <INFLUENCE ID="41">0.5</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="2">
            <POS>-13.12 7.39612 60.2944</POS>
            <NORM>-0.545677 0.831873 -0.101112</NORM>
            <INFLUENCE ID="41">0.978234</INFLUENCE>
            <INFLUENCE ID="42">0.0217657</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="2">
            <POS>-13.3447 8.03409 53.1599</POS>
            <NORM>-0.654729 0.751276 0.0831543</NORM>
            <INFLUENCE ID="41">0.515998</INFLUENCE>
            <INFLUENCE ID="42">0.484002</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="2">
            <POS>-9.79169 7.87019 60.1827</POS>
            <NORM>-0.0866674 0.994795 -0.0535836</NORM>
            <INFLUENCE ID="41">0.971139</INFLUENCE>
            <INFLUENCE ID="42">0.0288611</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="2">
            <POS>-11.9666 8.1091 53.9928</POS>
            <NORM>-0.0913127 0.993602 0.0664555</NORM>
            <INFLUENCE ID="41">0.517445</INFLUENCE>
            <INFLUENCE ID="42">0.482555</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-6.8145 8.15832 60.5091</POS>
            <NORM>0.493645 0.860596 -0.125254</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="2">
            <POS>-8.74663 8.36456 53.5099</POS>
            <NORM>0.326723 0.944725 -0.0273283</NORM>
            <INFLUENCE ID="41">0.538737</INFLUENCE>
            <INFLUENCE ID="42">0.461263</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-5.19065 5.8659 61.9069</POS>
            <NORM>0.896509 0.413721 -0.158452</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-4.21054 2.7236 62.6271</POS>
            <NORM>0.968114 -0.0132901 -0.250159</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="2">
            <POS>-6.95878 6.58034 53.451</POS>
            <NORM>0.8698 0.465894 -0.16245</NORM>
            <INFLUENCE ID="41">0.528075</INFLUENCE>
            <INFLUENCE ID="42">0.471925</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-4.72867 -0.181071 63.1558</POS>
            <NORM>0.875451 -0.393832 -0.280148</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-6.71277 -2.7934 63.2048</POS>
            <NORM>0.626444 -0.722811 -0.29174</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-5.6788 -0.616665 61.3379</POS>
            <NORM>0.8418 -0.472165 -0.261597</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-8.50627 -3.32951 61.5975</POS>
            <NORM>0.272695 -0.937834 -0.214718</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-8.91104 -3.88109 62.9745</POS>
            <NORM>0.147817 -0.934879 -0.322726</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-11.7636 -2.73446 61.4692</POS>
            <NORM>-0.437877 -0.878493 -0.191085</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-11.8736 -3.37254 62.7523</POS>
            <NORM>-0.391895 -0.822073 -0.413055</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-13.9631 -0.980884 62.4616</POS>
            <NORM>-0.737134 -0.624359 -0.258473</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-16.7429 0.0500979 66.8936</POS>
            <NORM>-0.932202 -0.306063 -0.193199</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-15.9554 1.62951 62.1604</POS>
            <NORM>-0.939402 -0.184168 -0.289147</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-16.9886 4.16246 66.6097</POS>
            <NORM>-0.959824 0.209812 -0.186324</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-15.5404 6.93719 66.4979</POS>
            <NORM>-0.777703 0.598545 -0.192153</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-12.4085 9.40892 66.1502</POS>
            <NORM>-0.243749 0.945495 -0.215928</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-8.8025 8.71817 66.709</POS>
            <NORM>0.209643 0.962296 -0.173307</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-6.05072 8.09031 67.5177</POS>
            <NORM>0.585465 0.793871 -0.164317</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-3.51092 4.81022 67.8773</POS>
            <NORM>0.92344 0.350073 -0.157187</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-3.12693 1.53749 68.1293</POS>
            <NORM>0.975633 -0.150796 -0.159377</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-4.71354 -2.11565 68.2737</POS>
            <NORM>0.803312 -0.575384 -0.153697</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-7.6472 -4.78138 67.9384</POS>
            <NORM>0.422797 -0.890197 -0.169683</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-11.417 -5.19688 67.2432</POS>
            <NORM>-0.191316 -0.960488 -0.202142</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-15.0792 -3.11844 66.9654</POS>
            <NORM>-0.70611 -0.667076 -0.237525</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-17.7389 2.31524 74.842</POS>
            <NORM>-0.99525 -0.0698747 -0.0677827</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-17.1211 5.87086 74.6043</POS>
            <NORM>-0.918914 0.38429 -0.0889831</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-14.5314 9.45502 74.4721</POS>
            <NORM>-0.672338 0.732372 -0.10767</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-11.4484 11.4181 74.4186</POS>
            <NORM>-0.176251 0.970388 -0.165174</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-6.34846 10.5468 75.1965</POS>
            <NORM>0.510484 0.84014 -0.183223</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-3.73461 7.36497 75.5985</POS>
            <NORM>0.856608 0.499595 -0.128947</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-2.13345 3.00827 75.978</POS>
            <NORM>0.99306 0.0654117 -0.0977412</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-2.75124 -0.494293 76.2146</POS>
            <NORM>0.923083 -0.377324 -0.0744571</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-5.07023 -3.89362 76.1429</POS>
            <NORM>0.684928 -0.724133 -0.0806595</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-9.17147 -6.19681 75.8813</POS>
            <NORM>0.117987 -0.989496 -0.0835276</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>-14.2583 -4.65287 75.2143</POS>
            <NORM>-0.567981 -0.821182 -0.0552921</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-16.4023 -1.94485 75.2122</POS>
            <NORM>-0.877689 -0.476887 -0.047338</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-18.0963 5.10474 83.0597</POS>
            <NORM>-0.981098 0.191582 -0.0272703</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-16.3477 8.67524 82.9252</POS>
            <NORM>-0.774134 0.629725 -0.0645276</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>-12.6985 11.4351 83.1003</POS>
            <NORM>-0.371305 0.927481 -0.0437247</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>-7.23955 12.1238 83.1733</POS>
            <NORM>0.289654 0.955237 -0.0601832</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-4.45393 9.65159 83.5684</POS>
            <NORM>0.749262 0.653801 -0.105593</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-1.89938 6.1047 84.1361</POS>
            <NORM>0.955446 0.292954 -0.0360559</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-1.7576 2.12692 84.8459</POS>
            <NORM>0.984985 -0.16211 0.0593715</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-3.46017 -2.41258 84.3774</POS>
            <NORM>0.853897 -0.51933 0.034012</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-6.96853 -6.00555 83.9566</POS>
            <NORM>0.420124 -0.907466 -0.00117627</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-11.9232 -6.32713 83.7837</POS>
            <NORM>-0.277181 -0.960766 -0.00998266</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-15.3551 -3.76296 83.8195</POS>
            <NORM>-0.744458 -0.66764 -0.00625213</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>-17.8308 0.210643 83.3969</POS>
            <NORM>-0.955133 -0.296141 0.00450257</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-17.5545 7.13209 90.968</POS>
            <NORM>-0.938307 0.335344 0.0844053</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>-14.8956 10.6439 91.1689</POS>
            <NORM>-0.618113 0.785658 -0.0260207</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>-10.9286 11.8402 91.164</POS>
            <NORM>-0.139385 0.975698 -0.16907</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="2">
            <POS>-4.66779 11.2309 91.2897</POS>
            <NORM>0.451459 0.883036 -0.128188</NORM>
            <INFLUENCE ID="41">0.68591</INFLUENCE>
            <INFLUENCE ID="3">0.31409</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="2">
            <POS>-2.76986 8.85145 91.1928</POS>
            <NORM>0.923342 0.383842 -0.0102577</NORM>
            <INFLUENCE ID="41">0.542526</INFLUENCE>
            <INFLUENCE ID="3">0.457474</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="2">
            <POS>-5.05539 -4.1137 91.611</POS>
            <NORM>0.737185 -0.66401 0.125094</NORM>
            <INFLUENCE ID="41">0.89526</INFLUENCE>
            <INFLUENCE ID="3">0.10474</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>-9.4693 -6.14909 91.4904</POS>
            <NORM>0.108438 -0.987402 0.115229</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>-13.9719 -5.23455 91.3826</POS>
            <NORM>-0.5475 -0.832523 0.0845523</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>-16.4495 -1.80036 91.3539</POS>
            <NORM>-0.89593 -0.433293 0.0978059</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>-17.7259 2.80197 91.3556</POS>
            <NORM>-0.986279 -0.095798 0.134446</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="2">
            <POS>-14.3818 10.4134 97.623</POS>
            <NORM>-0.845344 0.525249 0.0975016</NORM>
            <INFLUENCE ID="41">0.601191</INFLUENCE>
            <INFLUENCE ID="3">0.398809</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="2">
            <POS>-12.3954 13.2299 97.2821</POS>
            <NORM>-0.653199 0.752971 -0.0797927</NORM>
            <INFLUENCE ID="41">0.617649</INFLUENCE>
            <INFLUENCE ID="3">0.382351</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="2">
            <POS>-9.22804 13.5612 94.6718</POS>
            <NORM>-0.155721 0.914573 -0.373238</NORM>
            <INFLUENCE ID="41">0.922838</INFLUENCE>
            <INFLUENCE ID="3">0.077162</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="3">
            <POS>-7.42606 -4.4629 97.2925</POS>
            <NORM>0.431757 -0.879473 0.200281</NORM>
            <INFLUENCE ID="3">0.389953</INFLUENCE>
            <INFLUENCE ID="41">0.389953</INFLUENCE>
            <INFLUENCE ID="2">0.220095</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="2">
            <POS>-11.6638 -5.07143 97.2254</POS>
            <NORM>-0.170174 -0.966513 0.192078</NORM>
            <INFLUENCE ID="41">0.628477</INFLUENCE>
            <INFLUENCE ID="3">0.371523</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="2">
            <POS>-14.3775 -3.4953 98.121</POS>
            <NORM>-0.727217 -0.645632 0.233056</NORM>
            <INFLUENCE ID="41">0.666225</INFLUENCE>
            <INFLUENCE ID="3">0.333775</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="2">
            <POS>-15.8349 -0.0664595 98.2356</POS>
            <NORM>-0.936585 -0.248521 0.247076</NORM>
            <INFLUENCE ID="41">0.638519</INFLUENCE>
            <INFLUENCE ID="3">0.361481</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="2">
            <POS>-16.2153 6.97002 97.881</POS>
            <NORM>-0.950423 0.220534 0.219228</NORM>
            <INFLUENCE ID="41">0.720131</INFLUENCE>
            <INFLUENCE ID="3">0.279869</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="2">
            <POS>-13.7263 11.2188 101.273</POS>
            <NORM>-0.92596 0.367901 0.0851288</NORM>
            <INFLUENCE ID="41">0.5</INFLUENCE>
            <INFLUENCE ID="3">0.5</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="3">
            <POS>-9.67795 -3.9533 102.55</POS>
            <NORM>0.116655 -0.957653 0.263234</NORM>
            <INFLUENCE ID="3">0.377122</INFLUENCE>
            <INFLUENCE ID="41">0.377122</INFLUENCE>
            <INFLUENCE ID="2">0.245756</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="2">
            <POS>-12.3318 -3.5946 102.904</POS>
            <NORM>-0.504023 -0.780237 0.370393</NORM>
            <INFLUENCE ID="41">0.5</INFLUENCE>
            <INFLUENCE ID="3">0.5</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="2">
            <POS>-11.7479 -1.91044 106.49</POS>
            <NORM>-0.710037 -0.602333 0.364749</NORM>
            <INFLUENCE ID="3">0.863618</INFLUENCE>
            <INFLUENCE ID="41">0.136382</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="2">
            <POS>-13.0853 0.563461 54.1869</POS>
            <NORM>-0.843523 -0.369775 -0.389532</NORM>
            <INFLUENCE ID="41">0.50821</INFLUENCE>
            <INFLUENCE ID="42">0.49179</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="2">
            <POS>-13.26 2.19258 54.2374</POS>
            <NORM>-0.916486 0.0537408 -0.396441</NORM>
            <INFLUENCE ID="41">0.500021</INFLUENCE>
            <INFLUENCE ID="42">0.499979</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="2">
            <POS>-12.2433 0.593764 52.7645</POS>
            <NORM>-0.75384 -0.413847 -0.510348</NORM>
            <INFLUENCE ID="41">0.500026</INFLUENCE>
            <INFLUENCE ID="42">0.499974</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="2">
            <POS>-12.523 3.48605 53.0097</POS>
            <NORM>-0.891583 -0.315287 -0.325074</NORM>
            <INFLUENCE ID="41">0.5</INFLUENCE>
            <INFLUENCE ID="42">0.5</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="2">
            <POS>-6.67584 2.58044 54.6576</POS>
            <NORM>0.935534 -0.0133266 -0.352984</NORM>
            <INFLUENCE ID="41">0.537166</INFLUENCE>
            <INFLUENCE ID="42">0.462834</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="2">
            <POS>-6.50115 0.953028 54.6071</POS>
            <NORM>0.938182 -0.145998 -0.313846</NORM>
            <INFLUENCE ID="41">0.614032</INFLUENCE>
            <INFLUENCE ID="42">0.385968</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="2">
            <POS>-7.49669 2.57977 52.8458</POS>
            <NORM>0.882958 0.161392 -0.440837</NORM>
            <INFLUENCE ID="41">0.500193</INFLUENCE>
            <INFLUENCE ID="42">0.499807</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="2">
            <POS>-7.23174 -0.509415 54.507</POS>
            <NORM>0.664599 -0.640019 -0.385595</NORM>
            <INFLUENCE ID="41">0.668316</INFLUENCE>
            <INFLUENCE ID="42">0.331684</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="2">
            <POS>-7.658 1.14103 52.6494</POS>
            <NORM>0.792429 -0.267852 -0.548007</NORM>
            <INFLUENCE ID="41">0.503699</INFLUENCE>
            <INFLUENCE ID="42">0.496301</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="2">
            <POS>-8.64302 -0.00329209 52.4779</POS>
            <NORM>0.408327 -0.704066 -0.580999</NORM>
            <INFLUENCE ID="41">0.506929</INFLUENCE>
            <INFLUENCE ID="42">0.493071</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="2">
            <POS>-9.78797 -1.55953 54.2735</POS>
            <NORM>0.0433235 -0.905693 -0.421716</NORM>
            <INFLUENCE ID="41">0.628403</INFLUENCE>
            <INFLUENCE ID="42">0.371597</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="2">
            <POS>-11.8243 -0.837232 54.2235</POS>
            <NORM>-0.515098 -0.775636 -0.364777</NORM>
            <INFLUENCE ID="41">0.547549</INFLUENCE>
            <INFLUENCE ID="42">0.452451</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="2">
            <POS>-11.0535 -0.3794 52.7565</POS>
            <NORM>-0.293425 -0.788366 -0.540723</NORM>
            <INFLUENCE ID="41">0.503844</INFLUENCE>
            <INFLUENCE ID="42">0.496155</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>-7.39475 -2.58247 60.1512</POS>
            <NORM>0.606123 -0.78648 -0.118595</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>-9.30026 -3.2787 60.0406</POS>
            <NORM>0.0544793 -0.985404 -0.16128</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>-11.2898 -2.91553 59.9623</POS>
            <NORM>-0.338347 -0.93191 -0.130631</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>-13.317 -1.63857 60.0444</POS>
            <NORM>-0.690729 -0.710983 -0.131894</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="3">
            <POS>-6.39194 -2.78106 100.889</POS>
            <NORM>0.52041 -0.828487 0.20684</NORM>
            <INFLUENCE ID="3">0.333333</INFLUENCE>
            <INFLUENCE ID="41">0.333333</INFLUENCE>
            <INFLUENCE ID="2">0.333333</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="3">
            <POS>-8.90725 -3.37564 104.328</POS>
            <NORM>0.0301104 -0.954372 0.297098</NORM>
            <INFLUENCE ID="3">0.425727</INFLUENCE>
            <INFLUENCE ID="41">0.380948</INFLUENCE>
            <INFLUENCE ID="2">0.193326</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="3">
            <POS>-5.11303 -2.05526 97.6509</POS>
            <NORM>0.781301 -0.601195 0.167731</NORM>
            <INFLUENCE ID="3">0.333333</INFLUENCE>
            <INFLUENCE ID="41">0.333333</INFLUENCE>
            <INFLUENCE ID="2">0.333333</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="3">
            <POS>-3.83224 0.429162 94.5071</POS>
            <NORM>0.923333 -0.370905 0.0994286</NORM>
            <INFLUENCE ID="3">0.645392</INFLUENCE>
            <INFLUENCE ID="41">0.322696</INFLUENCE>
            <INFLUENCE ID="2">0.0319117</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="2">
            <POS>-3.64507 0.227038 91.4991</POS>
            <NORM>0.917309 -0.384029 0.105193</NORM>
            <INFLUENCE ID="3">0.500488</INFLUENCE>
            <INFLUENCE ID="41">0.499512</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="2">
            <POS>-2.49602 2.39953 91.3732</POS>
            <NORM>0.972656 -0.191403 0.13155</NORM>
            <INFLUENCE ID="3">0.504959</INFLUENCE>
            <INFLUENCE ID="41">0.495041</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="2">
            <POS>-2.86295 1.94013 93.2924</POS>
            <NORM>0.936547 -0.331219 0.114776</NORM>
            <INFLUENCE ID="3">0.665315</INFLUENCE>
            <INFLUENCE ID="41">0.334685</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="2">
            <POS>-6.80094 4.93627 53.3411</POS>
            <NORM>0.889219 -0.101245 -0.446138</NORM>
            <INFLUENCE ID="41">0.507367</INFLUENCE>
            <INFLUENCE ID="42">0.492633</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>-13.3956 -1.49673 61.2295</POS>
            <NORM>-0.685549 -0.727613 0.0245272</NORM>
            <INFLUENCE ID="41">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="2">
            <POS>-7.86392 4.00321 53.1913</POS>
            <NORM>0.699404 -0.138578 -0.701164</NORM>
            <INFLUENCE ID="42">0.5</INFLUENCE>
            <INFLUENCE ID="41">0.5</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2" />
        <FACE VERTEXID="3 0 4" />
        <FACE VERTEXID="5 6 7" />
        <FACE VERTEXID="5 8 6" />
        <FACE VERTEXID="8 9 6" />
        <FACE VERTEXID="8 10 9" />
        <FACE VERTEXID="10 11 9" />
        <FACE VERTEXID="10 12 11" />
        <FACE VERTEXID="12 13 11" />
        <FACE VERTEXID="12 14 13" />
        <FACE VERTEXID="14 15 16" />
        <FACE VERTEXID="17 18 19" />
        <FACE VERTEXID="18 20 19" />
        <FACE VERTEXID="18 21 20" />
        <FACE VERTEXID="21 22 20" />
        <FACE VERTEXID="21 23 22" />
        <FACE VERTEXID="23 24 22" />
        <FACE VERTEXID="25 26 24" />
        <FACE VERTEXID="25 27 26" />
        <FACE VERTEXID="27 5 26" />
        <FACE VERTEXID="27 28 5" />
        <FACE VERTEXID="28 8 5" />
        <FACE VERTEXID="28 29 8" />
        <FACE VERTEXID="29 10 8" />
        <FACE VERTEXID="29 30 10" />
        <FACE VERTEXID="30 12 10" />
        <FACE VERTEXID="30 31 12" />
        <FACE VERTEXID="31 14 12" />
        <FACE VERTEXID="31 32 14" />
        <FACE VERTEXID="32 15 14" />
        <FACE VERTEXID="32 33 15" />
        <FACE VERTEXID="33 17 15" />
        <FACE VERTEXID="33 34 17" />
        <FACE VERTEXID="34 18 17" />
        <FACE VERTEXID="34 35 18" />
        <FACE VERTEXID="35 21 18" />
        <FACE VERTEXID="35 36 21" />
        <FACE VERTEXID="36 23 21" />
        <FACE VERTEXID="36 37 23" />
        <FACE VERTEXID="37 24 23" />
        <FACE VERTEXID="37 25 24" />
        <FACE VERTEXID="38 27 25" />
        <FACE VERTEXID="38 39 27" />
        <FACE VERTEXID="39 28 27" />
        <FACE VERTEXID="39 40 28" />
        <FACE VERTEXID="40 29 28" />
        <FACE VERTEXID="40 41 29" />
        <FACE VERTEXID="41 30 29" />
        <FACE VERTEXID="41 42 30" />
        <FACE VERTEXID="42 31 30" />
        <FACE VERTEXID="42 43 31" />
        <FACE VERTEXID="43 32 31" />
        <FACE VERTEXID="43 44 32" />
        <FACE VERTEXID="44 33 32" />
        <FACE VERTEXID="44 45 33" />
        <FACE VERTEXID="45 34 33" />
        <FACE VERTEXID="45 46 34" />
        <FACE VERTEXID="46 35 34" />
        <FACE VERTEXID="46 47 35" />
        <FACE VERTEXID="47 36 35" />
        <FACE VERTEXID="47 48 36" />
        <FACE VERTEXID="48 37 36" />
        <FACE VERTEXID="48 49 37" />
        <FACE VERTEXID="49 25 37" />
        <FACE VERTEXID="49 38 25" />
        <FACE VERTEXID="50 39 38" />
        <FACE VERTEXID="50 51 39" />
        <FACE VERTEXID="51 40 39" />
        <FACE VERTEXID="51 52 40" />
        <FACE VERTEXID="52 41 40" />
        <FACE VERTEXID="52 53 41" />
        <FACE VERTEXID="53 42 41" />
        <FACE VERTEXID="53 54 42" />
        <FACE VERTEXID="54 43 42" />
        <FACE VERTEXID="54 55 43" />
        <FACE VERTEXID="55 44 43" />
        <FACE VERTEXID="55 56 44" />
        <FACE VERTEXID="56 45 44" />
        <FACE VERTEXID="56 57 45" />
        <FACE VERTEXID="57 46 45" />
        <FACE VERTEXID="57 58 46" />
        <FACE VERTEXID="58 47 46" />
        <FACE VERTEXID="58 59 47" />
        <FACE VERTEXID="59 48 47" />
        <FACE VERTEXID="59 60 48" />
        <FACE VERTEXID="60 49 48" />
        <FACE VERTEXID="60 61 49" />
        <FACE VERTEXID="61 38 49" />
        <FACE VERTEXID="61 50 38" />
        <FACE VERTEXID="62 51 50" />
        <FACE VERTEXID="62 63 51" />
        <FACE VERTEXID="63 52 51" />
        <FACE VERTEXID="63 64 52" />
        <FACE VERTEXID="64 53 52" />
        <FACE VERTEXID="64 65 53" />
        <FACE VERTEXID="65 54 53" />
        <FACE VERTEXID="65 66 54" />
        <FACE VERTEXID="66 55 54" />
        <FACE VERTEXID="67 58 57" />
        <FACE VERTEXID="67 68 58" />
        <FACE VERTEXID="68 59 58" />
        <FACE VERTEXID="68 69 59" />
        <FACE VERTEXID="69 60 59" />
        <FACE VERTEXID="69 70 60" />
        <FACE VERTEXID="70 61 60" />
        <FACE VERTEXID="70 71 61" />
        <FACE VERTEXID="71 50 61" />
        <FACE VERTEXID="71 62 50" />
        <FACE VERTEXID="72 63 62" />
        <FACE VERTEXID="72 73 63" />
        <FACE VERTEXID="73 64 63" />
        <FACE VERTEXID="73 74 64" />
        <FACE VERTEXID="74 65 64" />
        <FACE VERTEXID="75 68 67" />
        <FACE VERTEXID="75 76 68" />
        <FACE VERTEXID="76 69 68" />
        <FACE VERTEXID="76 77 69" />
        <FACE VERTEXID="77 70 69" />
        <FACE VERTEXID="77 78 70" />
        <FACE VERTEXID="78 71 70" />
        <FACE VERTEXID="78 79 71" />
        <FACE VERTEXID="79 62 71" />
        <FACE VERTEXID="79 72 62" />
        <FACE VERTEXID="80 73 72" />
        <FACE VERTEXID="81 76 75" />
        <FACE VERTEXID="81 82 76" />
        <FACE VERTEXID="82 77 76" />
        <FACE VERTEXID="82 4 77" />
        <FACE VERTEXID="4 78 77" />
        <FACE VERTEXID="4 2 78" />
        <FACE VERTEXID="2 79 78" />
        <FACE VERTEXID="2 1 79" />
        <FACE VERTEXID="1 72 79" />
        <FACE VERTEXID="1 80 72" />
        <FACE VERTEXID="83 4 82" />
        <FACE VERTEXID="84 85 86" />
        <FACE VERTEXID="85 87 86" />
        <FACE VERTEXID="85 5 87" />
        <FACE VERTEXID="88 89 90" />
        <FACE VERTEXID="89 91 92" />
        <FACE VERTEXID="91 93 92" />
        <FACE VERTEXID="91 94 93" />
        <FACE VERTEXID="94 95 96" />
        <FACE VERTEXID="95 86 96" />
        <FACE VERTEXID="95 84 86" />
        <FACE VERTEXID="26 85 84" />
        <FACE VERTEXID="19 91 89" />
        <FACE VERTEXID="19 97 91" />
        <FACE VERTEXID="97 94 91" />
        <FACE VERTEXID="97 98 94" />
        <FACE VERTEXID="98 99 94" />
        <FACE VERTEXID="99 95 94" />
        <FACE VERTEXID="99 100 95" />
        <FACE VERTEXID="100 84 95" />
        <FACE VERTEXID="100 26 84" />
        <FACE VERTEXID="19 20 97" />
        <FACE VERTEXID="20 98 97" />
        <FACE VERTEXID="20 99 98" />
        <FACE VERTEXID="20 22 99" />
        <FACE VERTEXID="22 100 99" />
        <FACE VERTEXID="101 102 81" />
        <FACE VERTEXID="81 75 101" />
        <FACE VERTEXID="103 101 75" />
        <FACE VERTEXID="75 67 103" />
        <FACE VERTEXID="104 103 67" />
        <FACE VERTEXID="105 67 57" />
        <FACE VERTEXID="106 105 56" />
        <FACE VERTEXID="55 66 106" />
        <FACE VERTEXID="106 56 55" />
        <FACE VERTEXID="105 57 56" />
        <FACE VERTEXID="104 67 105" />
        <FACE VERTEXID="106 66 107" />
        <FACE VERTEXID="107 105 106" />
        <FACE VERTEXID="107 104 105" />
        <FACE VERTEXID="81 102 83" />
        <FACE VERTEXID="82 81 83" />
        <FACE VERTEXID="83 3 4" />
        <FACE VERTEXID="4 0 2" />
        <FACE VERTEXID="16 13 14" />
        <FACE VERTEXID="108 16 15" />
        <FACE VERTEXID="94 96 93" />
        <FACE VERTEXID="26 5 85" />
        <FACE VERTEXID="7 87 5" />
        <FACE VERTEXID="22 24 109" />
        <FACE VERTEXID="100 22 109" />
        <FACE VERTEXID="26 100 109" />
        <FACE VERTEXID="109 24 26" />
        <FACE VERTEXID="15 17 19" />
        <FACE VERTEXID="110 108 88" />
        <FACE VERTEXID="19 88 15" />
        <FACE VERTEXID="19 89 88" />
        <FACE VERTEXID="15 88 108" />
        <FACE VERTEXID="89 92 90" />
        <FACE VERTEXID="88 90 110" />
    </SUBMESH>
    <SUBMESH NUMVERTICES="93" NUMFACES="164" MATERIAL="-1" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="0">
        <VERTEX ID="0" NUMINFLUENCES="2">
            <POS>-12.2433 0.593764 52.7645</POS>
            <NORM>-0.848659 -0.528864 0.00896075</NORM>
            <INFLUENCE ID="41">0.500026</INFLUENCE>
            <INFLUENCE ID="42">0.499974</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="2">
            <POS>-12.523 3.48605 53.0097</POS>
            <NORM>-0.803569 -0.496122 0.328847</NORM>
            <INFLUENCE ID="41">0.5</INFLUENCE>
            <INFLUENCE ID="42">0.5</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="2">
            <POS>-12.8639 2.26327 50.3319</POS>
            <NORM>-0.744016 -0.628092 0.227905</NORM>
            <INFLUENCE ID="42">0.5</INFLUENCE>
            <INFLUENCE ID="41">0.5</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="2">
            <POS>-11.0535 -0.3794 52.7565</POS>
            <NORM>-0.239371 -0.95261 -0.187709</NORM>
            <INFLUENCE ID="41">0.503844</INFLUENCE>
            <INFLUENCE ID="42">0.496155</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="2">
            <POS>-12.1595 1.16314 46.5641</POS>
            <NORM>-0.15726 -0.986819 0.0381767</NORM>
            <INFLUENCE ID="42">0.815785</INFLUENCE>
            <INFLUENCE ID="41">0.184215</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-18.4121 8.32568 36.8669</POS>
            <NORM>-0.991895 0.102192 0.0755039</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-17.9449 10.8312 28.8014</POS>
            <NORM>-0.935145 0.350489 -0.0515942</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-18.4312 7.63473 29.2963</POS>
            <NORM>-0.991709 -0.106736 -0.0715538</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-17.0187 13.0025 36.5086</POS>
            <NORM>-0.825679 0.557977 0.0831566</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-16.1 13.4754 27.893</POS>
            <NORM>-0.634723 0.768588 -0.079999</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-14.2567 15.3392 36.2133</POS>
            <NORM>-0.357997 0.933179 0.0318452</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-13.4033 14.4229 26.8362</POS>
            <NORM>-0.143187 0.985492 -0.0911244</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-10.8505 15.4815 36.2259</POS>
            <NORM>0.242268 0.970136 -0.0118989</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-11.4874 14.1825 26.0219</POS>
            <NORM>0.41719 0.902023 -0.110933</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-7.79992 13.7348 36.4081</POS>
            <NORM>0.740986 0.669484 -0.0522626</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-9.21639 11.779 25.8116</POS>
            <NORM>0.822566 0.551973 -0.13679</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-5.81899 9.32559 36.7294</POS>
            <NORM>0.957978 0.269515 -0.0981838</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-7.79694 8.90154 26.1298</POS>
            <NORM>0.97216 0.148243 -0.181464</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-5.49854 6.03731 36.4818</POS>
            <NORM>0.982325 -0.122015 -0.141949</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-8.11188 5.65349 26.877</POS>
            <NORM>0.919491 -0.318535 -0.230374</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-6.58917 3.08272 36.281</POS>
            <NORM>0.750258 -0.640744 -0.16297</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-9.21564 3.71282 26.8157</POS>
            <NORM>0.592429 -0.766592 -0.247718</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-9.71101 1.51427 36.2861</POS>
            <NORM>0.231363 -0.962528 -0.14146</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-12.0693 2.74101 27.2807</POS>
            <NORM>0.036256 -0.979015 -0.200538</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-12.9753 1.51323 36.2859</POS>
            <NORM>-0.110152 -0.985457 -0.129388</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-14.4481 3.14293 28.0003</POS>
            <NORM>-0.356041 -0.916166 -0.184051</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-16.8076 2.3602 36.3598</POS>
            <NORM>-0.631564 -0.771732 -0.0745382</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-17.2344 4.72632 28.5522</POS>
            <NORM>-0.771565 -0.615346 -0.161361</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-18.0916 5.03709 36.6191</POS>
            <NORM>-0.960804 -0.276839 0.0146973</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-17.2361 9.51949 42.2649</POS>
            <NORM>-0.933716 0.296872 0.200104</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-15.2877 13.3768 41.971</POS>
            <NORM>-0.647711 0.709462 0.277729</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-12.2256 14.8866 41.8782</POS>
            <NORM>-0.0918601 0.961982 0.257202</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-9.00539 13.8295 42.4496</POS>
            <NORM>0.543377 0.820229 0.178791</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-6.35493 10.3035 43.0937</POS>
            <NORM>0.874319 0.47917 0.0772228</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-5.18746 7.05811 43.0063</POS>
            <NORM>0.99671 0.0784547 0.0203289</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-5.73441 3.92695 42.7369</POS>
            <NORM>0.908691 -0.417343 -0.010271</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-7.81814 1.51536 42.4117</POS>
            <NORM>0.488135 -0.872525 -0.0206085</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-11.2723 0.83451 42.2176</POS>
            <NORM>0.04923 -0.998701 -0.0131301</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-14.1004 1.06273 41.9332</POS>
            <NORM>-0.31189 -0.950109 0.00426841</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-16.95 3.14385 41.8494</POS>
            <NORM>-0.830786 -0.547372 0.100886</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-17.7519 6.15995 42.0509</POS>
            <NORM>-0.985096 -0.0710057 0.156667</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-15.5335 10.5993 47.0703</POS>
            <NORM>-0.746282 0.569357 0.344811</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-13.1212 12.018 47.2037</POS>
            <NORM>-0.404368 0.819811 0.405459</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-10.283 12.9838 47.5732</POS>
            <NORM>0.137564 0.902026 0.409177</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-7.58573 10.9886 47.5321</POS>
            <NORM>0.695275 0.670705 0.258357</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-5.81609 8.46608 47.6009</POS>
            <NORM>0.927523 0.326365 0.182174</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="2">
            <POS>-5.64074 5.07234 47.3403</POS>
            <NORM>0.97397 -0.184769 0.131314</NORM>
            <INFLUENCE ID="42">0.967372</INFLUENCE>
            <INFLUENCE ID="41">0.0326277</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="2">
            <POS>-6.73187 2.48008 47.0726</POS>
            <NORM>0.696136 -0.706044 0.129985</NORM>
            <INFLUENCE ID="42">0.909437</INFLUENCE>
            <INFLUENCE ID="41">0.0905633</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="2">
            <POS>-9.24392 1.37278 46.7861</POS>
            <NORM>0.302775 -0.953011 -0.00987064</NORM>
            <INFLUENCE ID="42">0.796919</INFLUENCE>
            <INFLUENCE ID="41">0.203081</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="2">
            <POS>-15.3891 1.96202 46.4571</POS>
            <NORM>-0.612726 -0.761489 0.211425</NORM>
            <INFLUENCE ID="42">0.968839</INFLUENCE>
            <INFLUENCE ID="41">0.0311607</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-16.5221 4.28511 46.5108</POS>
            <NORM>-0.927602 -0.28197 0.245045</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-16.7955 7.13555 46.7015</POS>
            <NORM>-0.959464 0.0976453 0.264373</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="2">
            <POS>-13.6685 9.91557 50.8702</POS>
            <NORM>-0.510231 0.696806 0.504108</NORM>
            <INFLUENCE ID="42">0.881012</INFLUENCE>
            <INFLUENCE ID="41">0.118988</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="2">
            <POS>-11.4265 10.6827 51.0855</POS>
            <NORM>-0.125237 0.813713 0.567615</NORM>
            <INFLUENCE ID="42">0.893297</INFLUENCE>
            <INFLUENCE ID="41">0.106703</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="2">
            <POS>-9.06909 10.2458 51.2203</POS>
            <NORM>0.361851 0.773764 0.519954</NORM>
            <INFLUENCE ID="42">0.833935</INFLUENCE>
            <INFLUENCE ID="41">0.166065</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="2">
            <POS>-7.22804 8.72203 51.2385</POS>
            <NORM>0.748882 0.54397 0.378513</NORM>
            <INFLUENCE ID="42">0.706596</INFLUENCE>
            <INFLUENCE ID="41">0.293404</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="2">
            <POS>-6.34417 6.16869 51.1073</POS>
            <NORM>0.974594 0.0614086 0.215396</NORM>
            <INFLUENCE ID="42">0.561955</INFLUENCE>
            <INFLUENCE ID="41">0.438045</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="2">
            <POS>-6.74533 3.87702 50.9102</POS>
            <NORM>0.814852 -0.521903 0.252258</NORM>
            <INFLUENCE ID="42">0.508873</INFLUENCE>
            <INFLUENCE ID="41">0.491127</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="2">
            <POS>-8.26469 2.59318 50.6819</POS>
            <NORM>0.847943 -0.529831 -0.0165089</NORM>
            <INFLUENCE ID="42">0.500001</INFLUENCE>
            <INFLUENCE ID="41">0.499999</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="2">
            <POS>-14.7114 3.30616 50.3041</POS>
            <NORM>-0.683702 -0.595035 0.422475</NORM>
            <INFLUENCE ID="42">0.51682</INFLUENCE>
            <INFLUENCE ID="41">0.48318</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="2">
            <POS>-15.5427 5.50876 50.4073</POS>
            <NORM>-0.912174 -0.140521 0.384959</NORM>
            <INFLUENCE ID="42">0.602628</INFLUENCE>
            <INFLUENCE ID="41">0.397372</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="2">
            <POS>-15.1943 8.15022 50.6323</POS>
            <NORM>-0.836499 0.329355 0.437943</NORM>
            <INFLUENCE ID="42">0.786699</INFLUENCE>
            <INFLUENCE ID="41">0.213301</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="2">
            <POS>-11.9666 8.1091 53.9928</POS>
            <NORM>-0.170096 0.740769 0.649868</NORM>
            <INFLUENCE ID="41">0.517445</INFLUENCE>
            <INFLUENCE ID="42">0.482555</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="2">
            <POS>-8.74663 8.36456 53.5099</POS>
            <NORM>0.377582 0.715658 0.587593</NORM>
            <INFLUENCE ID="41">0.538737</INFLUENCE>
            <INFLUENCE ID="42">0.461263</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="2">
            <POS>-6.95878 6.58034 53.451</POS>
            <NORM>0.890911 0.321601 0.320704</NORM>
            <INFLUENCE ID="41">0.528075</INFLUENCE>
            <INFLUENCE ID="42">0.471925</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="2">
            <POS>-6.80094 4.93627 53.3411</POS>
            <NORM>0.911386 -0.321069 0.25747</NORM>
            <INFLUENCE ID="41">0.507367</INFLUENCE>
            <INFLUENCE ID="42">0.492633</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="2">
            <POS>-7.86392 4.00321 53.1913</POS>
            <NORM>0.837279 -0.520381 0.167831</NORM>
            <INFLUENCE ID="42">0.5</INFLUENCE>
            <INFLUENCE ID="41">0.5</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="2">
            <POS>-13.8335 4.55213 52.8723</POS>
            <NORM>-0.723428 -0.509738 0.465638</NORM>
            <INFLUENCE ID="42">0.5</INFLUENCE>
            <INFLUENCE ID="41">0.5</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="2">
            <POS>-14.3382 6.19188 52.9896</POS>
            <NORM>-0.862415 0.0277881 0.505438</NORM>
            <INFLUENCE ID="41">0.501551</INFLUENCE>
            <INFLUENCE ID="42">0.498449</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="2">
            <POS>-13.3447 8.03409 53.1599</POS>
            <NORM>-0.577827 0.559312 0.594378</NORM>
            <INFLUENCE ID="41">0.515998</INFLUENCE>
            <INFLUENCE ID="42">0.484002</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="2">
            <POS>-9.18557 8.92133 17.9936</POS>
            <NORM>0.984949 0.0628002 -0.161036</NORM>
            <INFLUENCE ID="42">0.966705</INFLUENCE>
            <INFLUENCE ID="43">0.0332948</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="2">
            <POS>-9.37784 7.37138 17.6876</POS>
            <NORM>0.906216 -0.359238 -0.222983</NORM>
            <INFLUENCE ID="42">0.908916</INFLUENCE>
            <INFLUENCE ID="43">0.0910842</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="2">
            <POS>-10.8313 5.74085 17.5533</POS>
            <NORM>0.67616 -0.705375 -0.212731</NORM>
            <INFLUENCE ID="42">0.816343</INFLUENCE>
            <INFLUENCE ID="43">0.183657</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="2">
            <POS>-12.1027 4.65777 17.6524</POS>
            <NORM>0.192956 -0.966652 -0.168378</NORM>
            <INFLUENCE ID="42">0.817392</INFLUENCE>
            <INFLUENCE ID="43">0.182608</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="2">
            <POS>-15.7362 6.017 18.0046</POS>
            <NORM>-0.633939 -0.762178 -0.131173</NORM>
            <INFLUENCE ID="42">0.851835</INFLUENCE>
            <INFLUENCE ID="43">0.148165</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="2">
            <POS>-16.871 7.62954 18.5163</POS>
            <NORM>-0.907892 -0.396379 -0.136436</NORM>
            <INFLUENCE ID="42">0.954018</INFLUENCE>
            <INFLUENCE ID="43">0.0459816</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="2">
            <POS>-17.362 9.21361 18.8419</POS>
            <NORM>-0.99238 0.0226295 -0.121122</NORM>
            <INFLUENCE ID="42">0.989312</INFLUENCE>
            <INFLUENCE ID="43">0.010688</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>-16.589 11.6233 19.0013</POS>
            <NORM>-0.863523 0.495606 -0.09329</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>-14.9649 13.4066 18.8286</POS>
            <NORM>-0.505192 0.85981 -0.074213</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>-12.4916 13.9693 18.7352</POS>
            <NORM>0.120205 0.989574 -0.0793391</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>-10.9993 13.2038 18.4545</POS>
            <NORM>0.659888 0.746108 -0.0887197</NORM>
            <INFLUENCE ID="42">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="2">
            <POS>-9.77984 11.3077 18.2163</POS>
            <NORM>0.90422 0.412305 -0.111316</NORM>
            <INFLUENCE ID="42">0.989342</INFLUENCE>
            <INFLUENCE ID="43">0.0106579</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="2">
            <POS>-11.3376 7.82977 9.06628</POS>
            <NORM>0.842345 -0.506392 -0.184448</NORM>
            <INFLUENCE ID="43">0.5</INFLUENCE>
            <INFLUENCE ID="42">0.5</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="2">
            <POS>-13.1963 5.531 10.1995</POS>
            <NORM>0.307203 -0.937364 -0.164241</NORM>
            <INFLUENCE ID="43">0.519706</INFLUENCE>
            <INFLUENCE ID="42">0.480294</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="2">
            <POS>-14.921 5.92333 10.2141</POS>
            <NORM>-0.665966 -0.738717 -0.103857</NORM>
            <INFLUENCE ID="43">0.51951</INFLUENCE>
            <INFLUENCE ID="42">0.48049</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="2">
            <POS>-15.7421 8.06884 8.80857</POS>
            <NORM>-0.970056 -0.195799 -0.143715</NORM>
            <INFLUENCE ID="43">0.500322</INFLUENCE>
            <INFLUENCE ID="42">0.499678</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="2">
            <POS>-15.737 10.7075 7.84854</POS>
            <NORM>-0.943434 0.306986 -0.125262</NORM>
            <INFLUENCE ID="43">0.500377</INFLUENCE>
            <INFLUENCE ID="42">0.499623</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="2">
            <POS>-14.3285 12.9322 6.54001</POS>
            <NORM>-0.312477 0.942338 -0.119819</NORM>
            <INFLUENCE ID="43">0.532836</INFLUENCE>
            <INFLUENCE ID="42">0.467164</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="2">
            <POS>-11.8182 12.4747 6.45933</POS>
            <NORM>0.53996 0.832907 -0.121284</NORM>
            <INFLUENCE ID="43">0.522734</INFLUENCE>
            <INFLUENCE ID="42">0.477266</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="2">
            <POS>-10.5415 10.0626 7.81678</POS>
            <NORM>0.978851 0.148146 -0.141078</NORM>
            <INFLUENCE ID="43">0.500143</INFLUENCE>
            <INFLUENCE ID="42">0.499857</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="2">
            <POS>-7.658 1.14103 52.6494</POS>
            <NORM>0.80258 -0.334208 -0.494137</NORM>
            <INFLUENCE ID="41">0.503699</INFLUENCE>
            <INFLUENCE ID="42">0.496301</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="2">
            <POS>-8.64302 -0.00329209 52.4779</POS>
            <NORM>0.532546 -0.76621 -0.359605</NORM>
            <INFLUENCE ID="41">0.506929</INFLUENCE>
            <INFLUENCE ID="42">0.493071</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="2">
            <POS>-7.49669 2.57977 52.8458</POS>
            <NORM>0.932905 0.143692 -0.330213</NORM>
            <INFLUENCE ID="41">0.500193</INFLUENCE>
            <INFLUENCE ID="42">0.499807</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2" />
        <FACE VERTEXID="3 0 4" />
        <FACE VERTEXID="5 6 7" />
        <FACE VERTEXID="5 8 6" />
        <FACE VERTEXID="8 9 6" />
        <FACE VERTEXID="8 10 9" />
        <FACE VERTEXID="10 11 9" />
        <FACE VERTEXID="10 12 11" />
        <FACE VERTEXID="12 13 11" />
        <FACE VERTEXID="12 14 13" />
        <FACE VERTEXID="14 15 13" />
        <FACE VERTEXID="14 16 15" />
        <FACE VERTEXID="16 17 15" />
        <FACE VERTEXID="16 18 17" />
        <FACE VERTEXID="18 19 17" />
        <FACE VERTEXID="18 20 19" />
        <FACE VERTEXID="20 21 19" />
        <FACE VERTEXID="20 22 21" />
        <FACE VERTEXID="22 23 21" />
        <FACE VERTEXID="22 24 23" />
        <FACE VERTEXID="24 25 23" />
        <FACE VERTEXID="24 26 25" />
        <FACE VERTEXID="26 27 25" />
        <FACE VERTEXID="26 28 27" />
        <FACE VERTEXID="28 7 27" />
        <FACE VERTEXID="28 5 7" />
        <FACE VERTEXID="29 8 5" />
        <FACE VERTEXID="29 30 8" />
        <FACE VERTEXID="30 10 8" />
        <FACE VERTEXID="30 31 10" />
        <FACE VERTEXID="31 12 10" />
        <FACE VERTEXID="31 32 12" />
        <FACE VERTEXID="32 14 12" />
        <FACE VERTEXID="32 33 14" />
        <FACE VERTEXID="33 16 14" />
        <FACE VERTEXID="33 34 16" />
        <FACE VERTEXID="34 18 16" />
        <FACE VERTEXID="34 35 18" />
        <FACE VERTEXID="35 20 18" />
        <FACE VERTEXID="35 36 20" />
        <FACE VERTEXID="36 22 20" />
        <FACE VERTEXID="36 37 22" />
        <FACE VERTEXID="37 24 22" />
        <FACE VERTEXID="37 38 24" />
        <FACE VERTEXID="38 26 24" />
        <FACE VERTEXID="38 39 26" />
        <FACE VERTEXID="39 28 26" />
        <FACE VERTEXID="39 40 28" />
        <FACE VERTEXID="40 5 28" />
        <FACE VERTEXID="40 29 5" />
        <FACE VERTEXID="41 30 29" />
        <FACE VERTEXID="41 42 30" />
        <FACE VERTEXID="42 31 30" />
        <FACE VERTEXID="42 43 31" />
        <FACE VERTEXID="43 32 31" />
        <FACE VERTEXID="43 44 32" />
        <FACE VERTEXID="44 33 32" />
        <FACE VERTEXID="44 45 33" />
        <FACE VERTEXID="45 34 33" />
        <FACE VERTEXID="45 46 34" />
        <FACE VERTEXID="46 35 34" />
        <FACE VERTEXID="46 47 35" />
        <FACE VERTEXID="47 36 35" />
        <FACE VERTEXID="47 48 36" />
        <FACE VERTEXID="48 37 36" />
        <FACE VERTEXID="48 4 37" />
        <FACE VERTEXID="4 38 37" />
        <FACE VERTEXID="4 49 38" />
        <FACE VERTEXID="49 39 38" />
        <FACE VERTEXID="49 50 39" />
        <FACE VERTEXID="50 40 39" />
        <FACE VERTEXID="50 51 40" />
        <FACE VERTEXID="51 29 40" />
        <FACE VERTEXID="51 41 29" />
        <FACE VERTEXID="52 42 41" />
        <FACE VERTEXID="52 53 42" />
        <FACE VERTEXID="53 43 42" />
        <FACE VERTEXID="53 54 43" />
        <FACE VERTEXID="54 44 43" />
        <FACE VERTEXID="54 55 44" />
        <FACE VERTEXID="55 45 44" />
        <FACE VERTEXID="55 56 45" />
        <FACE VERTEXID="56 46 45" />
        <FACE VERTEXID="56 57 46" />
        <FACE VERTEXID="57 47 46" />
        <FACE VERTEXID="57 58 47" />
        <FACE VERTEXID="58 48 47" />
        <FACE VERTEXID="2 49 4" />
        <FACE VERTEXID="2 59 49" />
        <FACE VERTEXID="59 50 49" />
        <FACE VERTEXID="59 60 50" />
        <FACE VERTEXID="60 51 50" />
        <FACE VERTEXID="60 61 51" />
        <FACE VERTEXID="61 41 51" />
        <FACE VERTEXID="61 52 41" />
        <FACE VERTEXID="62 53 52" />
        <FACE VERTEXID="62 63 53" />
        <FACE VERTEXID="63 54 53" />
        <FACE VERTEXID="63 55 54" />
        <FACE VERTEXID="63 64 55" />
        <FACE VERTEXID="64 56 55" />
        <FACE VERTEXID="64 65 56" />
        <FACE VERTEXID="65 57 56" />
        <FACE VERTEXID="65 66 57" />
        <FACE VERTEXID="66 58 57" />
        <FACE VERTEXID="1 67 2" />
        <FACE VERTEXID="67 59 2" />
        <FACE VERTEXID="67 60 59" />
        <FACE VERTEXID="67 68 60" />
        <FACE VERTEXID="68 61 60" />
        <FACE VERTEXID="68 69 61" />
        <FACE VERTEXID="69 52 61" />
        <FACE VERTEXID="69 62 52" />
        <FACE VERTEXID="17 19 70" />
        <FACE VERTEXID="19 71 70" />
        <FACE VERTEXID="19 21 71" />
        <FACE VERTEXID="21 72 71" />
        <FACE VERTEXID="21 23 72" />
        <FACE VERTEXID="23 73 72" />
        <FACE VERTEXID="23 25 73" />
        <FACE VERTEXID="25 74 73" />
        <FACE VERTEXID="25 27 74" />
        <FACE VERTEXID="27 75 74" />
        <FACE VERTEXID="27 7 75" />
        <FACE VERTEXID="7 76 75" />
        <FACE VERTEXID="7 6 76" />
        <FACE VERTEXID="6 77 76" />
        <FACE VERTEXID="6 9 77" />
        <FACE VERTEXID="9 78 77" />
        <FACE VERTEXID="9 11 78" />
        <FACE VERTEXID="11 79 78" />
        <FACE VERTEXID="11 13 79" />
        <FACE VERTEXID="13 80 79" />
        <FACE VERTEXID="13 15 80" />
        <FACE VERTEXID="15 81 80" />
        <FACE VERTEXID="15 17 81" />
        <FACE VERTEXID="17 70 81" />
        <FACE VERTEXID="70 71 82" />
        <FACE VERTEXID="71 83 82" />
        <FACE VERTEXID="71 72 83" />
        <FACE VERTEXID="72 73 83" />
        <FACE VERTEXID="73 84 83" />
        <FACE VERTEXID="73 74 84" />
        <FACE VERTEXID="74 75 84" />
        <FACE VERTEXID="75 85 84" />
        <FACE VERTEXID="75 76 85" />
        <FACE VERTEXID="76 86 85" />
        <FACE VERTEXID="76 77 86" />
        <FACE VERTEXID="77 87 86" />
        <FACE VERTEXID="77 78 87" />
        <FACE VERTEXID="78 79 87" />
        <FACE VERTEXID="79 88 87" />
        <FACE VERTEXID="79 80 88" />
        <FACE VERTEXID="80 81 88" />
        <FACE VERTEXID="81 89 88" />
        <FACE VERTEXID="81 70 89" />
        <FACE VERTEXID="70 82 89" />
        <FACE VERTEXID="90 91 58" />
        <FACE VERTEXID="91 48 58" />
        <FACE VERTEXID="91 3 48" />
        <FACE VERTEXID="4 48 3" />
        <FACE VERTEXID="2 4 0" />
        <FACE VERTEXID="90 58 92" />
        <FACE VERTEXID="92 58 66" />
    </SUBMESH>
    <SUBMESH NUMVERTICES="67" NUMFACES="124" MATERIAL="-1" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="0">
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-11.1242 13.2025 0.0620322</POS>
            <NORM>0.415002 0.527378 -0.741381</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-10.1624 10.7668 0.027467</POS>
            <NORM>0.684375 0.0048154 -0.729114</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-14.2436 10.2405 0.0410678</POS>
            <NORM>0.02123 -0.0624744 -0.997821</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-15.061 13.8592 0.151748</POS>
            <NORM>-0.242058 0.619302 -0.746909</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-16.549 11.5429 0.0372128</POS>
            <NORM>-0.56571 0.247288 -0.786652</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-16.8249 7.52669 0.00170551</POS>
            <NORM>-0.390266 -0.114446 -0.913562</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-11.1623 6.45379 0.568772</POS>
            <NORM>0.517888 -0.380874 -0.765981</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="2">
            <POS>-14.4829 4.9893 1.27755</POS>
            <NORM>0.184317 -0.135062 -0.973543</NORM>
            <INFLUENCE ID="43">0.964106</INFLUENCE>
            <INFLUENCE ID="42">0.0358939</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-15.5454 -2.28875 0.431962</POS>
            <NORM>0.0361445 0.0895749 -0.995324</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-11.5878 -0.822472 0.712599</POS>
            <NORM>0.493287 0.296661 -0.817716</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-19.2461 -0.446554 0.00616694</POS>
            <NORM>-0.324881 0.184424 -0.927599</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="2">
            <POS>-12.4952 3.77088 2.12885</POS>
            <NORM>0.570132 -0.068496 -0.818693</NORM>
            <INFLUENCE ID="43">0.987323</INFLUENCE>
            <INFLUENCE ID="42">0.0126773</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-17.2858 4.39865 0.426418</POS>
            <NORM>-0.299807 0.108658 -0.947792</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-15.7965 -6.09173 0.00707655</POS>
            <NORM>0.00676819 -0.00710503 -0.999952</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-10.0321 -4.48727 0.00514904</POS>
            <NORM>0.600629 0.111384 -0.791731</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-20.9147 -4.36778 0.290496</POS>
            <NORM>-0.66417 0.00389524 -0.747571</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-10.3232 -7.5297 0.709253</POS>
            <NORM>0.475627 -0.0732169 -0.876595</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-19.2475 -8.11939 0.00378462</POS>
            <NORM>-0.449707 -0.381889 -0.807418</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-16.2156 -9.62407 0.561777</POS>
            <NORM>-0.0427011 -0.471001 -0.881098</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-10.9119 -9.4791 0.281747</POS>
            <NORM>0.515693 -0.580914 -0.629762</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-15.374 14.5753 1.95192</POS>
            <NORM>-0.463752 0.884052 0.0581903</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-10.4755 13.5495 1.67161</POS>
            <NORM>0.687805 0.71594 -0.119807</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="2">
            <POS>-9.86073 12.2519 2.78665</POS>
            <NORM>0.92923 0.366867 0.0440477</NORM>
            <INFLUENCE ID="43">0.98621</INFLUENCE>
            <INFLUENCE ID="42">0.0137901</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-16.1959 12.9318 0.940446</POS>
            <NORM>-0.826765 0.523026 -0.207129</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="2">
            <POS>-11.2405 4.63141 2.98017</POS>
            <NORM>0.954843 -0.283484 -0.0889461</NORM>
            <INFLUENCE ID="43">0.969452</INFLUENCE>
            <INFLUENCE ID="42">0.0305477</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="2">
            <POS>-10.1444 8.00315 2.56156</POS>
            <NORM>0.956816 -0.286046 -0.0517746</NORM>
            <INFLUENCE ID="43">0.950189</INFLUENCE>
            <INFLUENCE ID="42">0.049811</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-17.4682 9.86453 0.866215</POS>
            <NORM>-0.94891 0.0925188 -0.30168</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-17.7394 5.99219 1.98741</POS>
            <NORM>-0.984557 0.167192 0.0519167</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-19.274 2.15463 1.70478</POS>
            <NORM>-0.92913 0.36799 0.0360716</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-20.8604 -1.40617 1.28129</POS>
            <NORM>-0.948845 0.31419 -0.0312779</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-21.3464 -6.1253 1.98348</POS>
            <NORM>-0.933022 -0.283497 0.221584</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-18.3235 -9.7905 0.980274</POS>
            <NORM>-0.45217 -0.83791 -0.305696</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-13.1969 -10.6915 1.25645</POS>
            <NORM>0.153985 -0.936556 -0.314882</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-9.83783 -8.41566 1.27164</POS>
            <NORM>0.901245 -0.418667 -0.111689</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-9.45477 -5.69694 1.27728</POS>
            <NORM>0.997037 -0.0307673 -0.0705084</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-10.1856 -2.58215 1.98781</POS>
            <NORM>0.957118 0.286907 0.040111</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-11.2574 1.06594 2.83903</POS>
            <NORM>0.980557 0.188962 -0.0529178</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="2">
            <POS>-14.3285 12.9322 6.54001</POS>
            <NORM>-0.250591 0.89998 0.356707</NORM>
            <INFLUENCE ID="43">0.532836</INFLUENCE>
            <INFLUENCE ID="42">0.467164</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="2">
            <POS>-17.7287 11.3789 5.16996</POS>
            <NORM>-0.915562 0.292088 0.276462</NORM>
            <INFLUENCE ID="43">0.836578</INFLUENCE>
            <INFLUENCE ID="42">0.163422</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="2">
            <POS>-11.8182 12.4747 6.45933</POS>
            <NORM>0.504942 0.799324 0.325753</NORM>
            <INFLUENCE ID="43">0.522734</INFLUENCE>
            <INFLUENCE ID="42">0.477266</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="2">
            <POS>-9.27258 10.1516 4.8525</POS>
            <NORM>0.984435 0.0150579 0.175104</NORM>
            <INFLUENCE ID="43">0.759122</INFLUENCE>
            <INFLUENCE ID="42">0.240878</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="2">
            <POS>-12.1025 6.63244 6.66439</POS>
            <NORM>0.907666 -0.360112 0.215551</NORM>
            <INFLUENCE ID="43">0.520839</INFLUENCE>
            <INFLUENCE ID="42">0.479161</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="2">
            <POS>-15.6535 7.33145 6.3997</POS>
            <NORM>-0.958303 -0.104315 0.266033</NORM>
            <INFLUENCE ID="43">0.5391</INFLUENCE>
            <INFLUENCE ID="42">0.4609</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="2">
            <POS>-12.0109 3.03751 4.68328</POS>
            <NORM>0.933801 -0.0569948 0.353223</NORM>
            <INFLUENCE ID="43">0.977462</INFLUENCE>
            <INFLUENCE ID="42">0.0225376</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-16.6374 3.20342 4.684</POS>
            <NORM>-0.851633 0.137464 0.505791</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-11.3975 -0.422387 3.69006</POS>
            <NORM>0.894081 0.0902167 0.438726</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-18.6105 -0.339797 3.40674</POS>
            <NORM>-0.733513 0.182637 0.654677</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-15.7568 0.287192 6.95414</POS>
            <NORM>-0.460554 -0.167689 0.871648</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>-17.3332 -3.48161 4.96282</POS>
            <NORM>-0.386178 -0.205682 0.8992</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-12.0204 -3.9851 4.96176</POS>
            <NORM>0.451102 -0.158244 0.878331</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-10.4805 -4.25791 3.26111</POS>
            <NORM>0.839087 0.076432 0.538601</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-10.4541 -7.60989 3.252</POS>
            <NORM>0.721274 -0.300025 0.624298</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>-20.0081 -4.09137 3.2612</POS>
            <NORM>-0.640137 0.0262553 0.767812</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>-19.7353 -7.3798 2.68578</POS>
            <NORM>-0.556917 -0.449797 0.69823</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-13.3719 -10.5443 3.36722</POS>
            <NORM>0.108755 -0.76581 0.633804</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-18.2833 -9.47095 2.39133</POS>
            <NORM>-0.476315 -0.677657 0.560272</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-12.0723 -7.10713 4.24343</POS>
            <NORM>0.192726 -0.281668 0.939957</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-18.0734 -6.26803 3.68053</POS>
            <NORM>-0.283124 -0.311977 0.906924</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="2">
            <POS>-15.1714 3.97124 7.8067</POS>
            <NORM>-0.679646 -0.280824 0.677657</NORM>
            <INFLUENCE ID="43">0.80406</INFLUENCE>
            <INFLUENCE ID="42">0.19594</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-12.9844 0.0147238 6.95397</POS>
            <NORM>0.492818 -0.23782 0.837002</NORM>
            <INFLUENCE ID="43">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="2">
            <POS>-13.0294 3.60139 7.80256</POS>
            <NORM>0.615118 -0.37992 0.690862</NORM>
            <INFLUENCE ID="43">0.810301</INFLUENCE>
            <INFLUENCE ID="42">0.189699</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="2">
            <POS>-10.5415 10.0626 7.81678</POS>
            <NORM>0.955863 -0.0854366 0.281117</NORM>
            <INFLUENCE ID="43">0.500143</INFLUENCE>
            <INFLUENCE ID="42">0.499857</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="2">
            <POS>-15.737 10.7075 7.84854</POS>
            <NORM>-0.856719 0.166153 0.488288</NORM>
            <INFLUENCE ID="43">0.500377</INFLUENCE>
            <INFLUENCE ID="42">0.499623</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="2">
            <POS>-13.1963 5.531 10.1995</POS>
            <NORM>0.457366 -0.743116 0.488462</NORM>
            <INFLUENCE ID="43">0.519706</INFLUENCE>
            <INFLUENCE ID="42">0.480294</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="2">
            <POS>-14.921 5.92333 10.2141</POS>
            <NORM>-0.709192 -0.55233 0.438152</NORM>
            <INFLUENCE ID="43">0.51951</INFLUENCE>
            <INFLUENCE ID="42">0.48049</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="2">
            <POS>-15.7421 8.06884 8.80857</POS>
            <NORM>-0.983085 -0.182099 0.0195782</NORM>
            <INFLUENCE ID="43">0.500322</INFLUENCE>
            <INFLUENCE ID="42">0.499678</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="2">
            <POS>-11.3376 7.82977 9.06628</POS>
            <NORM>0.867928 -0.495829 -0.0292474</NORM>
            <INFLUENCE ID="43">0.5</INFLUENCE>
            <INFLUENCE ID="42">0.5</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2" />
        <FACE VERTEXID="2 3 0" />
        <FACE VERTEXID="2 4 3" />
        <FACE VERTEXID="2 5 4" />
        <FACE VERTEXID="1 6 2" />
        <FACE VERTEXID="5 2 7" />
        <FACE VERTEXID="7 2 6" />
        <FACE VERTEXID="8 7 9" />
        <FACE VERTEXID="10 7 8" />
        <FACE VERTEXID="11 7 6" />
        <FACE VERTEXID="5 7 12" />
        <FACE VERTEXID="12 7 10" />
        <FACE VERTEXID="9 7 11" />
        <FACE VERTEXID="13 8 14" />
        <FACE VERTEXID="15 8 13" />
        <FACE VERTEXID="8 15 10" />
        <FACE VERTEXID="9 14 8" />
        <FACE VERTEXID="13 14 16" />
        <FACE VERTEXID="13 17 15" />
        <FACE VERTEXID="13 18 17" />
        <FACE VERTEXID="13 19 18" />
        <FACE VERTEXID="13 16 19" />
        <FACE VERTEXID="0 3 20" />
        <FACE VERTEXID="20 21 0" />
        <FACE VERTEXID="22 1 0" />
        <FACE VERTEXID="0 21 22" />
        <FACE VERTEXID="23 20 3" />
        <FACE VERTEXID="3 4 23" />
        <FACE VERTEXID="24 11 6" />
        <FACE VERTEXID="25 6 1" />
        <FACE VERTEXID="4 5 26" />
        <FACE VERTEXID="5 12 27" />
        <FACE VERTEXID="27 26 5" />
        <FACE VERTEXID="6 25 24" />
        <FACE VERTEXID="1 22 25" />
        <FACE VERTEXID="26 23 4" />
        <FACE VERTEXID="28 12 10" />
        <FACE VERTEXID="10 15 29" />
        <FACE VERTEXID="15 17 30" />
        <FACE VERTEXID="17 18 31" />
        <FACE VERTEXID="18 19 32" />
        <FACE VERTEXID="19 16 33" />
        <FACE VERTEXID="16 14 34" />
        <FACE VERTEXID="35 14 9" />
        <FACE VERTEXID="9 11 36" />
        <FACE VERTEXID="11 24 36" />
        <FACE VERTEXID="9 36 35" />
        <FACE VERTEXID="14 35 34" />
        <FACE VERTEXID="16 34 33" />
        <FACE VERTEXID="28 27 12" />
        <FACE VERTEXID="10 29 28" />
        <FACE VERTEXID="15 30 29" />
        <FACE VERTEXID="19 33 32" />
        <FACE VERTEXID="17 31 30" />
        <FACE VERTEXID="18 32 31" />
        <FACE VERTEXID="21 20 37" />
        <FACE VERTEXID="20 23 37" />
        <FACE VERTEXID="23 38 37" />
        <FACE VERTEXID="23 26 38" />
        <FACE VERTEXID="21 37 39" />
        <FACE VERTEXID="39 22 21" />
        <FACE VERTEXID="39 40 22" />
        <FACE VERTEXID="40 25 22" />
        <FACE VERTEXID="25 40 41" />
        <FACE VERTEXID="42 38 26" />
        <FACE VERTEXID="26 27 42" />
        <FACE VERTEXID="41 24 25" />
        <FACE VERTEXID="43 36 24" />
        <FACE VERTEXID="24 41 43" />
        <FACE VERTEXID="27 28 44" />
        <FACE VERTEXID="27 44 42" />
        <FACE VERTEXID="36 43 45" />
        <FACE VERTEXID="45 35 36" />
        <FACE VERTEXID="46 28 29" />
        <FACE VERTEXID="46 44 28" />
        <FACE VERTEXID="44 46 47" />
        <FACE VERTEXID="47 48 49" />
        <FACE VERTEXID="48 47 46" />
        <FACE VERTEXID="50 34 35" />
        <FACE VERTEXID="51 33 34" />
        <FACE VERTEXID="34 50 51" />
        <FACE VERTEXID="35 45 50" />
        <FACE VERTEXID="52 29 30" />
        <FACE VERTEXID="52 46 29" />
        <FACE VERTEXID="52 48 46" />
        <FACE VERTEXID="45 49 50" />
        <FACE VERTEXID="53 30 31" />
        <FACE VERTEXID="53 52 30" />
        <FACE VERTEXID="54 31 32" />
        <FACE VERTEXID="54 55 31" />
        <FACE VERTEXID="55 53 31" />
        <FACE VERTEXID="54 32 33" />
        <FACE VERTEXID="33 51 54" />
        <FACE VERTEXID="56 54 51" />
        <FACE VERTEXID="55 56 57" />
        <FACE VERTEXID="55 54 56" />
        <FACE VERTEXID="53 55 57" />
        <FACE VERTEXID="52 53 57" />
        <FACE VERTEXID="48 52 57" />
        <FACE VERTEXID="57 56 48" />
        <FACE VERTEXID="56 49 48" />
        <FACE VERTEXID="56 51 49" />
        <FACE VERTEXID="51 50 49" />
        <FACE VERTEXID="58 42 44" />
        <FACE VERTEXID="47 49 59" />
        <FACE VERTEXID="59 49 45" />
        <FACE VERTEXID="59 45 43" />
        <FACE VERTEXID="44 47 58" />
        <FACE VERTEXID="59 58 47" />
        <FACE VERTEXID="58 59 60" />
        <FACE VERTEXID="60 59 43" />
        <FACE VERTEXID="60 43 41" />
        <FACE VERTEXID="61 41 40" />
        <FACE VERTEXID="40 39 61" />
        <FACE VERTEXID="62 37 38" />
        <FACE VERTEXID="38 42 62" />
        <FACE VERTEXID="63 64 60" />
        <FACE VERTEXID="58 60 64" />
        <FACE VERTEXID="42 58 64" />
        <FACE VERTEXID="63 60 41" />
        <FACE VERTEXID="65 62 42" />
        <FACE VERTEXID="42 64 65" />
        <FACE VERTEXID="41 61 66" />
        <FACE VERTEXID="66 63 41" />
    </SUBMESH>
</MESH>
