<MESH VERSION="1000" NUMSUBMESH="1">
    <SUBMESH NUMVERTICES="37" NUMFACES="68" MATERIAL="-1" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="0">
        <VERTEX ID="0" NUMINFLUENCES="2">
            <POS>-1.32568 13.8797 175.179</POS>
            <NORM>-0.986895 0.112093 0.116075</NORM>
            <INFLUENCE ID="10">0.584148</INFLUENCE>
            <INFLUENCE ID="9">0.415852</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>0.00215593 21.2103 163.247</POS>
            <NORM>-1.06889e-005 0.94695 0.32138</NORM>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-3.97472 17.5304 162.308</POS>
            <NORM>-0.988932 -0.038241 0.143359</NORM>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-4.40028 17.3889 150.953</POS>
            <NORM>-0.696844 -0.569153 -0.436432</NORM>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>0.00226131 14.7668 160.781</POS>
            <NORM>-3.6837e-005 -0.997289 -0.0735825</NORM>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>0.0516062 15.544 151.856</POS>
            <NORM>0.00395151 -0.874896 -0.484294</NORM>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>0.00247272 24.8751 145.955</POS>
            <NORM>1.46831e-005 0.648764 -0.76099</NORM>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>0.0024357 17.5286 150.953</POS>
            <NORM>0.000119815 -0.491334 -0.870972</NORM>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="2">
            <POS>-1.00107 11.7093 174.376</POS>
            <NORM>-0.700834 -0.253667 -0.666697</NORM>
            <INFLUENCE ID="9">0.559336</INFLUENCE>
            <INFLUENCE ID="10">0.440664</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>0.00208271 12.6662 173.726</POS>
            <NORM>-0.000397382 -0.770304 -0.637677</NORM>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="2">
            <POS>0.0459597 11.2585 174.309</POS>
            <NORM>0.018437 -0.38478 -0.922824</NORM>
            <INFLUENCE ID="9">0.641159</INFLUENCE>
            <INFLUENCE ID="10">0.358841</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="2">
            <POS>0.0163212 10.7969 174.501</POS>
            <NORM>0.00625514 0.186255 -0.982481</NORM>
            <INFLUENCE ID="9">0.730479</INFLUENCE>
            <INFLUENCE ID="10">0.269521</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="2">
            <POS>-0.994433 10.5752 175.082</POS>
            <NORM>-0.865068 0.171438 -0.47145</NORM>
            <INFLUENCE ID="9">0.726904</INFLUENCE>
            <INFLUENCE ID="10">0.273096</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="2">
            <POS>-1.27829 10.4334 176.075</POS>
            <NORM>-0.988913 -0.0456294 0.141313</NORM>
            <INFLUENCE ID="9">0.650618</INFLUENCE>
            <INFLUENCE ID="10">0.349382</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="2">
            <POS>-1.04784 13.0063 174.274</POS>
            <NORM>-0.878024 -0.378947 -0.292359</NORM>
            <INFLUENCE ID="10">0.925309</INFLUENCE>
            <INFLUENCE ID="9">0.0746909</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="2">
            <POS>-0.996852 10.576 177.067</POS>
            <NORM>-0.734071 -0.178256 0.655259</NORM>
            <INFLUENCE ID="9">0.544557</INFLUENCE>
            <INFLUENCE ID="10">0.455443</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="2">
            <POS>-1.00878 12.4208 176.9</POS>
            <NORM>-0.745345 0.184859 0.640537</NORM>
            <INFLUENCE ID="10">0.5</INFLUENCE>
            <INFLUENCE ID="9">0.5</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="2">
            <POS>-1.01712 14.3811 176.012</POS>
            <NORM>-0.731572 0.430826 0.528386</NORM>
            <INFLUENCE ID="10">0.503581</INFLUENCE>
            <INFLUENCE ID="9">0.496419</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="2">
            <POS>0.134339 11.1125 177.767</POS>
            <NORM>0.0549166 -0.0557748 0.996932</NORM>
            <INFLUENCE ID="9">0.506165</INFLUENCE>
            <INFLUENCE ID="10">0.493835</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="2">
            <POS>0.477146 14.1822 176.868</POS>
            <NORM>0.228063 0.480153 0.847019</NORM>
            <INFLUENCE ID="10">0.502251</INFLUENCE>
            <INFLUENCE ID="9">0.497749</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>0.00208036 3.33964 174.089</POS>
            <NORM>-3.20081e-005 -0.46192 0.886922</NORM>
            <INFLUENCE ID="7">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-2.8394 5.46553 171.533</POS>
            <NORM>-0.980267 0.153505 0.124548</NORM>
            <INFLUENCE ID="7">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>0.0266653 7.55095 169.877</POS>
            <NORM>0.00548362 0.782494 -0.622633</NORM>
            <INFLUENCE ID="7">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>0.00219577 16.5357 174.657</POS>
            <NORM>-0.00186382 0.886543 0.462642</NORM>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-4.40027 21.9308 148.257</POS>
            <NORM>-0.784857 0.282525 -0.551524</NORM>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="2">
            <POS>1.3293 13.8795 175.178</POS>
            <NORM>0.986938 0.111941 0.115858</NORM>
            <INFLUENCE ID="10">0.585937</INFLUENCE>
            <INFLUENCE ID="9">0.414063</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>3.97913 17.5305 162.308</POS>
            <NORM>0.988923 -0.0382287 0.14342</NORM>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>4.40516 17.3889 150.954</POS>
            <NORM>0.697615 -0.567902 -0.43683</NORM>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="2">
            <POS>1.0051 11.7093 174.376</POS>
            <NORM>0.704863 -0.250657 -0.663581</NORM>
            <INFLUENCE ID="9">0.559289</INFLUENCE>
            <INFLUENCE ID="10">0.440711</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="2">
            <POS>0.998472 10.5752 175.082</POS>
            <NORM>0.867393 0.171135 -0.467271</NORM>
            <INFLUENCE ID="9">0.727655</INFLUENCE>
            <INFLUENCE ID="10">0.272345</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="2">
            <POS>1.28227 10.4334 176.075</POS>
            <NORM>0.988907 -0.0455915 0.141363</NORM>
            <INFLUENCE ID="9">0.651557</INFLUENCE>
            <INFLUENCE ID="10">0.348443</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="2">
            <POS>1.05079 13.0059 174.273</POS>
            <NORM>0.877829 -0.378963 -0.292921</NORM>
            <INFLUENCE ID="10">0.92662</INFLUENCE>
            <INFLUENCE ID="9">0.0733798</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="2">
            <POS>1.01262 12.4208 176.9</POS>
            <NORM>0.819696 0.121461 0.559773</NORM>
            <INFLUENCE ID="10">0.5</INFLUENCE>
            <INFLUENCE ID="9">0.5</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="2">
            <POS>1.00077 10.576 177.067</POS>
            <NORM>0.766451 -0.182256 0.615902</NORM>
            <INFLUENCE ID="9">0.545108</INFLUENCE>
            <INFLUENCE ID="10">0.454892</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="2">
            <POS>1.02093 14.3811 176.012</POS>
            <NORM>0.831631 0.398998 0.386253</NORM>
            <INFLUENCE ID="10">0.503811</INFLUENCE>
            <INFLUENCE ID="9">0.496189</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>2.84356 5.46553 171.533</POS>
            <NORM>0.980132 0.151589 0.127911</NORM>
            <INFLUENCE ID="7">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>4.40517 21.9309 148.257</POS>
            <NORM>0.784881 0.282538 -0.551483</NORM>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2" />
        <FACE VERTEXID="3 4 2" />
        <FACE VERTEXID="5 4 3" />
        <FACE VERTEXID="1 6 2" />
        <FACE VERTEXID="6 7 3" />
        <FACE VERTEXID="8 9 10" />
        <FACE VERTEXID="8 10 11" />
        <FACE VERTEXID="12 8 11" />
        <FACE VERTEXID="8 12 13" />
        <FACE VERTEXID="14 8 0" />
        <FACE VERTEXID="0 8 13" />
        <FACE VERTEXID="13 15 16" />
        <FACE VERTEXID="0 16 17" />
        <FACE VERTEXID="0 13 16" />
        <FACE VERTEXID="16 15 18" />
        <FACE VERTEXID="17 16 19" />
        <FACE VERTEXID="16 18 19" />
        <FACE VERTEXID="20 18 15" />
        <FACE VERTEXID="20 13 21" />
        <FACE VERTEXID="21 12 22" />
        <FACE VERTEXID="11 22 12" />
        <FACE VERTEXID="21 13 12" />
        <FACE VERTEXID="15 13 20" />
        <FACE VERTEXID="19 23 17" />
        <FACE VERTEXID="17 23 1" />
        <FACE VERTEXID="17 1 0" />
        <FACE VERTEXID="0 2 14" />
        <FACE VERTEXID="2 4 14" />
        <FACE VERTEXID="4 9 14" />
        <FACE VERTEXID="3 2 24" />
        <FACE VERTEXID="2 6 24" />
        <FACE VERTEXID="24 6 3" />
        <FACE VERTEXID="7 5 3" />
        <FACE VERTEXID="14 9 8" />
        <FACE VERTEXID="25 26 1" />
        <FACE VERTEXID="27 26 4" />
        <FACE VERTEXID="5 27 4" />
        <FACE VERTEXID="1 26 6" />
        <FACE VERTEXID="6 27 7" />
        <FACE VERTEXID="28 10 9" />
        <FACE VERTEXID="28 11 10" />
        <FACE VERTEXID="29 11 28" />
        <FACE VERTEXID="28 30 29" />
        <FACE VERTEXID="31 25 28" />
        <FACE VERTEXID="25 30 28" />
        <FACE VERTEXID="30 32 33" />
        <FACE VERTEXID="25 34 32" />
        <FACE VERTEXID="25 32 30" />
        <FACE VERTEXID="32 18 33" />
        <FACE VERTEXID="34 19 32" />
        <FACE VERTEXID="32 19 18" />
        <FACE VERTEXID="20 33 18" />
        <FACE VERTEXID="20 35 30" />
        <FACE VERTEXID="35 22 29" />
        <FACE VERTEXID="11 29 22" />
        <FACE VERTEXID="35 29 30" />
        <FACE VERTEXID="33 20 30" />
        <FACE VERTEXID="19 34 23" />
        <FACE VERTEXID="34 1 23" />
        <FACE VERTEXID="34 25 1" />
        <FACE VERTEXID="25 31 26" />
        <FACE VERTEXID="26 31 4" />
        <FACE VERTEXID="4 31 9" />
        <FACE VERTEXID="27 36 26" />
        <FACE VERTEXID="26 36 6" />
        <FACE VERTEXID="36 27 6" />
        <FACE VERTEXID="7 27 5" />
        <FACE VERTEXID="31 28 9" />
    </SUBMESH>
</MESH>
