<SKELETON VERSION="1000" NUMBONES="46">
    <BONE ID="0" NAME="Cally" NUMCHILDS="2">
        <TRANSLATION>0 4.37394 95.9154</TRANSLATION>
        <ROTATION>0 0 0.707106 0.707107</ROTATION>
        <LOCALTRANSLATION>4.37394 -5.89913e-006 -95.9154</LOCALTRANSLATION>
        <LOCALROTATION>0 0 -0.707106 0.707107</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="1" NAME="Cally Footsteps" NUMCHILDS="0">
        <TRANSLATION>0 7.09986e-014 -96.3604</TRANSLATION>
        <ROTATION>0 0 -0.707106 0.707107</ROTATION>
        <LOCALTRANSLATION>0 -4.37394 0.445004</LOCALTRANSLATION>
        <LOCALROTATION>0 0 0 1</LOCALROTATION>
        <PARENTID>0</PARENTID>
    </BONE>
    <BONE ID="2" NAME="Cally Pelvis" NUMCHILDS="1">
        <TRANSLATION>0 7.09986e-014 0</TRANSLATION>
        <ROTATION>0.499999 0.5 0.5 0.500001</ROTATION>
        <LOCALTRANSLATION>-95.9154 4.37394 -0.000141423</LOCALTRANSLATION>
        <LOCALROTATION>0.707106 9.74996e-007 0.707107 -9.74997e-007</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="Cally Spine" NUMCHILDS="3">
        <TRANSLATION>9.94102 -0.0119262 1.3424e-005</TRANSLATION>
        <ROTATION>2.08047e-006 6.73801e-007 -0.000398159 1</ROTATION>
        <LOCALTRANSLATION>-105.853 4.47016 6.22747e-006</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 -0.000282037 0.707107 -0.000281045</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
        <CHILDID>36</CHILDID>
        <CHILDID>41</CHILDID>
    </BONE>
    <BONE ID="4" NAME="Cally Spine1" NUMCHILDS="1">
        <TRANSLATION>14.9835 -0.0101981 -3.55994e-009</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-120.836 4.48036 6.23103e-006</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 -0.000282037 0.707107 -0.000281045</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>5</CHILDID>
    </BONE>
    <BONE ID="5" NAME="Cally Spine2" NUMCHILDS="1">
        <TRANSLATION>12.8065 -0.0119308 -1.19597e-008</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-133.643 4.49229 6.24299e-006</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 -0.000282037 0.707107 -0.000281045</LOCALROTATION>
        <PARENTID>4</PARENTID>
        <CHILDID>6</CHILDID>
    </BONE>
    <BONE ID="6" NAME="Cally Neck" NUMCHILDS="3">
        <TRANSLATION>14.9836 -0.00516193 1.04067e-008</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-148.626 4.49745 6.23259e-006</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 -0.000282037 0.707107 -0.000281045</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>7</CHILDID>
        <CHILDID>12</CHILDID>
        <CHILDID>24</CHILDID>
    </BONE>
    <BONE ID="7" NAME="Cally Head" NUMCHILDS="2">
        <TRANSLATION>6.48327 -6.80468e-007 1.06972e-008</TRANSLATION>
        <ROTATION>5.00972e-011 3.9526e-007 -0.143098 0.989709</ROTATION>
        <LOCALTRANSLATION>-147.483 48.2482 0.000127087</LOCALTRANSLATION>
        <LOCALROTATION>0.699789 -0.101465 0.699789 -0.101464</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
        <CHILDID>9</CHILDID>
    </BONE>
    <BONE ID="8" NAME="Dummy14" NUMCHILDS="0">
        <TRANSLATION>21.6109 -1.13232e-006 9.17486e-008</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-169.094 48.2482 0.000126995</LOCALTRANSLATION>
        <LOCALROTATION>0.699789 -0.101465 0.699789 -0.101464</LOCALROTATION>
        <PARENTID>7</PARENTID>
    </BONE>
    <BONE ID="9" NAME="Cally Ponytail1" NUMCHILDS="1">
        <TRANSLATION>16.7703 -7.35378 -2.31914e-005</TRANSLATION>
        <ROTATION>-7.6167e-006 -8.13893e-006 0.642475 0.766306</ROTATION>
        <LOCALTRANSLATION>-83.4035 -152.035 -0.00152229</LOCALTRANSLATION>
        <LOCALROTATION>0.601435 0.371849 0.601447 0.37184</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>10</CHILDID>
    </BONE>
    <BONE ID="10" NAME="Cally Ponytail11" NUMCHILDS="1">
        <TRANSLATION>6.80331 0.00241262 -2.44292e-007</TRANSLATION>
        <ROTATION>6.53507e-006 5.3905e-006 0.754703 0.656066</ROTATION>
        <LOCALTRANSLATION>163.111 -68.1725 -0.00431095</LOCALTRANSLATION>
        <LOCALROTATION>0.113946 0.697857 0.113959 0.697872</LOCALROTATION>
        <PARENTID>9</PARENTID>
        <CHILDID>11</CHILDID>
    </BONE>
    <BONE ID="11" NAME="Dummy13" NUMCHILDS="0">
        <TRANSLATION>21.6801 -3.52049e-006 5.80123e-007</TRANSLATION>
        <ROTATION>0.707388 0.706825 1.01297e-006 9.79363e-007</ROTATION>
        <LOCALTRANSLATION>-68.0598 141.485 0.00412782</LOCALTRANSLATION>
        <LOCALROTATION>-0.413118 -0.573886 0.413115 0.573868</LOCALROTATION>
        <PARENTID>10</PARENTID>
    </BONE>
    <BONE ID="12" NAME="Cally L Clavicle" NUMCHILDS="1">
        <TRANSLATION>-2.56108e-006 0.00515353 3.02553</TRANSLATION>
        <ROTATION>0.632981 -0.000253104 0.774167 -0.000307361</ROTATION>
        <LOCALTRANSLATION>26.563 -4.37393 -146.268</LOCALTRANSLATION>
        <LOCALROTATION>-6.84312e-008 0.0998334 6.86393e-007 0.995004</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="13" NAME="Cally L UpperArm" NUMCHILDS="1">
        <TRANSLATION>11.2377 -1.67305e-007 3.74788e-006</TRANSLATION>
        <ROTATION>0.000527953 -0.0201614 0.0261716 0.999454</ROTATION>
        <LOCALTRANSLATION>21.4115 -3.25781 -145.531</LOCALTRANSLATION>
        <LOCALROTATION>-0.0031382 0.11984 -0.0259874 0.992448</LOCALROTATION>
        <PARENTID>12</PARENTID>
        <CHILDID>14</CHILDID>
    </BONE>
    <BONE ID="14" NAME="Cally L Forearm" NUMCHILDS="1">
        <TRANSLATION>25.9331 1.84237e-008 -1.13825e-005</TRANSLATION>
        <ROTATION>2.39783e-010 -2.98686e-009 0.0998334 0.995004</ROTATION>
        <LOCALTRANSLATION>-3.78426 -4.09117 -145.531</LOCALTRANSLATION>
        <LOCALROTATION>-0.0150865 0.118928 -0.124937 0.984896</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>15</CHILDID>
    </BONE>
    <BONE ID="15" NAME="Cally L Hand" NUMCHILDS="2">
        <TRANSLATION>27.502 -7.42804e-007 6.39479e-006</TRANSLATION>
        <ROTATION>0.706657 0.0154242 -0.00309147 0.707381</ROTATION>
        <LOCALTRANSLATION>-33.9178 144.959 -3.38623</LOCALTRANSLATION>
        <LOCALROTATION>-0.708215 0.15727 -0.00105973 0.688257</LOCALROTATION>
        <PARENTID>14</PARENTID>
        <CHILDID>16</CHILDID>
        <CHILDID>20</CHILDID>
    </BONE>
    <BONE ID="16" NAME="Cally L Finger0" NUMCHILDS="1">
        <TRANSLATION>5.20798 1.65973 -3.25285</TRANSLATION>
        <ROTATION>0.00039085 -0.190809 7.59816e-005 0.981627</ROTATION>
        <LOCALTRANSLATION>-36.2695 143.299 -14.6746</LOCALTRANSLATION>
        <LOCALROTATION>-0.695281 0.285653 -0.136165 0.645326</LOCALROTATION>
        <PARENTID>15</PARENTID>
        <CHILDID>17</CHILDID>
    </BONE>
    <BONE ID="17" NAME="Cally L Finger01" NUMCHILDS="1">
        <TRANSLATION>2.80942 6.34439e-006 1.57716e-006</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-39.079 143.299 -14.6746</LOCALTRANSLATION>
        <LOCALROTATION>-0.695281 0.285653 -0.136165 0.645326</LOCALROTATION>
        <PARENTID>16</PARENTID>
        <CHILDID>18</CHILDID>
    </BONE>
    <BONE ID="18" NAME="Cally L Finger02" NUMCHILDS="1">
        <TRANSLATION>2.80942 5.78094e-007 -5.51276e-007</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-41.8884 143.299 -14.6746</LOCALTRANSLATION>
        <LOCALROTATION>-0.695281 0.285653 -0.136165 0.645326</LOCALROTATION>
        <PARENTID>17</PARENTID>
        <CHILDID>19</CHILDID>
    </BONE>
    <BONE ID="19" NAME="Dummy02" NUMCHILDS="0">
        <TRANSLATION>2.80942 -5.18821e-006 1.81312e-007</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-44.6978 143.299 -14.6746</LOCALTRANSLATION>
        <LOCALROTATION>-0.695281 0.285653 -0.136165 0.645326</LOCALROTATION>
        <PARENTID>18</PARENTID>
    </BONE>
    <BONE ID="20" NAME="Cally L Finger1" NUMCHILDS="1">
        <TRANSLATION>12.0448 0.119392 0.470473</TRANSLATION>
        <ROTATION>0.000398184 -2.72034e-009 1.16874e-008 1</ROTATION>
        <LOCALTRANSLATION>-45.9626 144.842 -3.74135</LOCALTRANSLATION>
        <LOCALROTATION>-0.708489 0.157271 -0.000997115 0.687974</LOCALROTATION>
        <PARENTID>15</PARENTID>
        <CHILDID>21</CHILDID>
    </BONE>
    <BONE ID="21" NAME="Cally L Finger11" NUMCHILDS="1">
        <TRANSLATION>2.16108 6.12985e-006 -1.24524e-006</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-48.1236 144.842 -3.74135</LOCALTRANSLATION>
        <LOCALROTATION>-0.708489 0.157271 -0.000997115 0.687974</LOCALROTATION>
        <PARENTID>20</PARENTID>
        <CHILDID>22</CHILDID>
    </BONE>
    <BONE ID="22" NAME="Cally L Finger12" NUMCHILDS="1">
        <TRANSLATION>2.16109 6.24123e-006 4.10362e-007</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-50.2847 144.842 -3.74135</LOCALTRANSLATION>
        <LOCALROTATION>-0.708489 0.157271 -0.000997115 0.687974</LOCALROTATION>
        <PARENTID>21</PARENTID>
        <CHILDID>23</CHILDID>
    </BONE>
    <BONE ID="23" NAME="Dummy04" NUMCHILDS="0">
        <TRANSLATION>2.16109 6.35261e-006 3.97038e-007</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-52.4458 144.842 -3.74135</LOCALTRANSLATION>
        <LOCALROTATION>-0.708489 0.157271 -0.000997115 0.687974</LOCALROTATION>
        <PARENTID>22</PARENTID>
    </BONE>
    <BONE ID="24" NAME="Cally R Clavicle" NUMCHILDS="1">
        <TRANSLATION>-2.55087e-006 0.0051706 -3.02553</TRANSLATION>
        <ROTATION>-0.632981 0.000250957 0.774167 -0.000309116</ROTATION>
        <LOCALTRANSLATION>26.563 -4.37393 146.268</LOCALTRANSLATION>
        <LOCALROTATION>-6.77665e-007 0.995004 6.84312e-008 0.0998334</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>25</CHILDID>
    </BONE>
    <BONE ID="25" NAME="Cally R UpperArm" NUMCHILDS="1">
        <TRANSLATION>11.2377 6.55423e-007 -7.89816e-006</TRANSLATION>
        <ROTATION>-0.000527934 0.0201614 0.0261717 0.999454</ROTATION>
        <LOCALTRANSLATION>21.4115 -3.25781 145.531</LOCALTRANSLATION>
        <LOCALROTATION>-0.0259889 0.992448 -0.00313802 0.11984</LOCALROTATION>
        <PARENTID>24</PARENTID>
        <CHILDID>26</CHILDID>
    </BONE>
    <BONE ID="26" NAME="Cally R Forearm" NUMCHILDS="1">
        <TRANSLATION>25.9331 -5.49848e-009 -2.90772e-007</TRANSLATION>
        <ROTATION>-1.32554e-010 1.1402e-008 0.0998335 0.995004</ROTATION>
        <LOCALTRANSLATION>-3.78424 -4.09117 145.531</LOCALTRANSLATION>
        <LOCALROTATION>-0.124939 0.984895 -0.0150863 0.118928</LOCALROTATION>
        <PARENTID>25</PARENTID>
        <CHILDID>27</CHILDID>
    </BONE>
    <BONE ID="27" NAME="Cally R Hand" NUMCHILDS="2">
        <TRANSLATION>27.502 1.30848e-007 -3.62488e-006</TRANSLATION>
        <ROTATION>-0.706657 -0.0154242 -0.00309147 0.707381</ROTATION>
        <LOCALTRANSLATION>-33.9178 144.959 3.38622</LOCALTRANSLATION>
        <LOCALROTATION>0.00106073 -0.688257 0.708214 -0.157271</LOCALROTATION>
        <PARENTID>26</PARENTID>
        <CHILDID>28</CHILDID>
        <CHILDID>32</CHILDID>
    </BONE>
    <BONE ID="28" NAME="Cally R Finger0" NUMCHILDS="1">
        <TRANSLATION>5.20799 1.65971 3.25287</TRANSLATION>
        <ROTATION>-0.000390859 0.190809 7.59607e-005 0.981627</ROTATION>
        <LOCALTRANSLATION>-36.2695 143.299 14.6746</LOCALTRANSLATION>
        <LOCALROTATION>0.136166 -0.645326 0.695281 -0.285654</LOCALROTATION>
        <PARENTID>27</PARENTID>
        <CHILDID>29</CHILDID>
    </BONE>
    <BONE ID="29" NAME="Cally R Finger01" NUMCHILDS="1">
        <TRANSLATION>2.80942 6.7403e-006 -3.97166e-006</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-39.079 143.299 14.6746</LOCALTRANSLATION>
        <LOCALROTATION>0.136166 -0.645326 0.695281 -0.285654</LOCALROTATION>
        <PARENTID>28</PARENTID>
        <CHILDID>30</CHILDID>
    </BONE>
    <BONE ID="30" NAME="Cally R Finger02" NUMCHILDS="1">
        <TRANSLATION>2.80941 1.64497e-006 2.04541e-006</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-41.8884 143.299 14.6746</LOCALTRANSLATION>
        <LOCALROTATION>0.136166 -0.645326 0.695281 -0.285654</LOCALROTATION>
        <PARENTID>29</PARENTID>
        <CHILDID>31</CHILDID>
    </BONE>
    <BONE ID="31" NAME="Dummy01" NUMCHILDS="0">
        <TRANSLATION>2.80942 -3.45036e-006 2.34043e-006</TRANSLATION>
        <ROTATION>6.68066e-010 3.63275e-009 1 0</ROTATION>
        <LOCALTRANSLATION>44.6978 -143.299 14.6746</LOCALTRANSLATION>
        <LOCALROTATION>0.645326 0.136166 0.285654 0.695281</LOCALROTATION>
        <PARENTID>30</PARENTID>
    </BONE>
    <BONE ID="32" NAME="Cally R Finger1" NUMCHILDS="1">
        <TRANSLATION>12.0448 0.119378 -0.470473</TRANSLATION>
        <ROTATION>-0.000398151 -7.42117e-009 2.62049e-010 1</ROTATION>
        <LOCALTRANSLATION>-45.9625 144.842 3.74136</LOCALTRANSLATION>
        <LOCALROTATION>0.00099811 -0.687974 0.708488 -0.157272</LOCALROTATION>
        <PARENTID>27</PARENTID>
        <CHILDID>33</CHILDID>
    </BONE>
    <BONE ID="33" NAME="Cally R Finger11" NUMCHILDS="1">
        <TRANSLATION>2.1611 4.8926e-006 -6.13284e-007</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-48.1236 144.842 3.74136</LOCALTRANSLATION>
        <LOCALROTATION>0.00099811 -0.687974 0.708488 -0.157272</LOCALROTATION>
        <PARENTID>32</PARENTID>
        <CHILDID>34</CHILDID>
    </BONE>
    <BONE ID="34" NAME="Cally R Finger12" NUMCHILDS="1">
        <TRANSLATION>2.1611 4.67625e-006 -8.84713e-007</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-50.2847 144.842 3.74136</LOCALTRANSLATION>
        <LOCALROTATION>0.00099811 -0.687974 0.708488 -0.157272</LOCALROTATION>
        <PARENTID>33</PARENTID>
        <CHILDID>35</CHILDID>
    </BONE>
    <BONE ID="35" NAME="Dummy03" NUMCHILDS="0">
        <TRANSLATION>2.16109 6.14964e-006 7.44051e-007</TRANSLATION>
        <ROTATION>2.00219e-010 9.08186e-010 1 0</ROTATION>
        <LOCALTRANSLATION>52.4458 -144.842 3.74136</LOCALTRANSLATION>
        <LOCALROTATION>0.687974 0.000998105 0.157272 0.708488</LOCALROTATION>
        <PARENTID>34</PARENTID>
    </BONE>
    <BONE ID="36" NAME="Cally L Thigh" NUMCHILDS="1">
        <TRANSLATION>-9.94101 0.0198224 8.64436</TRANSLATION>
        <ROTATION>0.00676252 0.999634 0.00245926 0.0260613</ROTATION>
        <LOCALTRANSLATION>95.3817 3.10139 13.6501</LOCALTRANSLATION>
        <LOCALROTATION>0.725279 -0.00276927 -0.688421 0.00623153</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>37</CHILDID>
    </BONE>
    <BONE ID="37" NAME="Cally L Calf" NUMCHILDS="1">
        <TRANSLATION>43.2218 1.27631e-007 1.43612e-006</TRANSLATION>
        <ROTATION>-1.54876e-009 9.46038e-009 0.0781038 0.996945</ROTATION>
        <LOCALTRANSLATION>51.0405 11.1864 13.6501</LOCALTRANSLATION>
        <LOCALROTATION>0.72328 0.0538862 -0.686805 -0.0475558</LOCALROTATION>
        <PARENTID>36</PARENTID>
        <CHILDID>38</CHILDID>
    </BONE>
    <BONE ID="38" NAME="Cally L Foot" NUMCHILDS="1">
        <TRANSLATION>43.2218 -5.48697e-007 -3.07262e-007</TRANSLATION>
        <ROTATION>0.0650881 0.0307323 -0.0697564 0.994964</ROTATION>
        <LOCALTRANSLATION>10.0362 8.10225 14.3604</LOCALTRANSLATION>
        <LOCALROTATION>-0.705384 -0.0493258 0.705384 -0.0493257</LOCALROTATION>
        <PARENTID>37</PARENTID>
        <CHILDID>39</CHILDID>
    </BONE>
    <BONE ID="39" NAME="Cally L Toe0" NUMCHILDS="1">
        <TRANSLATION>10.4381 21.183 4.55263e-007</TRANSLATION>
        <ROTATION>2.63448e-008 1.63969e-008 -0.707107 0.707107</ROTATION>
        <LOCALTRANSLATION>-13.0808 0.401837 14.3604</LOCALTRANSLATION>
        <LOCALROTATION>0.533661 -0.463903 -0.463903 0.533661</LOCALROTATION>
        <PARENTID>38</PARENTID>
        <CHILDID>40</CHILDID>
    </BONE>
    <BONE ID="40" NAME="Dummy12" NUMCHILDS="0">
        <TRANSLATION>1.29665 -2.16997e-008 -9.90609e-007</TRANSLATION>
        <ROTATION>-9.39994e-017 6.46939e-010 1 9.42348e-010</ROTATION>
        <LOCALTRANSLATION>14.3774 -0.401837 14.3604</LOCALTRANSLATION>
        <LOCALROTATION>-0.463903 -0.533661 0.533661 0.463903</LOCALROTATION>
        <PARENTID>39</PARENTID>
    </BONE>
    <BONE ID="41" NAME="Cally R Thigh" NUMCHILDS="1">
        <TRANSLATION>-9.94101 0.0198705 -8.64436</TRANSLATION>
        <ROTATION>0.0067626 0.999634 -0.0024564 -0.0260613</ROTATION>
        <LOCALTRANSLATION>95.3817 3.10139 -13.6501</LOCALTRANSLATION>
        <LOCALROTATION>-0.688421 0.00623052 0.725279 -0.00277033</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>42</CHILDID>
    </BONE>
    <BONE ID="42" NAME="Cally R Calf" NUMCHILDS="1">
        <TRANSLATION>43.2218 -2.00482e-007 -2.22825e-006</TRANSLATION>
        <ROTATION>2.71118e-009 -4.00835e-008 0.0781038 0.996945</ROTATION>
        <LOCALTRANSLATION>51.0406 11.1864 -13.6501</LOCALTRANSLATION>
        <LOCALROTATION>-0.686805 -0.0475568 0.72328 0.0538852</LOCALROTATION>
        <PARENTID>41</PARENTID>
        <CHILDID>43</CHILDID>
    </BONE>
    <BONE ID="43" NAME="Cally R Foot" NUMCHILDS="1">
        <TRANSLATION>43.2218 -8.69045e-008 1.80963e-006</TRANSLATION>
        <ROTATION>-0.0650882 -0.0307323 -0.0697564 0.994964</ROTATION>
        <LOCALTRANSLATION>10.0362 8.10225 -14.3604</LOCALTRANSLATION>
        <LOCALROTATION>-0.705384 0.0493248 0.705384 0.0493248</LOCALROTATION>
        <PARENTID>42</PARENTID>
        <CHILDID>44</CHILDID>
    </BONE>
    <BONE ID="44" NAME="Cally R Toe0" NUMCHILDS="1">
        <TRANSLATION>10.4381 21.183 -2.89178e-007</TRANSLATION>
        <ROTATION>-1.87801e-008 4.36973e-009 -0.707107 0.707107</ROTATION>
        <LOCALTRANSLATION>-13.0808 0.401838 -14.3604</LOCALTRANSLATION>
        <LOCALROTATION>-0.463904 0.53366 0.53366 -0.463904</LOCALROTATION>
        <PARENTID>43</PARENTID>
        <CHILDID>45</CHILDID>
    </BONE>
    <BONE ID="45" NAME="Dummy11" NUMCHILDS="0">
        <TRANSLATION>1.29665 -2.52756e-008 -1.51616e-008</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-14.3774 0.401838 -14.3604</LOCALTRANSLATION>
        <LOCALROTATION>-0.463904 0.53366 0.53366 -0.463904</LOCALROTATION>
        <PARENTID>44</PARENTID>
    </BONE>
</SKELETON>
