<MESH VERSION="1000" NUMSUBMESH="3">
    <SUBMESH NUMVERTICES="111" NUMFACES="194" MATERIAL="-1" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="0">
        <VERTEX ID="0" NUMINFLUENCES="2">
            <POS>13.9937 6.76268 106.215</POS>
            <NORM>0.980438 0.026663 0.195016</NORM>
            <INFLUENCE ID="3">0.591587</INFLUENCE>
            <INFLUENCE ID="36">0.408413</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="2">
            <POS>13.952 9.57487 103.71</POS>
            <NORM>0.957636 0.212761 0.194075</NORM>
            <INFLUENCE ID="3">0.500019</INFLUENCE>
            <INFLUENCE ID="36">0.499981</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="2">
            <POS>14.9398 1.92755 103.022</POS>
            <NORM>0.919522 -0.193989 0.34183</NORM>
            <INFLUENCE ID="36">0.5</INFLUENCE>
            <INFLUENCE ID="3">0.5</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>12.9793 1.8911 108.524</POS>
            <NORM>0.942636 -0.237392 0.234698</NORM>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="2">
            <POS>13.6677 1.05673 104.915</POS>
            <NORM>0.890285 -0.303983 0.339096</NORM>
            <INFLUENCE ID="3">0.519788</INFLUENCE>
            <INFLUENCE ID="36">0.480212</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>15.102 4.61236 61.7708</POS>
            <NORM>0.910724 0.324353 -0.255688</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="2">
            <POS>14.3423 6.19188 52.9896</POS>
            <NORM>0.988917 0.144839 -0.0326343</NORM>
            <INFLUENCE ID="36">0.501575</INFLUENCE>
            <INFLUENCE ID="37">0.498425</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="2">
            <POS>13.8377 4.55213 52.8723</POS>
            <NORM>0.815612 -0.567647 -0.112046</NORM>
            <INFLUENCE ID="37">0.5</INFLUENCE>
            <INFLUENCE ID="36">0.5</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="2">
            <POS>13.1242 7.39612 60.2944</POS>
            <NORM>0.545674 0.831875 -0.101112</NORM>
            <INFLUENCE ID="36">0.978298</INFLUENCE>
            <INFLUENCE ID="37">0.0217024</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="2">
            <POS>13.3489 8.03409 53.1599</POS>
            <NORM>0.65473 0.751275 0.0831547</NORM>
            <INFLUENCE ID="36">0.516047</INFLUENCE>
            <INFLUENCE ID="37">0.483953</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="2">
            <POS>9.79585 7.87019 60.1827</POS>
            <NORM>0.0866657 0.994795 -0.0535835</NORM>
            <INFLUENCE ID="36">0.971106</INFLUENCE>
            <INFLUENCE ID="37">0.0288938</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="2">
            <POS>11.9707 8.10909 53.9929</POS>
            <NORM>0.0913139 0.993602 0.0664569</NORM>
            <INFLUENCE ID="36">0.51748</INFLUENCE>
            <INFLUENCE ID="37">0.48252</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>6.81866 8.15831 60.5091</POS>
            <NORM>-0.493646 0.860596 -0.125254</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="2">
            <POS>8.75079 8.36456 53.5099</POS>
            <NORM>-0.326723 0.944725 -0.0273272</NORM>
            <INFLUENCE ID="36">0.538619</INFLUENCE>
            <INFLUENCE ID="37">0.461381</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>5.19481 5.86588 61.9069</POS>
            <NORM>-0.896508 0.413723 -0.15845</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>4.21469 2.72366 62.6271</POS>
            <NORM>-0.968114 -0.013284 -0.250158</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="2">
            <POS>6.96294 6.58033 53.451</POS>
            <NORM>-0.8698 0.465895 -0.16245</NORM>
            <INFLUENCE ID="36">0.527892</INFLUENCE>
            <INFLUENCE ID="37">0.472108</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>4.73283 -0.181056 63.1558</POS>
            <NORM>-0.875452 -0.393829 -0.280148</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>6.71692 -2.7934 63.2048</POS>
            <NORM>-0.626445 -0.72281 -0.29174</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>5.68295 -0.616653 61.3379</POS>
            <NORM>-0.841801 -0.472163 -0.261597</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>8.51043 -3.32951 61.5975</POS>
            <NORM>-0.272697 -0.937834 -0.214718</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>8.9152 -3.88109 62.9745</POS>
            <NORM>-0.147818 -0.934879 -0.322726</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>11.7677 -2.73446 61.4692</POS>
            <NORM>0.437875 -0.878494 -0.191083</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>11.8778 -3.37254 62.7523</POS>
            <NORM>0.391894 -0.822074 -0.413054</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>13.9672 -0.980891 62.4616</POS>
            <NORM>0.737132 -0.624361 -0.258473</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>16.7471 0.0500827 66.8936</POS>
            <NORM>0.932202 -0.306063 -0.193199</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>15.9596 1.62948 62.1604</POS>
            <NORM>0.939401 -0.184172 -0.289147</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>16.9928 4.16259 66.6097</POS>
            <NORM>0.959821 0.209823 -0.186325</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>15.5446 6.9372 66.4979</POS>
            <NORM>0.777697 0.598552 -0.192153</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>12.4127 9.40892 66.1502</POS>
            <NORM>0.243748 0.945496 -0.215928</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>8.80665 8.71817 66.709</POS>
            <NORM>-0.209644 0.962296 -0.173307</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>6.05488 8.0903 67.5177</POS>
            <NORM>-0.585468 0.793869 -0.164317</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>3.51507 4.81017 67.8773</POS>
            <NORM>-0.923441 0.350071 -0.157187</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>3.13109 1.53751 68.1293</POS>
            <NORM>-0.975633 -0.150794 -0.159377</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>4.71769 -2.11564 68.2737</POS>
            <NORM>-0.803313 -0.575383 -0.153698</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>7.65135 -4.78137 67.9384</POS>
            <NORM>-0.422798 -0.890196 -0.169683</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>11.4211 -5.19688 67.2432</POS>
            <NORM>0.191315 -0.960488 -0.202142</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>15.0833 -3.11845 66.9654</POS>
            <NORM>0.706109 -0.667077 -0.237525</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>17.7431 2.31522 74.842</POS>
            <NORM>0.99525 -0.0698767 -0.0677823</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>17.1252 5.87087 74.6043</POS>
            <NORM>0.918914 0.384291 -0.0889821</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>14.5356 9.45502 74.4721</POS>
            <NORM>0.672337 0.732373 -0.10767</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>11.4526 11.4181 74.4186</POS>
            <NORM>0.176251 0.970388 -0.165174</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>6.35262 10.5468 75.1965</POS>
            <NORM>-0.510485 0.84014 -0.183224</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>3.73877 7.36496 75.5985</POS>
            <NORM>-0.856608 0.499595 -0.128948</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>2.13761 3.00831 75.978</POS>
            <NORM>-0.99306 0.0654146 -0.0977417</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>2.75539 -0.494283 76.2146</POS>
            <NORM>-0.923084 -0.377323 -0.0744572</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>5.07439 -3.89362 76.1429</POS>
            <NORM>-0.684928 -0.724132 -0.0806597</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>9.17563 -6.19681 75.8813</POS>
            <NORM>-0.117987 -0.989496 -0.0835278</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>14.2624 -4.65287 75.2143</POS>
            <NORM>0.567981 -0.821182 -0.0552923</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>16.4065 -1.94485 75.2122</POS>
            <NORM>0.877689 -0.476888 -0.047338</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>18.1005 5.10473 83.0597</POS>
            <NORM>0.981098 0.191581 -0.0272703</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>16.3519 8.67524 82.9252</POS>
            <NORM>0.774133 0.629725 -0.0645279</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>12.7026 11.4351 83.1003</POS>
            <NORM>0.371304 0.927481 -0.0437248</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>7.24371 12.1238 83.1733</POS>
            <NORM>-0.289657 0.955237 -0.0601774</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>4.4581 9.65159 83.5684</POS>
            <NORM>-0.749262 0.653803 -0.105584</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>1.90354 6.1047 84.1361</POS>
            <NORM>-0.955446 0.292957 -0.0360516</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>1.76176 2.12692 84.8459</POS>
            <NORM>-0.984984 -0.162111 0.0593782</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>3.46433 -2.41257 84.3774</POS>
            <NORM>-0.853896 -0.51933 0.0340187</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>6.97269 -6.00555 83.9566</POS>
            <NORM>-0.420126 -0.907465 -0.00117221</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>11.9273 -6.32713 83.7836</POS>
            <NORM>0.277181 -0.960766 -0.00998297</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>15.3592 -3.76296 83.8195</POS>
            <NORM>0.744458 -0.667639 -0.00625243</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>17.835 0.210642 83.3969</POS>
            <NORM>0.955133 -0.296141 0.00450239</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>17.5587 7.13212 90.968</POS>
            <NORM>0.938307 0.335345 0.0843972</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>14.8998 10.6439 91.1689</POS>
            <NORM>0.618112 0.785659 -0.0260294</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>10.9327 11.8402 91.164</POS>
            <NORM>0.13937 0.975699 -0.169079</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="2">
            <POS>4.67202 11.2307 91.2896</POS>
            <NORM>-0.451471 0.883032 -0.128176</NORM>
            <INFLUENCE ID="36">0.686303</INFLUENCE>
            <INFLUENCE ID="3">0.313697</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="2">
            <POS>2.77405 8.85128 91.1927</POS>
            <NORM>-0.923343 0.38384 -0.0102512</NORM>
            <INFLUENCE ID="36">0.542358</INFLUENCE>
            <INFLUENCE ID="3">0.457642</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="2">
            <POS>5.05959 -4.11357 91.6109</POS>
            <NORM>-0.737195 -0.664 0.125091</NORM>
            <INFLUENCE ID="36">0.895813</INFLUENCE>
            <INFLUENCE ID="3">0.104187</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>9.47345 -6.14909 91.4904</POS>
            <NORM>-0.108454 -0.987401 0.115223</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>13.9761 -5.23456 91.3826</POS>
            <NORM>0.547499 -0.832524 0.0845455</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>16.4537 -1.80038 91.3539</POS>
            <NORM>0.89593 -0.433295 0.0978</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>17.73 2.80189 91.3556</POS>
            <NORM>0.98628 -0.0958015 0.134441</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="2">
            <POS>14.386 10.4136 97.623</POS>
            <NORM>0.845325 0.525281 0.0974929</NORM>
            <INFLUENCE ID="36">0.601789</INFLUENCE>
            <INFLUENCE ID="3">0.398211</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="2">
            <POS>12.3993 13.2301 97.282</POS>
            <NORM>0.653163 0.753 -0.0798107</NORM>
            <INFLUENCE ID="36">0.595735</INFLUENCE>
            <INFLUENCE ID="3">0.404265</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="2">
            <POS>9.23212 13.5612 94.6718</POS>
            <NORM>0.15569 0.914573 -0.373251</NORM>
            <INFLUENCE ID="36">0.923149</INFLUENCE>
            <INFLUENCE ID="3">0.0768509</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="3">
            <POS>7.43014 -4.46288 97.2925</POS>
            <NORM>-0.431787 -0.879462 0.200267</NORM>
            <INFLUENCE ID="3">0.390139</INFLUENCE>
            <INFLUENCE ID="36">0.390139</INFLUENCE>
            <INFLUENCE ID="2">0.219722</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="2">
            <POS>11.6677 -5.0716 97.2253</POS>
            <NORM>0.170135 -0.966516 0.192094</NORM>
            <INFLUENCE ID="36">0.628965</INFLUENCE>
            <INFLUENCE ID="3">0.371035</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="2">
            <POS>14.3816 -3.49549 98.121</POS>
            <NORM>0.727192 -0.645668 0.233033</NORM>
            <INFLUENCE ID="36">0.666899</INFLUENCE>
            <INFLUENCE ID="3">0.333101</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="2">
            <POS>15.8391 -0.0667469 98.2357</POS>
            <NORM>0.936581 -0.248534 0.247076</NORM>
            <INFLUENCE ID="36">0.63929</INFLUENCE>
            <INFLUENCE ID="3">0.36071</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="2">
            <POS>16.2195 6.97024 97.881</POS>
            <NORM>0.95042 0.220541 0.219235</NORM>
            <INFLUENCE ID="36">0.721141</INFLUENCE>
            <INFLUENCE ID="3">0.278859</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="2">
            <POS>13.7303 11.2191 101.273</POS>
            <NORM>0.925939 0.367952 0.0851373</NORM>
            <INFLUENCE ID="36">0.5</INFLUENCE>
            <INFLUENCE ID="3">0.5</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="3">
            <POS>9.68197 -3.9534 102.55</POS>
            <NORM>-0.115866 -0.957297 0.264872</NORM>
            <INFLUENCE ID="3">0.377382</INFLUENCE>
            <INFLUENCE ID="36">0.377381</INFLUENCE>
            <INFLUENCE ID="2">0.245237</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="2">
            <POS>12.338 -3.5931 102.905</POS>
            <NORM>0.502915 -0.780273 0.371821</NORM>
            <INFLUENCE ID="3">0.508517</INFLUENCE>
            <INFLUENCE ID="36">0.491483</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="2">
            <POS>11.7936 -1.8648 106.506</POS>
            <NORM>0.71602 -0.596707 0.362293</NORM>
            <INFLUENCE ID="3">0.988424</INFLUENCE>
            <INFLUENCE ID="36">0.0115762</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="2">
            <POS>13.0895 0.563459 54.1869</POS>
            <NORM>0.843523 -0.369775 -0.389532</NORM>
            <INFLUENCE ID="36">0.508263</INFLUENCE>
            <INFLUENCE ID="37">0.491737</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="2">
            <POS>13.2642 2.19257 54.2374</POS>
            <NORM>0.916486 0.0537401 -0.396442</NORM>
            <INFLUENCE ID="36">0.500022</INFLUENCE>
            <INFLUENCE ID="37">0.499978</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="2">
            <POS>12.2475 0.593764 52.7645</POS>
            <NORM>0.75384 -0.413847 -0.510349</NORM>
            <INFLUENCE ID="36">0.500027</INFLUENCE>
            <INFLUENCE ID="37">0.499973</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="2">
            <POS>12.5271 3.48605 53.0097</POS>
            <NORM>0.891584 -0.315287 -0.325073</NORM>
            <INFLUENCE ID="36">0.5</INFLUENCE>
            <INFLUENCE ID="37">0.5</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="2">
            <POS>6.68 2.58045 54.6576</POS>
            <NORM>-0.935535 -0.0133264 -0.352984</NORM>
            <INFLUENCE ID="36">0.536921</INFLUENCE>
            <INFLUENCE ID="37">0.463079</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="2">
            <POS>6.50531 0.953031 54.6071</POS>
            <NORM>-0.938181 -0.145999 -0.313847</NORM>
            <INFLUENCE ID="36">0.613601</INFLUENCE>
            <INFLUENCE ID="37">0.386399</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="2">
            <POS>7.50085 2.57977 52.8458</POS>
            <NORM>-0.882957 0.161393 -0.440838</NORM>
            <INFLUENCE ID="36">0.500187</INFLUENCE>
            <INFLUENCE ID="37">0.499813</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="2">
            <POS>7.2359 -0.509415 54.507</POS>
            <NORM>-0.664599 -0.64002 -0.385593</NORM>
            <INFLUENCE ID="36">0.667905</INFLUENCE>
            <INFLUENCE ID="37">0.332095</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="2">
            <POS>7.66216 1.14103 52.6494</POS>
            <NORM>-0.792428 -0.267853 -0.548007</NORM>
            <INFLUENCE ID="36">0.503656</INFLUENCE>
            <INFLUENCE ID="37">0.496344</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="2">
            <POS>8.64718 -0.00329147 52.4779</POS>
            <NORM>-0.408328 -0.704067 -0.580997</NORM>
            <INFLUENCE ID="36">0.506885</INFLUENCE>
            <INFLUENCE ID="37">0.493115</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="2">
            <POS>9.79213 -1.55953 54.2735</POS>
            <NORM>-0.0433245 -0.905693 -0.421716</NORM>
            <INFLUENCE ID="36">0.628292</INFLUENCE>
            <INFLUENCE ID="37">0.371708</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="2">
            <POS>11.8285 -0.837234 54.2236</POS>
            <NORM>0.515098 -0.775636 -0.364776</NORM>
            <INFLUENCE ID="36">0.547609</INFLUENCE>
            <INFLUENCE ID="37">0.452391</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="2">
            <POS>11.0577 -0.3794 52.7565</POS>
            <NORM>0.293425 -0.788366 -0.540723</NORM>
            <INFLUENCE ID="36">0.503846</INFLUENCE>
            <INFLUENCE ID="37">0.496154</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>7.3989 -2.58246 60.1512</POS>
            <NORM>-0.606124 -0.786478 -0.118596</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>9.30442 -3.2787 60.0406</POS>
            <NORM>-0.0544806 -0.985404 -0.16128</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>11.2939 -2.91553 59.9623</POS>
            <NORM>0.338346 -0.931911 -0.130631</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>13.3211 -1.63858 60.0444</POS>
            <NORM>0.690727 -0.710985 -0.131893</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="3">
            <POS>6.39603 -2.78105 100.889</POS>
            <NORM>-0.520469 -0.828427 0.206931</NORM>
            <INFLUENCE ID="3">0.333333</INFLUENCE>
            <INFLUENCE ID="36">0.333333</INFLUENCE>
            <INFLUENCE ID="2">0.333333</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="3">
            <POS>8.91315 -3.37489 104.329</POS>
            <NORM>-0.0257642 -0.953851 0.299173</NORM>
            <INFLUENCE ID="3">0.433851</INFLUENCE>
            <INFLUENCE ID="36">0.369681</INFLUENCE>
            <INFLUENCE ID="2">0.196468</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="3">
            <POS>5.11712 -2.05519 97.6509</POS>
            <NORM>-0.781312 -0.601185 0.167713</NORM>
            <INFLUENCE ID="3">0.333333</INFLUENCE>
            <INFLUENCE ID="36">0.333333</INFLUENCE>
            <INFLUENCE ID="2">0.333333</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="3">
            <POS>3.83638 0.429365 94.5071</POS>
            <NORM>-0.923343 -0.370885 0.0994124</NORM>
            <INFLUENCE ID="3">0.645437</INFLUENCE>
            <INFLUENCE ID="36">0.322718</INFLUENCE>
            <INFLUENCE ID="2">0.0318448</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="2">
            <POS>3.64926 0.227198 91.4991</POS>
            <NORM>-0.917322 -0.383996 0.1052</NORM>
            <INFLUENCE ID="3">0.50048</INFLUENCE>
            <INFLUENCE ID="36">0.49952</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="2">
            <POS>2.50023 2.40007 91.3732</POS>
            <NORM>-0.972666 -0.19137 0.131525</NORM>
            <INFLUENCE ID="3">0.504967</INFLUENCE>
            <INFLUENCE ID="36">0.495033</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="2">
            <POS>2.86695 1.94093 93.2923</POS>
            <NORM>-0.93658 -0.331137 0.11474</NORM>
            <INFLUENCE ID="3">0.665313</INFLUENCE>
            <INFLUENCE ID="36">0.334687</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="2">
            <POS>6.80511 4.93626 53.3411</POS>
            <NORM>-0.889219 -0.101247 -0.446138</NORM>
            <INFLUENCE ID="36">0.507281</INFLUENCE>
            <INFLUENCE ID="37">0.49272</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>13.3998 -1.49673 61.2295</POS>
            <NORM>0.685547 -0.727615 0.0245282</NORM>
            <INFLUENCE ID="36">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="2">
            <POS>7.86808 4.00321 53.1913</POS>
            <NORM>-0.699404 -0.138578 -0.701163</NORM>
            <INFLUENCE ID="37">0.5</INFLUENCE>
            <INFLUENCE ID="36">0.5</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2" />
        <FACE VERTEXID="3 0 4" />
        <FACE VERTEXID="5 6 7" />
        <FACE VERTEXID="5 8 6" />
        <FACE VERTEXID="8 9 6" />
        <FACE VERTEXID="8 10 9" />
        <FACE VERTEXID="10 11 9" />
        <FACE VERTEXID="10 12 11" />
        <FACE VERTEXID="12 13 11" />
        <FACE VERTEXID="12 14 13" />
        <FACE VERTEXID="14 15 16" />
        <FACE VERTEXID="17 18 19" />
        <FACE VERTEXID="18 20 19" />
        <FACE VERTEXID="18 21 20" />
        <FACE VERTEXID="21 22 20" />
        <FACE VERTEXID="21 23 22" />
        <FACE VERTEXID="23 24 22" />
        <FACE VERTEXID="25 26 24" />
        <FACE VERTEXID="25 27 26" />
        <FACE VERTEXID="27 5 26" />
        <FACE VERTEXID="27 28 5" />
        <FACE VERTEXID="28 8 5" />
        <FACE VERTEXID="28 29 8" />
        <FACE VERTEXID="29 10 8" />
        <FACE VERTEXID="29 30 10" />
        <FACE VERTEXID="30 12 10" />
        <FACE VERTEXID="30 31 12" />
        <FACE VERTEXID="31 14 12" />
        <FACE VERTEXID="31 32 14" />
        <FACE VERTEXID="32 15 14" />
        <FACE VERTEXID="32 33 15" />
        <FACE VERTEXID="33 17 15" />
        <FACE VERTEXID="33 34 17" />
        <FACE VERTEXID="34 18 17" />
        <FACE VERTEXID="34 35 18" />
        <FACE VERTEXID="35 21 18" />
        <FACE VERTEXID="35 36 21" />
        <FACE VERTEXID="36 23 21" />
        <FACE VERTEXID="36 37 23" />
        <FACE VERTEXID="37 24 23" />
        <FACE VERTEXID="37 25 24" />
        <FACE VERTEXID="38 27 25" />
        <FACE VERTEXID="38 39 27" />
        <FACE VERTEXID="39 28 27" />
        <FACE VERTEXID="39 40 28" />
        <FACE VERTEXID="40 29 28" />
        <FACE VERTEXID="40 41 29" />
        <FACE VERTEXID="41 30 29" />
        <FACE VERTEXID="41 42 30" />
        <FACE VERTEXID="42 31 30" />
        <FACE VERTEXID="42 43 31" />
        <FACE VERTEXID="43 32 31" />
        <FACE VERTEXID="43 44 32" />
        <FACE VERTEXID="44 33 32" />
        <FACE VERTEXID="44 45 33" />
        <FACE VERTEXID="45 34 33" />
        <FACE VERTEXID="45 46 34" />
        <FACE VERTEXID="46 35 34" />
        <FACE VERTEXID="46 47 35" />
        <FACE VERTEXID="47 36 35" />
        <FACE VERTEXID="47 48 36" />
        <FACE VERTEXID="48 37 36" />
        <FACE VERTEXID="48 49 37" />
        <FACE VERTEXID="49 25 37" />
        <FACE VERTEXID="49 38 25" />
        <FACE VERTEXID="50 39 38" />
        <FACE VERTEXID="50 51 39" />
        <FACE VERTEXID="51 40 39" />
        <FACE VERTEXID="51 52 40" />
        <FACE VERTEXID="52 41 40" />
        <FACE VERTEXID="52 53 41" />
        <FACE VERTEXID="53 42 41" />
        <FACE VERTEXID="53 54 42" />
        <FACE VERTEXID="54 43 42" />
        <FACE VERTEXID="54 55 43" />
        <FACE VERTEXID="55 44 43" />
        <FACE VERTEXID="55 56 44" />
        <FACE VERTEXID="56 45 44" />
        <FACE VERTEXID="56 57 45" />
        <FACE VERTEXID="57 46 45" />
        <FACE VERTEXID="57 58 46" />
        <FACE VERTEXID="58 47 46" />
        <FACE VERTEXID="58 59 47" />
        <FACE VERTEXID="59 48 47" />
        <FACE VERTEXID="59 60 48" />
        <FACE VERTEXID="60 49 48" />
        <FACE VERTEXID="60 61 49" />
        <FACE VERTEXID="61 38 49" />
        <FACE VERTEXID="61 50 38" />
        <FACE VERTEXID="62 51 50" />
        <FACE VERTEXID="62 63 51" />
        <FACE VERTEXID="63 52 51" />
        <FACE VERTEXID="63 64 52" />
        <FACE VERTEXID="64 53 52" />
        <FACE VERTEXID="64 65 53" />
        <FACE VERTEXID="65 54 53" />
        <FACE VERTEXID="65 66 54" />
        <FACE VERTEXID="66 55 54" />
        <FACE VERTEXID="67 58 57" />
        <FACE VERTEXID="67 68 58" />
        <FACE VERTEXID="68 59 58" />
        <FACE VERTEXID="68 69 59" />
        <FACE VERTEXID="69 60 59" />
        <FACE VERTEXID="69 70 60" />
        <FACE VERTEXID="70 61 60" />
        <FACE VERTEXID="70 71 61" />
        <FACE VERTEXID="71 50 61" />
        <FACE VERTEXID="71 62 50" />
        <FACE VERTEXID="72 63 62" />
        <FACE VERTEXID="72 73 63" />
        <FACE VERTEXID="73 64 63" />
        <FACE VERTEXID="73 74 64" />
        <FACE VERTEXID="74 65 64" />
        <FACE VERTEXID="75 68 67" />
        <FACE VERTEXID="75 76 68" />
        <FACE VERTEXID="76 69 68" />
        <FACE VERTEXID="76 77 69" />
        <FACE VERTEXID="77 70 69" />
        <FACE VERTEXID="77 78 70" />
        <FACE VERTEXID="78 71 70" />
        <FACE VERTEXID="78 79 71" />
        <FACE VERTEXID="79 62 71" />
        <FACE VERTEXID="79 72 62" />
        <FACE VERTEXID="80 73 72" />
        <FACE VERTEXID="81 76 75" />
        <FACE VERTEXID="81 82 76" />
        <FACE VERTEXID="82 77 76" />
        <FACE VERTEXID="82 4 77" />
        <FACE VERTEXID="4 78 77" />
        <FACE VERTEXID="4 2 78" />
        <FACE VERTEXID="2 79 78" />
        <FACE VERTEXID="2 1 79" />
        <FACE VERTEXID="1 72 79" />
        <FACE VERTEXID="1 80 72" />
        <FACE VERTEXID="83 4 82" />
        <FACE VERTEXID="84 85 86" />
        <FACE VERTEXID="85 87 86" />
        <FACE VERTEXID="85 5 87" />
        <FACE VERTEXID="88 89 90" />
        <FACE VERTEXID="89 91 92" />
        <FACE VERTEXID="91 93 92" />
        <FACE VERTEXID="91 94 93" />
        <FACE VERTEXID="94 95 96" />
        <FACE VERTEXID="95 86 96" />
        <FACE VERTEXID="95 84 86" />
        <FACE VERTEXID="26 85 84" />
        <FACE VERTEXID="19 91 89" />
        <FACE VERTEXID="19 97 91" />
        <FACE VERTEXID="97 94 91" />
        <FACE VERTEXID="97 98 94" />
        <FACE VERTEXID="98 99 94" />
        <FACE VERTEXID="99 95 94" />
        <FACE VERTEXID="99 100 95" />
        <FACE VERTEXID="100 84 95" />
        <FACE VERTEXID="100 26 84" />
        <FACE VERTEXID="19 20 97" />
        <FACE VERTEXID="20 98 97" />
        <FACE VERTEXID="20 99 98" />
        <FACE VERTEXID="20 22 99" />
        <FACE VERTEXID="22 100 99" />
        <FACE VERTEXID="101 102 81" />
        <FACE VERTEXID="81 75 101" />
        <FACE VERTEXID="103 101 75" />
        <FACE VERTEXID="75 67 103" />
        <FACE VERTEXID="104 103 67" />
        <FACE VERTEXID="105 67 57" />
        <FACE VERTEXID="106 105 56" />
        <FACE VERTEXID="55 66 106" />
        <FACE VERTEXID="106 56 55" />
        <FACE VERTEXID="105 57 56" />
        <FACE VERTEXID="104 67 105" />
        <FACE VERTEXID="106 66 107" />
        <FACE VERTEXID="107 105 106" />
        <FACE VERTEXID="107 104 105" />
        <FACE VERTEXID="81 102 83" />
        <FACE VERTEXID="82 81 83" />
        <FACE VERTEXID="83 3 4" />
        <FACE VERTEXID="4 0 2" />
        <FACE VERTEXID="16 13 14" />
        <FACE VERTEXID="108 16 15" />
        <FACE VERTEXID="94 96 93" />
        <FACE VERTEXID="26 5 85" />
        <FACE VERTEXID="7 87 5" />
        <FACE VERTEXID="22 24 109" />
        <FACE VERTEXID="100 22 109" />
        <FACE VERTEXID="26 100 109" />
        <FACE VERTEXID="109 24 26" />
        <FACE VERTEXID="15 17 19" />
        <FACE VERTEXID="110 108 88" />
        <FACE VERTEXID="19 88 15" />
        <FACE VERTEXID="19 89 88" />
        <FACE VERTEXID="15 88 108" />
        <FACE VERTEXID="89 92 90" />
        <FACE VERTEXID="88 90 110" />
    </SUBMESH>
    <SUBMESH NUMVERTICES="67" NUMFACES="124" MATERIAL="-1" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="0">
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>11.1274 13.2024 0.0619542</POS>
            <NORM>-0.415135 0.527304 -0.74136</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>10.1665 10.7668 0.0274539</POS>
            <NORM>-0.684375 0.00471422 -0.729115</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>14.2448 10.2402 0.040914</POS>
            <NORM>-0.0211961 -0.0625197 -0.997819</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>15.0629 13.8589 0.151605</POS>
            <NORM>0.241749 0.619357 -0.746964</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>16.553 11.5429 0.0371997</POS>
            <NORM>0.565743 0.247408 -0.78659</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>16.8291 7.52669 0.00171409</POS>
            <NORM>0.390344 -0.114466 -0.913525</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>11.1665 6.4538 0.568792</POS>
            <NORM>-0.517883 -0.380885 -0.765979</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="2">
            <POS>14.4871 4.9893 1.27757</POS>
            <NORM>-0.184324 -0.135081 -0.973539</NORM>
            <INFLUENCE ID="38">0.964174</INFLUENCE>
            <INFLUENCE ID="37">0.0358259</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>15.5494 -2.28876 0.43196</POS>
            <NORM>-0.0361433 0.0895793 -0.995324</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>11.5919 -0.822474 0.712608</POS>
            <NORM>-0.493289 0.296661 -0.817715</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>19.2503 -0.446558 0.00617551</POS>
            <NORM>0.324882 0.184426 -0.927598</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="2">
            <POS>12.4993 3.77087 2.12886</POS>
            <NORM>-0.57013 -0.0684927 -0.818694</NORM>
            <INFLUENCE ID="38">0.987297</INFLUENCE>
            <INFLUENCE ID="37">0.0127027</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>17.2899 4.39864 0.426427</POS>
            <NORM>0.299803 0.108657 -0.947793</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>15.8005 -6.09175 0.00706347</POS>
            <NORM>-0.00676918 -0.00710695 -0.999952</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>10.0362 -4.48727 0.00515762</POS>
            <NORM>-0.600631 0.111385 -0.79173</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>20.9188 -4.36779 0.290494</POS>
            <NORM>0.664171 0.0038956 -0.747571</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>10.3273 -7.5297 0.709262</POS>
            <NORM>-0.475632 -0.0732159 -0.876592</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>19.2517 -8.11938 0.00378237</POS>
            <NORM>0.449709 -0.381891 -0.807416</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>16.2196 -9.62408 0.561775</POS>
            <NORM>0.0427019 -0.471007 -0.881095</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>10.916 -9.4791 0.281744</POS>
            <NORM>-0.515693 -0.580912 -0.629764</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>15.3758 14.5751 1.95175</POS>
            <NORM>0.463307 0.884289 0.0581376</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>10.4788 13.5494 1.67153</POS>
            <NORM>-0.687951 0.715801 -0.1198</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="2">
            <POS>9.86465 12.252 2.78661</POS>
            <NORM>-0.92931 0.366662 0.0440629</NORM>
            <INFLUENCE ID="38">0.986142</INFLUENCE>
            <INFLUENCE ID="37">0.0138581</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>16.1996 12.9317 0.9404</POS>
            <NORM>0.826441 0.52348 -0.207277</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="2">
            <POS>11.2447 4.63141 2.98018</POS>
            <NORM>-0.954843 -0.283484 -0.0889474</NORM>
            <INFLUENCE ID="38">0.969364</INFLUENCE>
            <INFLUENCE ID="37">0.0306363</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="2">
            <POS>10.1486 8.00317 2.56155</POS>
            <NORM>-0.956812 -0.286062 -0.0517673</NORM>
            <INFLUENCE ID="38">0.950017</INFLUENCE>
            <INFLUENCE ID="37">0.0499825</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>17.4723 9.86453 0.866213</POS>
            <NORM>0.948901 0.0925695 -0.30169</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>17.7435 5.99219 1.98741</POS>
            <NORM>0.984556 0.167195 0.051914</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>19.2782 2.15462 1.70479</POS>
            <NORM>0.92913 0.367989 0.036072</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>20.8645 -1.40617 1.2813</POS>
            <NORM>0.948844 0.314191 -0.0312771</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>21.3506 -6.1253 1.98349</POS>
            <NORM>0.933022 -0.283497 0.221585</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>18.3277 -9.7905 0.980282</POS>
            <NORM>0.45217 -0.837912 -0.30569</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>13.201 -10.6915 1.25646</POS>
            <NORM>-0.153981 -0.936556 -0.314885</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>9.84199 -8.41566 1.27165</POS>
            <NORM>-0.901247 -0.418664 -0.111692</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>9.45894 -5.69694 1.27729</POS>
            <NORM>-0.997037 -0.0307671 -0.0705084</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>10.1898 -2.58215 1.98782</POS>
            <NORM>-0.957118 0.286908 0.0401118</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>11.2615 1.06594 2.83904</POS>
            <NORM>-0.980558 0.188962 -0.0529175</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="2">
            <POS>14.3313 12.9321 6.53993</POS>
            <NORM>0.250441 0.900044 0.35665</NORM>
            <INFLUENCE ID="38">0.532869</INFLUENCE>
            <INFLUENCE ID="37">0.467131</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="2">
            <POS>17.7328 11.3789 5.16997</POS>
            <NORM>0.915527 0.292184 0.276475</NORM>
            <INFLUENCE ID="38">0.837075</INFLUENCE>
            <INFLUENCE ID="37">0.162925</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="2">
            <POS>11.8213 12.4746 6.45926</POS>
            <NORM>-0.505068 0.799239 0.325765</NORM>
            <INFLUENCE ID="38">0.522699</INFLUENCE>
            <INFLUENCE ID="37">0.477301</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="2">
            <POS>9.27676 10.1516 4.85246</POS>
            <NORM>-0.984438 0.0149846 0.175095</NORM>
            <INFLUENCE ID="38">0.758643</INFLUENCE>
            <INFLUENCE ID="37">0.241357</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="2">
            <POS>12.1067 6.63241 6.66441</POS>
            <NORM>-0.907689 -0.360094 0.215486</NORM>
            <INFLUENCE ID="38">0.520761</INFLUENCE>
            <INFLUENCE ID="37">0.479239</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="2">
            <POS>15.6577 7.33141 6.39974</POS>
            <NORM>0.958304 -0.104307 0.266035</NORM>
            <INFLUENCE ID="38">0.539314</INFLUENCE>
            <INFLUENCE ID="37">0.460686</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="2">
            <POS>12.0151 3.03752 4.68329</POS>
            <NORM>-0.933802 -0.0569963 0.353221</NORM>
            <INFLUENCE ID="38">0.977423</INFLUENCE>
            <INFLUENCE ID="37">0.0225772</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>16.6416 3.20341 4.684</POS>
            <NORM>0.851634 0.137463 0.50579</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>11.4016 -0.422385 3.69006</POS>
            <NORM>-0.894081 0.0902171 0.438726</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>18.6147 -0.339797 3.40673</POS>
            <NORM>0.733512 0.182637 0.654678</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>15.7609 0.287192 6.95415</POS>
            <NORM>0.460555 -0.16769 0.871647</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>17.3373 -3.48161 4.96283</POS>
            <NORM>0.386178 -0.205682 0.899201</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>12.0245 -3.9851 4.96177</POS>
            <NORM>-0.451103 -0.158244 0.878331</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>10.4847 -4.25791 3.26112</POS>
            <NORM>-0.839088 0.0764332 0.538599</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>10.4583 -7.60989 3.252</POS>
            <NORM>-0.721277 -0.30002 0.624298</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>20.0123 -4.09137 3.26121</POS>
            <NORM>0.640136 0.0262555 0.767813</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>19.7394 -7.3798 2.68579</POS>
            <NORM>0.556914 -0.449799 0.698232</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>13.3759 -10.5443 3.36722</POS>
            <NORM>-0.108768 -0.765812 0.633799</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>18.2874 -9.47095 2.39133</POS>
            <NORM>0.476307 -0.677659 0.560277</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>12.0765 -7.10713 4.24343</POS>
            <NORM>-0.192725 -0.281667 0.939958</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>18.0776 -6.26803 3.68054</POS>
            <NORM>0.283122 -0.311979 0.906924</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="2">
            <POS>15.1755 3.97123 7.80671</POS>
            <NORM>0.67965 -0.280818 0.677656</NORM>
            <INFLUENCE ID="38">0.804304</INFLUENCE>
            <INFLUENCE ID="37">0.195696</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>12.9886 0.0147272 6.95398</POS>
            <NORM>-0.492819 -0.23782 0.837001</NORM>
            <INFLUENCE ID="38">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="2">
            <POS>13.0335 3.60138 7.80258</POS>
            <NORM>-0.615111 -0.379993 0.690828</NORM>
            <INFLUENCE ID="38">0.810288</INFLUENCE>
            <INFLUENCE ID="37">0.189711</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="2">
            <POS>10.5456 10.0626 7.8168</POS>
            <NORM>-0.955857 -0.0855757 0.281096</NORM>
            <INFLUENCE ID="38">0.500139</INFLUENCE>
            <INFLUENCE ID="37">0.499861</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="2">
            <POS>15.7411 10.7075 7.84855</POS>
            <NORM>0.856678 0.166323 0.488302</NORM>
            <INFLUENCE ID="38">0.500386</INFLUENCE>
            <INFLUENCE ID="37">0.499614</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="2">
            <POS>13.1995 5.53085 10.1994</POS>
            <NORM>-0.457564 -0.74309 0.488317</NORM>
            <INFLUENCE ID="38">0.519719</INFLUENCE>
            <INFLUENCE ID="37">0.480281</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="2">
            <POS>14.925 5.92328 10.2142</POS>
            <NORM>0.709164 -0.552341 0.438185</NORM>
            <INFLUENCE ID="38">0.519587</INFLUENCE>
            <INFLUENCE ID="37">0.480413</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="2">
            <POS>15.7463 8.06879 8.8086</POS>
            <NORM>0.983084 -0.182105 0.0195805</NORM>
            <INFLUENCE ID="38">0.500331</INFLUENCE>
            <INFLUENCE ID="37">0.499669</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="2">
            <POS>11.3417 7.82974 9.0663</POS>
            <NORM>-0.867975 -0.495742 -0.0293082</NORM>
            <INFLUENCE ID="38">0.5</INFLUENCE>
            <INFLUENCE ID="37">0.5</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2" />
        <FACE VERTEXID="2 3 0" />
        <FACE VERTEXID="2 4 3" />
        <FACE VERTEXID="2 5 4" />
        <FACE VERTEXID="1 6 2" />
        <FACE VERTEXID="5 2 7" />
        <FACE VERTEXID="7 2 6" />
        <FACE VERTEXID="8 7 9" />
        <FACE VERTEXID="10 7 8" />
        <FACE VERTEXID="11 7 6" />
        <FACE VERTEXID="5 7 12" />
        <FACE VERTEXID="12 7 10" />
        <FACE VERTEXID="9 7 11" />
        <FACE VERTEXID="13 8 14" />
        <FACE VERTEXID="15 8 13" />
        <FACE VERTEXID="8 15 10" />
        <FACE VERTEXID="9 14 8" />
        <FACE VERTEXID="13 14 16" />
        <FACE VERTEXID="13 17 15" />
        <FACE VERTEXID="13 18 17" />
        <FACE VERTEXID="13 19 18" />
        <FACE VERTEXID="13 16 19" />
        <FACE VERTEXID="0 3 20" />
        <FACE VERTEXID="20 21 0" />
        <FACE VERTEXID="22 1 0" />
        <FACE VERTEXID="0 21 22" />
        <FACE VERTEXID="23 20 3" />
        <FACE VERTEXID="3 4 23" />
        <FACE VERTEXID="24 11 6" />
        <FACE VERTEXID="25 6 1" />
        <FACE VERTEXID="4 5 26" />
        <FACE VERTEXID="5 12 27" />
        <FACE VERTEXID="27 26 5" />
        <FACE VERTEXID="6 25 24" />
        <FACE VERTEXID="1 22 25" />
        <FACE VERTEXID="26 23 4" />
        <FACE VERTEXID="28 12 10" />
        <FACE VERTEXID="10 15 29" />
        <FACE VERTEXID="15 17 30" />
        <FACE VERTEXID="17 18 31" />
        <FACE VERTEXID="18 19 32" />
        <FACE VERTEXID="19 16 33" />
        <FACE VERTEXID="16 14 34" />
        <FACE VERTEXID="35 14 9" />
        <FACE VERTEXID="9 11 36" />
        <FACE VERTEXID="11 24 36" />
        <FACE VERTEXID="9 36 35" />
        <FACE VERTEXID="14 35 34" />
        <FACE VERTEXID="16 34 33" />
        <FACE VERTEXID="28 27 12" />
        <FACE VERTEXID="10 29 28" />
        <FACE VERTEXID="15 30 29" />
        <FACE VERTEXID="19 33 32" />
        <FACE VERTEXID="17 31 30" />
        <FACE VERTEXID="18 32 31" />
        <FACE VERTEXID="21 20 37" />
        <FACE VERTEXID="20 23 37" />
        <FACE VERTEXID="23 38 37" />
        <FACE VERTEXID="23 26 38" />
        <FACE VERTEXID="21 37 39" />
        <FACE VERTEXID="39 22 21" />
        <FACE VERTEXID="39 40 22" />
        <FACE VERTEXID="40 25 22" />
        <FACE VERTEXID="25 40 41" />
        <FACE VERTEXID="42 38 26" />
        <FACE VERTEXID="26 27 42" />
        <FACE VERTEXID="41 24 25" />
        <FACE VERTEXID="43 36 24" />
        <FACE VERTEXID="24 41 43" />
        <FACE VERTEXID="27 28 44" />
        <FACE VERTEXID="27 44 42" />
        <FACE VERTEXID="36 43 45" />
        <FACE VERTEXID="45 35 36" />
        <FACE VERTEXID="46 28 29" />
        <FACE VERTEXID="46 44 28" />
        <FACE VERTEXID="44 46 47" />
        <FACE VERTEXID="47 48 49" />
        <FACE VERTEXID="48 47 46" />
        <FACE VERTEXID="50 34 35" />
        <FACE VERTEXID="51 33 34" />
        <FACE VERTEXID="34 50 51" />
        <FACE VERTEXID="35 45 50" />
        <FACE VERTEXID="52 29 30" />
        <FACE VERTEXID="52 46 29" />
        <FACE VERTEXID="52 48 46" />
        <FACE VERTEXID="45 49 50" />
        <FACE VERTEXID="53 30 31" />
        <FACE VERTEXID="53 52 30" />
        <FACE VERTEXID="54 31 32" />
        <FACE VERTEXID="54 55 31" />
        <FACE VERTEXID="55 53 31" />
        <FACE VERTEXID="54 32 33" />
        <FACE VERTEXID="33 51 54" />
        <FACE VERTEXID="56 54 51" />
        <FACE VERTEXID="55 56 57" />
        <FACE VERTEXID="55 54 56" />
        <FACE VERTEXID="53 55 57" />
        <FACE VERTEXID="52 53 57" />
        <FACE VERTEXID="48 52 57" />
        <FACE VERTEXID="57 56 48" />
        <FACE VERTEXID="56 49 48" />
        <FACE VERTEXID="56 51 49" />
        <FACE VERTEXID="51 50 49" />
        <FACE VERTEXID="58 42 44" />
        <FACE VERTEXID="47 49 59" />
        <FACE VERTEXID="59 49 45" />
        <FACE VERTEXID="59 45 43" />
        <FACE VERTEXID="44 47 58" />
        <FACE VERTEXID="59 58 47" />
        <FACE VERTEXID="58 59 60" />
        <FACE VERTEXID="60 59 43" />
        <FACE VERTEXID="60 43 41" />
        <FACE VERTEXID="61 41 40" />
        <FACE VERTEXID="40 39 61" />
        <FACE VERTEXID="62 37 38" />
        <FACE VERTEXID="38 42 62" />
        <FACE VERTEXID="63 64 60" />
        <FACE VERTEXID="58 60 64" />
        <FACE VERTEXID="42 58 64" />
        <FACE VERTEXID="63 60 41" />
        <FACE VERTEXID="65 62 42" />
        <FACE VERTEXID="42 64 65" />
        <FACE VERTEXID="41 61 66" />
        <FACE VERTEXID="66 63 41" />
    </SUBMESH>
    <SUBMESH NUMVERTICES="93" NUMFACES="164" MATERIAL="-1" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="0">
        <VERTEX ID="0" NUMINFLUENCES="2">
            <POS>12.2475 0.593764 52.7645</POS>
            <NORM>0.848659 -0.528864 0.00896135</NORM>
            <INFLUENCE ID="36">0.500027</INFLUENCE>
            <INFLUENCE ID="37">0.499973</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="2">
            <POS>12.5271 3.48605 53.0097</POS>
            <NORM>0.803569 -0.496121 0.328847</NORM>
            <INFLUENCE ID="36">0.5</INFLUENCE>
            <INFLUENCE ID="37">0.5</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="2">
            <POS>12.868 2.26327 50.3319</POS>
            <NORM>0.744015 -0.628093 0.227906</NORM>
            <INFLUENCE ID="37">0.5</INFLUENCE>
            <INFLUENCE ID="36">0.5</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="2">
            <POS>11.0577 -0.3794 52.7565</POS>
            <NORM>0.239371 -0.95261 -0.187709</NORM>
            <INFLUENCE ID="36">0.503846</INFLUENCE>
            <INFLUENCE ID="37">0.496154</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="2">
            <POS>12.1637 1.16314 46.5641</POS>
            <NORM>0.157259 -0.986819 0.0381767</NORM>
            <INFLUENCE ID="37">0.816254</INFLUENCE>
            <INFLUENCE ID="36">0.183746</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>18.4162 8.32568 36.8669</POS>
            <NORM>0.991895 0.102193 0.0755038</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>17.9491 10.8312 28.8014</POS>
            <NORM>0.935194 0.350312 -0.0519057</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>18.4354 7.63473 29.2963</POS>
            <NORM>0.991598 -0.107008 -0.0726817</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>17.0229 13.0025 36.5087</POS>
            <NORM>0.825679 0.557977 0.0831568</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>16.1042 13.4753 27.893</POS>
            <NORM>0.634744 0.768565 -0.0800507</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>14.2608 15.3392 36.2133</POS>
            <NORM>0.357997 0.933179 0.0318453</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>13.4075 14.4229 26.8362</POS>
            <NORM>0.143196 0.985488 -0.0911447</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>10.8547 15.4815 36.2259</POS>
            <NORM>-0.242268 0.970136 -0.0118989</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>11.4915 14.1825 26.0219</POS>
            <NORM>-0.417196 0.902016 -0.110974</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>7.80408 13.7348 36.4081</POS>
            <NORM>-0.740986 0.669484 -0.052263</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>9.22055 11.779 25.8116</POS>
            <NORM>-0.822599 0.55186 -0.13705</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>5.82315 9.32559 36.7294</POS>
            <NORM>-0.957978 0.269515 -0.0981836</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>7.8011 8.90154 26.1298</POS>
            <NORM>-0.971999 0.147582 -0.18286</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>5.5027 6.03731 36.4818</POS>
            <NORM>-0.982325 -0.122014 -0.141949</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>8.11604 5.65349 26.877</POS>
            <NORM>-0.918405 -0.319138 -0.233843</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>6.59333 3.08272 36.281</POS>
            <NORM>-0.750258 -0.640744 -0.16297</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>9.2198 3.71282 26.8157</POS>
            <NORM>-0.592316 -0.765306 -0.251931</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>9.71517 1.51426 36.2861</POS>
            <NORM>-0.231364 -0.962528 -0.14146</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>12.0735 2.74101 27.2807</POS>
            <NORM>-0.043901 -0.979941 -0.194393</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>12.9795 1.51323 36.2859</POS>
            <NORM>0.110152 -0.985457 -0.129388</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>14.4523 3.14293 28.0003</POS>
            <NORM>0.359314 -0.916241 -0.177189</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>16.8118 2.36019 36.3599</POS>
            <NORM>0.631564 -0.771733 -0.0745381</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>17.2386 4.72632 28.5522</POS>
            <NORM>0.771773 -0.614579 -0.163277</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>18.0958 5.03709 36.6191</POS>
            <NORM>0.960804 -0.276839 0.0146975</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>17.2403 9.51949 42.2649</POS>
            <NORM>0.933716 0.296873 0.200104</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>15.2918 13.3767 41.971</POS>
            <NORM>0.647711 0.709463 0.277729</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>12.2298 14.8866 41.8782</POS>
            <NORM>0.0918606 0.961982 0.257203</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>9.00955 13.8295 42.4496</POS>
            <NORM>-0.543377 0.820229 0.178791</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>6.35909 10.3035 43.0937</POS>
            <NORM>-0.874319 0.479169 0.0772226</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>5.19162 7.0581 43.0063</POS>
            <NORM>-0.99671 0.0784544 0.0203288</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>5.73857 3.92695 42.7369</POS>
            <NORM>-0.908691 -0.417343 -0.0102711</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>7.8223 1.51536 42.4117</POS>
            <NORM>-0.488135 -0.872525 -0.0206084</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>11.2765 0.83451 42.2176</POS>
            <NORM>-0.0492301 -0.998701 -0.01313</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>14.1045 1.06273 41.9332</POS>
            <NORM>0.31189 -0.950109 0.00426847</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>16.9542 3.14385 41.8494</POS>
            <NORM>0.830786 -0.547373 0.100886</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>17.7561 6.15995 42.0509</POS>
            <NORM>0.985096 -0.0710058 0.156667</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>15.5377 10.5993 47.0703</POS>
            <NORM>0.746283 0.569357 0.34481</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>13.1254 12.018 47.2037</POS>
            <NORM>0.404369 0.819811 0.405458</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>10.2872 12.9838 47.5732</POS>
            <NORM>-0.137564 0.902026 0.409176</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>7.58989 10.9886 47.5321</POS>
            <NORM>-0.695275 0.670705 0.258357</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>5.82025 8.46608 47.6009</POS>
            <NORM>-0.927523 0.326365 0.182174</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="2">
            <POS>5.6449 5.07233 47.3403</POS>
            <NORM>-0.97397 -0.18477 0.131314</NORM>
            <INFLUENCE ID="37">0.967125</INFLUENCE>
            <INFLUENCE ID="36">0.0328753</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="2">
            <POS>6.73603 2.48008 47.0726</POS>
            <NORM>-0.696136 -0.706045 0.129984</NORM>
            <INFLUENCE ID="37">0.909151</INFLUENCE>
            <INFLUENCE ID="36">0.0908486</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="2">
            <POS>9.24809 1.37278 46.7861</POS>
            <NORM>-0.302776 -0.953011 -0.00987056</NORM>
            <INFLUENCE ID="37">0.79695</INFLUENCE>
            <INFLUENCE ID="36">0.20305</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="2">
            <POS>15.3932 1.96201 46.4571</POS>
            <NORM>0.612726 -0.761489 0.211425</NORM>
            <INFLUENCE ID="37">0.969062</INFLUENCE>
            <INFLUENCE ID="36">0.0309384</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>16.5263 4.28511 46.5108</POS>
            <NORM>0.927602 -0.28197 0.245045</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>16.7997 7.13555 46.7015</POS>
            <NORM>0.959464 0.0976456 0.264374</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="2">
            <POS>13.6726 9.91558 50.8702</POS>
            <NORM>0.510232 0.696806 0.504108</NORM>
            <INFLUENCE ID="37">0.881276</INFLUENCE>
            <INFLUENCE ID="36">0.118724</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="2">
            <POS>11.4307 10.6827 51.0855</POS>
            <NORM>0.125237 0.813713 0.567615</NORM>
            <INFLUENCE ID="37">0.89335</INFLUENCE>
            <INFLUENCE ID="36">0.10665</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="2">
            <POS>9.07325 10.2458 51.2203</POS>
            <NORM>-0.361852 0.773764 0.519955</NORM>
            <INFLUENCE ID="37">0.833703</INFLUENCE>
            <INFLUENCE ID="36">0.166297</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="2">
            <POS>7.2322 8.72203 51.2385</POS>
            <NORM>-0.748883 0.543969 0.378513</NORM>
            <INFLUENCE ID="37">0.706082</INFLUENCE>
            <INFLUENCE ID="36">0.293918</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="2">
            <POS>6.34833 6.16869 51.1073</POS>
            <NORM>-0.974594 0.0614087 0.215396</NORM>
            <INFLUENCE ID="37">0.561563</INFLUENCE>
            <INFLUENCE ID="36">0.438437</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="2">
            <POS>6.74949 3.87702 50.9102</POS>
            <NORM>-0.814852 -0.521902 0.252257</NORM>
            <INFLUENCE ID="37">0.508761</INFLUENCE>
            <INFLUENCE ID="36">0.491239</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="2">
            <POS>8.26885 2.59318 50.6819</POS>
            <NORM>-0.847943 -0.529831 -0.0165095</NORM>
            <INFLUENCE ID="37">0.500001</INFLUENCE>
            <INFLUENCE ID="36">0.499999</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="2">
            <POS>14.7155 3.30615 50.3041</POS>
            <NORM>0.683702 -0.595035 0.422476</NORM>
            <INFLUENCE ID="37">0.516997</INFLUENCE>
            <INFLUENCE ID="36">0.483003</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="2">
            <POS>15.5468 5.50876 50.4073</POS>
            <NORM>0.912174 -0.140521 0.384958</NORM>
            <INFLUENCE ID="37">0.603104</INFLUENCE>
            <INFLUENCE ID="36">0.396896</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="2">
            <POS>15.1984 8.15021 50.6323</POS>
            <NORM>0.836499 0.329355 0.437943</NORM>
            <INFLUENCE ID="37">0.787208</INFLUENCE>
            <INFLUENCE ID="36">0.212792</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="2">
            <POS>11.9707 8.10909 53.9929</POS>
            <NORM>0.170096 0.740769 0.649868</NORM>
            <INFLUENCE ID="36">0.51748</INFLUENCE>
            <INFLUENCE ID="37">0.48252</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="2">
            <POS>8.75079 8.36456 53.5099</POS>
            <NORM>-0.377583 0.715657 0.587593</NORM>
            <INFLUENCE ID="36">0.538619</INFLUENCE>
            <INFLUENCE ID="37">0.461381</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="2">
            <POS>6.96294 6.58033 53.451</POS>
            <NORM>-0.890911 0.3216 0.320704</NORM>
            <INFLUENCE ID="36">0.527892</INFLUENCE>
            <INFLUENCE ID="37">0.472108</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="2">
            <POS>6.80511 4.93626 53.3411</POS>
            <NORM>-0.911386 -0.321069 0.257469</NORM>
            <INFLUENCE ID="36">0.507281</INFLUENCE>
            <INFLUENCE ID="37">0.49272</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="2">
            <POS>7.86808 4.00321 53.1913</POS>
            <NORM>-0.837281 -0.520378 0.167829</NORM>
            <INFLUENCE ID="37">0.5</INFLUENCE>
            <INFLUENCE ID="36">0.5</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="2">
            <POS>13.8377 4.55213 52.8723</POS>
            <NORM>0.723429 -0.509738 0.465638</NORM>
            <INFLUENCE ID="37">0.5</INFLUENCE>
            <INFLUENCE ID="36">0.5</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="2">
            <POS>14.3423 6.19188 52.9896</POS>
            <NORM>0.862415 0.0277875 0.505438</NORM>
            <INFLUENCE ID="36">0.501575</INFLUENCE>
            <INFLUENCE ID="37">0.498425</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="2">
            <POS>13.3489 8.03409 53.1599</POS>
            <NORM>0.577829 0.559311 0.594378</NORM>
            <INFLUENCE ID="36">0.516047</INFLUENCE>
            <INFLUENCE ID="37">0.483953</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>9.22024 8.89998 18.0085</POS>
            <NORM>-0.985752 0.0304477 -0.165429</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>9.51376 7.29895 17.7416</POS>
            <NORM>-0.875659 -0.428531 -0.222672</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>11.3772 5.57957 17.7039</POS>
            <NORM>-0.597118 -0.7767 -0.200468</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>12.9643 4.50229 17.8387</POS>
            <NORM>-0.0490729 -0.985014 -0.165349</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>15.3523 5.78267 18.079</POS>
            <NORM>0.644056 -0.755362 -0.120918</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>16.8111 7.57285 18.538</POS>
            <NORM>0.888539 -0.438244 -0.135798</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>17.3576 9.20343 18.8462</POS>
            <NORM>0.992546 0.00919963 -0.12152</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>16.5924 11.6221 19.0019</POS>
            <NORM>0.864583 0.493727 -0.0934334</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>14.9689 13.4062 18.8288</POS>
            <NORM>0.505403 0.859681 -0.0742682</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>12.4955 13.9691 18.7353</POS>
            <NORM>-0.120402 0.989548 -0.0793558</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>11.0041 13.2031 18.4549</POS>
            <NORM>-0.66078 0.745301 -0.0888647</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>9.78827 11.3038 18.2189</POS>
            <NORM>-0.906771 0.40642 -0.112199</NORM>
            <INFLUENCE ID="37">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="2">
            <POS>11.3417 7.82974 9.0663</POS>
            <NORM>-0.84331 -0.506394 -0.179979</NORM>
            <INFLUENCE ID="38">0.5</INFLUENCE>
            <INFLUENCE ID="37">0.5</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="2">
            <POS>13.1995 5.53085 10.1994</POS>
            <NORM>-0.322998 -0.929992 -0.175462</NORM>
            <INFLUENCE ID="38">0.519719</INFLUENCE>
            <INFLUENCE ID="37">0.480281</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="2">
            <POS>14.925 5.92328 10.2142</POS>
            <NORM>0.675399 -0.727732 -0.119345</NORM>
            <INFLUENCE ID="38">0.519587</INFLUENCE>
            <INFLUENCE ID="37">0.480413</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="2">
            <POS>15.7463 8.06879 8.8086</POS>
            <NORM>0.970338 -0.195862 -0.141712</NORM>
            <INFLUENCE ID="38">0.500331</INFLUENCE>
            <INFLUENCE ID="37">0.499669</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="2">
            <POS>15.7411 10.7075 7.84855</POS>
            <NORM>0.943412 0.307203 -0.124898</NORM>
            <INFLUENCE ID="38">0.500386</INFLUENCE>
            <INFLUENCE ID="37">0.499614</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="2">
            <POS>14.3313 12.9321 6.53993</POS>
            <NORM>0.312329 0.942395 -0.119757</NORM>
            <INFLUENCE ID="38">0.532869</INFLUENCE>
            <INFLUENCE ID="37">0.467131</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="2">
            <POS>11.8213 12.4746 6.45926</POS>
            <NORM>-0.540152 0.832816 -0.121047</NORM>
            <INFLUENCE ID="38">0.522699</INFLUENCE>
            <INFLUENCE ID="37">0.477301</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="2">
            <POS>10.5456 10.0626 7.8168</POS>
            <NORM>-0.979062 0.148003 -0.139761</NORM>
            <INFLUENCE ID="38">0.500139</INFLUENCE>
            <INFLUENCE ID="37">0.499861</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="2">
            <POS>7.66216 1.14103 52.6494</POS>
            <NORM>-0.802579 -0.334208 -0.494138</NORM>
            <INFLUENCE ID="36">0.503656</INFLUENCE>
            <INFLUENCE ID="37">0.496344</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="2">
            <POS>8.64718 -0.00329147 52.4779</POS>
            <NORM>-0.532546 -0.76621 -0.359605</NORM>
            <INFLUENCE ID="36">0.506885</INFLUENCE>
            <INFLUENCE ID="37">0.493115</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="2">
            <POS>7.50085 2.57977 52.8458</POS>
            <NORM>-0.932905 0.143694 -0.330213</NORM>
            <INFLUENCE ID="36">0.500187</INFLUENCE>
            <INFLUENCE ID="37">0.499813</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2" />
        <FACE VERTEXID="3 0 4" />
        <FACE VERTEXID="5 6 7" />
        <FACE VERTEXID="5 8 6" />
        <FACE VERTEXID="8 9 6" />
        <FACE VERTEXID="8 10 9" />
        <FACE VERTEXID="10 11 9" />
        <FACE VERTEXID="10 12 11" />
        <FACE VERTEXID="12 13 11" />
        <FACE VERTEXID="12 14 13" />
        <FACE VERTEXID="14 15 13" />
        <FACE VERTEXID="14 16 15" />
        <FACE VERTEXID="16 17 15" />
        <FACE VERTEXID="16 18 17" />
        <FACE VERTEXID="18 19 17" />
        <FACE VERTEXID="18 20 19" />
        <FACE VERTEXID="20 21 19" />
        <FACE VERTEXID="20 22 21" />
        <FACE VERTEXID="22 23 21" />
        <FACE VERTEXID="22 24 23" />
        <FACE VERTEXID="24 25 23" />
        <FACE VERTEXID="24 26 25" />
        <FACE VERTEXID="26 27 25" />
        <FACE VERTEXID="26 28 27" />
        <FACE VERTEXID="28 7 27" />
        <FACE VERTEXID="28 5 7" />
        <FACE VERTEXID="29 8 5" />
        <FACE VERTEXID="29 30 8" />
        <FACE VERTEXID="30 10 8" />
        <FACE VERTEXID="30 31 10" />
        <FACE VERTEXID="31 12 10" />
        <FACE VERTEXID="31 32 12" />
        <FACE VERTEXID="32 14 12" />
        <FACE VERTEXID="32 33 14" />
        <FACE VERTEXID="33 16 14" />
        <FACE VERTEXID="33 34 16" />
        <FACE VERTEXID="34 18 16" />
        <FACE VERTEXID="34 35 18" />
        <FACE VERTEXID="35 20 18" />
        <FACE VERTEXID="35 36 20" />
        <FACE VERTEXID="36 22 20" />
        <FACE VERTEXID="36 37 22" />
        <FACE VERTEXID="37 24 22" />
        <FACE VERTEXID="37 38 24" />
        <FACE VERTEXID="38 26 24" />
        <FACE VERTEXID="38 39 26" />
        <FACE VERTEXID="39 28 26" />
        <FACE VERTEXID="39 40 28" />
        <FACE VERTEXID="40 5 28" />
        <FACE VERTEXID="40 29 5" />
        <FACE VERTEXID="41 30 29" />
        <FACE VERTEXID="41 42 30" />
        <FACE VERTEXID="42 31 30" />
        <FACE VERTEXID="42 43 31" />
        <FACE VERTEXID="43 32 31" />
        <FACE VERTEXID="43 44 32" />
        <FACE VERTEXID="44 33 32" />
        <FACE VERTEXID="44 45 33" />
        <FACE VERTEXID="45 34 33" />
        <FACE VERTEXID="45 46 34" />
        <FACE VERTEXID="46 35 34" />
        <FACE VERTEXID="46 47 35" />
        <FACE VERTEXID="47 36 35" />
        <FACE VERTEXID="47 48 36" />
        <FACE VERTEXID="48 37 36" />
        <FACE VERTEXID="48 4 37" />
        <FACE VERTEXID="4 38 37" />
        <FACE VERTEXID="4 49 38" />
        <FACE VERTEXID="49 39 38" />
        <FACE VERTEXID="49 50 39" />
        <FACE VERTEXID="50 40 39" />
        <FACE VERTEXID="50 51 40" />
        <FACE VERTEXID="51 29 40" />
        <FACE VERTEXID="51 41 29" />
        <FACE VERTEXID="52 42 41" />
        <FACE VERTEXID="52 53 42" />
        <FACE VERTEXID="53 43 42" />
        <FACE VERTEXID="53 54 43" />
        <FACE VERTEXID="54 44 43" />
        <FACE VERTEXID="54 55 44" />
        <FACE VERTEXID="55 45 44" />
        <FACE VERTEXID="55 56 45" />
        <FACE VERTEXID="56 46 45" />
        <FACE VERTEXID="56 57 46" />
        <FACE VERTEXID="57 47 46" />
        <FACE VERTEXID="57 58 47" />
        <FACE VERTEXID="58 48 47" />
        <FACE VERTEXID="2 49 4" />
        <FACE VERTEXID="2 59 49" />
        <FACE VERTEXID="59 50 49" />
        <FACE VERTEXID="59 60 50" />
        <FACE VERTEXID="60 51 50" />
        <FACE VERTEXID="60 61 51" />
        <FACE VERTEXID="61 41 51" />
        <FACE VERTEXID="61 52 41" />
        <FACE VERTEXID="62 53 52" />
        <FACE VERTEXID="62 63 53" />
        <FACE VERTEXID="63 54 53" />
        <FACE VERTEXID="63 55 54" />
        <FACE VERTEXID="63 64 55" />
        <FACE VERTEXID="64 56 55" />
        <FACE VERTEXID="64 65 56" />
        <FACE VERTEXID="65 57 56" />
        <FACE VERTEXID="65 66 57" />
        <FACE VERTEXID="66 58 57" />
        <FACE VERTEXID="1 67 2" />
        <FACE VERTEXID="67 59 2" />
        <FACE VERTEXID="67 60 59" />
        <FACE VERTEXID="67 68 60" />
        <FACE VERTEXID="68 61 60" />
        <FACE VERTEXID="68 69 61" />
        <FACE VERTEXID="69 52 61" />
        <FACE VERTEXID="69 62 52" />
        <FACE VERTEXID="17 19 70" />
        <FACE VERTEXID="19 71 70" />
        <FACE VERTEXID="19 21 71" />
        <FACE VERTEXID="21 72 71" />
        <FACE VERTEXID="21 23 72" />
        <FACE VERTEXID="23 73 72" />
        <FACE VERTEXID="23 25 73" />
        <FACE VERTEXID="25 74 73" />
        <FACE VERTEXID="25 27 74" />
        <FACE VERTEXID="27 75 74" />
        <FACE VERTEXID="27 7 75" />
        <FACE VERTEXID="7 76 75" />
        <FACE VERTEXID="7 6 76" />
        <FACE VERTEXID="6 77 76" />
        <FACE VERTEXID="6 9 77" />
        <FACE VERTEXID="9 78 77" />
        <FACE VERTEXID="9 11 78" />
        <FACE VERTEXID="11 79 78" />
        <FACE VERTEXID="11 13 79" />
        <FACE VERTEXID="13 80 79" />
        <FACE VERTEXID="13 15 80" />
        <FACE VERTEXID="15 81 80" />
        <FACE VERTEXID="15 17 81" />
        <FACE VERTEXID="17 70 81" />
        <FACE VERTEXID="70 71 82" />
        <FACE VERTEXID="71 83 82" />
        <FACE VERTEXID="71 72 83" />
        <FACE VERTEXID="72 73 83" />
        <FACE VERTEXID="73 84 83" />
        <FACE VERTEXID="73 74 84" />
        <FACE VERTEXID="74 75 84" />
        <FACE VERTEXID="75 85 84" />
        <FACE VERTEXID="75 76 85" />
        <FACE VERTEXID="76 86 85" />
        <FACE VERTEXID="76 77 86" />
        <FACE VERTEXID="77 87 86" />
        <FACE VERTEXID="77 78 87" />
        <FACE VERTEXID="78 79 87" />
        <FACE VERTEXID="79 88 87" />
        <FACE VERTEXID="79 80 88" />
        <FACE VERTEXID="80 81 88" />
        <FACE VERTEXID="81 89 88" />
        <FACE VERTEXID="81 70 89" />
        <FACE VERTEXID="70 82 89" />
        <FACE VERTEXID="90 91 58" />
        <FACE VERTEXID="91 48 58" />
        <FACE VERTEXID="91 3 48" />
        <FACE VERTEXID="4 48 3" />
        <FACE VERTEXID="2 4 0" />
        <FACE VERTEXID="90 58 92" />
        <FACE VERTEXID="92 58 66" />
    </SUBMESH>
</MESH>
