
gethit file fromposergethit.bvh -negate_y -swap_zy

fastnod -loop interval 4.0 -speed 3.0 -loop endTime 6 nod

nodding random_loop interval 0.5  random_timings 0.5 2.0 prob 2.0 zero prob 1.0 fastnod

gest1 -speed 3.0 -loop endTime 6 gesture1
gest2 -speed 3.0 -loop endTime 6 gesture2
gest4 -speed 3.0 -loop endTime 6 gesture4
gestL1 -speed 3.0 -loop endTime 6 gestureL1
gestL2 -speed 3.0 -loop endTime 6 gestureL2
gestL3 -speed 3.0 -loop endTime 6 gestureL3
gestL4 -speed 3.0 -loop endTime 6 gestureL4
gestR1 -speed 3.0 -loop endTime 6 gestureR1
gestR2 -speed 3.0 -loop endTime 6 gestureR2
gestR3 -speed 3.0 -loop endTime 6 gestureR3
gestR4 -speed 3.0 -loop endTime 6 gestureR4

gestures random_blend interval 2.0 random_timings 0.5 2.0 gest1 gest2 gest4 gestL1 gestL2 gestL3 gestL4 gestR1 gestR2 gestR3 gestR4


