hello world
['C:\\Documents and Settings\\marco\\My Documents\\code\\PIAVCA\\cally\\My Documents\\code\\DemeanourExperimental\\DemeanourApp', 'c:\\Python24', 'c:\\Python24\\Lib', 'c:\\Python24\\Lib\\site-packages', 'c:\\Python24\\Lib\\site-packages\\wx-2.6-msw-ansi\\wxpython', 'C:\\Documents and Settings\\marco\\My Documents\\code\\PIAVCA\\cally', 'c:\\Python24\\Lib\\site-packages\\wx-2.6-msw-ansi\\wx', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\Python24\\DLLs', 'C:\\Python24\\Lib\\lib-tk', 'C:\\Program Files\\Internet Explorer', 'C:\\Python24\\lib\\site-packages\\Numeric', 'C:\\Python24\\lib\\site-packages\\wx-2.6-msw-ansi', '../src/PiavcaPythonInterface/', '../Python/']
['C:\\Documents and Settings\\marco\\My Documents\\code\\PIAVCA\\cally\\My Documents\\code\\DemeanourExperimental\\DemeanourApp', 'c:\\Python24', 'c:\\Python24\\Lib', 'c:\\Python24\\Lib\\site-packages', 'c:\\Python24\\Lib\\site-packages\\wx-2.6-msw-ansi\\wxpython', 'C:\\Documents and Settings\\marco\\My Documents\\code\\PIAVCA\\cally', 'c:\\Python24\\Lib\\site-packages\\wx-2.6-msw-ansi\\wx', 'C:\\WINDOWS\\system32\\python24.zip', 'C:\\Python24\\DLLs', 'C:\\Python24\\Lib\\lib-tk', 'C:\\Program Files\\Internet Explorer', 'C:\\Python24\\lib\\site-packages\\Numeric', 'C:\\Python24\\lib\\site-packages\\wx-2.6-msw-ansi', '../src/PiavcaPythonInterface/', '../Python/', '../../ExponentialMap/', '../src/PiavcaPythonInterface/', '../Python/']
[0.055501 0.201016 -0.175631]
[-0.209185 0 -0.343735]
[0.938298 0.053334 0.219211 0.262104]
[-0.45269 -0.0257315 -0.862064 0.226396]
[0.582698 -0.426983 0.443621 0.530423]
[0.951057 0 0 0.309017] [0.0544564 -0.200029 -0.102581] [0.951057 0 0 0.309017]


fastnod -loop interval 4.0 -speed 3.0 -loop endTime 6 nod



nodding random_loop interval 0.5  random_timings 0.5 2.0 prob 2.0 zero prob 1.0 fastnod



gest1 -speed 3.0 -loop endTime 6 gesture1

gest2 -speed 3.0 -loop endTime 6 gesture2

gest4 -speed 3.0 -loop endTime 6 gesture4

gestL1 -speed 3.0 -loop endTime 6 gestureL1

gestL2 -speed 3.0 -loop endTime 6 gestureL2

gestL3 -speed 3.0 -loop endTime 6 gestureL3

gestL4 -speed 3.0 -loop endTime 6 gestureL4

gestR1 -speed 3.0 -loop endTime 6 gestureR1

gestR2 -speed 3.0 -loop endTime 6 gestureR2

gestR3 -speed 3.0 -loop endTime 6 gestureR3

gestR4 -speed 3.0 -loop endTime 6 gestureR4



gestures random_blend interval 2.0 random_timings 0.5 2.0 gest1 gest2 gest4 gestL1 gestL2 gestL3 gestL4 gestR1 gestR2 gestR3 gestR4





finished adding motion
