<SKELETON VERSION="1000" NUMBONES="30">
    <BONE ID="0" NAME="Bip01" NUMCHILDS="1">
        <TRANSLATION>0 0 35.5622</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>0 0 -35.5622</LOCALTRANSLATION>
        <LOCALROTATION>0 0 0 1</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
    </BONE>
    <BONE ID="1" NAME="Bip01 Pelvis" NUMCHILDS="1">
        <TRANSLATION>0 0 0</TRANSLATION>
        <ROTATION>0.499999 0.5 0.5 0.500001</ROTATION>
        <LOCALTRANSLATION>-35.5622 5.29936e-007 -5.03422e-005</LOCALTRANSLATION>
        <LOCALROTATION>-0.499999 -0.5 -0.5 0.500001</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="2" NAME="Bip01 Spine" NUMCHILDS="3">
        <TRANSLATION>2.24825 -0.00343293 1.53476e-006</TRANSLATION>
        <ROTATION>2.09152e-006 6.94986e-007 -0.000398137 1</ROTATION>
        <LOCALTRANSLATION>-37.8104 0.0335415 1.11778e-006</LOCALTRANSLATION>
        <LOCALROTATION>-0.5002 -0.4998 -0.499802 0.500198</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>3</CHILDID>
        <CHILDID>20</CHILDID>
        <CHILDID>25</CHILDID>
    </BONE>
    <BONE ID="3" NAME="Bip01 Spine1" NUMCHILDS="1">
        <TRANSLATION>4.3112 -0.00514947 -1.3113e-007</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-42.1216 0.0386909 1.24891e-006</LOCALTRANSLATION>
        <LOCALROTATION>-0.5002 -0.4998 -0.499802 0.500198</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
    </BONE>
    <BONE ID="4" NAME="Bip01 Spine2" NUMCHILDS="1">
        <TRANSLATION>6.46679 -0.00514953 -1.89545e-007</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-48.5884 0.0438405 1.43845e-006</LOCALTRANSLATION>
        <LOCALROTATION>-0.5002 -0.4998 -0.499802 0.500198</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>5</CHILDID>
    </BONE>
    <BONE ID="5" NAME="Bip01 Neck" NUMCHILDS="3">
        <TRANSLATION>6.46679 -0.00130938 -1.78881e-007</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-55.0552 0.0451499 1.61734e-006</LOCALTRANSLATION>
        <LOCALROTATION>-0.5002 -0.4998 -0.499802 0.500198</LOCALROTATION>
        <PARENTID>4</PARENTID>
        <CHILDID>6</CHILDID>
        <CHILDID>8</CHILDID>
        <CHILDID>14</CHILDID>
    </BONE>
    <BONE ID="6" NAME="Bip01 Head" NUMCHILDS="1">
        <TRANSLATION>1.64416 -4.77747e-008 -4.45554e-008</TRANSLATION>
        <ROTATION>3.21715e-008 -1.03819e-008 0.000398852 1</ROTATION>
        <LOCALTRANSLATION>-56.6994 -8.02641e-005 -5.63086e-008</LOCALTRANSLATION>
        <LOCALROTATION>0.5 0.5 0.500001 -0.499999</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="Bip01 HeadNub" NUMCHILDS="0">
        <TRANSLATION>8.22077 2.36829e-007 8.16349e-009</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-64.9202 -8.0501e-005 -6.44721e-008</LOCALTRANSLATION>
        <LOCALROTATION>0.5 0.5 0.500001 -0.499999</LOCALROTATION>
        <PARENTID>6</PARENTID>
    </BONE>
    <BONE ID="8" NAME="Bip01 L Clavicle" NUMCHILDS="1">
        <TRANSLATION>2.62566e-006 0.00130609 1.12133</TRANSLATION>
        <ROTATION>0.632981 -0.000253112 0.774167 -0.000307368</ROTATION>
        <LOCALTRANSLATION>9.83882 2.1203e-006 -54.1806</LOCALTRANSLATION>
        <LOCALROTATION>-0.0705929 0.0705929 0.703574 0.703574</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>9</CHILDID>
    </BONE>
    <BONE ID="9" NAME="Bip01 L UpperArm" NUMCHILDS="1">
        <TRANSLATION>6.23635 2.18918e-008 -2.5808e-006</TRANSLATION>
        <ROTATION>-0.0567259 -0.591151 -0.0612246 0.802231</ROTATION>
        <LOCALTRANSLATION>52.0704 -8.9654 -12.5222</LOCALTRANSLATION>
        <LOCALROTATION>-0.428317 0.516783 0.561769 0.483626</LOCALROTATION>
        <PARENTID>8</PARENTID>
        <CHILDID>10</CHILDID>
    </BONE>
    <BONE ID="10" NAME="Bip01 L Forearm" NUMCHILDS="1">
        <TRANSLATION>13.4562 -1.13793e-007 1.6916e-006</TRANSLATION>
        <ROTATION>1.22801e-008 5.0139e-008 0.129214 0.991617</ROTATION>
        <LOCALTRANSLATION>39.6223 1.22932 -12.5222</LOCALTRANSLATION>
        <LOCALROTATION>-0.491502 0.457106 0.494569 0.55216</LOCALROTATION>
        <PARENTID>9</PARENTID>
        <CHILDID>11</CHILDID>
    </BONE>
    <BONE ID="11" NAME="Bip01 L Hand" NUMCHILDS="1">
        <TRANSLATION>11.1659 7.27076e-008 2.63532e-007</TRANSLATION>
        <ROTATION>0.706825 9.2685e-009 -6.01194e-009 0.707388</ROTATION>
        <LOCALTRANSLATION>28.4564 12.5232 1.21935</LOCALTRANSLATION>
        <LOCALROTATION>0.737964 0.0262221 -0.672946 -0.0431855</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="12" NAME="Bip01 L Finger0" NUMCHILDS="1">
        <TRANSLATION>4.65245 5.2207e-007 -1.22983e-007</TRANSLATION>
        <ROTATION>0.000398163 -6.03496e-008 -1.68944e-009 1</ROTATION>
        <LOCALTRANSLATION>23.804 12.5222 1.22932</LOCALTRANSLATION>
        <LOCALROTATION>0.737981 0.02649 -0.672936 -0.0428917</LOCALROTATION>
        <PARENTID>11</PARENTID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="13" NAME="Bip01 L Finger0Nub" NUMCHILDS="0">
        <TRANSLATION>1.16311 -1.93354e-007 1.7489e-007</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>22.6409 12.5222 1.22932</LOCALTRANSLATION>
        <LOCALROTATION>0.737981 0.02649 -0.672936 -0.0428917</LOCALROTATION>
        <PARENTID>12</PARENTID>
    </BONE>
    <BONE ID="14" NAME="Bip01 R Clavicle" NUMCHILDS="1">
        <TRANSLATION>2.70583e-006 0.0013123 -1.12133</TRANSLATION>
        <ROTATION>-0.632981 0.000250963 0.774167 -0.000309123</ROTATION>
        <LOCALTRANSLATION>9.83882 2.31867e-006 54.1806</LOCALTRANSLATION>
        <LOCALROTATION>0.703574 -0.703574 -0.0705929 -0.0705929</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>15</CHILDID>
    </BONE>
    <BONE ID="15" NAME="Bip01 R UpperArm" NUMCHILDS="1">
        <TRANSLATION>6.23635 2.6356e-008 3.79764e-007</TRANSLATION>
        <ROTATION>0.0383265 0.592293 -0.0336211 0.804108</ROTATION>
        <LOCALTRANSLATION>52.536 -5.52862 12.5664</LOCALTRANSLATION>
        <LOCALROTATION>-0.502989 0.544887 0.502825 0.444147</LOCALROTATION>
        <PARENTID>14</PARENTID>
        <CHILDID>16</CHILDID>
    </BONE>
    <BONE ID="16" NAME="Bip01 R Forearm" NUMCHILDS="1">
        <TRANSLATION>13.4562 -3.03755e-007 3.48942e-007</TRANSLATION>
        <ROTATION>-4.76473e-009 -1.4706e-008 0.119118 0.99288</ROTATION>
        <LOCALTRANSLATION>39.2786 3.87225 12.5664</LOCALTRANSLATION>
        <LOCALROTATION>-0.564314 0.481093 0.446339 0.500881</LOCALROTATION>
        <PARENTID>15</PARENTID>
        <CHILDID>17</CHILDID>
    </BONE>
    <BONE ID="17" NAME="Bip01 R Hand" NUMCHILDS="1">
        <TRANSLATION>11.1659 -1.27516e-008 2.62797e-007</TRANSLATION>
        <ROTATION>-0.706825 -4.78115e-008 -2.7301e-008 0.707388</ROTATION>
        <LOCALTRANSLATION>28.1127 12.5695 -3.86223</LOCALTRANSLATION>
        <LOCALROTATION>-0.0451538 0.655803 -0.0243135 0.753188</LOCALROTATION>
        <PARENTID>16</PARENTID>
        <CHILDID>18</CHILDID>
    </BONE>
    <BONE ID="18" NAME="Bip01 R Finger0" NUMCHILDS="1">
        <TRANSLATION>4.65245 -9.33827e-008 5.86897e-007</TRANSLATION>
        <ROTATION>-0.000398162 5.21474e-008 -2.26749e-012 1</ROTATION>
        <LOCALTRANSLATION>23.4602 12.5664 -3.87225</LOCALTRANSLATION>
        <LOCALROTATION>-0.0448539 0.655793 -0.0245746 0.753206</LOCALROTATION>
        <PARENTID>17</PARENTID>
        <CHILDID>19</CHILDID>
    </BONE>
    <BONE ID="19" NAME="Bip01 R Finger0Nub" NUMCHILDS="0">
        <TRANSLATION>1.16311 -3.93154e-007 -7.22126e-008</TRANSLATION>
        <ROTATION>-7.43323e-009 1.82881e-010 1 0</ROTATION>
        <LOCALTRANSLATION>-22.2971 -12.5664 -3.87225</LOCALTRANSLATION>
        <LOCALROTATION>0.655793 0.0448539 0.753206 0.0245746</LOCALROTATION>
        <PARENTID>18</PARENTID>
    </BONE>
    <BONE ID="20" NAME="Bip01 L Thigh" NUMCHILDS="1">
        <TRANSLATION>-2.24824 0.00521312 3.62906</TRANSLATION>
        <ROTATION>0.0503769 0.99873 1.44791e-006 6.03437e-008</ROTATION>
        <LOCALTRANSLATION>35.3845 -3.5503 3.62906</LOCALTRANSLATION>
        <LOCALROTATION>0.524365 0.474386 -0.474385 0.524365</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>21</CHILDID>
    </BONE>
    <BONE ID="21" NAME="Bip01 L Calf" NUMCHILDS="1">
        <TRANSLATION>19.0287 1.02556e-006 -9.65463e-007</TRANSLATION>
        <ROTATION>-2.13476e-008 -7.38634e-009 0.0998334 0.995004</ROTATION>
        <LOCALTRANSLATION>16.7352 -0.230123 3.62906</LOCALTRANSLATION>
        <LOCALROTATION>0.474386 0.524365 -0.524365 0.474386</LOCALROTATION>
        <PARENTID>20</PARENTID>
        <CHILDID>22</CHILDID>
    </BONE>
    <BONE ID="22" NAME="Bip01 L Foot" NUMCHILDS="1">
        <TRANSLATION>15.6563 -4.05453e-007 -4.63735e-007</TRANSLATION>
        <ROTATION>-2.95272e-008 -1.24822e-009 -0.0499791 0.99875</ROTATION>
        <LOCALTRANSLATION>1.05049 -0.336679 3.62906</LOCALTRANSLATION>
        <LOCALROTATION>0.5 0.5 -0.5 0.5</LOCALROTATION>
        <PARENTID>21</PARENTID>
        <CHILDID>23</CHILDID>
    </BONE>
    <BONE ID="23" NAME="Bip01 L Toe0" NUMCHILDS="1">
        <TRANSLATION>4.68393 5.17574 -1.02135e-007</TRANSLATION>
        <ROTATION>-5.26836e-009 1.05367e-008 -0.707107 0.707107</ROTATION>
        <LOCALTRANSLATION>-5.51242 3.63344 3.62906</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 -1.21016e-008 1.21016e-008 0.707107</LOCALROTATION>
        <PARENTID>22</PARENTID>
        <CHILDID>24</CHILDID>
    </BONE>
    <BONE ID="24" NAME="Bip01 L Toe0Nub" NUMCHILDS="0">
        <TRANSLATION>2.58787 -3.88427e-008 7.99361e-015</TRANSLATION>
        <ROTATION>2.68741e-016 -5.55112e-017 1 0</ROTATION>
        <LOCALTRANSLATION>8.10029 -3.63344 3.62906</LOCALTRANSLATION>
        <LOCALROTATION>1.21016e-008 0.707107 -0.707107 1.21016e-008</LOCALROTATION>
        <PARENTID>23</PARENTID>
    </BONE>
    <BONE ID="25" NAME="Bip01 R Thigh" NUMCHILDS="1">
        <TRANSLATION>-2.24824 0.00523324 -3.62906</TRANSLATION>
        <ROTATION>0.0503769 0.99873 1.44791e-006 6.03437e-008</ROTATION>
        <LOCALTRANSLATION>35.3845 -3.5503 -3.62906</LOCALTRANSLATION>
        <LOCALROTATION>0.524365 0.474386 -0.474385 0.524365</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>26</CHILDID>
    </BONE>
    <BONE ID="26" NAME="Bip01 R Calf" NUMCHILDS="1">
        <TRANSLATION>19.0287 1.11508e-006 -9.65463e-007</TRANSLATION>
        <ROTATION>-2.13476e-008 -7.38634e-009 0.0998334 0.995004</ROTATION>
        <LOCALTRANSLATION>16.7352 -0.230123 -3.62906</LOCALTRANSLATION>
        <LOCALROTATION>0.474386 0.524365 -0.524365 0.474386</LOCALROTATION>
        <PARENTID>25</PARENTID>
        <CHILDID>27</CHILDID>
    </BONE>
    <BONE ID="27" NAME="Bip01 R Foot" NUMCHILDS="1">
        <TRANSLATION>15.6563 -3.84926e-007 -4.63735e-007</TRANSLATION>
        <ROTATION>-2.95272e-008 -1.24822e-009 -0.0499791 0.99875</ROTATION>
        <LOCALTRANSLATION>1.05049 -0.336679 -3.62906</LOCALTRANSLATION>
        <LOCALROTATION>0.5 0.5 -0.5 0.5</LOCALROTATION>
        <PARENTID>26</PARENTID>
        <CHILDID>28</CHILDID>
    </BONE>
    <BONE ID="28" NAME="Bip01 R Toe0" NUMCHILDS="1">
        <TRANSLATION>4.68393 5.17574 -1.02135e-007</TRANSLATION>
        <ROTATION>-5.26836e-009 1.05367e-008 -0.707107 0.707107</ROTATION>
        <LOCALTRANSLATION>-5.51242 3.63344 -3.62906</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 -1.21016e-008 1.21016e-008 0.707107</LOCALROTATION>
        <PARENTID>27</PARENTID>
        <CHILDID>29</CHILDID>
    </BONE>
    <BONE ID="29" NAME="Bip01 R Toe0Nub" NUMCHILDS="0">
        <TRANSLATION>2.58787 -3.88427e-008 7.99361e-015</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-8.10029 3.63344 -3.62906</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 -1.21016e-008 1.21016e-008 0.707107</LOCALROTATION>
        <PARENTID>28</PARENTID>
    </BONE>
</SKELETON>
