// !$*UTF8*$!
{
	A940275C1087CC0200565676 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A940278C1087CC3300565676 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A940278D1087CC3300565676 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A94028CE108842F300565676 /* loader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 35616}}";
			sepNavSelRange = "{40368, 37}";
			sepNavVisRange = "{39696, 1603}";
		};
	};
	A94028F3108842F300565676 /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 17864}}";
			sepNavSelRange = "{28101, 32}";
			sepNavVisRange = "{20450, 2345}";
		};
	};
	A94028FC108842F300565676 /* Avatar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 9576}}";
			sepNavSelRange = "{3230, 0}";
			sepNavVisRange = "{3091, 323}";
		};
	};
	A94028FD108842F300565676 /* Avatar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 9002}}";
			sepNavSelRange = "{0, 1619}";
			sepNavVisRange = "{0, 1721}";
		};
	};
	A9402900108842F300565676 /* AvatarMotion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1554}}";
			sepNavSelRange = "{1771, 427}";
			sepNavVisRange = "{858, 1765}";
		};
	};
	A9402901108842F300565676 /* AvatarMotion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1820}}";
			sepNavSelRange = "{3418, 62}";
			sepNavVisRange = "{2538, 1528}";
		};
	};
	A9402904108842F300565676 /* AvatarPosture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1162}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{1623, 1454}";
		};
	};
	A9402905108842F300565676 /* AvatarPosture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{934, 1543}";
		};
	};
	A9402906108842F300565676 /* AvatarPostureBlend.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2380}}";
			sepNavSelRange = "{2742, 0}";
			sepNavVisRange = "{2506, 503}";
		};
	};
	A9402907108842F300565676 /* AvatarPostureBlend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1596}}";
			sepNavSelRange = "{3457, 5}";
			sepNavVisRange = "{1807, 1785}";
		};
	};
	A9402908108842F300565676 /* BlendBetween.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1078}}";
			sepNavSelRange = "{2155, 0}";
			sepNavVisRange = "{1248, 1638}";
		};
	};
	A9402909108842F300565676 /* BlendBetween.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1260}}";
			sepNavSelRange = "{3053, 14}";
			sepNavVisRange = "{1674, 1588}";
		};
	};
	A940290C108842F300565676 /* ChangeMotionLength.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1932}}";
			sepNavSelRange = "{3404, 0}";
			sepNavVisRange = "{2960, 912}";
		};
	};
	A940290D108842F300565676 /* ChoiceLoopMotion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1897, 1260}";
		};
	};
	A940290E108842F300565676 /* ChoiceMotion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 6202}}";
			sepNavSelRange = "{4219, 0}";
			sepNavVisRange = "{4115, 729}";
			sepNavWindowFrame = "{{140, 64}, {1281, 746}}";
		};
	};
	A940290F108842F300565676 /* ChoiceMotion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 3850}}";
			sepNavSelRange = "{4437, 0}";
			sepNavVisRange = "{743, 1778}";
		};
	};
	A9402911108842F300565676 /* ChoiceMotionWithDefault.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{801, 1769}";
		};
	};
	A9402912108842F300565676 /* CurrentValueMotion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2254, 1337}";
		};
	};
	A9402914108842F300565676 /* EventMapChoice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1814, 1146}";
		};
	};
	A9402916108842F300565676 /* ExpMapMotion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{836, 1855}";
		};
	};
	A9402918108842F300565676 /* Hermite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{582, 2057}";
		};
	};
	A940291A108842F300565676 /* KeyframeMotion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 4284}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7601, 1852}";
		};
	};
	A940291C108842F300565676 /* LogMapMotion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{832, 1836}";
		};
	};
	A940291D108842F300565676 /* LoopMotion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1876}}";
			sepNavSelRange = "{3239, 0}";
			sepNavVisRange = "{1695, 1577}";
		};
	};
	A9402920108842F300565676 /* MaskedMotion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 3696}}";
			sepNavSelRange = "{4567, 0}";
			sepNavVisRange = "{4385, 413}";
		};
	};
	A9402921108842F300565676 /* MaskedMotion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1862}}";
			sepNavSelRange = "{2411, 0}";
			sepNavVisRange = "{2288, 1477}";
		};
	};
	A9402924108842F300565676 /* MoGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2201, 1088}";
		};
	};
	A9402925108842F300565676 /* Motion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 2170}}";
			sepNavSelRange = "{2811, 285}";
			sepNavVisRange = "{2487, 1084}";
			sepNavWindowFrame = "{{138, 64}, {1281, 746}}";
		};
	};
	A9402926108842F300565676 /* Motion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 5628}}";
			sepNavSelRange = "{8295, 0}";
			sepNavVisRange = "{8096, 415}";
		};
	};
	A9402928108842F300565676 /* MotionAdder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1649, 1724}";
		};
	};
	A9402929108842F300565676 /* MotionFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 4242}}";
			sepNavSelRange = "{5246, 0}";
			sepNavVisRange = "{2407, 1028}";
		};
	};
	A940292C108842F300565676 /* MotionPosture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{857, 1727}";
		};
	};
	A940292D108842F300565676 /* MotionTransition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 2478}}";
			sepNavSelRange = "{3252, 0}";
			sepNavVisRange = "{1946, 1573}";
		};
	};
	A940292E108842F300565676 /* MotionTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1988}}";
			sepNavSelRange = "{3760, 9}";
			sepNavVisRange = "{2965, 1499}";
		};
	};
	A940292F108842F300565676 /* MultiBlend.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 2394}}";
			sepNavSelRange = "{2354, 0}";
			sepNavVisRange = "{1620, 769}";
		};
	};
	A9402930108842F300565676 /* MultiBlend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1526}}";
			sepNavSelRange = "{3165, 16}";
			sepNavVisRange = "{2281, 1995}";
		};
	};
	A9402931108842F300565676 /* MultiMotionCombiner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 4410}}";
			sepNavSelRange = "{3403, 0}";
			sepNavVisRange = "{3075, 986}";
		};
	};
	A9402935108842F300565676 /* OnTheSpot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1759, 1406}";
		};
	};
	A9402937108842F300565676 /* OverrideMotion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1012, 1858}";
		};
	};
	A9402938108842F300565676 /* Piavca.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1036, 1007}";
		};
	};
	A940293D108842F300565676 /* PiavcaCore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 10024}}";
			sepNavSelRange = "{8169, 0}";
			sepNavVisRange = "{7667, 1576}";
			sepNavWindowFrame = "{{92, 106}, {1281, 746}}";
		};
	};
	A940293E108842F300565676 /* PiavcaCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 7112}}";
			sepNavSelRange = "{8770, 40}";
			sepNavVisRange = "{8054, 1816}";
		};
	};
	A940293F108842F300565676 /* PiavcaDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 4074}}";
			sepNavSelRange = "{4166, 0}";
			sepNavVisRange = "{4939, 575}";
		};
	};
	A9402940108842F300565676 /* PiavcaError.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 924}}";
			sepNavSelRange = "{2037, 0}";
			sepNavVisRange = "{1822, 304}";
		};
	};
	A9402941108842F300565676 /* PiavcaError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2030}";
		};
	};
	A9402943108842F300565676 /* PointAt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 2842}}";
			sepNavSelRange = "{1995, 0}";
			sepNavVisRange = "{1749, 1251}";
		};
	};
	A9402944108842F300565676 /* PointAt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 3192}}";
			sepNavSelRange = "{5190, 0}";
			sepNavVisRange = "{3873, 1156}";
		};
	};
	A9402945108842F300565676 /* PostureBlend.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 2114}}";
			sepNavSelRange = "{2259, 487}";
			sepNavVisRange = "{1665, 1266}";
		};
	};
	A9402946108842F300565676 /* PostureBlend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1624}}";
			sepNavSelRange = "{3542, 117}";
			sepNavVisRange = "{2767, 1391}";
		};
	};
	A9402947108842F300565676 /* Proxemics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 4004}}";
			sepNavSelRange = "{2594, 189}";
			sepNavVisRange = "{2243, 1763}";
		};
	};
	A9402948108842F300565676 /* Proxemics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 3584}}";
			sepNavSelRange = "{7127, 9}";
			sepNavVisRange = "{6209, 1073}";
		};
	};
	A9402949108842F300565676 /* ProxemicsLoop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2102}";
		};
	};
	A940294A108842F300565676 /* Quat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 7196}}";
			sepNavSelRange = "{2041, 0}";
			sepNavVisRange = "{1913, 150}";
		};
	};
	A940294C108842F300565676 /* RandomChoiceMotion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1862}}";
			sepNavSelRange = "{1744, 0}";
			sepNavVisRange = "{1648, 1251}";
		};
	};
	A940294D108842F300565676 /* RandomChoiceMotion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1638}}";
			sepNavSelRange = "{3216, 14}";
			sepNavVisRange = "{2228, 1592}";
		};
	};
	A940294E108842F300565676 /* RandomTimingsMotion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1918}}";
			sepNavSelRange = "{3433, 541}";
			sepNavVisRange = "{2714, 1266}";
		};
	};
	A9402950108842F300565676 /* Reposition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 3416}}";
			sepNavSelRange = "{2873, 169}";
			sepNavVisRange = "{1778, 1467}";
		};
	};
	A9402951108842F300565676 /* Reposition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 2352}}";
			sepNavSelRange = "{3973, 0}";
			sepNavVisRange = "{3767, 1365}";
		};
	};
	A9402953108842F300565676 /* SavedFramesTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{927, 1913}";
		};
	};
	A9402954108842F300565676 /* ScaleMotion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1722}}";
			sepNavSelRange = "{3924, 354}";
			sepNavVisRange = "{2672, 1641}";
		};
	};
	A9402955108842F300565676 /* ScaleMotionRoot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1792}}";
			sepNavSelRange = "{4501, 0}";
			sepNavVisRange = "{1682, 1594}";
		};
	};
	A9402956108842F300565676 /* ScaleMotionSpeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1834}}";
			sepNavSelRange = "{4263, 241}";
			sepNavVisRange = "{2817, 1725}";
		};
	};
	A9402958108842F300565676 /* Sequence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1980, 1316}";
		};
	};
	A9402959108842F300565676 /* SequentialBlend.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 3416}}";
			sepNavSelRange = "{1796, 25}";
			sepNavVisRange = "{1632, 1423}";
		};
	};
	A940295A108842F300565676 /* SequentialBlend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 2198}}";
			sepNavSelRange = "{4180, 0}";
			sepNavVisRange = "{3842, 1831}";
		};
	};
	A940295B108842F300565676 /* SequentialChoiceMotion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1904}}";
			sepNavSelRange = "{2061, 393}";
			sepNavVisRange = "{1314, 1456}";
		};
	};
	A940295C108842F300565676 /* SequentialChoiceMotion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1302}}";
			sepNavSelRange = "{1977, 12}";
			sepNavVisRange = "{1234, 1914}";
		};
	};
	A940295D108842F300565676 /* SmoothLoop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1834}}";
			sepNavSelRange = "{3730, 447}";
			sepNavVisRange = "{2965, 1251}";
		};
	};
	A940295E108842F300565676 /* SmoothSequence.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1680}}";
			sepNavSelRange = "{1972, 0}";
			sepNavVisRange = "{1917, 563}";
		};
	};
	A940295F108842F300565676 /* SmoothSequence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1848}}";
			sepNavSelRange = "{4575, 1}";
			sepNavVisRange = "{3142, 1477}";
		};
	};
	A9402960108842F300565676 /* SubMotion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 2282}}";
			sepNavSelRange = "{1772, 26}";
			sepNavVisRange = "{36, 2167}";
			sepNavWindowFrame = "{{114, 85}, {1281, 746}}";
		};
	};
	A9402961108842F300565676 /* SubMotion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1330}}";
			sepNavSelRange = "{2485, 0}";
			sepNavVisRange = "{1639, 1224}";
		};
	};
	A9402963108842F300565676 /* Subtract.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1655, 1494}";
		};
	};
	A9402965108842F300565676 /* TangentSpace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{757, 1713}";
		};
	};
	A9402967108842F300565676 /* TimeOffset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1610}}";
			sepNavSelRange = "{4009, 0}";
			sepNavVisRange = "{1724, 1579}";
		};
	};
	A9402968108842F300565676 /* TimeRangeMotion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2394}}";
			sepNavSelRange = "{2625, 0}";
			sepNavVisRange = "{2558, 372}";
		};
	};
	A9402969108842F300565676 /* TimeRangeMotion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1120}}";
			sepNavSelRange = "{2529, 0}";
			sepNavVisRange = "{1203, 1863}";
		};
	};
	A940296A108842F300565676 /* TimeWarp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1918}}";
			sepNavSelRange = "{4646, 0}";
			sepNavVisRange = "{3031, 1746}";
		};
	};
	A940296B108842F300565676 /* TurnMotion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2329, 2111}";
		};
	};
	A940296C108842F300565676 /* TwoMotionCombiner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 5334}}";
			sepNavSelRange = "{7413, 0}";
			sepNavVisRange = "{6680, 1211}";
		};
	};
	A940296D108842F300565676 /* TwoMotionCombiner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 2240}}";
			sepNavSelRange = "{4098, 23}";
			sepNavVisRange = "{3322, 1825}";
		};
	};
	A940296E108842F300565676 /* Vec.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1708}}";
			sepNavSelRange = "{1890, 0}";
			sepNavVisRange = "{2089, 857}";
		};
	};
	A940296F108842F300565676 /* Vec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4710, 1514}";
		};
	};
	A9402970108842F300565676 /* ZeroMotion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2105, 1676}";
		};
	};
	A940297C108842F300565676 /* AvatarCal3dImp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 40432}}";
			sepNavSelRange = "{76943, 0}";
			sepNavVisRange = "{76785, 441}";
			sepNavWindowFrame = "{{184, -173}, {1281, 746}}";
		};
	};
	A9402988108842F300565676 /* PiavcaCal3dCore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 2044}}";
			sepNavSelRange = "{1492, 0}";
			sepNavVisRange = "{1304, 433}";
		};
	};
	A94029C1108842F300565676 /* bvhParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 30996}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 1746}";
		};
	};
	A9A33899108C4EBD00B85E1C /* ofxPiavca.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 966}}";
			sepNavSelRange = "{2026, 0}";
			sepNavVisRange = "{1758, 470}";
		};
	};
	A9A3389A108C4EBD00B85E1C /* ofxPiavca.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1120}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{252, 298}";
		};
	};
	A9A3392A108D8A8B00B85E1C /* xmlLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 718}}";
			sepNavSelRange = "{1629, 165}";
			sepNavVisRange = "{0, 1795}";
		};
	};
	A9A3392B108D8A8B00B85E1C /* xmlLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 2338}}";
			sepNavSelRange = "{4208, 0}";
			sepNavVisRange = "{3128, 1320}";
			sepNavWindowFrame = "{{69, 127}, {1281, 746}}";
		};
	};
	A9A33A2F108DA69100B85E1C /* TypeConvert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1302}}";
			sepNavSelRange = "{2226, 0}";
			sepNavVisRange = "{2157, 366}";
		};
	};
	A9A33A96108EDDBA00B85E1C /* xmlLoader.cpp:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A9A3392B108D8A8B00B85E1C /* xmlLoader.cpp */;
		functionName = "readMotions(TiXmlElement *parent)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = openFrameworksDebug;
		modificationTime = 277804078.066701;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A9A33AC3108EEDC700B85E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9402968108842F300565676 /* TimeRangeMotion.cpp */;
		name = "TimeRangeMotion.cpp: 85";
		rLen = 293;
		rLoc = 2693;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2042;
	};
	A9A33B1610904AA500B85E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A940295F108842F300565676 /* SmoothSequence.h */;
		name = "SmoothSequence.h: 127";
		rLen = 1;
		rLoc = 4575;
		rType = 0;
		vrLen = 1477;
		vrLoc = 3142;
	};
	A9A33B1710904AA500B85E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9402926108842F300565676 /* Motion.h */;
		name = "Motion.h: 247";
		rLen = 163;
		rLoc = 7861;
		rType = 0;
		vrLen = 1391;
		vrLoc = 7403;
	};
	A9A33B1810904AA500B85E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A940294D108842F300565676 /* RandomChoiceMotion.h */;
		name = "RandomChoiceMotion.h: 83";
		rLen = 14;
		rLoc = 3216;
		rType = 0;
		vrLen = 1592;
		vrLoc = 2228;
	};
	A9A33B1910904AA500B85E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9402959108842F300565676 /* SequentialBlend.cpp */;
		name = "SequentialBlend.cpp: 42";
		rLen = 25;
		rLoc = 1796;
		rType = 0;
		vrLen = 1423;
		vrLoc = 1632;
	};
	A9A33B1A10904AA500B85E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A940294C108842F300565676 /* RandomChoiceMotion.cpp */;
		name = "RandomChoiceMotion.cpp: 37";
		rLen = 0;
		rLoc = 1744;
		rType = 0;
		vrLen = 1251;
		vrLoc = 1648;
	};
	A9A33B1B10904AA500B85E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9402947108842F300565676 /* Proxemics.cpp */;
		name = "Proxemics.cpp: 68";
		rLen = 189;
		rLoc = 2594;
		rType = 0;
		vrLen = 1763;
		vrLoc = 2243;
	};
	A9A33B1C10904AA500B85E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9402945108842F300565676 /* PostureBlend.cpp */;
		name = "PostureBlend.cpp: 60";
		rLen = 487;
		rLoc = 2259;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1665;
	};
	A9A33B1D10904AA500B85E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9402946108842F300565676 /* PostureBlend.h */;
		name = "PostureBlend.h: 96";
		rLen = 117;
		rLoc = 3542;
		rType = 0;
		vrLen = 1391;
		vrLoc = 2767;
	};
	A9A33B1E10904AA500B85E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9402930108842F300565676 /* MultiBlend.h */;
		name = "MultiBlend.h: 72";
		rLen = 16;
		rLoc = 3165;
		rType = 0;
		vrLen = 1995;
		vrLoc = 2281;
	};
	A9A33B1F10904AA500B85E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A940292F108842F300565676 /* MultiBlend.cpp */;
		name = "MultiBlend.cpp: 56";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 1891;
		vrLoc = 780;
	};
	A9A33B2010904AA500B85E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A940292F108842F300565676 /* MultiBlend.cpp */;
		name = "MultiBlend.cpp: 61";
		rLen = 0;
		rLoc = 2354;
		rType = 0;
		vrLen = 769;
		vrLoc = 1620;
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 8008}}";
			sepNavSelRange = "{12766, 0}";
			sepNavVisRange = "{12512, 555}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 3640}}";
			sepNavSelRange = "{3091, 0}";
			sepNavVisRange = "{2622, 390}";
		};
	};
	E44664220F5B1CFD005D0BF0 /* ofSerial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 9366}}";
			sepNavSelRange = "{6290, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	E44664340F5B1CFD005D0BF0 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 794}";
			sepNavWindowFrame = "{{67, 0}, {1281, 878}}";
		};
	};
	E446643B0F5B1CFD005D0BF0 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 5362}}";
			sepNavSelRange = "{2680, 0}";
			sepNavVisRange = "{2032, 1164}";
		};
	};
	E446643C0F5B1CFD005D0BF0 /* ofMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2002}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{320, 465}";
		};
	};
	E446643F0F5B1CFD005D0BF0 /* ofUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 5334}}";
			sepNavSelRange = "{3689, 297}";
			sepNavVisRange = "{3800, 255}";
		};
	};
	E44664400F5B1CFD005D0BF0 /* ofUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{360, 992}";
		};
	};
	E44664450F5B1CFD005D0BF0 /* ofUCUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	E44664460F5B1CFD005D0BF0 /* ofV4LUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 9058}}";
			sepNavSelRange = "{2479, 6}";
			sepNavVisRange = "{2346, 251}";
		};
	};
	E45BE0560E8CC676009D7055 /* ftconfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 4242}}";
			sepNavSelRange = "{3495, 6}";
			sepNavVisRange = "{3168, 406}";
			sepNavWindowFrame = "{{67, 0}, {1281, 878}}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A940275C1087CC0200565676 /* openFrameworks */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
			A9A33A96108EDDBA00B85E1C /* xmlLoader.cpp:126 */,
		);
		codeSenseManager = A940278D1087CC3300565676 /* Code sense */;
		executables = (
			A940275C1087CC0200565676 /* openFrameworks */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					860,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					822,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277630248;
			PBXWorkspaceStateSaveDate = 277630248;
		};
		perUserProjectItems = {
			A9A33AC3108EEDC700B85E1C /* PBXTextBookmark */ = A9A33AC3108EEDC700B85E1C /* PBXTextBookmark */;
			A9A33B1610904AA500B85E1C /* PBXTextBookmark */ = A9A33B1610904AA500B85E1C /* PBXTextBookmark */;
			A9A33B1710904AA500B85E1C /* PBXTextBookmark */ = A9A33B1710904AA500B85E1C /* PBXTextBookmark */;
			A9A33B1810904AA500B85E1C /* PBXTextBookmark */ = A9A33B1810904AA500B85E1C /* PBXTextBookmark */;
			A9A33B1910904AA500B85E1C /* PBXTextBookmark */ = A9A33B1910904AA500B85E1C /* PBXTextBookmark */;
			A9A33B1A10904AA500B85E1C /* PBXTextBookmark */ = A9A33B1A10904AA500B85E1C /* PBXTextBookmark */;
			A9A33B1B10904AA500B85E1C /* PBXTextBookmark */ = A9A33B1B10904AA500B85E1C /* PBXTextBookmark */;
			A9A33B1C10904AA500B85E1C /* PBXTextBookmark */ = A9A33B1C10904AA500B85E1C /* PBXTextBookmark */;
			A9A33B1D10904AA500B85E1C /* PBXTextBookmark */ = A9A33B1D10904AA500B85E1C /* PBXTextBookmark */;
			A9A33B1E10904AA500B85E1C /* PBXTextBookmark */ = A9A33B1E10904AA500B85E1C /* PBXTextBookmark */;
			A9A33B1F10904AA500B85E1C /* PBXTextBookmark */ = A9A33B1F10904AA500B85E1C /* PBXTextBookmark */;
			A9A33B2010904AA500B85E1C /* PBXTextBookmark */ = A9A33B2010904AA500B85E1C /* PBXTextBookmark */;
		};
		sourceControlManager = A940278C1087CC3300565676 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			A940275C1087CC0200565676 /* openFrameworks */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1736}}";
			sepNavSelRange = "{1521, 0}";
			sepNavVisRange = "{1029, 1218}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 556}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
}
